##
## Filename:
##    CctAlt.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - altitude node.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctAlt.cfg,v 0.2 2004/04/28 16:52:23 mjf Exp $
##
## History:
##   $Log: CctAlt.cfg,v $
##   Revision 0.2  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.1  2001/05/21 13:21:11  mjf
##   Initial revision.
##
##
##

# Start the OidServer for the altitude node
/ttl/sw/bin/OidServer -q -altitude

