##
## Filename:
##    CctAcc.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - ACC.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctAcc.cfg,v 0.5 2008/02/27 15:52:45 mjf Exp $
##
## History:
##   $Log: CctAcc.cfg,v $
##   Revision 0.5  2008/02/27 15:52:45  mjf
##   Comment-out start-up of AGC and AGG - not relevant to Linux autoguider.
##
##   Revision 0.4  2007/07/27 08:46:57  mjf
##   Addition of '-q' switch to AGS.
##
##   Revision 0.3  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.2  2001/12/06 11:45:31  mjf
##   Addition of the commands to spawn the autoguider software (except
##   the GUI).
##
##   Revision 0.1  2001/06/08 10:15:31  mjf
##   Initial revision.
##
##
##

# Insert command-line(s) here to spawn software on the Autoguider
### /ttl/sw/bin/Agc
### /ttl/sw/bin/Agg
/ttl/sw/bin/Ags -q -cil AGS -map /ttl/sw/etc/Cil.map

