##
## Filename:
##    CctNmi.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - Nasmyth minus.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctNmi.cfg,v 0.1 2004/06/22 12:59:12 mjf Exp $
##
## History:
##   $Log: CctNmi.cfg,v $
##   Revision 0.1  2004/06/22 12:59:12  mjf
##   Initial revision.
##
##
##

# Start the OidServer for the Nasmyth minus axis
/ttl/sw/bin/OidServer -q -nminus
