##
## Filename:
##    CctOcc.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - OCC.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctOcc.cfg,v 0.1 2007/10/16 09:11:56 mjf Exp $
##
## History:
##   $Log: CctOcc.cfg,v $
##   Revision 0.1  2007/10/16 09:11:56  mjf
##   Initial revision.
##
##
##

# No software is spawned on the OCC using the CCT - it's auto-started on bootup

