##
## Filename:
##    CctSys.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - SYS.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctSys.cfg,v 0.1 2008/02/14 12:31:13 mjf Exp $
##
## History:
##   $Log: CctSys.cfg,v $
##   Revision 0.1  2008/02/14 12:31:13  mjf
##   Initial revision.
##
##
##

# No software is spawned on the SYS using the CCT - it's auto-started on bootup

