##
## Filename:
##    Hnf_hazyu20b_83.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##
##    H-infinity Controller: hazyu20b  Azimuth ESTIMATED Model for YUNNAN
##    Alpha TP 50 Gearbox 110:1
##    Using frequency response data at Zenith, increased structural stiffness, 
##    reduced drive stiffness for Horizon
##    INERTIA 84394 (at 50 deg elevation) control penalty 0.05
##    Penalty on Complementary Sensitivy Added
##    Penalties weighted by .7*gamopt
##    10th reduced order controller from hazyu20
##    
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Hnf_hazyu20b_83.cfg,v 0.1 2004/09/09 12:41:26 mjf Exp $
##
## History:
##   $Log: Hnf_hazyu20b_83.cfg,v $
##   Revision 0.1  2004/09/09 12:41:26  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 83.916
#
# HinfP2Gain (multiplied by 2 once loaded)
#
 4.054141496881541e-003
#
# Matrix A (NxN)
#
  5.343970724827234e-001,   3.936912356036824e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
 -3.936912356036824e-001,   5.343970724827234e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,    2.995084085618998e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,    5.577901948863221e-001,                         0,                         0,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,    9.564507092526924e-001,    2.322664726833126e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,   -2.322664726833126e-001,    9.564507092526924e-001,                         0,                         0,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,    8.548436252693570e-001,    4.493929212897559e-002,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,   -4.493929212897559e-002,    8.548436252693570e-001,                         0,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,    1.000000000000000e+000,                         0,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,    9.999999933571151e-001,                         0
                       0,                        0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0,                         0
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    8
#
# Matrix B (Nx1) (zero terms 9 to 11 for Bsat matrix).
#
    3.248264312230270e+000
    1.214704678131896e+000
   -9.260722945541623e-001
    5.396210020769556e-001
   -1.544362374966054e+000
   -4.880200398509949e-002
   -6.605656997221747e+000
   -7.937718015537414e+000
    1.000000000000000e+000
    1.000000000000000e+000
                    0
#               
# Matrix C (1xN)
#
   -8.825735377718743e-004,   5.805291453333923e-003,  -3.070193085986721e-003, -7.318861246717288e-003,  -1.989577601612435e-003,  -8.106681770037107e-004,  -2.802771769161441e-004,  -9.636883423934785e-005,  1.000000000000000e+000,  -9.999300000000000e-001,  0
#
# HInfProportionalGainDc
#
    8.404278586123040e-003
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
   0.730
   0.270
   0.000
   0.000
##
## EOF
##

