##
## Filename:
##    LogLt.cfg
##
## Purpose:
##    Configuration parameters for the LOG package.
##
## Description:
##    Defines the operation of the system logging library 'LOG' on each 
##    computer. The host, service name, protocol and port may be sepcified. If
##    any of these parameters are missing, or even if the file itself is
##    missing, then default wil be assumed. The parameter that is most likely 
##    to be changed is the logging HOST.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: LogLt.cfg,v 0.2 2001/03/22 18:01:30 mjf Exp $
##
## History:
##   $Log: LogLt.cfg,v $
##   Revision 0.2  2001/03/22 18:01:30  mjf
##   Log debug to MCC.
##
##   Revision 0.1  2000/12/18 15:08:18  mjf
##   Initial revision.
##
##   Revision 1.1  2000/12/18 15:07:25  mjf
##   Initial revision
##
##
##
HOST,     mcc
NAME,     syslog
PROTOCOL, udp
PORT,     514

