##
## Filename:
##    SptF2.cfg
##
## Purpose:
##    Services PLC Task - configuration file (Faulkes II Telescope).
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SptF2.cfg,v 0.4 2007/12/04 09:20:49 mjf Exp $
##
## History:
##   $Log: SptF2.cfg,v $
##   Revision 0.4  2007/12/04 09:20:49  mjf
##   Basebox power switch now under control.
##
##   Revision 0.3  2007/09/25 13:00:52  mjf
##   Brought in line with ETC_0_86 (TQB_0_61) on QNX v4.
##
##   Revision 0.2  2003/05/03 12:58:12  mjf
##   The THIS_TELESCOPE entry text now gets SSE-encoded for display by
##   the ECI.
##
##   Revision 0.1  2002/01/23 14:17:12  mjf
##   Initial revision.
##
##
##

# SPT DataID Initial settings.
SPT,  SET,  THIS_TELESCOPE,  FTS

# Data items which might be present on this telescope only
SPT,  SET,  PWR_BB_PWR_SWITCH, PLC_4_STATE_UNITS
#SPT,  SET,  PWR_CHILLER,       PLC_4_STATE_UNITS

#
# EOF.
#



