##
## Filename:
##    Spt.cfg
##
## Purpose:
##    Services Plc Task - configuration file.
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SptIt.cfg,v 0.2 2002/01/17 17:29:14 mjf Exp $
##
## History:
##   $Log: SptIt.cfg,v $
##   Revision 0.2  2002/01/17 17:29:14  mjf
##   Specification of telescope using a named label.
##
##   Revision 0.1  2001/07/04 13:42:20  ljs
##   Initial creation.
##
##
##



# SPT DataID Initial settings.
SPT,  SET,  THIS_TELESCOPE,  IUCAA

#
# EOF.
#                                                

