##
## Filename:
##    Spt.cfg
##
## Purpose:
##    Services Plc Task - configuration file.
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SptLt.cfg,v 0.3 2003/05/03 12:58:12 mjf Exp $
##
## History:
##   $Log: SptLt.cfg,v $
##   Revision 0.3  2003/05/03 12:58:12  mjf
##   The THIS_TELESCOPE entry text now gets SSE-encoded for display by
##   the ECI.
##
##   Revision 0.2  2002/01/17 17:29:14  mjf
##   Specification of telescope using a named label.
##
##   Revision 0.1  2001/07/04 13:42:54  ljs
##   Initial creation.
##
##
##



# SPT DataID Initial settings.
SPT,  SET,  THIS_TELESCOPE,  LT

#
# EOF.
#                                                

