###############################################################################
## Filename:
##    Cmt.cfg
##
## Purpose:
##    Configuration parameters for the CMT package.
##
## Description:
##    Defines system specific parameters for the CMT
##    (Computer Monitoring Task).
##
##    Parameter options:
##      DISK,      _root_path_of_disk
##      
##      HWMON,     _hardware_monitoring_card
##      Options: AUTO, NONE, GL520SM, AS99127F, W83XXXXX, MAX1247
##      
##      HWMETHOD,  _method_for_monitoring_hardware
##      Options: NONE, IOPORT, SMBUS 
##       
## Authors:
##    sxf: Stephen Foale (TTL)
##
## Version:
##   $Id: Cmt.cfg,v 0.2 2003/02/11 14:26:33 sxf Exp $
##
## History:
##   $Log: Cmt.cfg,v $
##   Revision 0.2  2003/02/11 14:26:33  sxf
##   Basic Cmt configuration file.
##
##   Revision 0.1  2000/11/17 15:04:27  sxf
##   Initial version.
##
##
###############################################################################
##
## Disks to monitor
##
#DISK,     //1
#DISK,     /disk2
#DISK,     //3/localflash
##
## Hardware monitoring chip name
##
HWMON,     NONE
#HWMON,     AUTO
#HWMON,     W83XXXXX
#HWMON,    GL520SM
#HWMON,     AS99127F
#HWMON,     MAX1247
##
## Method for monitoring hardware
##
HWMETHOD,  NONE
#HWMETHOD, IOPORT
#HWMETHOD, SMBUS
###############################################################################
## End of Cmt.cfg
###############################################################################

