##
## Filename:
##    CctOccShutdown.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - OCC shutdown.
##
## Description:
##    Contains the command line(s) to shutdown the software on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctOccShutdown.cfg,v 0.1 2007/10/17 10:34:56 mjf Exp $
##
## History:
##   $Log: CctOccShutdown.cfg,v $
##   Revision 0.1  2007/10/17 10:34:56  mjf
##   Initial revision.
##
##
##

# Stop the RCS software
/etc/init.d/rcw_init stop
# Stop the OSS software
/etc/init.d/osw_init stop


