##
## Filename:
##    CctRot.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - rotator node.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctRot.cfg,v 0.1 2004/06/19 08:39:44 mjf Exp $
##
## History:
##   $Log: CctRot.cfg,v $
##   Revision 0.1  2004/06/19 08:39:44  mjf
##   Initial revision.
##
##
##

# Start the OidServer for the rotator node - default to cassegrain software
/ttl/sw/bin/OidServer -q -cassegrain

