##
## Filename:
##    CctScc.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - SCC.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: CctScc.cfg,v 0.1 2001/05/21 13:21:11 mjf Exp $
##
## History:
##   $Log: CctScc.cfg,v $
##   Revision 0.1  2001/05/21 13:21:11  mjf
##   Initial revision.
##
##
##

# No software is spawned on the SCC using the CCT

