###############################################################################
## Filename:
##    CmtF2Acc.cfg
##
## Purpose:
##    Configuration parameters for the Cmt on acc.
##
## Description:
##    Defines system specific parameters for the CMT
##    (Computer Monitoring Task).
##
##    Parameter options:
##      DISK,      _root_path_of_disk
##      
##      HWMON,     _hardware_monitoring_card
##      Options: AUTO, NONE, GL520SM, AS99127F, W83XXXXX, MAX1247
##      
##      HWMETHOD,  _method_for_monitoring_hardware
##      Options: NONE, IOPORT, SMBUS 
##       
## Authors:
##    sxf: Stephen Foale (TTL)
##
## Version:
##   $Id: CmtF2Acc.cfg,v 0.2 2008/02/27 15:49:06 mjf Exp $
##
## History:
##   $Log: CmtF2Acc.cfg,v $
##   Revision 0.2  2008/02/27 15:49:06  mjf
##   New Linux autoguider computer.
##
##   Revision 0.1  2003/08/08 13:35:18  mjf
##   Initial revision.
##
##
##
###############################################################################
##
## Disks to monitor
##
DISK,     /dev/mapper/VolGroup00-LogVol00
##
## Hardware monitoring chip name
##
HWMON,     NONE
##HWMON,     AUTO
##HWMON,     W83XXXXX
##HWMON,     GL520SM
##HWMON,     AS99127F
##HWMON,     MAX1247
##
## Method for monitoring hardware
##
#HWMETHOD, IOPORT
HWMETHOD,  NONE
#HWMETHOD, SMBUS
###############################################################################
## End of Cmt.cfg
###############################################################################

