##
## Filename:
##    FtpServer.cfg
##
## Purpose:
##    Configuration for the customers Ftp server for data to be
##    pushed to from the ECI.
##
## Description:
##    Defines the Ip address of the customers ftp server that files be pushed to
##    From the ECI.
##
## Authors:
##    Daniel W. Smith
##
## Version:
##   $Id: FtpServer.cfg,v 0.2 2003/11/28 16:05:02 mjf Exp $
##
## History:
##   $Log: FtpServer.cfg,v $
##   Revision 0.2  2003/11/28 16:05:02  mjf
##   Use hostname 'files'.
##
##   Revision 0.1  2003/03/05 16:57:42  dws
##   Initial revision.
##
##
##

# This is the ip of the server to push files to it can be either in numeric 
# format '127.0.0.1' or textual name 'localhost'
FTPSEVER_IP, files
