##
## Filename:
##    Hnf_hazyu10_2_0_63.cfg
##
## Purpose:
##    H-infinity servo controller configuration file.
##
## Description:
##    This file contains the configuration parameters that are required
##    for the H-infinity algorithm which is used for axis servo control.
##    These parameters are read by the AMC (Axis Motion Controller)
##    software at start-up. If this file is unavailable, then the AMC will
##    disable its H-infinity controller and use a simple PID algorithm
##    instead.
##
##    The order of the parameters, and their placement within the the
##    lines of this file is critical. The order may not be altered without
##    modification to the AMC code.
##
##    This configuration file is specific for the AZIMUTH axis.
##
##    H-infinity Controller: hazyu10_2 setting to zero motor position feedback Azimuth ESTIMATED Model for YUNNAN
##    Alpha TP 50 Gearbox 110:1
##    Using frequency response data at Zenith, increased structural stiffness, 
##    modified friction model, reduced drive stiffness for Horizon
##    INERTIA 92900 control penalty 0.05
##    Penalty on Complementary Sensitivy Added
##    11th order controller
##    
##    Anti-windup: Set last four entries of Bc to zero when Torques saturate
##
## Authors:
##    gam: Gustavo Medrano-Cerda (TTL) Paul Roberts
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Hnf_hazyu10_2_0_63.cfg,v 0.1 2006/12/08 14:45:23 mjf Exp $
##
## History:
##   $Log: Hnf_hazyu10_2_0_63.cfg,v $
##   Revision 0.1  2006/12/08 14:45:23  mjf
##   Initial revision.
##
##
##
#
# HinfGain (multiplied by 2 once loaded)
#
 63.0
#
# HinfP2Gain (multiplied by 2 once loaded)
#
  4.054141496881541e-003
#
# Matrix A (NxN)
#
  7.485758093968844e-001, 4.031713333119055e-001,                      0,                       0,                      0,                       0,                       0,                       0,                       0,                       0,                       0
 -4.031713333119055e-001, 7.485758093968844e-001,                      0,                       0,                      0,                       0,                       0,                       0,                       0,                       0,                       0
                       0,                      0, 4.092299109845404e-001,                       0,                      0,                       0,                       0,                       0,                       0,                       0,                       0
                       0,                      0,                      0,  5.431408800043712e-001, 1.253215368986431e-001,                       0,                       0,                       0,                       0,                       0,                       0
                       0,                      0,                      0, -1.253215368986431e-001, 5.431408800043712e-001,                       0,                       0,                       0,                       0,                       0,                       0
                       0,                      0,                      0,                       0,                      0,  9.537275014456762e-001,  2.348803161327513e-001,                       0,                       0,                       0,                       0
                       0,                      0,                      0,                       0,                      0, -2.348803161327513e-001,  9.537275014456762e-001,                       0,                       0,                       0,                       0
                       0,                      0,                      0,                       0,                      0,                       0,                       0,  9.992695958287222e-001,  6.171815294226242e-004,                       0,                       0
                       0,                      0,                      0,                       0,                      0,                       0,                       0, -6.171815294226242e-004,  9.992695958287222e-001,                       0,                       0
                       0,                      0,                      0,                       0,                      0,                       0,                       0,                       0,                       0,  9.999999212637994e-001,  1.981647929900409e-005
                       0,                      0,                      0,                       0,                      0,                       0,                       0,                       0,                       0, -1.981647929900409e-005,  9.999999212637994e-001
#
# Number of common rows between Matrix B and Matrix Bsat (saturated matrix).
#
    7
#
# Matrix B (Nx11) (zero terms 8 to 11 for Bsat matrix).
#
 -8.421643720238269e-002
 -7.754086450726183e-002
  2.094751695535623e-002
 -5.462114874290210e-003
  2.220690011669216e-001
 -2.068644709000745e-002
 -4.209368252429283e-002
  1.800404588914774e-003
  3.938396700396464e-003
  3.064264722796988e-002
  3.024048792867181e-002
#               
# Matrix C (2xN)
#
  1.273808983165506e-001, -9.205978362653987e-002, -7.817205534476387e-002, 1.569242177589756e-001, 6.672924472751025e-002, 4.846041574373462e-002, -8.648095397312558e-002, -6.919617125777423e-003, 3.667669693777778e-003, 6.986784734472842e-002, -6.895694517731980e-002
# HInfProportionalGainDc
#
  7.835443867550090e-003
#
# Filter coefficients (N0, N1, N2, N3). Set to 1,0,0,0 to disable.
#
  0.730
  0.270
  0.000
  0.000
##
## EOF
##
