##
## Filename:
##    Iet.cfg
##
## Purpose:
##    IUCAA Enclosure Task Configuration File.
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Iet.cfg,v 0.5 2002/01/23 10:14:46 mjf Exp $
##
## History:
##   $Log: Iet.cfg,v $
##   Revision 0.5  2002/01/23 10:14:46  mjf
##   Set the 'telescope' to be IUCAA.
##
##   Revision 0.4  2002/01/07 08:09:02  mjf
##   Removal of irrelevant parameters.
##
##   Revision 0.3  2002/01/03 10:33:50  mjf
##   Removal of 'D_IET' from the start of each datum name.
##
##   Revision 0.2  2001/12/10 17:26:15  mjf
##   Specification of telescope identity using label.
##
##   Revision 0.1  2001/06/20 12:14:43  ljs
##   Initial Check in.
##
##


#
# IET DataID initial settings
#
IET, SET, THIS_TELESCOPE, IUCAA       # eSysTelescopes_t.
IET, SET, AZM_LOW_POS,    0           # Azimuth minimum angle (mas).
IET, SET, AZM_HIGH_POS,   1296000000  # Azimuth minimum angle (mas).
IET, SET, ALT_LOW_POS,    0           # Azimuth minimum angle (mas).
IET, SET, ALT_HIGH_POS,   324000000   # Azimuth minimum angle (mas).

#
# EOF
#                                                

