###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 2019/02/28 22:00:00.000
STOP TIME,  2019/02/28 23:00:00.000

# Data to extract
DATA, MCP, PMM_PROC_STATE
DATA, MCP, PMM_AUTH_STATE
DATA, MCP, SYS_REQUEST
DATA, MCP, PMM_APP_VERSION
DATA, MCP, TELESCOPE_STATE
DATA, MCP, SYSTEM_STATE
DATA, MCP, SOFTWARE_STATE
DATA, MCP, POWER_STATE
DATA, MCP, SAFESTATE_QTY
DATA, MCP, ACTIVATE_QTY
DATA, MCP, RECOVERED_QTY
DATA, MCP, RESTARTED_QTY
DATA, MCP, REBOOTED_QTY
DATA, MCP, SYSREQ_AUTH_ONLY
DATA, MCP, OPERATIONAL_END_ELAPSED
DATA, MCP, OPERATIONAL_START_ELAPSED
DATA, MCP, OPERATIONAL_END_HOUR
DATA, MCP, OPERATIONAL_END_MINUTE
DATA, MCP, OPERATIONAL_START_HOUR
DATA, MCP, OPERATIONAL_START_MINUTE
DATA, MCP, WITHIN_OPERATIONAL_TIME
DATA, MCP, OVERRIDE_SYS_FAIL
DATA, MCP, OVERRIDE_TIME_OF_DAY
DATA, MCP, OVERRIDE_WMS
DATA, MCP, OVERRIDE_EPT
DATA, MCP, OVERRIDE_SPT
DATA, MCP, OVERRIDE_NODE
DATA, MCP, SYSTEM_RESTART_IMMINENT
DATA, MCP, PMM_SYSTEM_SHUTDOWN_IMMINENT
DATA, MCP, ACTION_CURRENT
DATA, MCP, ACTION_TARGET
DATA, MCP, ACTION_DATUM
DATA, MCP, ACTION_VALUE
DATA, MCP, ACTION_START
DATA, MCP, ACTION_TIMEOUT
DATA, MCP, PREV_ACTION
DATA, MCP, PREV_TARGET
DATA, MCP, PREV_DATUM
DATA, MCP, PREV_VALUE
DATA, MCP, PREV_START
DATA, MCP, PREV_TIMEOUT
DATA, MCP, OPERATIONAL_ON
DATA, MCP, ENCLOSURE_OPEN
DATA, MCP, TIME_OP_HOURS
DATA, MCP, TIME_OPER_ON
DATA, MCP, TIME_OBS_POSSIBLE
DATA, MCP, TIME_ENCL_OPEN
DATA, MCP, TIME_SYSTEM_OKAY
DATA, MCP, TIME_SYSTEM_WARN
DATA, MCP, TIME_SYSTEM_SUSPEND
DATA, MCP, TIME_SYSTEM_STANDBY
DATA, MCP, TIME_TELESCOPE_OKAY
DATA, MCP, TIME_TELESCOPE_WARN
DATA, MCP, TIME_TELESCOPE_SUSPEND
DATA, MCP, TIME_TELESCOPE_STANDBY
DATA, MCP, TIME_SERVICES_OKAY
DATA, MCP, TIME_SERVICES_WARN
DATA, MCP, TIME_SERVICES_SUSPEND
DATA, MCP, TIME_SERVICES_STANDBY
DATA, MCP, TIME_ENCLOSURE_OKAY
DATA, MCP, TIME_ENCLOSURE_WARN
DATA, MCP, TIME_ENCLOSURE_SUSPEND
DATA, MCP, TIME_ENCLOSURE_STANDBY
DATA, MCP, TIME_WEATHER_OKAY
DATA, MCP, TIME_WEATHER_WARN
DATA, MCP, TIME_WEATHER_SUSPEND
DATA, MCP, TIME_WEATHER_STANDBY
DATA, CHB, CHB_PROC_STATE
DATA, CHB, CHB_AUTH_STATE
DATA, CHB, SYS_REQUEST
DATA, CHB, CHB_APP_VERSION
DATA, CHB, HEARTBEAT_FREQ
DATA, CHB, TX_QTY
DATA, CHB, RX_ACCUM
DATA, CHB, REQUIRED_RSP
DATA, CHB, ACTUAL_RSP
DATA, UI1, UIT_PROC_STATE
DATA, UI1, UIT_AUTH_STATE
DATA, UI1, SYS_REQUEST
DATA, UI1, UIT_APP_VERSION
DATA, UI1, ON_LINE
DATA, UI1, ON_BATTERY
DATA, UI1, BATTERY_LOW
DATA, UI1, REPLACE_BATTERY
DATA, UI1, OVERLOADED_OUTPUT
DATA, UI1, BATTERY_VOLTAGE
DATA, UI1, LINE_INPUT_VOLTAGE
DATA, UI1, OUTPUT_VOLTAGE
DATA, UI1, POWER_LOAD
DATA, UI1, BATTERY_LEVEL
DATA, UI1, ESTIMATED_RUNTIME
DATA, UI1, INTERNAL_TEMPERATURE
DATA, UI1, SMART_TRIM
DATA, UI1, SMART_BOOST
DATA, UI2, UIT_PROC_STATE
DATA, UI2, UIT_AUTH_STATE
DATA, UI2, SYS_REQUEST
DATA, UI2, UIT_APP_VERSION
DATA, UI2, ON_LINE
DATA, UI2, ON_BATTERY
DATA, UI2, BATTERY_LOW
DATA, UI2, REPLACE_BATTERY
DATA, UI2, OVERLOADED_OUTPUT
DATA, UI2, BATTERY_VOLTAGE
DATA, UI2, LINE_INPUT_VOLTAGE
DATA, UI2, OUTPUT_VOLTAGE
DATA, UI2, POWER_LOAD
DATA, UI2, BATTERY_LEVEL
DATA, UI2, ESTIMATED_RUNTIME
DATA, UI2, INTERNAL_TEMPERATURE
DATA, UI2, SMART_TRIM
DATA, UI2, SMART_BOOST
DATA, AI1, AIT_PROC_STATE
DATA, AI1, AIT_AUTH_STATE
DATA, AI1, SYS_REQUEST
DATA, AI1, AIT_APP_VERSION
DATA, AI1, OUTLET_1
DATA, AI1, OUTLET_2
DATA, AI1, OUTLET_3
DATA, AI1, OUTLET_4
DATA, AI1, OUTLET_5
DATA, AI1, OUTLET_6
DATA, AI1, OUTLET_7
DATA, AI1, OUTLET_8
DATA, AI1, NAME_1
DATA, AI1, NAME_2
DATA, AI1, NAME_3
DATA, AI1, NAME_4
DATA, AI1, NAME_5
DATA, AI1, NAME_6
DATA, AI1, NAME_7
DATA, AI1, NAME_8
DATA, AI2, AIT_PROC_STATE
DATA, AI2, AIT_AUTH_STATE
DATA, AI2, SYS_REQUEST
DATA, AI2, AIT_APP_VERSION
DATA, AI2, OUTLET_1
DATA, AI2, OUTLET_2
DATA, AI2, OUTLET_3
DATA, AI2, OUTLET_4
DATA, AI2, OUTLET_5
DATA, AI2, OUTLET_6
DATA, AI2, OUTLET_7
DATA, AI2, OUTLET_8
DATA, AI2, NAME_1
DATA, AI2, NAME_2
DATA, AI2, NAME_3
DATA, AI2, NAME_4
DATA, AI2, NAME_5
DATA, AI2, NAME_6
DATA, AI2, NAME_7
DATA, AI2, NAME_8
DATA, AI3, AIT_PROC_STATE
DATA, AI3, AIT_AUTH_STATE
DATA, AI3, SYS_REQUEST
DATA, AI3, AIT_APP_VERSION
DATA, AI3, OUTLET_1
DATA, AI3, OUTLET_2
DATA, AI3, OUTLET_3
DATA, AI3, OUTLET_4
DATA, AI3, OUTLET_5
DATA, AI3, OUTLET_6
DATA, AI3, OUTLET_7
DATA, AI3, OUTLET_8
DATA, AI3, NAME_1
DATA, AI3, NAME_2
DATA, AI3, NAME_3
DATA, AI3, NAME_4
DATA, AI3, NAME_5
DATA, AI3, NAME_6
DATA, AI3, NAME_7
DATA, AI3, NAME_8
DATA, MIT, MIT_PROC_STATE
DATA, MIT, MIT_AUTH_STATE
DATA, MIT, SYS_REQUEST
DATA, MIT, MIT_APP_VERSION
DATA, MIT, PARAM_1
DATA, MIT, PARAM_2
DATA, MIT, PARAM_3
DATA, MCB, MCB_PROC_STATE
DATA, MCB, MCB_AUTH_STATE
DATA, MCB, SYS_REQUEST
DATA, MCB, MCB_APP_VERSION
DATA, MCB, AUTH_LEVEL
DATA, MCB, QTY_ROUTED
DATA, MCB, QTY_DENIED
DATA, MCB, QTY_HBEAT
DATA, MCB, QTY_COMMANDS
DATA, MCB, QTY_ERRORS
DATA, MCB, PARTIAL_CONTROL
DATA, SDB, SDB_PROC_STATE
DATA, SDB, SDB_AUTH_STATE
DATA, SDB, SYS_REQUEST
DATA, SDB, QTY_SUBMITTED
DATA, SDB, QTY_RETRIEVED
DATA, SDB, QTY_HBEAT
DATA, SDB, QTY_ERRORS
DATA, SDB, QTY_COUNT
DATA, SDB, QTY_LIST
DATA, SDB, QTY_MISC
DATA, SDB, QTY_DEFNS
DATA, SDB, QTY_HISTLIM
DATA, SDB, TOT_VOLATILE_DATA
DATA, SPT, SPT_PROC_STATE
DATA, SPT, SPT_AUTH_STATE
DATA, SPT, SYS_REQUEST
DATA, SPT, SPT_APP_VERSION
DATA, SPT, THIS_APPLICATION
DATA, SPT, THIS_TELESCOPE
DATA, SPT, SW_SIMULATE
DATA, SPT, DMD_OBS
DATA, SPT, DMD_SAFE
DATA, SPT, DMD_HYD_SYS
DATA, SPT, DMD_AZ_HYD
DATA, SPT, DMD_EL_HYD
DATA, SPT, DMD_AIR_CMP
DATA, SPT, DMD_SEL_CAS
DATA, SPT, DMD_SW_AGD
DATA, SPT, DMD_SW_ALL_LTG
DATA, SPT, DMD_SW_ENC_LTG
DATA, SPT, DMD_SW_BBS_PWR
DATA, SPT, DMD_SW_WLA_LTG
DATA, SPT, DMD_SW_CHL_PWR
DATA, SPT, DMD_MUTE_ALARM
DATA, SPT, DMD_SW_ALL_PWR
DATA, SPT, DMD_SW_PMC_PWR
DATA, SPT, DMD_SW_MCO_PWR
DATA, SPT, DMD_SW_ACC_PWR
DATA, SPT, DMD_SW_AZC_PWR
DATA, SPT, DMD_SW_ELC_PWR
DATA, SPT, DMD_SW_CAC_PWR
DATA, SPT, DMD_SEL_NASP
DATA, SPT, DMD_SEL_NASM
DATA, SPT, DMD_SW_AIRCON
DATA, SPT, DMD_SW_NDS_PWR
DATA, SPT, DMD_SW_NWS_PWR
DATA, SPT, DMD_SW_BBX_PWR
DATA, SPT, DMD_SW_AZB_PWR
DATA, SPT, DMD_SW_AXD_PWR
DATA, SPT, DMD_SW_SVR_PWR
DATA, SPT, DMD_MIR_COV
DATA, SPT, DMD_FLT_RESET
DATA, SPT, DMD_AXIS_RESET
DATA, SPT, DMD_SW_SEC_PWR
DATA, SPT, DMD_SW_TMP_PWR
DATA, SPT, DMD_SW_PMR_PWR
DATA, SPT, DMD_SW_BBL_PWR
DATA, SPT, DMD_SW_BBF_PWR
DATA, SPT, DMD_HPLC_MUTE
DATA, SPT, DMD_QRY_STATUS
DATA, SPT, AZM_WD
DATA, SPT, ALT_WD
DATA, SPT, CAS_WD
DATA, SPT, AMN_WD
DATA, SPT, HYD_F1
DATA, SPT, HYD_F2
DATA, SPT, FA
DATA, SPT, SA
DATA, SPT, DR_ILK
DATA, SPT, ITR_OUT_DR
DATA, SPT, PRM_OUT_DR
DATA, SPT, PER_GT
DATA, SPT, LTG_LOC_OR
DATA, SPT, LTG_PRM
DATA, SPT, LTG_ENC
DATA, SPT, LTG_WLA
DATA, SPT, LTG_ITR
DATA, SPT, ESTOP_CTRS
DATA, SPT, SPLC_CONTROL
DATA, SPT, SPLC_MODE
DATA, SPT, SPLC_STATE
DATA, SPT, SPLC_UPS
DATA, SPT, OIL_SYS
DATA, SPT, AIR_SYS
DATA, SPT, LIM_ILOCK
DATA, SPT, ENCL
DATA, SPT, PWR_AZM
DATA, SPT, PWR_ALT
DATA, SPT, PWR_CAS
DATA, SPT, PWR_AMN
DATA, SPT, PWR_NDS
DATA, SPT, PWR_NWS
DATA, SPT, PWR_ACC
DATA, SPT, PWR_AZM_SW
DATA, SPT, PWR_ALT_SW

# Output file to create
OUTPUT, testoutput.dat
