##
## Filename:
##    CctRot.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - rotator node.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimCctRot.cfg,v 0.1 2006/10/12 16:26:17 mjf Exp $
##
## History:
##   $Log: SimCctRot.cfg,v $
##   Revision 0.1  2006/10/12 16:26:17  mjf
##   Initial revision.
##
##
##

# Start the OidServer for the cassegrain node
/ttl/sw/bin/OidServer -q -conf /ttl/sw/etc/SimCassegrain.cfg

