##
## Filename:
##    SimCctAcc.cfg
##
## Purpose:
##    Configuration file for Computer Control Task - autoguider node.
##
## Description:
##    Contains the command line(s) to spawn the software to run on the node.
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SimCctAcc.cfg,v 0.5 2007/07/12 14:37:23 mjf Exp $
##
## History:
##   $Log: SimCctAcc.cfg,v $
##   Revision 0.5  2007/07/12 14:37:23  mjf
##   Removal of hard-coded IP address.
##
##   Revision 0.4  2004/04/28 16:52:23  mjf
##   Fixing of '/opt/ttl/' paths to be '/ttl/sw/'.
##
##   Revision 0.3  2003/03/21 08:20:14  mjf
##   Alternate IP addresses for TCC.
##
##   Revision 0.2  2003/02/07 10:45:16  man
##   Changed the guide packet address.
##
##   Revision 0.1  2003/02/06 16:50:25  man
##   Initial revision.
##
##
##
##

# Start the autoguider software
/ttl/sw/bin/Agc
/ttl/sw/bin/Agg -sim
#/opt/ttl/bin/Agg -sim -ph 212.219.10.131 # devtcs
/ttl/sw/bin/Ags 

