##
## Filename:
##    SpiYn.cfg
##
## Purpose:
##    Services PLC Interface - configuration file (Yunnan Telescope).
##
## Description:
##    -
##
## Authors:
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: SpiYn.cfg,v 0.2 2004/04/29 09:47:58 mjf Exp $
##
## History:
##   $Log: SpiYn.cfg,v $
##   Revision 0.2  2004/04/29 09:47:58  mjf
##   Renamed to be Spi.cfg for T2-408 telescopes.
##
##   Revision 0.1  2004/04/23 13:33:33  mjf
##   Initial revision.
##
##
##

# SPT DataID Initial settings.
SPT,  SET,  THIS_TELESCOPE,  YUNNAN

#
# EOF.
#


