##
## Filename:
##    Spt.cfg
##
## Purpose:
##    Services Plc Task - configuration file.
##
## Description:
##    -
##
## Authors:
##    ljs: Lorna J. Slater   (TTL)
##    mjf: Martyn J. Ford (TTL)
##
## Version:
##   $Id: Spt.cfg,v 0.6 2007/07/13 10:35:42 mjf Exp $
##
## History:
##   $Log: Spt.cfg,v $
##   Revision 0.6  2007/07/13 10:35:42  mjf
##   Correct typo.
##
##   Revision 0.5  2007/07/13 10:07:21  mjf
##   Addition of basebox power switch and chiller.
##
##   Revision 0.4  2003/05/03 12:58:12  mjf
##   The THIS_TELESCOPE entry text now gets SSE-encoded for display by
##   the ECI.
##
##   Revision 0.3  2002/01/17 17:29:14  mjf
##   Specification of telescope using a named label.
##
##   Revision 0.2  2001/07/04 13:50:35  ljs
##   Changed symbol to number.
##
##
##   Revision 0.1  2001/06/08 11:35:58  ljs
##   Initial Creation.
##
##
##

# SPT DataID Initial settings.
SPT,  SET,  THIS_TELESCOPE,  SIM

# Data items which might be present on this telescope only
SPT,  SET,  PWR_BB_PWR_SWITCH, PLC_4_STATE_UNITS
SPT,  SET,  PWR_CHILLER,       PLC_4_STATE_UNITS

# EOF.
#                                                

