# Start and stop times
START TIME, 2005/06/28 08:00:00
STOP TIME,  2005/06/29 08:00:00

# Data to extract
DATA, WMS, READING_PT
DATA, WMS, READING_VH
DATA, WMS, READING_VPR

# Output file to create
OUTPUT, Weather.dat

