###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
DAT, NDR, INTEGRATOR_WIND_UP_LIMIT
DAT, NDR, INTEGRATOR_LIMIT_REACHED
DAT, NDR, HOMING_VELOCITY
DAT, NDR, MAX_HOMING_DURATION
DAT, NDR, CURRENT_AXIS_VELOCITY
DAT, NDR, ENABLE_MOTION_TESTING
DAT, NDR, MOTION_CONTROL_TEST_MODE
DAT, NDR, START_LOGGING_COMMAND
DAT, NDR, VELOCITY_LIMIT
DAT, NDR, ACCELERATION_LIMIT
DAT, NDR, VELOCITY_CONTROL_DC_GAIN
DAT, NDR, MOTOR_1_VELOCITY
DAT, NDR, MOTOR_2_VELOCITY
DAT, NDR, MOTOR_VELOCITY_SUM
DAT, NDR, MOTOR_VELOCITY_DIFF
DAT, NDR, MTR_VEL_FEEDBACK_FRACTION
DAT, NDR, MTR_VEL_TRQ_CORRECTION
DAT, NDR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NDR, SERVO_CTRL_ALGORITHM_VER
DAT, NDR, INTERRUPT_STUTTER_LIMIT
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, HNF_MODEL_ID_1
DAT, NDR, HNF_MODEL_ID_2
DAT, NDR, AXIS_VEL_GAIN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
DAT, NDR, INTEGRATOR_WIND_UP_LIMIT
DAT, NDR, INTEGRATOR_LIMIT_REACHED
DAT, NDR, HOMING_VELOCITY
DAT, NDR, MAX_HOMING_DURATION
DAT, NDR, CURRENT_AXIS_VELOCITY
DAT, NDR, ENABLE_MOTION_TESTING
DAT, NDR, MOTION_CONTROL_TEST_MODE
DAT, NDR, START_LOGGING_COMMAND
DAT, NDR, VELOCITY_LIMIT
DAT, NDR, ACCELERATION_LIMIT
DAT, NDR, VELOCITY_CONTROL_DC_GAIN
DAT, NDR, MOTOR_1_VELOCITY
DAT, NDR, MOTOR_2_VELOCITY
DAT, NDR, MOTOR_VELOCITY_SUM
DAT, NDR, MOTOR_VELOCITY_DIFF
DAT, NDR, MTR_VEL_FEEDBACK_FRACTION
DAT, NDR, MTR_VEL_TRQ_CORRECTION
DAT, NDR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NDR, SERVO_CTRL_ALGORITHM_VER
DAT, NDR, INTERRUPT_STUTTER_LIMIT
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, HNF_MODEL_ID_1
DAT, NDR, HNF_MODEL_ID_2
DAT, NDR, AXIS_VEL_GAIN


# Output file to create
OUTPUT, M_OUTPUT.dat
