###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, AZR, MOTOR_GAIN
DAT, AZR, DAC_GAIN
DAT, AZR, DAC_OFFSET
DAT, AZR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, AZR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, AZR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, AZR, FILTERED_MOTOR_1_DAC_BITS
DAT, AZR, FILTERED_MOTOR_2_DAC_BITS
DAT, AZR, DIGITAL_INPUT_BITS
DAT, AZR, DIGITAL_OUTPUT_BITS
DAT, AZR, PLC_INTERLOCK_STATUS
DAT, AZR, L2_LIMIT_STATUS
DAT, AZR, MOTOR_1_MEASURED_CURRENT
DAT, AZR, MOTOR_2_MEASURED_CURRENT
DAT, AZR, MOTOR_1_MEASURED_TORQUE
DAT, AZR, MOTOR_2_MEASURED_TORQUE
DAT, AZR, BRAKE_RELEASE_ENABLE
DAT, AZR, BRAKE_STATUS_ON
DAT, AZR, DRIVE_ENABLE
DAT, AZR, DRIVE_ENABLE_STATUS_ON
DAT, AZR, MOTOR_1_DEMAND_CURRENT
DAT, AZR, MOTOR_2_DEMAND_CURRENT
DAT, AZR, WATCHDOG_OUTPUT_ENABLE
DAT, AZR, SIM_AXIS_POSN_LSWORD
DAT, AZR, SIM_AXIS_POSN_MSWORD
DAT, AZR, SIM_MOT1_POSN_LSWORD
DAT, AZR, SIM_MOT1_POSN_MSWORD
DAT, AZR, SIM_MOT2_POSN_LSWORD
DAT, AZR, SIM_MOT2_POSN_MSWORD
DAT, AZR, AXIS_TORQUE_CLAMP_FLAG
DAT, AZR, MOT1_TORQUE_CLAMP_FLAG
DAT, AZR, MOT2_TORQUE_CLAMP_FLAG
DAT, AZR, MOTOR_TORQUE_CORRECTION
DAT, AZR, MOTOR_TORQUE_MAX_LIMIT
DAT, AZR, MOTOR_TORQUE_MIN_LIMIT
DAT, AZR, DAC_SMOOTHING_FILTER_ENABLE
DAT, AZR, ROTATOR_SELECTED
DAT, AZR, INPUT_BIT_BASE
DAT, AZR, REP_PROC_STATE
DAT, AZR, REP_APP_VERSION
DAT, AZR, FLUSH_PERIOD
DAT, AZR, LAST_FLUSH_OIDS
DAT, AZR, LAST_FLUSH_SUBMITS
DAT, AZR, VEN_PROC_STATE
DAT, AZR, VEN_APP_VERSION
DAT, AZR, VEN_SERVER_SHUTDOWN
DAT, AZR, MOTOR_ENC_1_COUNT
DAT, AZR, MOTOR_ENC_1_COUNT_DUMMY
DAT, AZR, MOTOR_ENC_1_STATE
DAT, AZR, MOTOR_ENC_2_COUNT
DAT, AZR, MOTOR_ENC_2_COUNT_DUMMY
DAT, AZR, MOTOR_ENC_2_STATE
DAT, AZR, MOTOR_ENC_1_ABS_POS
DAT, AZR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, AZR, MOTOR_ENC_2_ABS_POS
DAT, AZR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, AZR, AXIS_ENC_1_COUNT
DAT, AZR, AXIS_ENC_1_COUNT_DUMMY
DAT, AZR, AXIS_ENC_1_STATE
DAT, AZR, AXIS_ENC_1_REF_STATE
DAT, AZR, AXIS_ENC_2_COUNT
DAT, AZR, AXIS_ENC_2_COUNT_DUMMY
DAT, AZR, AXIS_ENC_2_STATE
DAT, AZR, AXIS_ENC_2_REF_STATE
DAT, AZR, AXIS_ENC_3_COUNT
DAT, AZR, AXIS_ENC_3_COUNT_DUMMY
DAT, AZR, AXIS_ENC_3_STATE
DAT, AZR, AXIS_ENC_3_REF_STATE
DAT, AZR, AXIS_ENC_4_COUNT
DAT, AZR, AXIS_ENC_4_COUNT_DUMMY
DAT, AZR, AXIS_ENC_4_STATE
DAT, AZR, AXIS_ENC_4_REF_STATE
DAT, AZR, AXIS_ENC_1_OFFSET
DAT, AZR, AXIS_ENC_1_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_2_OFFSET
DAT, AZR, AXIS_ENC_2_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_3_OFFSET
DAT, AZR, AXIS_ENC_3_OFFSET_DUMMY

# Output file to create
OUTPUT, M_OUTPUT.dat
