###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, AXIS_VEL_TRQ_CORRECTION
DAT, NDR, RECOVER_L2_LIMIT
DAT, NDR, RECOVER_L2_VELOCITY
DAT, NDR, RECOVER_L2_DURATION
DAT, NDR, MOVE_RE_ENABLE
DAT, NDR, L1_LIMIT_TOLERANCE
DAT, NDR, PROFILER_TOLERANCE
DAT, NDR, PROFILER_DIFF
DAT, NDR, MAX_PROFILER_DIFF
DAT, NDR, MOVE_LO
DAT, NDR, MOVE_HI
DAT, NDR, MOVE_PARK_POSITION
DAT, NDR, AT_PARK_POSITION
DAT, NDR, NCI_PROC_STATE
DAT, NDR, NCI_VERSION
DAT, NDR, NCI_SERVER_SHUTDOWN
DAT, NDR, TALLY_BASE
DAT, NDR, NCO_PROC_STATE
DAT, NDR, NCO_VERSION
DAT, NDR, NCO_SERVER_SHUTDOWN
DAT, NDR, AES_PROC_STATE
DAT, NDR, AES_SERVER_SHUTDOWN
DAT, NDR, POSITION
DAT, NDR, PINION_TEETH
DAT, NDR, SPUR_TEETH
DAT, NDR, GREY_CODED
DAT, NDR, STATUS
DAT, NDR, TANNENBAUM_FMT
DAT, NDR, MULTITURN_BITS
DAT, NDR, SINGLETURN_BITS
DAT, NDR, SCALE
DAT, NDR, UNITS
DAT, NDR, MULTIPLIER
DAT, NDR, REVS
DAT, NDR, ORIGIN
DAT, NDR, OFFSET
DAT, NDR, TYPE
DAT, NDR, USER_SER_NUM
DAT, NDR, COUNTS_PER_TURN
DAT, NDR, MAX_REVS
DAT, NDR, FACTORY_SER_NUM
DAT, NDR, TOTAL_OP_TIME
DAT, NDR, AES_CLIENT_SHUTDOWN
DAT, NDR, READ_FAULTS
DAT, NDR, AES_AES_VERSION
DAT, NDR, AES_AEI_VERSION
DAT, NDR, OID_PROC_STATE
DAT, NDR, OID_VERSION
DAT, NDR, OID_SERVER_SHUTDOWN
DAT, NDR, ERR_AGENT_GET_VALUE
DAT, NDR, ERR_AGENT_SET_VALUE
DAT, NDR, ERR_AGENT_GET_ATTRIB
DAT, NDR, ERR_AGENT_SET_ATTRIB
DAT, NDR, ERR_AGENT_HEARTBEAT
DAT, NDR, ERR_AGENT_TRACK
DAT, NDR, ERR_AGENT_POLLSAFE
DAT, NDR, ERR_AGENT_POLLACTIVE
DAT, NDR, ERR_AGENT_GENERIC
DAT, NWR, TFP_PROC_STATE
DAT, NWR, TFP_APP_VERSION
DAT, NWR, TFP_SERVER_SHUTDOWN
DAT, NWR, CURRENT_TIME
DAT, NWR, CURRENT_TIME_DUMMY
DAT, NWR, TIME_STATUS
DAT, NWR, TRIGGER_ATTACH
DAT, NWR, TRIGGER_DETACH
DAT, NWR, SYSTEM_TIME
DAT, NWR, SYSTEM_TIME_DUMMY
DAT, NWR, TIMER_PROXY_ATTACH
DAT, NWR, TIMER_PROXY_DETACH
DAT, NWR, PERIODIC_FREQUENCY
DAT, NWR, SIMULATE_FLAG
DAT, NWR, TALLY_TRIGGER
DAT, NWR, TALLY_TIMER
DAT, NWR, MAX_FLYWHEELCOUNT
DAT, NWR, MIF_PROC_STATE
DAT, NWR, MIF_APP_VERSION
DAT, NWR, MIF_SERVER_SHUTDOWN
DAT, NWR, AXIS_TORQUE_DEMAND
DAT, NWR, AXIS_TORQUE_LIMIT


# Output file to create
OUTPUT, M_OUTPUT.dat
