###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, EPT, DMD_AP_STATE
DAT, EPT, DMD_S1_STATE
DAT, EPT, DMD_S2_STATE
DAT, EPT, DMD_AP_POS
DAT, EPT, DMD_S1_POS
DAT, EPT, DMD_S2_POS
DAT, EPT, DMD_HALT
DAT, EPT, DMD_STOP
DAT, EPT, DMD_FLT
DAT, EPT, DMD_ESTOP
DAT, EPT, DMD_SAFE
DAT, EPT, DMD_DOME_AZM
DAT, EPT, DMD_DOME_ALT
DAT, EPT, DMD_QRY_STATUS
DAT, WMS, WMS_PROC_STATE
DAT, WMS, WMS_AUTH_STATE
DAT, WMS, SYS_REQUEST
DAT, WMS, WMS_APP_VERSION
DAT, WMS, READING_PT
DAT, WMS, OUTOFRANGE_PT
DAT, WMS, RANGELO_PT
DAT, WMS, RANGEHI_PT
DAT, WMS, RANGEPC_PT
DAT, WMS, NOUTOFRANGE_PT
DAT, WMS, SEVCRIT_PT
DAT, WMS, USEREADING_PT
DAT, WMS, LOCAL_PT
DAT, WMS, SUMMARY_PT
DAT, WMS, READING_VH
DAT, WMS, OUTOFRANGE_VH
DAT, WMS, RANGELO_VH
DAT, WMS, RANGEHI_VH
DAT, WMS, RANGEPC_VH
DAT, WMS, NOUTOFRANGE_VH
DAT, WMS, SEVCRIT_VH
DAT, WMS, USEREADING_VH
DAT, WMS, LOCAL_VH
DAT, WMS, SUMMARY_VH
DAT, WMS, READING_TDEW
DAT, WMS, OUTOFRANGE_TDEW
DAT, WMS, RANGELO_TDEW
DAT, WMS, RANGEHI_TDEW
DAT, WMS, RANGEPC_TDEW
DAT, WMS, NOUTOFRANGE_TDEW
DAT, WMS, SEVCRIT_TDEW
DAT, WMS, USEREADING_TDEW
DAT, WMS, LOCAL_TDEW
DAT, WMS, SUMMARY_TDEW
DAT, WMS, READING_F1WS
DAT, WMS, OUTOFRANGE_F1WS
DAT, WMS, RANGELO_F1WS
DAT, WMS, RANGEHI_F1WS
DAT, WMS, RANGEPC_F1WS
DAT, WMS, NOUTOFRANGE_F1WS
DAT, WMS, SEVCRIT_F1WS
DAT, WMS, USEREADING_F1WS
DAT, WMS, LOCAL_F1WS
DAT, WMS, SUMMARY_F1WS
DAT, WMS, READING_RPWD
DAT, WMS, OUTOFRANGE_RPWD
DAT, WMS, RANGELO_RPWD
DAT, WMS, RANGEHI_RPWD
DAT, WMS, RANGEPC_RPWD
DAT, WMS, NOUTOFRANGE_RPWD
DAT, WMS, SEVCRIT_RPWD
DAT, WMS, USEREADING_RPWD
DAT, WMS, LOCAL_RPWD
DAT, WMS, SUMMARY_RPWD
DAT, WMS, READING_VPR
DAT, WMS, OUTOFRANGE_VPR
DAT, WMS, RANGELO_VPR
DAT, WMS, RANGEHI_VPR
DAT, WMS, RANGEPC_VPR
DAT, WMS, NOUTOFRANGE_VPR
DAT, WMS, SEVCRIT_VPR
DAT, WMS, USEREADING_VPR
DAT, WMS, LOCAL_VPR
DAT, WMS, SUMMARY_VPR
DAT, WMS, READING_DSWE
DAT, WMS, OUTOFRANGE_DSWE
# Output file to create
OUTPUT, M_OUTPUT.dat
