###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, PFR, NSC_APP_VERSION
DAT, PFR, TOP_LEVEL_STATE
DAT, PFR, NSC_NODE_SHUTDOWN_COMMAND
DAT, PFR, NSC_ENABLE
DAT, PFR, NSC_HOME
DAT, PFR, NSC_STOP_DEMAND
DAT, PFR, SAFE_STATE_COMMAND
DAT, PFR, ACTIVATE_COMMAND
DAT, PFR, AXIS_STOPPED
DAT, PFR, NSC_HALT_DEMAND
DAT, PFR, RECOVER_LIMIT
DAT, PFR, USER_REPORTED_STATE
DAT, PFR, HOMED
DAT, PFR, NMC_PROC_STATE
DAT, PFR, NMC_APP_VERSION
DAT, PFR, NMC_SERVER_SHUTDOWN
DAT, PFR, NMC_STATE
DAT, PFR, PRIVATE_AXIS_START_COMMAND
DAT, PFR, PRIVATE_AXIS_STOP_COMMAND
DAT, PFR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, PFR, ASC_PROC_STATE
DAT, PFR, ASC_APP_VERSION
DAT, PFR, ASC_SERVER_SHUTDOWN
DAT, PFR, STOP_ENABLE
DAT, PFR, AXIS_STOPPED_MOVING
DAT, PFR, AXIS_STOP_FAILURE
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, AMC_PROC_STATE
DAT, PFR, AMC_APP_VERSION
DAT, PFR, AMC_SERVER_SHUTDOWN
DAT, PFR, AMC_STATE
DAT, PFR, MOVE_ENABLE
DAT, PFR, AXIS_MOVE_FAILURE
DAT, PFR, MOVE_COMMAND
DAT, PFR, TRACK_COMMAND
DAT, PFR, HALT_COMMAND
DAT, PFR, TARGET_TIME
DAT, PFR, TARGET_TIME_DUMMY
DAT, PFR, TARGET_POSITION
DAT, PFR, WORKING_TARGET_TIME
DAT, PFR, WORKING_TARGET_TIME_DUMMY
DAT, PFR, WORKING_TARGET_POSITION
DAT, PFR, SINUSOID_COMMAND
DAT, PFR, SINUSOID_AMPLITUDE
DAT, PFR, SINUSOID_FREQUENCY
DAT, PFR, AXIS_POSITION_DEMAND
DAT, PFR, SIMULATION_ACTIVE
DAT, PFR, CLOCKWISE_LIMIT_ACTIVE
DAT, PFR, ACW_LIMIT_ACTIVE
DAT, PFR, DISTANCE_TO_CW_LIMIT
DAT, PFR, DISTANCE_TO_ACW_LIMIT
DAT, PFR, RECOVER_COMMAND
DAT, PFR, LIMIT_RECOVERY_DISTANCE
DAT, PFR, PRELOAD_APPLICATION_PERIOD
DAT, PFR, PEAK_TRACKING_ERROR
DAT, PFR, RMS_TRACKING_ERROR
DAT, PFR, AXIS_POSITION
DAT, PFR, PID_P1_GAIN
DAT, PFR, PID_P2_GAIN
DAT, PFR, PID_K1_GAIN
DAT, PFR, INTEGRATOR_WIND_UP_LIMIT
DAT, PFR, INTEGRATOR_LIMIT_REACHED
DAT, PFR, HOMING_VELOCITY
DAT, PFR, MAX_HOMING_DURATION
DAT, PFR, CURRENT_AXIS_VELOCITY
DAT, PFR, ENABLE_MOTION_TESTING
DAT, PFR, MOTION_CONTROL_TEST_MODE
DAT, PFR, START_LOGGING_COMMAND
DAT, PFR, VELOCITY_LIMIT
DAT, PFR, ACCELERATION_LIMIT
DAT, PFR, VELOCITY_CONTROL_DC_GAIN
DAT, PFR, MOTOR_1_VELOCITY
DAT, PFR, MOTOR_2_VELOCITY
DAT, PFR, MOTOR_VELOCITY_SUM
DAT, PFR, MOTOR_VELOCITY_DIFF
DAT, PFR, MTR_VEL_FEEDBACK_FRACTION
DAT, PFR, MTR_VEL_TRQ_CORRECTION
DAT, PFR, SERVO_CTRL_ALGORITHM_TYPE
DAT, PFR, SERVO_CTRL_ALGORITHM_VER
DAT, PFR, INTERRUPT_STUTTER_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, NSC_APP_VERSION
DAT, PFR, TOP_LEVEL_STATE
DAT, PFR, NSC_NODE_SHUTDOWN_COMMAND
DAT, PFR, NSC_ENABLE
DAT, PFR, NSC_HOME
DAT, PFR, NSC_STOP_DEMAND
DAT, PFR, SAFE_STATE_COMMAND
DAT, PFR, ACTIVATE_COMMAND
DAT, PFR, AXIS_STOPPED
DAT, PFR, NSC_HALT_DEMAND
DAT, PFR, RECOVER_LIMIT
DAT, PFR, USER_REPORTED_STATE
DAT, PFR, HOMED
DAT, PFR, NMC_PROC_STATE
DAT, PFR, NMC_APP_VERSION
DAT, PFR, NMC_SERVER_SHUTDOWN
DAT, PFR, NMC_STATE
DAT, PFR, PRIVATE_AXIS_START_COMMAND
DAT, PFR, PRIVATE_AXIS_STOP_COMMAND
DAT, PFR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, PFR, ASC_PROC_STATE
DAT, PFR, ASC_APP_VERSION
DAT, PFR, ASC_SERVER_SHUTDOWN
DAT, PFR, STOP_ENABLE
DAT, PFR, AXIS_STOPPED_MOVING
DAT, PFR, AXIS_STOP_FAILURE
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, AMC_PROC_STATE
DAT, PFR, AMC_APP_VERSION
DAT, PFR, AMC_SERVER_SHUTDOWN
DAT, PFR, AMC_STATE
DAT, PFR, MOVE_ENABLE
DAT, PFR, AXIS_MOVE_FAILURE
DAT, PFR, MOVE_COMMAND
DAT, PFR, TRACK_COMMAND
DAT, PFR, HALT_COMMAND
DAT, PFR, TARGET_TIME
DAT, PFR, TARGET_TIME_DUMMY
DAT, PFR, TARGET_POSITION
DAT, PFR, WORKING_TARGET_TIME
DAT, PFR, WORKING_TARGET_TIME_DUMMY
DAT, PFR, WORKING_TARGET_POSITION
DAT, PFR, SINUSOID_COMMAND
DAT, PFR, SINUSOID_AMPLITUDE
DAT, PFR, SINUSOID_FREQUENCY
DAT, PFR, AXIS_POSITION_DEMAND
DAT, PFR, SIMULATION_ACTIVE
DAT, PFR, CLOCKWISE_LIMIT_ACTIVE
DAT, PFR, ACW_LIMIT_ACTIVE
DAT, PFR, DISTANCE_TO_CW_LIMIT
DAT, PFR, DISTANCE_TO_ACW_LIMIT
DAT, PFR, RECOVER_COMMAND
DAT, PFR, LIMIT_RECOVERY_DISTANCE
DAT, PFR, PRELOAD_APPLICATION_PERIOD
DAT, PFR, PEAK_TRACKING_ERROR
DAT, PFR, RMS_TRACKING_ERROR
DAT, PFR, AXIS_POSITION
DAT, PFR, PID_P1_GAIN
DAT, PFR, PID_P2_GAIN
DAT, PFR, PID_K1_GAIN
DAT, PFR, INTEGRATOR_WIND_UP_LIMIT
DAT, PFR, INTEGRATOR_LIMIT_REACHED
DAT, PFR, HOMING_VELOCITY
DAT, PFR, MAX_HOMING_DURATION
DAT, PFR, CURRENT_AXIS_VELOCITY
DAT, PFR, ENABLE_MOTION_TESTING
DAT, PFR, MOTION_CONTROL_TEST_MODE
DAT, PFR, START_LOGGING_COMMAND
DAT, PFR, VELOCITY_LIMIT
DAT, PFR, ACCELERATION_LIMIT
DAT, PFR, VELOCITY_CONTROL_DC_GAIN
DAT, PFR, MOTOR_1_VELOCITY
DAT, PFR, MOTOR_2_VELOCITY
DAT, PFR, MOTOR_VELOCITY_SUM
DAT, PFR, MOTOR_VELOCITY_DIFF
DAT, PFR, MTR_VEL_FEEDBACK_FRACTION
DAT, PFR, MTR_VEL_TRQ_CORRECTION
DAT, PFR, SERVO_CTRL_ALGORITHM_TYPE
DAT, PFR, SERVO_CTRL_ALGORITHM_VER
DAT, PFR, INTERRUPT_STUTTER_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, NSC_APP_VERSION
DAT, PFR, TOP_LEVEL_STATE
DAT, PFR, NSC_NODE_SHUTDOWN_COMMAND
DAT, PFR, NSC_ENABLE
DAT, PFR, NSC_HOME
DAT, PFR, NSC_STOP_DEMAND
DAT, PFR, SAFE_STATE_COMMAND
DAT, PFR, ACTIVATE_COMMAND
DAT, PFR, AXIS_STOPPED
DAT, PFR, NSC_HALT_DEMAND
DAT, PFR, RECOVER_LIMIT
DAT, PFR, USER_REPORTED_STATE
DAT, PFR, HOMED
DAT, PFR, NMC_PROC_STATE
DAT, PFR, NMC_APP_VERSION
DAT, PFR, NMC_SERVER_SHUTDOWN
DAT, PFR, NMC_STATE
DAT, PFR, PRIVATE_AXIS_START_COMMAND
DAT, PFR, PRIVATE_AXIS_STOP_COMMAND
DAT, PFR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, PFR, ASC_PROC_STATE
DAT, PFR, ASC_APP_VERSION
DAT, PFR, ASC_SERVER_SHUTDOWN
DAT, PFR, STOP_ENABLE
DAT, PFR, AXIS_STOPPED_MOVING
DAT, PFR, AXIS_STOP_FAILURE
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, AMC_PROC_STATE
DAT, PFR, AMC_APP_VERSION
DAT, PFR, AMC_SERVER_SHUTDOWN
DAT, PFR, AMC_STATE
DAT, PFR, MOVE_ENABLE
DAT, PFR, AXIS_MOVE_FAILURE
DAT, PFR, MOVE_COMMAND
DAT, PFR, TRACK_COMMAND
DAT, PFR, HALT_COMMAND
DAT, PFR, TARGET_TIME
DAT, PFR, TARGET_TIME_DUMMY
DAT, PFR, TARGET_POSITION
DAT, PFR, WORKING_TARGET_TIME
DAT, PFR, WORKING_TARGET_TIME_DUMMY
DAT, PFR, WORKING_TARGET_POSITION
DAT, PFR, SINUSOID_COMMAND
DAT, PFR, SINUSOID_AMPLITUDE
DAT, PFR, SINUSOID_FREQUENCY
DAT, PFR, AXIS_POSITION_DEMAND
DAT, PFR, SIMULATION_ACTIVE
DAT, PFR, CLOCKWISE_LIMIT_ACTIVE
DAT, PFR, ACW_LIMIT_ACTIVE
DAT, PFR, DISTANCE_TO_CW_LIMIT
DAT, PFR, DISTANCE_TO_ACW_LIMIT
DAT, PFR, RECOVER_COMMAND
DAT, PFR, LIMIT_RECOVERY_DISTANCE
DAT, PFR, PRELOAD_APPLICATION_PERIOD
DAT, PFR, PEAK_TRACKING_ERROR
DAT, PFR, RMS_TRACKING_ERROR
DAT, PFR, AXIS_POSITION
DAT, PFR, PID_P1_GAIN
DAT, PFR, PID_P2_GAIN
DAT, PFR, PID_K1_GAIN
DAT, PFR, INTEGRATOR_WIND_UP_LIMIT
DAT, PFR, INTEGRATOR_LIMIT_REACHED
DAT, PFR, HOMING_VELOCITY
DAT, PFR, MAX_HOMING_DURATION
DAT, PFR, CURRENT_AXIS_VELOCITY
DAT, PFR, ENABLE_MOTION_TESTING
DAT, PFR, MOTION_CONTROL_TEST_MODE
DAT, PFR, START_LOGGING_COMMAND
DAT, PFR, VELOCITY_LIMIT
DAT, PFR, ACCELERATION_LIMIT
DAT, PFR, VELOCITY_CONTROL_DC_GAIN
DAT, PFR, MOTOR_1_VELOCITY
DAT, PFR, MOTOR_2_VELOCITY
DAT, PFR, MOTOR_VELOCITY_SUM
DAT, PFR, MOTOR_VELOCITY_DIFF
DAT, PFR, MTR_VEL_FEEDBACK_FRACTION
DAT, PFR, MTR_VEL_TRQ_CORRECTION
DAT, PFR, SERVO_CTRL_ALGORITHM_TYPE
DAT, PFR, SERVO_CTRL_ALGORITHM_VER
DAT, PFR, INTERRUPT_STUTTER_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
