###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, SPT, TRUSS_TEMP_MCB
DAT, SPT, AZM_AMP1_TEMP
DAT, SPT, AZM_AMP1_TEMP_VAL
DAT, SPT, AZM_AMP2_TEMP
DAT, SPT, AZM_AMP2_TEMP_VAL
DAT, SPT, ALT_AMP1_TEMP
DAT, SPT, ALT_AMP1_TEMP_VAL
DAT, SPT, ALT_AMP2_TEMP
DAT, SPT, ALT_AMP2_TEMP_VAL
DAT, SPT, CAS_AMP1_TEMP
DAT, SPT, CAS_AMP1_TEMP_VAL
DAT, SPT, CAS_AMP2_TEMP
DAT, SPT, CAS_AMP2_TEMP_VAL
DAT, SPT, HTG_Z1_TEMP
DAT, SPT, HTG_Z1_TEMP_VAL
DAT, SPT, HTG_Z2_TEMP
DAT, SPT, HTG_Z2_TEMP_VAL
DAT, SPT, HTG_Z3_TEMP
DAT, SPT, HTG_Z3_TEMP_VAL
DAT, SPT, ENC_SEAL_TEMP
DAT, SPT, ENC_SEAL_TEMP_VAL
DAT, SPT, AZM_BRK1
DAT, SPT, AZM_BRK2
DAT, SPT, ALT_BRK1
DAT, SPT, ALT_BRK2
DAT, SPT, CAS_BRK1
DAT, SPT, CAS_BRK2
DAT, SPT, AZM_BRK
DAT, SPT, ALT_BRK
DAT, SPT, CAS_BRK
DAT, SPT, AXIS_RELAY
DAT, SPT, ESTOP_SYS
DAT, SPT, AZM_AXIS_VEL
DAT, SPT, AZM_AXIS_ACCEL
DAT, SPT, ALT_AXIS_VEL
DAT, SPT, ALT_AXIS_ACCEL
DAT, SPT, CAS_AXIS_VEL
DAT, SPT, CAS_AXIS_ACCEL
DAT, SPT, PUMP_RM_AIR_COND
DAT, SPT, EPLC_WDOG_TRIP
DAT, SPT, HMI_VER_STATUS
DAT, SPT, HMI_VER_NUMBER
DAT, SPT, SPLC_WDOG_TRIP
DAT, SPT, SPLC_HLTHY_TALLY
DAT, SPT, SPLC_UHLTHY_FINE
DAT, SPT, SPLC_UHLTHY_1SEC
DAT, SPT, PWR_CHILLER
DAT, SPT, PWR_BB_PWR_SWITCH
DAT, SPT, ALARM_WORD_00
DAT, SPT, ALARM_WORD_01
DAT, SPT, ALARM_WORD_02
DAT, SPT, ALARM_WORD_03
DAT, SPT, ALARM_WORD_04
DAT, SPT, ALARM_WORD_05
DAT, SPT, ALARM_WORD_06
DAT, SPT, ALARM_WORD_07
DAT, SPT, ALARM_WORD_08
DAT, SPT, ALARM_WORD_09
DAT, SPT, ALARM_WORD_10
DAT, SPT, ALARM_WORD_11
DAT, SPT, ALARM_WORD_12
DAT, SPT, ALARM_WORD_13
DAT, SPT, ALARM_WORD_14
DAT, SPT, ALARM_WORD_15
DAT, SPT, ALARM_WORD_16
DAT, SPT, ALARM_WORD_17
DAT, SPT, ALARM_WORD_18
DAT, SPT, ALARM_WORD_19
DAT, SPT, ALARM_WORD_20
DAT, SPT, ALARM_WORD_21
DAT, SPT, ALARM_WORD_22
DAT, SPT, ALARM_WORD_23
DAT, SPT, ALARM_WORD_24
DAT, SPT, ALARM_WORD_25
DAT, SPT, ALARM_WORD_26
DAT, SPT, ALARM_WORD_27
DAT, SPT, ALARM_WORD_28
DAT, SPT, ALARM_WORD_29
DAT, SPT, ALARM_WORD_30
DAT, SPT, MCO_TL_CLOSED

# Output file to create
OUTPUT, M_OUTPUT.dat
