###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, NDR, AXIS_VEL_TRQ_CORRECTION
DAT, NDR, RECOVER_L2_LIMIT
DAT, NDR, RECOVER_L2_VELOCITY
DAT, NDR, RECOVER_L2_DURATION
DAT, NDR, MOVE_RE_ENABLE
DAT, NDR, L1_LIMIT_TOLERANCE
DAT, NDR, PROFILER_TOLERANCE
DAT, NDR, PROFILER_DIFF
DAT, NDR, MAX_PROFILER_DIFF
DAT, NDR, MOVE_LO
DAT, NDR, MOVE_HI
DAT, NDR, MOVE_PARK_POSITION
DAT, NDR, AT_PARK_POSITION
DAT, NDR, NCI_PROC_STATE
DAT, NDR, NCI_VERSION
DAT, NDR, NCI_SERVER_SHUTDOWN
DAT, NDR, TALLY_BASE
DAT, NDR, NCO_PROC_STATE
DAT, NDR, NCO_VERSION
DAT, NDR, NCO_SERVER_SHUTDOWN
DAT, NDR, AES_PROC_STATE
DAT, NDR, AES_SERVER_SHUTDOWN
DAT, NDR, POSITION
DAT, NDR, PINION_TEETH
DAT, NDR, SPUR_TEETH
DAT, NDR, GREY_CODED
DAT, NDR, STATUS
DAT, NDR, TANNENBAUM_FMT
DAT, NDR, MULTITURN_BITS
DAT, NDR, SINGLETURN_BITS
DAT, NDR, SCALE
DAT, NDR, UNITS
DAT, NDR, MULTIPLIER
DAT, NDR, REVS
DAT, NDR, ORIGIN
DAT, NDR, OFFSET
DAT, NDR, TYPE
DAT, NDR, USER_SER_NUM
DAT, NDR, COUNTS_PER_TURN
DAT, NDR, MAX_REVS
DAT, NDR, FACTORY_SER_NUM
DAT, NDR, TOTAL_OP_TIME
DAT, NDR, AES_CLIENT_SHUTDOWN
DAT, NDR, READ_FAULTS
DAT, NDR, AES_AES_VERSION
DAT, NDR, AES_AEI_VERSION
DAT, NDR, OID_PROC_STATE
DAT, NDR, OID_VERSION
DAT, NDR, OID_SERVER_SHUTDOWN
DAT, NDR, ERR_AGENT_GET_VALUE
DAT, NDR, ERR_AGENT_SET_VALUE
DAT, NDR, ERR_AGENT_GET_ATTRIB
DAT, NDR, ERR_AGENT_SET_ATTRIB
DAT, NDR, ERR_AGENT_HEARTBEAT
DAT, NDR, ERR_AGENT_TRACK
DAT, NDR, ERR_AGENT_POLLSAFE
DAT, NDR, ERR_AGENT_POLLACTIVE
DAT, NDR, ERR_AGENT_GENERIC
DAT, NWR, TFP_PROC_STATE
DAT, NWR, TFP_APP_VERSION
DAT, NWR, TFP_SERVER_SHUTDOWN
DAT, NWR, CURRENT_TIME
DAT, NWR, CURRENT_TIME_DUMMY
DAT, NWR, TIME_STATUS
DAT, NWR, TRIGGER_ATTACH
DAT, NWR, TRIGGER_DETACH
DAT, NWR, SYSTEM_TIME
DAT, NWR, SYSTEM_TIME_DUMMY
DAT, NWR, TIMER_PROXY_ATTACH
DAT, NWR, TIMER_PROXY_DETACH
DAT, NWR, PERIODIC_FREQUENCY
DAT, NWR, SIMULATE_FLAG
DAT, NWR, TALLY_TRIGGER
DAT, NWR, TALLY_TIMER
DAT, NWR, MAX_FLYWHEELCOUNT
DAT, NWR, MIF_PROC_STATE
DAT, NWR, MIF_APP_VERSION
DAT, NWR, MIF_SERVER_SHUTDOWN
DAT, NWR, AXIS_TORQUE_DEMAND
DAT, NWR, AXIS_TORQUE_LIMIT
DAT, NWR, MOTOR_FULL_PRELOAD_TORQUE
DAT, NWR, MOTOR_PRELOAD_PERCENTAGE
DAT, NWR, MOTOR_PRELOAD_TORQUE
DAT, NWR, AMPLIFIER_GAIN
DAT, NWR, MOTOR_GAIN
DAT, NWR, DAC_GAIN
DAT, NWR, DAC_OFFSET
DAT, NWR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, NWR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, NWR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, NWR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, NWR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, NWR, FILTERED_MOTOR_1_DAC_BITS
DAT, NWR, FILTERED_MOTOR_2_DAC_BITS
DAT, NWR, DIGITAL_INPUT_BITS
DAT, NWR, DIGITAL_OUTPUT_BITS
DAT, NWR, PLC_INTERLOCK_STATUS
DAT, NWR, L2_LIMIT_STATUS
DAT, NWR, MOTOR_1_MEASURED_CURRENT
DAT, NWR, MOTOR_2_MEASURED_CURRENT
DAT, NWR, MOTOR_1_MEASURED_TORQUE
DAT, NWR, MOTOR_2_MEASURED_TORQUE
DAT, NWR, BRAKE_RELEASE_ENABLE
DAT, NWR, BRAKE_STATUS_ON
DAT, NWR, DRIVE_ENABLE
DAT, NWR, DRIVE_ENABLE_STATUS_ON
DAT, NWR, MOTOR_1_DEMAND_CURRENT
DAT, NWR, MOTOR_2_DEMAND_CURRENT
DAT, NWR, WATCHDOG_OUTPUT_ENABLE
DAT, NWR, SIM_AXIS_POSN_LSWORD
DAT, NWR, SIM_AXIS_POSN_MSWORD
DAT, NWR, SIM_MOT1_POSN_LSWORD
DAT, NWR, SIM_MOT1_POSN_MSWORD
DAT, NWR, SIM_MOT2_POSN_LSWORD
DAT, NWR, SIM_MOT2_POSN_MSWORD
DAT, NWR, AXIS_TORQUE_CLAMP_FLAG
DAT, NWR, MOT1_TORQUE_CLAMP_FLAG
DAT, NWR, MOT2_TORQUE_CLAMP_FLAG
DAT, NWR, MOTOR_TORQUE_CORRECTION
DAT, NWR, MOTOR_TORQUE_MAX_LIMIT
DAT, NWR, MOTOR_TORQUE_MIN_LIMIT
DAT, NWR, DAC_SMOOTHING_FILTER_ENABLE
DAT, NWR, ROTATOR_SELECTED
DAT, NWR, INPUT_BIT_BASE
DAT, NWR, REP_PROC_STATE
DAT, NWR, REP_APP_VERSION
DAT, NWR, FLUSH_PERIOD
DAT, NWR, LAST_FLUSH_OIDS
DAT, NWR, LAST_FLUSH_SUBMITS
DAT, NWR, VEN_PROC_STATE
DAT, NWR, VEN_APP_VERSION
DAT, NWR, VEN_SERVER_SHUTDOWN
DAT, NWR, MOTOR_ENC_1_COUNT
DAT, NWR, MOTOR_ENC_1_COUNT_DUMMY
DAT, NWR, MOTOR_ENC_1_STATE
DAT, NWR, MOTOR_ENC_2_COUNT
DAT, NWR, MOTOR_ENC_2_COUNT_DUMMY
DAT, NWR, MOTOR_ENC_2_STATE
DAT, NWR, MOTOR_ENC_1_ABS_POS
DAT, NWR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, NWR, MOTOR_ENC_2_ABS_POS
DAT, NWR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, NWR, AXIS_ENC_1_COUNT
DAT, NWR, AXIS_ENC_1_COUNT_DUMMY
DAT, NWR, AXIS_ENC_1_STATE
DAT, NWR, AXIS_ENC_1_REF_STATE
DAT, NWR, AXIS_ENC_2_COUNT
DAT, NWR, AXIS_ENC_2_COUNT_DUMMY
DAT, NWR, AXIS_ENC_2_STATE
DAT, NWR, AXIS_ENC_2_REF_STATE
DAT, NWR, AXIS_ENC_3_COUNT
DAT, NWR, AXIS_ENC_3_COUNT_DUMMY
DAT, NWR, AXIS_ENC_3_STATE
DAT, NWR, AXIS_ENC_3_REF_STATE
DAT, NWR, AXIS_ENC_4_COUNT
DAT, NWR, AXIS_ENC_4_COUNT_DUMMY
DAT, NWR, AXIS_ENC_4_STATE
DAT, NWR, AXIS_ENC_4_REF_STATE
DAT, NWR, AXIS_ENC_1_OFFSET
DAT, NWR, AXIS_ENC_1_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_2_OFFSET
DAT, NWR, AXIS_ENC_2_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_3_OFFSET
DAT, NWR, AXIS_ENC_3_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_4_OFFSET
DAT, NWR, AXIS_ENC_4_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_1_ABS_POSITION
DAT, NWR, AXIS_ENC_2_ABS_POSITION
DAT, NWR, AXIS_ENC_3_ABS_POSITION
DAT, NWR, AXIS_ENC_4_ABS_POSITION
DAT, NWR, AXIS_POS
DAT, NWR, AXIS_POS_DUMMY
DAT, NWR, HOME_AXIS_ENCODER_1
DAT, NWR, HOME_AXIS_ENCODER_2
DAT, NWR, HOME_AXIS_ENCODER_3
DAT, NWR, HOME_AXIS_ENCODER_4
DAT, NWR, ABS_ENCODER_POSITION
DAT, NWR, ABS_ENCODER_STATUS
DAT, NWR, JOIN_POSITION
DAT, NWR, HOMING_DIRECTION
DAT, NWR, HEAD_1_POSITION
DAT, NWR, HEAD_2_POSITION
DAT, NWR, HEAD_3_POSITION
DAT, NWR, HEAD_4_POSITION
DAT, NWR, USED_ENCODER_MASK
DAT, NWR, AXIS_COUNTS_PER_REV
DAT, NWR, MOTOR_COUNTS_PER_REV
DAT, NWR, MIN_TAPE_DIFF_COUNT
DAT, NWR, MAX_TAPE_DIFF_COUNT
DAT, NWR, AXIS_ENCODER_NEG_FEEDBACK
DAT, NWR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, NWR, CLOCKWISE_L1_LIMIT_POSITION
DAT, NWR, ANTI_CW_L1_LIMIT_POSITION
DAT, NWR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, NWR, ABS_LIN_ENC_TOLERANCE
DAT, NWR, ABS_LIN_ENC_DEVIATION
DAT, NWR, EXPECTED_ENCODER_MASK
DAT, NWR, AXIS_ENC_1_STATUS_BITS
DAT, NWR, AXIS_ENC_2_STATUS_BITS
DAT, NWR, AXIS_ENC_3_STATUS_BITS
DAT, NWR, AXIS_ENC_4_STATUS_BITS
DAT, NWR, ENC_LOGGING_PERIOD
DAT, NWR, ENL_ENABLE_CORRECTION
DAT, NWR, ENL_RMS_ENC_1_SHORT
DAT, NWR, ENL_RMS_ENC_2_SHORT
DAT, NWR, ENL_RMS_ENC_3_SHORT
DAT, NWR, ENL_RMS_ENC_4_SHORT
DAT, NWR, ENL_RMS_ENC_1_MED
DAT, NWR, ENL_RMS_ENC_2_MED
DAT, NWR, ENL_RMS_ENC_3_MED
DAT, NWR, ENL_RMS_ENC_4_MED
DAT, NWR, ENL_RMS_ENC_1_LONG
DAT, NWR, ENL_RMS_ENC_2_LONG
DAT, NWR, ENL_RMS_ENC_3_LONG
DAT, NWR, ENL_RMS_ENC_4_LONG
DAT, NWR, ENL_SHORTTERM_SEC
DAT, NWR, ENL_MEDTERM_SEC
DAT, NWR, ENL_LONGTERM_SEC
DAT, NWR, ENL_CORRECTION1
DAT, NWR, ENL_CORRECTION2
DAT, NWR, ENL_CORRECTION3
DAT, NWR, ENL_CORRECTION4
DAT, NWR, ENL_RESERVED1
DAT, NWR, ENL_RESERVED2
DAT, NWR, ENL_RESERVED3
DAT, NWR, ENL_RESERVED4
DAT, NWR, ENL_RESERVED5
DAT, NWR, ENL_RESERVED6
DAT, NWR, ENL_RESERVED7
DAT, NWR, ENL_RESERVED8
DAT, NWR, ENL_RESERVED9
DAT, NWR, ENL_RESERVED10
DAT, NWR, AXIS_HOME_ATTRACT_POSITION
DAT, NWR, AXIS_HOME_REPULSE_POSITION
DAT, NWR, ENCODER_AUTO_RECOVER
DAT, NWR, AXIS_PARK_POSITION
DAT, NWR, START_ENC_LOG
DAT, NWR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, NWR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, NWR, HHE_ABS_ENC_POSITION
DAT, NWR, HHE_ABS_ENC_OFFSET
DAT, NWR, HHE_ABS_ENC_ORIGIN
DAT, NWR, HHE_ABS_ENC_PINION_TEETH
DAT, NWR, HHE_ABS_ENC_SPUR_TEETH
DAT, NWR, HHE_ABS_ENC_TYPE
DAT, NWR, HHE_ABS_ENC_PERIOD
DAT, NWR, HHE_ABS_ENC_STEP
DAT, NWR, HHE_ABS_ENC_TURNS
DAT, NWR, HHE_ABS_ENC_REFDIST
DAT, NWR, HHE_ABS_ENC_CNTDIR
DAT, NWR, HHE_ABS_ENC_ENABLED
DAT, NWR, HHE_ABS_ENC_PORT
DAT, NWR, HHE_TAPE_ENC_1_PORT
DAT, NWR, HHE_TAPE_ENC_3_PORT
DAT, NWR, HHE_MOTOR_1_PORT
DAT, NWR, USE_ERA180_ENCODER
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, ENL_STATE
DAT, NWR, ENL_AXISREFVEL
DAT, NWR, ENL_BLENDTICKS
DAT, NWR, LIN_ENC_MASK
DAT, NWR, LIN_ENC_ENABLE
DAT, NWR, LIN_ENC_HOME
DAT, NWR, LIN_ENC_RESET
DAT, NWR, LIN_ENC_STATE
DAT, NWR, LIN_ENC_TOLERANCE
DAT, NWR, LIN_ENC_1_PORT
DAT, NWR, LIN_ENC_2_PORT
DAT, NWR, LIN_ENC_3_PORT
DAT, NWR, LIN_ENC_1_STATUS_BITS
DAT, NWR, LIN_ENC_2_STATUS_BITS
DAT, NWR, LIN_ENC_3_STATUS_BITS
DAT, NWR, LIN_ENC_1_STATE
DAT, NWR, LIN_ENC_2_STATE
DAT, NWR, LIN_ENC_3_STATE
DAT, NWR, LIN_ENC_1_COUNT_PER_MM
DAT, NWR, LIN_ENC_2_COUNT_PER_MM
DAT, NWR, LIN_ENC_3_COUNT_PER_MM
DAT, NWR, LIN_ENC_1_OFFSET
DAT, NWR, LIN_ENC_2_OFFSET
DAT, NWR, LIN_ENC_3_OFFSET
DAT, NWR, LIN_ENC_1_ABS_COUNT
DAT, NWR, LIN_ENC_2_ABS_COUNT
DAT, NWR, LIN_ENC_3_ABS_COUNT
DAT, NWR, LIN_ENC_1_ABS_POS
DAT, NWR, LIN_ENC_2_ABS_POS
DAT, NWR, LIN_ENC_3_ABS_POS
DAT, NWR, LIN_ENC_1_REL_COUNT
DAT, NWR, LIN_ENC_2_REL_COUNT
DAT, NWR, LIN_ENC_3_REL_COUNT
DAT, NWR, LIN_ENC_1_REL_POS
DAT, NWR, LIN_ENC_2_REL_POS
DAT, NWR, LIN_ENC_3_REL_POS
DAT, NWR, AXIS_ENC_1_COMPOFF0
DAT, NWR, AXIS_ENC_1_COMPOFF90
DAT, NWR, AXIS_ENC_1_COMPPHASE0
DAT, NWR, AXIS_ENC_1_COMPPHASE90
DAT, NWR, AXIS_ENC_1_COMPSYMM0
DAT, NWR, AXIS_ENC_1_COMPSYMM90
DAT, NWR, AXIS_ENC_1_COMPFLAG1
DAT, NWR, AXIS_ENC_1_COMPFLAG2
DAT, NWR, AXIS_ENC_2_COMPOFF0
DAT, NWR, AXIS_ENC_2_COMPOFF90
DAT, NWR, AXIS_ENC_2_COMPPHASE0
DAT, NWR, AXIS_ENC_2_COMPPHASE90
DAT, NWR, AXIS_ENC_2_COMPSYMM0
DAT, NWR, AXIS_ENC_2_COMPSYMM90
DAT, NWR, AXIS_ENC_2_COMPFLAG1
DAT, NWR, AXIS_ENC_2_COMPFLAG2
DAT, NWR, AXIS_ENC_3_COMPOFF0
DAT, NWR, AXIS_ENC_3_COMPOFF90
DAT, NWR, AXIS_ENC_3_COMPPHASE0
DAT, NWR, AXIS_ENC_3_COMPPHASE90
DAT, NWR, AXIS_ENC_3_COMPSYMM0
DAT, NWR, AXIS_ENC_3_COMPSYMM90
DAT, NWR, AXIS_ENC_3_COMPFLAG1
DAT, NWR, AXIS_ENC_3_COMPFLAG2
DAT, NWR, AXIS_ENC_4_COMPOFF0
DAT, NWR, AXIS_ENC_4_COMPOFF90
DAT, NWR, AXIS_ENC_4_COMPPHASE0
DAT, NWR, AXIS_ENC_4_COMPPHASE90
DAT, NWR, AXIS_ENC_4_COMPSYMM0
DAT, NWR, AXIS_ENC_4_COMPSYMM90
DAT, NWR, AXIS_ENC_4_COMPFLAG1
DAT, NWR, AXIS_ENC_4_COMPFLAG2
DAT, NWR, AXIS_ENC_1_TALLY_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_FREQ
DAT, NWR, AXIS_ENC_2_TALLY_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_FREQ
DAT, NWR, AXIS_ENC_3_TALLY_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_FREQ
DAT, NWR, AXIS_ENC_4_TALLY_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_FREQ
DAT, NWR, AXIS_ENC_1_COMBINED_STATE
DAT, NWR, AXIS_ENC_2_COMBINED_STATE
DAT, NWR, AXIS_ENC_3_COMBINED_STATE
DAT, NWR, AXIS_ENC_4_COMBINED_STATE
DAT, NWR, AGN_PROC_STATE
DAT, NWR, AGN_VERSION
DAT, NWR, AGN_SERVER_SHUTDOWN
DAT, NWR, SERVER_PID
DAT, NWR, NSC_PROC_STATE
DAT, NWR, NSC_APP_VERSION
DAT, NWR, TOP_LEVEL_STATE
DAT, NWR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NWR, NSC_ENABLE
DAT, NWR, NSC_HOME
DAT, NWR, NSC_STOP_DEMAND
DAT, NWR, SAFE_STATE_COMMAND
DAT, NWR, ACTIVATE_COMMAND
DAT, NWR, AXIS_STOPPED
DAT, NWR, NSC_HALT_DEMAND
DAT, NWR, RECOVER_LIMIT
DAT, NWR, USER_REPORTED_STATE
DAT, NWR, HOMED
DAT, NWR, NMC_PROC_STATE
DAT, NWR, NMC_APP_VERSION
DAT, NWR, NMC_SERVER_SHUTDOWN
DAT, NWR, NMC_STATE
DAT, NWR, PRIVATE_AXIS_START_COMMAND
DAT, NWR, PRIVATE_AXIS_STOP_COMMAND
DAT, NWR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NWR, ASC_PROC_STATE
DAT, NWR, ASC_APP_VERSION
DAT, NWR, ASC_SERVER_SHUTDOWN

# Output file to create
OUTPUT, M_OUTPUT.dat
