###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, EPT, ILOCK_CLOSE
DAT, EPT, ESTOP
DAT, EPT, MPCBS
DAT, EPT, KEYSW
DAT, EPT, EPLC
DAT, EPT, PLC_WARN_STATE
DAT, EPT, PLC_S2_FLT_STATE
DAT, EPT, PLC_S3_FLT_STATE
DAT, EPT, PLC_S4_FLT_STATE
DAT, EPT, PLC_WDOG
DAT, EPT, MAIN_PWR
DAT, EPT, R1_SLP
DAT, EPT, R1_SLP_FAULT
DAT, EPT, R1_SLP_UNAVAIL
DAT, EPT, R2_SLP
DAT, EPT, R2_SLP_FAULT
DAT, EPT, R2_SLP_UNAVAIL
DAT, EPT, R3_SLP
DAT, EPT, R3_SLP_FAULT
DAT, EPT, R3_SLP_UNAVAIL
DAT, EPT, R4_SLP
DAT, EPT, R4_SLP_FAULT
DAT, EPT, R4_SLP_UNAVAIL
DAT, EPT, QTY_PMP_STRTS
DAT, EPT, QTY_PMP_HOURS
DAT, EPT, RAM1_PRES
DAT, EPT, RAM2_PRES
DAT, EPT, RAM3_PRES
DAT, EPT, RAM4_PRES
DAT, EPT, HTK_ACT_TEMP
DAT, EPT, R1_PRES_TL
DAT, EPT, R1_PRES_TL_FAIL
DAT, EPT, R2_PRES_TL
DAT, EPT, R2_PRES_TL_FAIL
DAT, EPT, R3_PRES_TL
DAT, EPT, R3_PRES_TL_FAIL
DAT, EPT, R4_PRES_TL
DAT, EPT, R4_PRES_TL_FAIL
DAT, EPT, PANEL_TEMP
DAT, EPT, MAIN_HYD_PRES
DAT, EPT, S1_R1_ENC
DAT, EPT, S1_R2_ENC
DAT, EPT, S2_R3_ENC
DAT, EPT, S2_R4_ENC
DAT, EPT, S1_ENC_MIS
DAT, EPT, S2_ENC_MIS
DAT, EPT, PLC_LOW_BAT
DAT, EPT, PLC_PROC_FAULT
DAT, EPT, PLC_MODE
DAT, EPT, PROG_VERS_MANT
DAT, EPT, PROG_VERS_REM
DAT, EPT, DC_PMP
DAT, EPT, DC_PMP_FAULT
DAT, EPT, DC_PMP_PRES
DAT, EPT, DC_PMP_OLT
DAT, EPT, DC_PMP_CBT
DAT, EPT, FLT_PMP
DAT, EPT, FLT_PMP_FAULT
DAT, EPT, FLT_PMP_SPR
DAT, EPT, FLT_PMP_OLT
DAT, EPT, FLT_PMP_CBT
DAT, EPT, DC_PMP_UPS
DAT, EPT, PLC_UPS
DAT, EPT, OHTG_1
DAT, EPT, OHTG_1_FAULT
DAT, EPT, OHTG_1_CBT
DAT, EPT, OHTG_2
DAT, EPT, OHTG_2_FAULT
DAT, EPT, OHTG_2_CBT
DAT, EPT, PSU
DAT, EPT, QTY_DC_PMP_HR
DAT, EPT, QTY_FLT_PMP_HR
DAT, EPT, DOME_STATE
DAT, EPT, AZM_POS
DAT, EPT, ALT_POS
DAT, EPT, AZM_LOW_POS
DAT, EPT, AZM_HIGH_POS
DAT, EPT, ALT_LOW_POS
DAT, EPT, ALT_HIGH_POS
DAT, EPT, SER_MSG_CODE
# Output file to create
OUTPUT, M_OUTPUT.dat
