###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, OMR, SMT_MEAN
DAT, OMR, SMT_MEAN_ENABLED
DAT, OMR, AGT1
DAT, OMR, AGT2
DAT, OMR, AGT1_ENABLED
DAT, OMR, AGT2_ENABLED
DAT, OMR, AGT_MEAN
DAT, OMR, AGT_MEAN_ENABLED
DAT, MSR, MCP_PROC_STATE
DAT, MSR, MCP_AUTH_STATE
DAT, MSR, SYS_REQUEST
DAT, MSR, MCP_APP_VERSION
DAT, MSR, FIRST_USER_DATUM
DAT, MSR, REP_PROC_STATE
DAT, MSR, REP_APP_VERSION
DAT, MSR, FLUSH_PERIOD
DAT, MSR, LAST_FLUSH_OIDS
DAT, MSR, LAST_FLUSH_SUBMITS
DAT, MSR, AGN_PROC_STATE
DAT, MSR, AGN_VERSION
DAT, MSR, AGN_SERVER_SHUTDOWN
DAT, MSR, SERVER_PID
DAT, MSR, CAN_PROC_STATE
DAT, MSR, CAN_APP_VERSION
DAT, MSR, CAN_SHUTDOWN
DAT, MSR, SIF_PROC_STATE
DAT, MSR, SIF_APP_VERSION
DAT, MSR, SIF_SHUTDOWN
DAT, MSR, SIF_STATE
DAT, MSR, SIF_ENABLE
DAT, MSR, ALTITUDE
DAT, MSR, NORTH_SOUTH_LATITUDE
DAT, MSR, EAST_WEST_LATITUDE
DAT, MSR, REF_V_MONITOR
DAT, MSR, RED_AXIAL_LOAD
DAT, MSR, YEL_AXIAL_LOAD
DAT, MSR, BLU_AXIAL_LOAD
DAT, MSR, RED_RADIAL_LOAD
DAT, MSR, YEL_RADIAL_LOAD
DAT, MSR, BLU_RADIAL_LOAD
DAT, MSR, RED_AXIAL_VALVE_FBK
DAT, MSR, YEL_AXIAL_VALVE_FBK
DAT, MSR, BLU_AXIAL_VALVE_FBK
DAT, MSR, LAT_LOAD_VALVE_FBK
DAT, MSR, LAT_PRELOAD_VALVE_FBK
DAT, MSR, PLUS_8V_MONITOR
DAT, MSR, MINUS_8V_MONITOR
DAT, MSR, REF_VOLTAGE
DAT, MSR, RED_AXIAL_VALVE_DRIVE
DAT, MSR, YEL_AXIAL_VALVE_DRIVE
DAT, MSR, BLU_AXIAL_VALVE_DRIVE
DAT, MSR, LAT_LOAD_VALVE_DRIVE
DAT, MSR, LAT_PRELOAD_VALVE_DRIVE
DAT, MSR, AIR_PRESSURE_STATE
DAT, MSR, SERVO_VALVE_POWER_STATE
DAT, MSR, WATCHDOG1
DAT, MSR, WATCHDOG2
DAT, MSR, SIF_STOP_DEMAND
DAT, MSR, SIF_STOPPED
DAT, MSR, LAT_2_LOAD_VALVE_FBK
DAT, MSR, LAT_2_PRELOAD_VALVE_FBK
DAT, MSR, LAT_2_LOAD_VALVE_DRIVE
DAT, MSR, LAT_2_PRELOAD_VALVE_DRIVE
DAT, MSR, INCLINOMETER_GRADIENT
DAT, MSR, INCLINOMETER_INTERCEPT
DAT, MSR, RED_AXIAL_GAIN
DAT, MSR, YEL_AXIAL_GAIN
DAT, MSR, BLU_AXIAL_GAIN
DAT, MSR, LATERAL_GAIN
DAT, MSR, OFFSET_REF_V_MONITOR
DAT, MSR, OFFSET_RED_AXIAL_LOAD
DAT, MSR, OFFSET_YEL_AXIAL_LOAD
DAT, MSR, OFFSET_BLU_AXIAL_LOAD
DAT, MSR, OFFSET_RED_RADIAL_LOAD
DAT, MSR, OFFSET_YEL_RADIAL_LOAD
DAT, MSR, OFFSET_BLU_RADIAL_LOAD
DAT, MSR, OFFSET_RED_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_YEL_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_BLU_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_LAT_LOAD_VALVE_FBK
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, OMR, SMT_MEAN
DAT, OMR, SMT_MEAN_ENABLED
DAT, OMR, AGT1
DAT, OMR, AGT2
DAT, OMR, AGT1_ENABLED
DAT, OMR, AGT2_ENABLED
DAT, OMR, AGT_MEAN
DAT, OMR, AGT_MEAN_ENABLED
DAT, MSR, MCP_PROC_STATE
DAT, MSR, MCP_AUTH_STATE
DAT, MSR, SYS_REQUEST
DAT, MSR, MCP_APP_VERSION
DAT, MSR, FIRST_USER_DATUM
DAT, MSR, REP_PROC_STATE
DAT, MSR, REP_APP_VERSION
DAT, MSR, FLUSH_PERIOD
DAT, MSR, LAST_FLUSH_OIDS
DAT, MSR, LAST_FLUSH_SUBMITS
DAT, MSR, AGN_PROC_STATE
DAT, MSR, AGN_VERSION
DAT, MSR, AGN_SERVER_SHUTDOWN
DAT, MSR, SERVER_PID
DAT, MSR, CAN_PROC_STATE
DAT, MSR, CAN_APP_VERSION
DAT, MSR, CAN_SHUTDOWN
DAT, MSR, SIF_PROC_STATE
DAT, MSR, SIF_APP_VERSION
DAT, MSR, SIF_SHUTDOWN
DAT, MSR, SIF_STATE
DAT, MSR, SIF_ENABLE
DAT, MSR, ALTITUDE
DAT, MSR, NORTH_SOUTH_LATITUDE
DAT, MSR, EAST_WEST_LATITUDE
DAT, MSR, REF_V_MONITOR
DAT, MSR, RED_AXIAL_LOAD
DAT, MSR, YEL_AXIAL_LOAD
DAT, MSR, BLU_AXIAL_LOAD
DAT, MSR, RED_RADIAL_LOAD
DAT, MSR, YEL_RADIAL_LOAD
DAT, MSR, BLU_RADIAL_LOAD
DAT, MSR, RED_AXIAL_VALVE_FBK
DAT, MSR, YEL_AXIAL_VALVE_FBK
DAT, MSR, BLU_AXIAL_VALVE_FBK
DAT, MSR, LAT_LOAD_VALVE_FBK
DAT, MSR, LAT_PRELOAD_VALVE_FBK
DAT, MSR, PLUS_8V_MONITOR
DAT, MSR, MINUS_8V_MONITOR
DAT, MSR, REF_VOLTAGE
DAT, MSR, RED_AXIAL_VALVE_DRIVE
DAT, MSR, YEL_AXIAL_VALVE_DRIVE
DAT, MSR, BLU_AXIAL_VALVE_DRIVE
DAT, MSR, LAT_LOAD_VALVE_DRIVE
DAT, MSR, LAT_PRELOAD_VALVE_DRIVE
DAT, MSR, AIR_PRESSURE_STATE
DAT, MSR, SERVO_VALVE_POWER_STATE
DAT, MSR, WATCHDOG1
DAT, MSR, WATCHDOG2
DAT, MSR, SIF_STOP_DEMAND
DAT, MSR, SIF_STOPPED
DAT, MSR, LAT_2_LOAD_VALVE_FBK
DAT, MSR, LAT_2_PRELOAD_VALVE_FBK
DAT, MSR, LAT_2_LOAD_VALVE_DRIVE
DAT, MSR, LAT_2_PRELOAD_VALVE_DRIVE
DAT, MSR, INCLINOMETER_GRADIENT
DAT, MSR, INCLINOMETER_INTERCEPT
DAT, MSR, RED_AXIAL_GAIN
DAT, MSR, YEL_AXIAL_GAIN
DAT, MSR, BLU_AXIAL_GAIN
DAT, MSR, LATERAL_GAIN
DAT, MSR, OFFSET_REF_V_MONITOR
DAT, MSR, OFFSET_RED_AXIAL_LOAD
DAT, MSR, OFFSET_YEL_AXIAL_LOAD
DAT, MSR, OFFSET_BLU_AXIAL_LOAD
DAT, MSR, OFFSET_RED_RADIAL_LOAD
DAT, MSR, OFFSET_YEL_RADIAL_LOAD
DAT, MSR, OFFSET_BLU_RADIAL_LOAD
DAT, MSR, OFFSET_RED_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_YEL_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_BLU_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_LAT_LOAD_VALVE_FBK
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, OMR, SMT_MEAN
DAT, OMR, SMT_MEAN_ENABLED
DAT, OMR, AGT1
DAT, OMR, AGT2
DAT, OMR, AGT1_ENABLED
DAT, OMR, AGT2_ENABLED
DAT, OMR, AGT_MEAN
DAT, OMR, AGT_MEAN_ENABLED
DAT, MSR, MCP_PROC_STATE
DAT, MSR, MCP_AUTH_STATE
DAT, MSR, SYS_REQUEST
DAT, MSR, MCP_APP_VERSION
DAT, MSR, FIRST_USER_DATUM
DAT, MSR, REP_PROC_STATE
DAT, MSR, REP_APP_VERSION
DAT, MSR, FLUSH_PERIOD
DAT, MSR, LAST_FLUSH_OIDS
DAT, MSR, LAST_FLUSH_SUBMITS
DAT, MSR, AGN_PROC_STATE
DAT, MSR, AGN_VERSION
DAT, MSR, AGN_SERVER_SHUTDOWN
DAT, MSR, SERVER_PID
DAT, MSR, CAN_PROC_STATE
DAT, MSR, CAN_APP_VERSION
DAT, MSR, CAN_SHUTDOWN
DAT, MSR, SIF_PROC_STATE
DAT, MSR, SIF_APP_VERSION
DAT, MSR, SIF_SHUTDOWN
DAT, MSR, SIF_STATE
DAT, MSR, SIF_ENABLE
DAT, MSR, ALTITUDE
DAT, MSR, NORTH_SOUTH_LATITUDE
DAT, MSR, EAST_WEST_LATITUDE
DAT, MSR, REF_V_MONITOR
DAT, MSR, RED_AXIAL_LOAD
DAT, MSR, YEL_AXIAL_LOAD
DAT, MSR, BLU_AXIAL_LOAD
DAT, MSR, RED_RADIAL_LOAD
DAT, MSR, YEL_RADIAL_LOAD
DAT, MSR, BLU_RADIAL_LOAD
DAT, MSR, RED_AXIAL_VALVE_FBK
DAT, MSR, YEL_AXIAL_VALVE_FBK
DAT, MSR, BLU_AXIAL_VALVE_FBK
DAT, MSR, LAT_LOAD_VALVE_FBK
DAT, MSR, LAT_PRELOAD_VALVE_FBK
DAT, MSR, PLUS_8V_MONITOR
DAT, MSR, MINUS_8V_MONITOR
DAT, MSR, REF_VOLTAGE
DAT, MSR, RED_AXIAL_VALVE_DRIVE
DAT, MSR, YEL_AXIAL_VALVE_DRIVE
DAT, MSR, BLU_AXIAL_VALVE_DRIVE
DAT, MSR, LAT_LOAD_VALVE_DRIVE
DAT, MSR, LAT_PRELOAD_VALVE_DRIVE
DAT, MSR, AIR_PRESSURE_STATE
DAT, MSR, SERVO_VALVE_POWER_STATE
DAT, MSR, WATCHDOG1
DAT, MSR, WATCHDOG2
DAT, MSR, SIF_STOP_DEMAND
DAT, MSR, SIF_STOPPED
DAT, MSR, LAT_2_LOAD_VALVE_FBK
DAT, MSR, LAT_2_PRELOAD_VALVE_FBK
DAT, MSR, LAT_2_LOAD_VALVE_DRIVE
DAT, MSR, LAT_2_PRELOAD_VALVE_DRIVE
DAT, MSR, INCLINOMETER_GRADIENT
DAT, MSR, INCLINOMETER_INTERCEPT
DAT, MSR, RED_AXIAL_GAIN
DAT, MSR, YEL_AXIAL_GAIN
DAT, MSR, BLU_AXIAL_GAIN
DAT, MSR, LATERAL_GAIN
DAT, MSR, OFFSET_REF_V_MONITOR
DAT, MSR, OFFSET_RED_AXIAL_LOAD
DAT, MSR, OFFSET_YEL_AXIAL_LOAD
DAT, MSR, OFFSET_BLU_AXIAL_LOAD
DAT, MSR, OFFSET_RED_RADIAL_LOAD
DAT, MSR, OFFSET_YEL_RADIAL_LOAD
DAT, MSR, OFFSET_BLU_RADIAL_LOAD
DAT, MSR, OFFSET_RED_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_YEL_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_BLU_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_LAT_LOAD_VALVE_FBK
# Output file to create
OUTPUT, M_OUTPUT.dat
