###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, CSR, ROTATOR_SELECTED
DAT, CSR, INPUT_BIT_BASE
DAT, CSR, REP_PROC_STATE
DAT, CSR, REP_APP_VERSION
DAT, CSR, FLUSH_PERIOD
DAT, CSR, LAST_FLUSH_OIDS
DAT, CSR, LAST_FLUSH_SUBMITS
DAT, CSR, VEN_PROC_STATE
DAT, CSR, VEN_APP_VERSION
DAT, CSR, VEN_SERVER_SHUTDOWN
DAT, CSR, MOTOR_ENC_1_COUNT
DAT, CSR, MOTOR_ENC_1_COUNT_DUMMY
DAT, CSR, MOTOR_ENC_1_STATE
DAT, CSR, MOTOR_ENC_2_COUNT
DAT, CSR, MOTOR_ENC_2_COUNT_DUMMY
DAT, CSR, MOTOR_ENC_2_STATE
DAT, CSR, MOTOR_ENC_1_ABS_POS
DAT, CSR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, CSR, MOTOR_ENC_2_ABS_POS
DAT, CSR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, CSR, AXIS_ENC_1_COUNT
DAT, CSR, AXIS_ENC_1_COUNT_DUMMY
DAT, CSR, AXIS_ENC_1_STATE
DAT, CSR, AXIS_ENC_1_REF_STATE
DAT, CSR, AXIS_ENC_2_COUNT
DAT, CSR, AXIS_ENC_2_COUNT_DUMMY
DAT, CSR, AXIS_ENC_2_STATE
DAT, CSR, AXIS_ENC_2_REF_STATE
DAT, CSR, AXIS_ENC_3_COUNT
DAT, CSR, AXIS_ENC_3_COUNT_DUMMY
DAT, CSR, AXIS_ENC_3_STATE
DAT, CSR, AXIS_ENC_3_REF_STATE
DAT, CSR, AXIS_ENC_4_COUNT
DAT, CSR, AXIS_ENC_4_COUNT_DUMMY
DAT, CSR, AXIS_ENC_4_STATE
DAT, CSR, AXIS_ENC_4_REF_STATE
DAT, CSR, AXIS_ENC_1_OFFSET
DAT, CSR, AXIS_ENC_1_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_2_OFFSET
DAT, CSR, AXIS_ENC_2_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_3_OFFSET
DAT, CSR, AXIS_ENC_3_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_4_OFFSET
DAT, CSR, AXIS_ENC_4_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_1_ABS_POSITION
DAT, CSR, AXIS_ENC_2_ABS_POSITION
DAT, CSR, AXIS_ENC_3_ABS_POSITION
DAT, CSR, AXIS_ENC_4_ABS_POSITION
DAT, CSR, AXIS_POS
DAT, CSR, AXIS_POS_DUMMY
DAT, CSR, HOME_AXIS_ENCODER_1
DAT, CSR, HOME_AXIS_ENCODER_2
DAT, CSR, HOME_AXIS_ENCODER_3
DAT, CSR, HOME_AXIS_ENCODER_4
DAT, CSR, ABS_ENCODER_POSITION
DAT, CSR, ABS_ENCODER_STATUS
DAT, CSR, JOIN_POSITION
DAT, CSR, HOMING_DIRECTION
DAT, CSR, HEAD_1_POSITION
DAT, CSR, HEAD_2_POSITION
DAT, CSR, HEAD_3_POSITION
DAT, CSR, HEAD_4_POSITION
DAT, CSR, USED_ENCODER_MASK
DAT, CSR, AXIS_COUNTS_PER_REV
DAT, CSR, MOTOR_COUNTS_PER_REV
DAT, CSR, MIN_TAPE_DIFF_COUNT
DAT, CSR, MAX_TAPE_DIFF_COUNT
DAT, CSR, AXIS_ENCODER_NEG_FEEDBACK
DAT, CSR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, CSR, CLOCKWISE_L1_LIMIT_POSITION
DAT, CSR, ANTI_CW_L1_LIMIT_POSITION
DAT, CSR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, CSR, ABS_LIN_ENC_TOLERANCE
DAT, CSR, ABS_LIN_ENC_DEVIATION
DAT, CSR, EXPECTED_ENCODER_MASK
DAT, CSR, AXIS_ENC_1_STATUS_BITS
DAT, CSR, AXIS_ENC_2_STATUS_BITS
DAT, CSR, AXIS_ENC_3_STATUS_BITS
DAT, CSR, AXIS_ENC_4_STATUS_BITS
DAT, CSR, ENC_LOGGING_PERIOD
DAT, CSR, ENL_ENABLE_CORRECTION
DAT, CSR, ENL_RMS_ENC_1_SHORT
DAT, CSR, ENL_RMS_ENC_2_SHORT
DAT, CSR, ENL_RMS_ENC_3_SHORT
DAT, CSR, ENL_RMS_ENC_4_SHORT
DAT, CSR, ENL_RMS_ENC_1_MED
DAT, CSR, ENL_RMS_ENC_2_MED
DAT, CSR, ENL_RMS_ENC_3_MED
DAT, CSR, ENL_RMS_ENC_4_MED
DAT, CSR, ENL_RMS_ENC_1_LONG
DAT, CSR, ENL_RMS_ENC_2_LONG
DAT, CSR, ENL_RMS_ENC_3_LONG
DAT, CSR, ENL_RMS_ENC_4_LONG
DAT, CSR, ENL_SHORTTERM_SEC
DAT, CSR, ENL_MEDTERM_SEC
DAT, CSR, ENL_LONGTERM_SEC
DAT, CSR, ENL_CORRECTION1
DAT, CSR, ENL_CORRECTION2
DAT, CSR, ENL_CORRECTION3
DAT, CSR, ENL_CORRECTION4
DAT, CSR, ENL_RESERVED1
DAT, CSR, ENL_RESERVED2
DAT, CSR, ENL_RESERVED3
DAT, CSR, ENL_RESERVED4
DAT, CSR, ENL_RESERVED5
DAT, CSR, ENL_RESERVED6
DAT, CSR, ENL_RESERVED7
DAT, CSR, ENL_RESERVED8
DAT, CSR, ENL_RESERVED9
DAT, CSR, ENL_RESERVED10
DAT, CSR, AXIS_HOME_ATTRACT_POSITION
DAT, CSR, AXIS_HOME_REPULSE_POSITION
DAT, CSR, ENCODER_AUTO_RECOVER
DAT, CSR, AXIS_PARK_POSITION
DAT, CSR, START_ENC_LOG
DAT, CSR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, CSR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, CSR, HHE_ABS_ENC_POSITION
DAT, CSR, HHE_ABS_ENC_OFFSET
DAT, CSR, HHE_ABS_ENC_ORIGIN
DAT, CSR, HHE_ABS_ENC_PINION_TEETH
DAT, CSR, HHE_ABS_ENC_SPUR_TEETH
DAT, CSR, HHE_ABS_ENC_TYPE
DAT, CSR, HHE_ABS_ENC_PERIOD
DAT, CSR, HHE_ABS_ENC_STEP
DAT, CSR, HHE_ABS_ENC_TURNS
DAT, CSR, HHE_ABS_ENC_REFDIST
DAT, CSR, HHE_ABS_ENC_CNTDIR
DAT, CSR, HHE_ABS_ENC_ENABLED
DAT, CSR, HHE_ABS_ENC_PORT
DAT, CSR, HHE_TAPE_ENC_1_PORT
DAT, CSR, HHE_TAPE_ENC_3_PORT
DAT, CSR, HHE_MOTOR_1_PORT
DAT, CSR, USE_ERA180_ENCODER
DAT, CSR, INTERRUPT_STUTTER_IGNORE
DAT, CSR, ENL_STATE
DAT, CSR, ENL_AXISREFVEL
DAT, CSR, ENL_BLENDTICKS
DAT, CSR, LIN_ENC_MASK
DAT, CSR, LIN_ENC_ENABLE
DAT, CSR, LIN_ENC_HOME
DAT, CSR, LIN_ENC_RESET
DAT, CSR, LIN_ENC_STATE
DAT, CSR, LIN_ENC_TOLERANCE
DAT, CSR, LIN_ENC_1_PORT
DAT, CSR, LIN_ENC_2_PORT
DAT, CSR, LIN_ENC_3_PORT
DAT, CSR, LIN_ENC_1_STATUS_BITS
DAT, CSR, LIN_ENC_2_STATUS_BITS
DAT, CSR, LIN_ENC_3_STATUS_BITS
DAT, CSR, LIN_ENC_1_STATE
DAT, CSR, LIN_ENC_2_STATE
DAT, CSR, LIN_ENC_3_STATE
DAT, CSR, LIN_ENC_1_COUNT_PER_MM
DAT, CSR, LIN_ENC_2_COUNT_PER_MM
DAT, CSR, LIN_ENC_3_COUNT_PER_MM
DAT, CSR, LIN_ENC_1_OFFSET
DAT, CSR, LIN_ENC_2_OFFSET
DAT, CSR, LIN_ENC_3_OFFSET
DAT, CSR, LIN_ENC_1_ABS_COUNT
DAT, CSR, LIN_ENC_2_ABS_COUNT
DAT, CSR, LIN_ENC_3_ABS_COUNT
DAT, CSR, LIN_ENC_1_ABS_POS
DAT, CSR, LIN_ENC_2_ABS_POS
DAT, CSR, LIN_ENC_3_ABS_POS
DAT, CSR, LIN_ENC_1_REL_COUNT
DAT, CSR, LIN_ENC_2_REL_COUNT
DAT, CSR, LIN_ENC_3_REL_COUNT
DAT, CSR, LIN_ENC_1_REL_POS
DAT, CSR, LIN_ENC_2_REL_POS
DAT, CSR, LIN_ENC_3_REL_POS
DAT, CSR, AXIS_ENC_1_COMPOFF0
DAT, CSR, AXIS_ENC_1_COMPOFF90
DAT, CSR, AXIS_ENC_1_COMPPHASE0
DAT, CSR, AXIS_ENC_1_COMPPHASE90
DAT, CSR, AXIS_ENC_1_COMPSYMM0
DAT, CSR, AXIS_ENC_1_COMPSYMM90
DAT, CSR, AXIS_ENC_1_COMPFLAG1
DAT, CSR, AXIS_ENC_1_COMPFLAG2
DAT, CSR, AXIS_ENC_2_COMPOFF0
DAT, CSR, AXIS_ENC_2_COMPOFF90
DAT, CSR, AXIS_ENC_2_COMPPHASE0
DAT, CSR, AXIS_ENC_2_COMPPHASE90
DAT, CSR, AXIS_ENC_2_COMPSYMM0
DAT, CSR, AXIS_ENC_2_COMPSYMM90
DAT, CSR, AXIS_ENC_2_COMPFLAG1
DAT, CSR, AXIS_ENC_2_COMPFLAG2
DAT, CSR, AXIS_ENC_3_COMPOFF0
DAT, CSR, AXIS_ENC_3_COMPOFF90
DAT, CSR, AXIS_ENC_3_COMPPHASE0
DAT, CSR, AXIS_ENC_3_COMPPHASE90
DAT, CSR, AXIS_ENC_3_COMPSYMM0
DAT, CSR, AXIS_ENC_3_COMPSYMM90
DAT, CSR, AXIS_ENC_3_COMPFLAG1
DAT, CSR, AXIS_ENC_3_COMPFLAG2
DAT, CSR, AXIS_ENC_4_COMPOFF0
DAT, CSR, AXIS_ENC_4_COMPOFF90
DAT, CSR, AXIS_ENC_4_COMPPHASE0
DAT, CSR, AXIS_ENC_4_COMPPHASE90
DAT, CSR, AXIS_ENC_4_COMPSYMM0
DAT, CSR, AXIS_ENC_4_COMPSYMM90
DAT, CSR, AXIS_ENC_4_COMPFLAG1
DAT, CSR, AXIS_ENC_4_COMPFLAG2
DAT, CSR, AXIS_ENC_1_TALLY_SMALL
DAT, CSR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, CSR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_1_TALLY_FREQ
DAT, CSR, AXIS_ENC_2_TALLY_SMALL
DAT, CSR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, CSR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_2_TALLY_FREQ
DAT, CSR, AXIS_ENC_3_TALLY_SMALL
DAT, CSR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, CSR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_3_TALLY_FREQ
DAT, CSR, AXIS_ENC_4_TALLY_SMALL
DAT, CSR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, CSR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_4_TALLY_FREQ
DAT, CSR, AXIS_ENC_1_COMBINED_STATE
DAT, CSR, AXIS_ENC_2_COMBINED_STATE
DAT, CSR, AXIS_ENC_3_COMBINED_STATE
DAT, CSR, AXIS_ENC_4_COMBINED_STATE
DAT, CSR, AGN_PROC_STATE
DAT, CSR, AGN_VERSION
DAT, CSR, AGN_SERVER_SHUTDOWN
DAT, CSR, SERVER_PID
DAT, CSR, NSC_PROC_STATE
DAT, CSR, NSC_APP_VERSION
DAT, CSR, TOP_LEVEL_STATE
DAT, CSR, NSC_NODE_SHUTDOWN_COMMAND
DAT, CSR, NSC_ENABLE
DAT, CSR, NSC_HOME
DAT, CSR, NSC_STOP_DEMAND
DAT, CSR, SAFE_STATE_COMMAND
DAT, CSR, ACTIVATE_COMMAND
DAT, CSR, AXIS_STOPPED
DAT, CSR, NSC_HALT_DEMAND
DAT, CSR, RECOVER_LIMIT
DAT, CSR, USER_REPORTED_STATE
DAT, CSR, HOMED
DAT, CSR, NMC_PROC_STATE
DAT, CSR, NMC_APP_VERSION
DAT, CSR, NMC_SERVER_SHUTDOWN
DAT, CSR, NMC_STATE
DAT, CSR, PRIVATE_AXIS_START_COMMAND
DAT, CSR, PRIVATE_AXIS_STOP_COMMAND
DAT, CSR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, CSR, ASC_PROC_STATE
DAT, CSR, ASC_APP_VERSION
DAT, CSR, ASC_SERVER_SHUTDOWN
DAT, CSR, STOP_ENABLE
DAT, CSR, AXIS_STOPPED_MOVING
DAT, CSR, AXIS_STOP_FAILURE
DAT, CSR, INTERRUPT_STUTTER_IGNORE
DAT, CSR, AMC_PROC_STATE
DAT, CSR, AMC_APP_VERSION
DAT, CSR, AMC_SERVER_SHUTDOWN
DAT, CSR, AMC_STATE
DAT, CSR, MOVE_ENABLE
DAT, CSR, AXIS_MOVE_FAILURE
DAT, CSR, MOVE_COMMAND
DAT, CSR, TRACK_COMMAND
DAT, CSR, HALT_COMMAND
DAT, CSR, TARGET_TIME
DAT, CSR, TARGET_TIME_DUMMY
DAT, CSR, TARGET_POSITION
DAT, CSR, WORKING_TARGET_TIME
DAT, CSR, WORKING_TARGET_TIME_DUMMY
DAT, CSR, WORKING_TARGET_POSITION
DAT, CSR, SINUSOID_COMMAND
DAT, CSR, SINUSOID_AMPLITUDE
DAT, CSR, SINUSOID_FREQUENCY
DAT, CSR, AXIS_POSITION_DEMAND
DAT, CSR, SIMULATION_ACTIVE
DAT, CSR, CLOCKWISE_LIMIT_ACTIVE
DAT, CSR, ACW_LIMIT_ACTIVE
DAT, CSR, DISTANCE_TO_CW_LIMIT
DAT, CSR, DISTANCE_TO_ACW_LIMIT
DAT, CSR, RECOVER_COMMAND
DAT, CSR, LIMIT_RECOVERY_DISTANCE
DAT, CSR, PRELOAD_APPLICATION_PERIOD
DAT, CSR, PEAK_TRACKING_ERROR
DAT, CSR, RMS_TRACKING_ERROR
DAT, CSR, AXIS_POSITION
DAT, CSR, PID_P1_GAIN
DAT, CSR, PID_P2_GAIN
DAT, CSR, PID_K1_GAIN
DAT, CSR, INTEGRATOR_WIND_UP_LIMIT
DAT, CSR, INTEGRATOR_LIMIT_REACHED
DAT, CSR, HOMING_VELOCITY
DAT, CSR, MAX_HOMING_DURATION
DAT, CSR, CURRENT_AXIS_VELOCITY
DAT, CSR, ENABLE_MOTION_TESTING
DAT, CSR, MOTION_CONTROL_TEST_MODE
DAT, CSR, START_LOGGING_COMMAND
DAT, CSR, VELOCITY_LIMIT
DAT, CSR, ACCELERATION_LIMIT
DAT, CSR, VELOCITY_CONTROL_DC_GAIN
DAT, CSR, MOTOR_1_VELOCITY
DAT, CSR, MOTOR_2_VELOCITY
DAT, CSR, MOTOR_VELOCITY_SUM
DAT, CSR, MOTOR_VELOCITY_DIFF
DAT, CSR, MTR_VEL_FEEDBACK_FRACTION
DAT, CSR, MTR_VEL_TRQ_CORRECTION
DAT, CSR, SERVO_CTRL_ALGORITHM_TYPE
DAT, CSR, SERVO_CTRL_ALGORITHM_VER
DAT, CSR, INTERRUPT_STUTTER_LIMIT
DAT, CSR, INTERRUPT_STUTTER_IGNORE
DAT, CSR, HNF_MODEL_ID_1
DAT, CSR, HNF_MODEL_ID_2
DAT, CSR, AXIS_VEL_GAIN
DAT, CSR, AXIS_VEL_TRQ_CORRECTION
DAT, CSR, RECOVER_L2_LIMIT
DAT, CSR, RECOVER_L2_VELOCITY
DAT, CSR, RECOVER_L2_DURATION
DAT, CSR, MOVE_RE_ENABLE
DAT, CSR, L1_LIMIT_TOLERANCE
DAT, CSR, PROFILER_TOLERANCE
DAT, CSR, PROFILER_DIFF
DAT, CSR, MAX_PROFILER_DIFF
DAT, CSR, MOVE_LO
DAT, CSR, MOVE_HI
DAT, CSR, MOVE_PARK_POSITION
DAT, CSR, AT_PARK_POSITION
DAT, CSR, NCI_PROC_STATE
DAT, CSR, NCI_VERSION
DAT, CSR, NCI_SERVER_SHUTDOWN
DAT, CSR, TALLY_BASE
DAT, CSR, NCO_PROC_STATE
DAT, CSR, NCO_VERSION
DAT, CSR, NCO_SERVER_SHUTDOWN
DAT, CSR, AES_PROC_STATE
DAT, CSR, AES_SERVER_SHUTDOWN
DAT, CSR, POSITION
DAT, CSR, PINION_TEETH
DAT, CSR, SPUR_TEETH
DAT, CSR, GREY_CODED
DAT, CSR, STATUS
DAT, CSR, TANNENBAUM_FMT
DAT, CSR, MULTITURN_BITS
DAT, CSR, SINGLETURN_BITS
DAT, CSR, SCALE
DAT, CSR, UNITS
DAT, CSR, MULTIPLIER
DAT, CSR, REVS
DAT, CSR, ORIGIN
DAT, CSR, OFFSET
DAT, CSR, TYPE
DAT, CSR, USER_SER_NUM
DAT, CSR, COUNTS_PER_TURN
DAT, CSR, MAX_REVS
DAT, CSR, FACTORY_SER_NUM
DAT, CSR, TOTAL_OP_TIME
DAT, CSR, AES_CLIENT_SHUTDOWN
DAT, CSR, READ_FAULTS
DAT, CSR, AES_AES_VERSION
DAT, CSR, AES_AEI_VERSION
DAT, CSR, OID_PROC_STATE
DAT, CSR, OID_VERSION
DAT, CSR, OID_SERVER_SHUTDOWN
DAT, CSR, ERR_AGENT_GET_VALUE
DAT, CSR, ERR_AGENT_SET_VALUE
DAT, CSR, ERR_AGENT_GET_ATTRIB
DAT, CSR, ERR_AGENT_SET_ATTRIB
DAT, CSR, ERR_AGENT_HEARTBEAT
DAT, CSR, ERR_AGENT_TRACK
DAT, CSR, ERR_AGENT_POLLSAFE
DAT, CSR, ERR_AGENT_POLLACTIVE
DAT, CSR, ERR_AGENT_GENERIC
DAT, NDR, TFP_PROC_STATE
DAT, NDR, TFP_APP_VERSION
DAT, NDR, TFP_SERVER_SHUTDOWN

# Output file to create
OUTPUT, M_OUTPUT.dat
