###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, SPT, MCO_PRES_VAL
DAT, SPT, PMC_PRES
DAT, SPT, PMC_PRES_VAL
DAT, SPT, PRM_TEMP
DAT, SPT, PRM_TEMP_VAL
DAT, SPT, AZM_M1
DAT, SPT, AZM_M2
DAT, SPT, ALT_M1
DAT, SPT, ALT_M2
DAT, SPT, CAS_M1
DAT, SPT, CAS_M2
DAT, SPT, PRM_FAN
DAT, SPT, AIR_COMP
DAT, SPT, HYD_PMP
DAT, SPT, HYD_CHL_PMP
DAT, SPT, HYD_CHL
DAT, SPT, HYD_PSCV
DAT, SPT, HYD_SCV_PMP
DAT, SPT, HYD_AZM_GB
DAT, SPT, HYD_AZM_LB
DAT, SPT, HYD_ALT_GB
DAT, SPT, HYD_ALT_LB
DAT, SPT, MCO
DAT, SPT, MCO_OPS_A
DAT, SPT, MCO_OPS_B
DAT, SPT, SPLC_STATUS
DAT, SPT, SPLC_VER_STATUS
DAT, SPT, SPLC_VER_NUMBER
DAT, SPT, DNET_MASTER_ERROR
DAT, SPT, DNET_NODE_2_ERR
DAT, SPT, DNET_NODE_3_ERR
DAT, SPT, DNET_NODE_5_ERR
DAT, SPT, DNET_NODE_7_ERR
DAT, SPT, DNET_NODE_10_ERR
DAT, SPT, DNET_NODE_11_ERR
DAT, SPT, DNET_NODE_16_ERR
DAT, SPT, DNET_NODE_21_ERR
DAT, SPT, DNET_NODE_24_ERR
DAT, SPT, DNET_NODE_28_ERR
DAT, SPT, DNET_NODE_35_ERR
DAT, SPT, DNET_NODE_36_ERR
DAT, SPT, DNET_NODE_37_ERR
DAT, SPT, DNET_NODE_X1_ERR
DAT, SPT, DNET_NODE_X2_ERR
DAT, SPT, DNET_NODE_X3_ERR
DAT, SPT, DNET_NODE_X4_ERR
DAT, SPT, DNET_NODE_X5_ERR
DAT, SPT, DNET_NODE_X6_ERR
DAT, SPT, AZM_OIL_STATUS
DAT, SPT, ALT_OIL_STATUS
DAT, SPT, L2_LIMIT
DAT, SPT, L3_LIMIT
DAT, SPT, AZM_PRESS_OOR
DAT, SPT, ALT_PRESS_OOR
DAT, SPT, AZM_TRAP_KEY_CA
DAT, SPT, AZM_TRAP_KEY_FA
DAT, SPT, ALT_TRAP_KEY_DA
DAT, SPT, ALT_TRAP_KEY_GA
DAT, SPT, CAS_TRAP_KEY_EA
DAT, SPT, CAS_TRAP_KEY_HA
DAT, SPT, TRAP_KEY_ERROR
DAT, SPT, AZM_FLOW_OOR
DAT, SPT, ALT_FLOW_OOR
DAT, SPT, TH_Z1_CUR_LOW
DAT, SPT, TH_Z2_CUR_LOW
DAT, SPT, TH_Z3_CUR_LOW
DAT, SPT, HTG_Z1_SPLY
DAT, SPT, HTG_Z2_SPLY
DAT, SPT, HTG_Z3_SPLY
DAT, SPT, PWR_P48_AMP
DAT, SPT, PWR_P02_SCAV
DAT, SPT, MV_3_PH_L1_SPLY
DAT, SPT, MV_3_PH_L2_SPLY
DAT, SPT, MV_3_PH_L3_SPLY
DAT, SPT, MV_3_PH_SPLY
DAT, SPT, LGT_MCB_PUMP_ROOM
DAT, SPT, LGT_MCB_ENCLOSURE
DAT, SPT, LGT_MCB_WELL_AREA
DAT, SPT, LGT_MCB_IT_ROOM
DAT, SPT, FREQ_CURRENT_CONV

# Output file to create
OUTPUT, M_OUTPUT.dat
