###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, MOTOR_2_MEASURED_CURRENT
DAT, PFR, MOTOR_1_MEASURED_TORQUE
DAT, PFR, MOTOR_2_MEASURED_TORQUE
DAT, PFR, BRAKE_RELEASE_ENABLE
DAT, PFR, BRAKE_STATUS_ON
DAT, PFR, DRIVE_ENABLE
DAT, PFR, DRIVE_ENABLE_STATUS_ON
DAT, PFR, MOTOR_1_DEMAND_CURRENT
DAT, PFR, MOTOR_2_DEMAND_CURRENT
DAT, PFR, WATCHDOG_OUTPUT_ENABLE
DAT, PFR, SIM_AXIS_POSN_LSWORD
DAT, PFR, SIM_AXIS_POSN_MSWORD
DAT, PFR, SIM_MOT1_POSN_LSWORD
DAT, PFR, SIM_MOT1_POSN_MSWORD
DAT, PFR, SIM_MOT2_POSN_LSWORD
DAT, PFR, SIM_MOT2_POSN_MSWORD
DAT, PFR, AXIS_TORQUE_CLAMP_FLAG
DAT, PFR, MOT1_TORQUE_CLAMP_FLAG
DAT, PFR, MOT2_TORQUE_CLAMP_FLAG
DAT, PFR, MOTOR_TORQUE_CORRECTION
DAT, PFR, MOTOR_TORQUE_MAX_LIMIT
DAT, PFR, MOTOR_TORQUE_MIN_LIMIT
DAT, PFR, DAC_SMOOTHING_FILTER_ENABLE
DAT, PFR, ROTATOR_SELECTED
DAT, PFR, INPUT_BIT_BASE
DAT, PFR, REP_PROC_STATE
DAT, PFR, REP_APP_VERSION
DAT, PFR, FLUSH_PERIOD
DAT, PFR, LAST_FLUSH_OIDS
DAT, PFR, LAST_FLUSH_SUBMITS
DAT, PFR, VEN_PROC_STATE
DAT, PFR, VEN_APP_VERSION
DAT, PFR, VEN_SERVER_SHUTDOWN
DAT, PFR, MOTOR_ENC_1_COUNT
DAT, PFR, MOTOR_ENC_1_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_1_STATE
DAT, PFR, MOTOR_ENC_2_COUNT
DAT, PFR, MOTOR_ENC_2_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_2_STATE
DAT, PFR, MOTOR_ENC_1_ABS_POS
DAT, PFR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, PFR, MOTOR_ENC_2_ABS_POS
DAT, PFR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, PFR, AXIS_ENC_1_COUNT
DAT, PFR, AXIS_ENC_1_COUNT_DUMMY
DAT, PFR, AXIS_ENC_1_STATE
DAT, PFR, AXIS_ENC_1_REF_STATE
DAT, PFR, AXIS_ENC_2_COUNT
DAT, PFR, AXIS_ENC_2_COUNT_DUMMY
DAT, PFR, AXIS_ENC_2_STATE
DAT, PFR, AXIS_ENC_2_REF_STATE
DAT, PFR, AXIS_ENC_3_COUNT
DAT, PFR, AXIS_ENC_3_COUNT_DUMMY
DAT, PFR, AXIS_ENC_3_STATE
DAT, PFR, AXIS_ENC_3_REF_STATE
DAT, PFR, AXIS_ENC_4_COUNT
DAT, PFR, AXIS_ENC_4_COUNT_DUMMY
DAT, PFR, AXIS_ENC_4_STATE
DAT, PFR, AXIS_ENC_4_REF_STATE
DAT, PFR, AXIS_ENC_1_OFFSET
DAT, PFR, AXIS_ENC_1_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_2_OFFSET
DAT, PFR, AXIS_ENC_2_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_3_OFFSET
DAT, PFR, AXIS_ENC_3_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_4_OFFSET
DAT, PFR, AXIS_ENC_4_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_1_ABS_POSITION
DAT, PFR, AXIS_ENC_2_ABS_POSITION
DAT, PFR, AXIS_ENC_3_ABS_POSITION
DAT, PFR, AXIS_ENC_4_ABS_POSITION
DAT, PFR, AXIS_POS
DAT, PFR, AXIS_POS_DUMMY
DAT, PFR, HOME_AXIS_ENCODER_1
DAT, PFR, HOME_AXIS_ENCODER_2
DAT, PFR, HOME_AXIS_ENCODER_3
DAT, PFR, HOME_AXIS_ENCODER_4
DAT, PFR, ABS_ENCODER_POSITION
DAT, PFR, ABS_ENCODER_STATUS
DAT, PFR, JOIN_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, MOTOR_2_MEASURED_CURRENT
DAT, PFR, MOTOR_1_MEASURED_TORQUE
DAT, PFR, MOTOR_2_MEASURED_TORQUE
DAT, PFR, BRAKE_RELEASE_ENABLE
DAT, PFR, BRAKE_STATUS_ON
DAT, PFR, DRIVE_ENABLE
DAT, PFR, DRIVE_ENABLE_STATUS_ON
DAT, PFR, MOTOR_1_DEMAND_CURRENT
DAT, PFR, MOTOR_2_DEMAND_CURRENT
DAT, PFR, WATCHDOG_OUTPUT_ENABLE
DAT, PFR, SIM_AXIS_POSN_LSWORD
DAT, PFR, SIM_AXIS_POSN_MSWORD
DAT, PFR, SIM_MOT1_POSN_LSWORD
DAT, PFR, SIM_MOT1_POSN_MSWORD
DAT, PFR, SIM_MOT2_POSN_LSWORD
DAT, PFR, SIM_MOT2_POSN_MSWORD
DAT, PFR, AXIS_TORQUE_CLAMP_FLAG
DAT, PFR, MOT1_TORQUE_CLAMP_FLAG
DAT, PFR, MOT2_TORQUE_CLAMP_FLAG
DAT, PFR, MOTOR_TORQUE_CORRECTION
DAT, PFR, MOTOR_TORQUE_MAX_LIMIT
DAT, PFR, MOTOR_TORQUE_MIN_LIMIT
DAT, PFR, DAC_SMOOTHING_FILTER_ENABLE
DAT, PFR, ROTATOR_SELECTED
DAT, PFR, INPUT_BIT_BASE
DAT, PFR, REP_PROC_STATE
DAT, PFR, REP_APP_VERSION
DAT, PFR, FLUSH_PERIOD
DAT, PFR, LAST_FLUSH_OIDS
DAT, PFR, LAST_FLUSH_SUBMITS
DAT, PFR, VEN_PROC_STATE
DAT, PFR, VEN_APP_VERSION
DAT, PFR, VEN_SERVER_SHUTDOWN
DAT, PFR, MOTOR_ENC_1_COUNT
DAT, PFR, MOTOR_ENC_1_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_1_STATE
DAT, PFR, MOTOR_ENC_2_COUNT
DAT, PFR, MOTOR_ENC_2_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_2_STATE
DAT, PFR, MOTOR_ENC_1_ABS_POS
DAT, PFR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, PFR, MOTOR_ENC_2_ABS_POS
DAT, PFR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, PFR, AXIS_ENC_1_COUNT
DAT, PFR, AXIS_ENC_1_COUNT_DUMMY
DAT, PFR, AXIS_ENC_1_STATE
DAT, PFR, AXIS_ENC_1_REF_STATE
DAT, PFR, AXIS_ENC_2_COUNT
DAT, PFR, AXIS_ENC_2_COUNT_DUMMY
DAT, PFR, AXIS_ENC_2_STATE
DAT, PFR, AXIS_ENC_2_REF_STATE
DAT, PFR, AXIS_ENC_3_COUNT
DAT, PFR, AXIS_ENC_3_COUNT_DUMMY
DAT, PFR, AXIS_ENC_3_STATE
DAT, PFR, AXIS_ENC_3_REF_STATE
DAT, PFR, AXIS_ENC_4_COUNT
DAT, PFR, AXIS_ENC_4_COUNT_DUMMY
DAT, PFR, AXIS_ENC_4_STATE
DAT, PFR, AXIS_ENC_4_REF_STATE
DAT, PFR, AXIS_ENC_1_OFFSET
DAT, PFR, AXIS_ENC_1_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_2_OFFSET
DAT, PFR, AXIS_ENC_2_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_3_OFFSET
DAT, PFR, AXIS_ENC_3_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_4_OFFSET
DAT, PFR, AXIS_ENC_4_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_1_ABS_POSITION
DAT, PFR, AXIS_ENC_2_ABS_POSITION
DAT, PFR, AXIS_ENC_3_ABS_POSITION
DAT, PFR, AXIS_ENC_4_ABS_POSITION
DAT, PFR, AXIS_POS
DAT, PFR, AXIS_POS_DUMMY
DAT, PFR, HOME_AXIS_ENCODER_1
DAT, PFR, HOME_AXIS_ENCODER_2
DAT, PFR, HOME_AXIS_ENCODER_3
DAT, PFR, HOME_AXIS_ENCODER_4
DAT, PFR, ABS_ENCODER_POSITION
DAT, PFR, ABS_ENCODER_STATUS
DAT, PFR, JOIN_POSITION


# Output file to create
OUTPUT, M_OUTPUT.dat
