###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, NWR, AXIS_ENC_2_STATE
DAT, NWR, AXIS_ENC_2_REF_STATE
DAT, NWR, AXIS_ENC_3_COUNT
DAT, NWR, AXIS_ENC_3_COUNT_DUMMY
DAT, NWR, AXIS_ENC_3_STATE
DAT, NWR, AXIS_ENC_3_REF_STATE
DAT, NWR, AXIS_ENC_4_COUNT
DAT, NWR, AXIS_ENC_4_COUNT_DUMMY
DAT, NWR, AXIS_ENC_4_STATE
DAT, NWR, AXIS_ENC_4_REF_STATE
DAT, NWR, AXIS_ENC_1_OFFSET
DAT, NWR, AXIS_ENC_1_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_2_OFFSET
DAT, NWR, AXIS_ENC_2_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_3_OFFSET
DAT, NWR, AXIS_ENC_3_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_4_OFFSET
DAT, NWR, AXIS_ENC_4_OFFSET_DUMMY
DAT, NWR, AXIS_ENC_1_ABS_POSITION
DAT, NWR, AXIS_ENC_2_ABS_POSITION
DAT, NWR, AXIS_ENC_3_ABS_POSITION
DAT, NWR, AXIS_ENC_4_ABS_POSITION
DAT, NWR, AXIS_POS
DAT, NWR, AXIS_POS_DUMMY
DAT, NWR, HOME_AXIS_ENCODER_1
DAT, NWR, HOME_AXIS_ENCODER_2
DAT, NWR, HOME_AXIS_ENCODER_3
DAT, NWR, HOME_AXIS_ENCODER_4
DAT, NWR, ABS_ENCODER_POSITION
DAT, NWR, ABS_ENCODER_STATUS
DAT, NWR, JOIN_POSITION
DAT, NWR, HOMING_DIRECTION
DAT, NWR, HEAD_1_POSITION
DAT, NWR, HEAD_2_POSITION
DAT, NWR, HEAD_3_POSITION
DAT, NWR, HEAD_4_POSITION
DAT, NWR, USED_ENCODER_MASK
DAT, NWR, AXIS_COUNTS_PER_REV
DAT, NWR, MOTOR_COUNTS_PER_REV
DAT, NWR, MIN_TAPE_DIFF_COUNT
DAT, NWR, MAX_TAPE_DIFF_COUNT
DAT, NWR, AXIS_ENCODER_NEG_FEEDBACK
DAT, NWR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, NWR, CLOCKWISE_L1_LIMIT_POSITION
DAT, NWR, ANTI_CW_L1_LIMIT_POSITION
DAT, NWR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, NWR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, NWR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, NWR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, NWR, ABS_LIN_ENC_TOLERANCE
DAT, NWR, ABS_LIN_ENC_DEVIATION
DAT, NWR, EXPECTED_ENCODER_MASK
DAT, NWR, AXIS_ENC_1_STATUS_BITS
DAT, NWR, AXIS_ENC_2_STATUS_BITS
DAT, NWR, AXIS_ENC_3_STATUS_BITS
DAT, NWR, AXIS_ENC_4_STATUS_BITS

# Output file to create
OUTPUT, M_OUTPUT.dat
