###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, WMS, RANGELO_DSWE
DAT, WMS, RANGEHI_DSWE
DAT, WMS, RANGEPC_DSWE
DAT, WMS, NOUTOFRANGE_DSWE
DAT, WMS, SEVCRIT_DSWE
DAT, WMS, USEREADING_DSWE
DAT, WMS, LOCAL_DSWE
DAT, WMS, SUMMARY_DSWE
DAT, WMS, READING_VWE
DAT, WMS, OUTOFRANGE_VWE
DAT, WMS, RANGELO_VWE
DAT, WMS, RANGEHI_VWE
DAT, WMS, RANGEPC_VWE
DAT, WMS, NOUTOFRANGE_VWE
DAT, WMS, SEVCRIT_VWE
DAT, WMS, USEREADING_VWE
DAT, WMS, LOCAL_VWE
DAT, WMS, SUMMARY_VWE
DAT, WMS, READING_VPY
DAT, WMS, OUTOFRANGE_VPY
DAT, WMS, RANGELO_VPY
DAT, WMS, RANGEHI_VPY
DAT, WMS, RANGEPC_VPY
DAT, WMS, NOUTOFRANGE_VPY
DAT, WMS, SEVCRIT_VPY
DAT, WMS, USEREADING_VPY
DAT, WMS, LOCAL_VPY
DAT, WMS, SUMMARY_VPY
DAT, WMS, READING_UIN
DAT, WMS, OUTOFRANGE_UIN
DAT, WMS, RANGELO_UIN
DAT, WMS, RANGEHI_UIN
DAT, WMS, RANGEPC_UIN
DAT, WMS, NOUTOFRANGE_UIN
DAT, WMS, SEVCRIT_UIN
DAT, WMS, USEREADING_UIN
DAT, WMS, LOCAL_UIN
DAT, WMS, SUMMARY_UIN
DAT, WMS, READING_IR
DAT, WMS, OUTOFRANGE_IR
DAT, WMS, RANGELO_IR
DAT, WMS, RANGEHI_IR
DAT, WMS, RANGEPC_IR
DAT, WMS, NOUTOFRANGE_IR
DAT, WMS, SEVCRIT_IR
DAT, WMS, USEREADING_IR
DAT, WMS, LOCAL_IR
DAT, WMS, SUMMARY_IR
DAT, WMS, READING_TIN
DAT, WMS, OUTOFRANGE_TIN
DAT, WMS, RANGELO_TIN
DAT, WMS, RANGEHI_TIN
DAT, WMS, RANGEPC_TIN
DAT, WMS, NOUTOFRANGE_TIN
DAT, WMS, SEVCRIT_TIN
DAT, WMS, USEREADING_TIN
DAT, WMS, LOCAL_TIN
DAT, WMS, SUMMARY_TIN
DAT, WMS, READING_RT
DAT, WMS, OUTOFRANGE_RT
DAT, WMS, RANGELO_RT
DAT, WMS, RANGEHI_RT
DAT, WMS, RANGEPC_RT
DAT, WMS, NOUTOFRANGE_RT
DAT, WMS, SEVCRIT_RT
DAT, WMS, USEREADING_RT
DAT, WMS, LOCAL_RT
DAT, WMS, SUMMARY_RT
DAT, WMS, READING_IPT
DAT, WMS, OUTOFRANGE_IPT
DAT, WMS, RANGELO_IPT
DAT, WMS, RANGEHI_IPT
DAT, WMS, RANGEPC_IPT
DAT, WMS, NOUTOFRANGE_IPT
DAT, WMS, SEVCRIT_IPT
DAT, WMS, USEREADING_IPT
DAT, WMS, LOCAL_IPT
DAT, WMS, SUMMARY_IPT
DAT, WMS, READING_IVH
DAT, WMS, OUTOFRANGE_IVH
DAT, WMS, RANGELO_IVH
DAT, WMS, RANGEHI_IVH
DAT, WMS, RANGEPC_IVH
DAT, WMS, NOUTOFRANGE_IVH
DAT, WMS, SEVCRIT_IVH
DAT, WMS, USEREADING_IVH
DAT, WMS, LOCAL_IVH
DAT, WMS, SUMMARY_IVH
DAT, WMS, READING_ITDEW
DAT, WMS, OUTOFRANGE_ITDEW
DAT, WMS, RANGELO_ITDEW
DAT, WMS, RANGEHI_ITDEW
DAT, WMS, RANGEPC_ITDEW
DAT, WMS, NOUTOFRANGE_ITDEW
DAT, WMS, SEVCRIT_ITDEW
DAT, WMS, USEREADING_ITDEW
DAT, WMS, LOCAL_ITDEW
DAT, WMS, SUMMARY_ITDEW
DAT, WMS, READING_ICE
DAT, WMS, OUTOFRANGE_ICE
DAT, WMS, RANGELO_ICE
DAT, WMS, RANGEHI_ICE
DAT, WMS, RANGEPC_ICE
DAT, WMS, NOUTOFRANGE_ICE
DAT, WMS, SEVCRIT_ICE
DAT, WMS, USEREADING_ICE
DAT, WMS, LOCAL_ICE
DAT, WMS, SUMMARY_ICE
DAT, WMS, READING_CCOV
DAT, WMS, OUTOFRANGE_CCOV
DAT, WMS, RANGELO_CCOV
DAT, WMS, RANGEHI_CCOV
DAT, WMS, RANGEPC_CCOV
DAT, WMS, NOUTOFRANGE_CCOV
DAT, WMS, SEVCRIT_CCOV
DAT, WMS, USEREADING_CCOV
DAT, WMS, LOCAL_CCOV
DAT, WMS, SUMMARY_CCOV
DAT, WMS, READING_TCOV
DAT, WMS, OUTOFRANGE_TCOV
DAT, WMS, RANGELO_TCOV
DAT, WMS, RANGEHI_TCOV
DAT, WMS, RANGEPC_TCOV
DAT, WMS, NOUTOFRANGE_TCOV
DAT, WMS, SEVCRIT_TCOV
DAT, WMS, USEREADING_TCOV
DAT, WMS, LOCAL_TCOV
DAT, WMS, SUMMARY_TCOV
DAT, WMS, READING_CPRE
DAT, WMS, OUTOFRANGE_CPRE
DAT, WMS, RANGELO_CPRE
DAT, WMS, RANGEHI_CPRE
DAT, WMS, RANGEPC_CPRE
DAT, WMS, NOUTOFRANGE_CPRE
DAT, WMS, SEVCRIT_CPRE
DAT, WMS, USEREADING_CPRE
DAT, WMS, LOCAL_CPRE
DAT, WMS, SUMMARY_CPRE
DAT, WMS, READING_CFOR
DAT, WMS, OUTOFRANGE_CFOR
DAT, WMS, RANGELO_CFOR
DAT, WMS, RANGEHI_CFOR
DAT, WMS, RANGEPC_CFOR
DAT, WMS, NOUTOFRANGE_CFOR
DAT, WMS, SEVCRIT_CFOR
DAT, WMS, USEREADING_CFOR
DAT, WMS, LOCAL_CFOR
DAT, WMS, SUMMARY_CFOR
DAT, WMS, READING_SKYAMB
DAT, WMS, OUTOFRANGE_SKYAMB
DAT, WMS, RANGELO_SKYAMB
DAT, WMS, RANGEHI_SKYAMB
DAT, WMS, RANGEPC_SKYAMB
DAT, WMS, NOUTOFRANGE_SKYAMB
DAT, WMS, SEVCRIT_SKYAMB
DAT, WMS, USEREADING_SKYAMB
DAT, WMS, LOCAL_SKYAMB
DAT, WMS, SUMMARY_SKYAMB
DAT, WMS, END_OF_READINGS
DAT, WMS, SERIAL_REQ_DELAY
DAT, WMS, FILE_TIME_TOL
DAT, WMS, MIN_TDEW_PT_DIFF
DAT, WMS, WS_BAUD_RATE
DAT, WMS, CONSEC_FOR_OKAY
DAT, TCS, SOURCE_NAME
DAT, TCS, SOURCE_RA
DAT, TCS, SOURCE_DEC
DAT, TCS, SOURCE_DIFF_RA
DAT, TCS, SOURCE_DIFF_DEC
DAT, TCS, SOURCE_EQUINOX
DAT, TCS, SOURCE_PROPER_RA
DAT, TCS, SOURCE_PROPER_DEC
DAT, TCS, SOURCE_EPOCH
DAT, TCS, SOURCE_PARALLAX
DAT, TCS, SOURCE_RAD_VEL
DAT, TCS, SOURCE_COORD_TYPE
DAT, TCS, LOC_APP_SID_TIME
DAT, TCS, PARALLACTIC_ANGLE
DAT, TCS, AIR_MASS
DAT, TCS, GUIDING_STATE
DAT, TCS, GUIDING_REF_X
DAT, TCS, GUIDING_REF_Y
DAT, TCS, AUTOGUIDER
DAT, TCS, INSTRUMENT
DAT, TCS, FOCAL_STAT
DAT, TCS, OP_MODE
DAT, TCS, SKY_POS_ANGLE
DAT, TCS, MNT_APP_AZ
DAT, TCS, MNT_APP_AL
DAT, TCS, MNT_PP_AZ
DAT, TCS, MNT_PP_AL
DAT, TCS, MNT_TSEC
DAT, TCS, MNT_TNSEC
DAT, AGS, AGS_PROC_STATE
DAT, AGS, AGS_AUTH_STATE
DAT, AGS, SYS_REQUEST
DAT, AGS, AGS_APP_VERSION
DAT, AGS, AGSTATE
DAT, AGS, WINDOW_TLX
DAT, AGS, WINDOW_TLY
DAT, AGS, WINDOW_BRX
DAT, AGS, WINDOW_BRY
DAT, AGS, INTTIME
DAT, AGS, FRAMESKIP
DAT, AGS, GUIDEMAG
DAT, AGS, CENTROIDX
DAT, AGS, CENTROIDY
DAT, AGS, FWHM
DAT, AGS, PEAKPIXEL
DAT, AGS, AGTEMP
DAT, AGS, AGCASETEMP
DAT, AGS, AGPERCPOW
DAT, AGS, AGFRAMEMEAN
DAT, AGS, AGFRAMERMS
DAT, AZR, TFP_PROC_STATE
DAT, AZR, TFP_APP_VERSION
DAT, AZR, TFP_SERVER_SHUTDOWN
DAT, AZR, CURRENT_TIME
DAT, AZR, CURRENT_TIME_DUMMY
DAT, AZR, TIME_STATUS
DAT, AZR, TRIGGER_ATTACH
DAT, AZR, TRIGGER_DETACH
DAT, AZR, SYSTEM_TIME
DAT, AZR, SYSTEM_TIME_DUMMY
DAT, AZR, TIMER_PROXY_ATTACH
DAT, AZR, TIMER_PROXY_DETACH
DAT, AZR, PERIODIC_FREQUENCY
DAT, AZR, SIMULATE_FLAG
DAT, AZR, TALLY_TRIGGER
DAT, AZR, TALLY_TIMER
DAT, AZR, MAX_FLYWHEELCOUNT
DAT, AZR, MIF_PROC_STATE
DAT, AZR, MIF_APP_VERSION
DAT, AZR, MIF_SERVER_SHUTDOWN
DAT, AZR, AXIS_TORQUE_DEMAND
DAT, AZR, AXIS_TORQUE_LIMIT
DAT, AZR, MOTOR_FULL_PRELOAD_TORQUE
DAT, AZR, MOTOR_PRELOAD_PERCENTAGE
DAT, AZR, MOTOR_PRELOAD_TORQUE
DAT, AZR, AMPLIFIER_GAIN
DAT, AZR, MOTOR_GAIN
DAT, AZR, DAC_GAIN
DAT, AZR, DAC_OFFSET
DAT, AZR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, AZR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, AZR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, AZR, FILTERED_MOTOR_1_DAC_BITS
DAT, AZR, FILTERED_MOTOR_2_DAC_BITS
DAT, AZR, DIGITAL_INPUT_BITS
DAT, AZR, DIGITAL_OUTPUT_BITS
DAT, AZR, PLC_INTERLOCK_STATUS
DAT, AZR, L2_LIMIT_STATUS
DAT, AZR, MOTOR_1_MEASURED_CURRENT
DAT, AZR, MOTOR_2_MEASURED_CURRENT
DAT, AZR, MOTOR_1_MEASURED_TORQUE
DAT, AZR, MOTOR_2_MEASURED_TORQUE
DAT, AZR, BRAKE_RELEASE_ENABLE
DAT, AZR, BRAKE_STATUS_ON
DAT, AZR, DRIVE_ENABLE
DAT, AZR, DRIVE_ENABLE_STATUS_ON
DAT, AZR, MOTOR_1_DEMAND_CURRENT
DAT, AZR, MOTOR_2_DEMAND_CURRENT
DAT, AZR, WATCHDOG_OUTPUT_ENABLE
DAT, AZR, SIM_AXIS_POSN_LSWORD
DAT, AZR, SIM_AXIS_POSN_MSWORD
DAT, AZR, SIM_MOT1_POSN_LSWORD
DAT, AZR, SIM_MOT1_POSN_MSWORD
DAT, AZR, SIM_MOT2_POSN_LSWORD
DAT, AZR, SIM_MOT2_POSN_MSWORD
DAT, AZR, AXIS_TORQUE_CLAMP_FLAG
DAT, AZR, MOT1_TORQUE_CLAMP_FLAG
DAT, AZR, MOT2_TORQUE_CLAMP_FLAG
DAT, AZR, MOTOR_TORQUE_CORRECTION
DAT, AZR, MOTOR_TORQUE_MAX_LIMIT
DAT, AZR, MOTOR_TORQUE_MIN_LIMIT
DAT, AZR, DAC_SMOOTHING_FILTER_ENABLE
DAT, AZR, ROTATOR_SELECTED
DAT, AZR, INPUT_BIT_BASE
DAT, AZR, REP_PROC_STATE
DAT, AZR, REP_APP_VERSION
DAT, AZR, FLUSH_PERIOD
DAT, AZR, LAST_FLUSH_OIDS
DAT, AZR, LAST_FLUSH_SUBMITS
DAT, AZR, VEN_PROC_STATE
DAT, AZR, VEN_APP_VERSION
DAT, AZR, VEN_SERVER_SHUTDOWN
DAT, AZR, MOTOR_ENC_1_COUNT
DAT, AZR, MOTOR_ENC_1_COUNT_DUMMY
DAT, AZR, MOTOR_ENC_1_STATE
DAT, AZR, MOTOR_ENC_2_COUNT
DAT, AZR, MOTOR_ENC_2_COUNT_DUMMY
DAT, AZR, MOTOR_ENC_2_STATE
DAT, AZR, MOTOR_ENC_1_ABS_POS
DAT, AZR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, AZR, MOTOR_ENC_2_ABS_POS
DAT, AZR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, AZR, AXIS_ENC_1_COUNT
DAT, AZR, AXIS_ENC_1_COUNT_DUMMY
DAT, AZR, AXIS_ENC_1_STATE
DAT, AZR, AXIS_ENC_1_REF_STATE
DAT, AZR, AXIS_ENC_2_COUNT
DAT, AZR, AXIS_ENC_2_COUNT_DUMMY
DAT, AZR, AXIS_ENC_2_STATE
DAT, AZR, AXIS_ENC_2_REF_STATE
DAT, AZR, AXIS_ENC_3_COUNT
DAT, AZR, AXIS_ENC_3_COUNT_DUMMY
DAT, AZR, AXIS_ENC_3_STATE
DAT, AZR, AXIS_ENC_3_REF_STATE
DAT, AZR, AXIS_ENC_4_COUNT
DAT, AZR, AXIS_ENC_4_COUNT_DUMMY
DAT, AZR, AXIS_ENC_4_STATE
DAT, AZR, AXIS_ENC_4_REF_STATE
DAT, AZR, AXIS_ENC_1_OFFSET
DAT, AZR, AXIS_ENC_1_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_2_OFFSET
DAT, AZR, AXIS_ENC_2_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_3_OFFSET
DAT, AZR, AXIS_ENC_3_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_4_OFFSET
DAT, AZR, AXIS_ENC_4_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_1_ABS_POSITION
DAT, AZR, AXIS_ENC_2_ABS_POSITION
DAT, AZR, AXIS_ENC_3_ABS_POSITION
DAT, AZR, AXIS_ENC_4_ABS_POSITION
DAT, AZR, AXIS_POS
DAT, AZR, AXIS_POS_DUMMY
DAT, AZR, HOME_AXIS_ENCODER_1
DAT, AZR, HOME_AXIS_ENCODER_2
DAT, AZR, HOME_AXIS_ENCODER_3
DAT, AZR, HOME_AXIS_ENCODER_4
DAT, AZR, ABS_ENCODER_POSITION
DAT, AZR, ABS_ENCODER_STATUS
DAT, AZR, JOIN_POSITION
DAT, AZR, HOMING_DIRECTION
DAT, AZR, HEAD_1_POSITION
DAT, AZR, HEAD_2_POSITION
DAT, AZR, HEAD_3_POSITION
DAT, AZR, HEAD_4_POSITION
DAT, AZR, USED_ENCODER_MASK
DAT, AZR, AXIS_COUNTS_PER_REV
DAT, AZR, MOTOR_COUNTS_PER_REV
DAT, AZR, MIN_TAPE_DIFF_COUNT
DAT, AZR, MAX_TAPE_DIFF_COUNT
DAT, AZR, AXIS_ENCODER_NEG_FEEDBACK
DAT, AZR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, AZR, CLOCKWISE_L1_LIMIT_POSITION
DAT, AZR, ANTI_CW_L1_LIMIT_POSITION
DAT, AZR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, AZR, ABS_LIN_ENC_TOLERANCE
DAT, AZR, ABS_LIN_ENC_DEVIATION
DAT, AZR, EXPECTED_ENCODER_MASK
DAT, AZR, AXIS_ENC_1_STATUS_BITS
DAT, AZR, AXIS_ENC_2_STATUS_BITS
DAT, AZR, AXIS_ENC_3_STATUS_BITS
DAT, AZR, AXIS_ENC_4_STATUS_BITS
DAT, AZR, ENC_LOGGING_PERIOD
DAT, AZR, ENL_ENABLE_CORRECTION
DAT, AZR, ENL_RMS_ENC_1_SHORT
DAT, AZR, ENL_RMS_ENC_2_SHORT
DAT, AZR, ENL_RMS_ENC_3_SHORT
DAT, AZR, ENL_RMS_ENC_4_SHORT
DAT, AZR, ENL_RMS_ENC_1_MED
DAT, AZR, ENL_RMS_ENC_2_MED
DAT, AZR, ENL_RMS_ENC_3_MED
DAT, AZR, ENL_RMS_ENC_4_MED
DAT, AZR, ENL_RMS_ENC_1_LONG
DAT, AZR, ENL_RMS_ENC_2_LONG
DAT, AZR, ENL_RMS_ENC_3_LONG
DAT, AZR, ENL_RMS_ENC_4_LONG
DAT, AZR, ENL_SHORTTERM_SEC
DAT, AZR, ENL_MEDTERM_SEC

# Output file to create
OUTPUT, M_OUTPUT.dat
