###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, NWR, VELOCITY_CONTROL_DC_GAIN
DAT, NWR, MOTOR_1_VELOCITY
DAT, NWR, MOTOR_2_VELOCITY
DAT, NWR, MOTOR_VELOCITY_SUM
DAT, NWR, MOTOR_VELOCITY_DIFF
DAT, NWR, MTR_VEL_FEEDBACK_FRACTION
DAT, NWR, MTR_VEL_TRQ_CORRECTION
DAT, NWR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NWR, SERVO_CTRL_ALGORITHM_VER
DAT, NWR, INTERRUPT_STUTTER_LIMIT
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, HNF_MODEL_ID_1
DAT, NWR, HNF_MODEL_ID_2
DAT, NWR, AXIS_VEL_GAIN
DAT, NWR, AXIS_VEL_TRQ_CORRECTION
DAT, NWR, RECOVER_L2_LIMIT
DAT, NWR, RECOVER_L2_VELOCITY
DAT, NWR, RECOVER_L2_DURATION
DAT, NWR, MOVE_RE_ENABLE
DAT, NWR, L1_LIMIT_TOLERANCE
DAT, NWR, PROFILER_TOLERANCE
DAT, NWR, PROFILER_DIFF
DAT, NWR, MAX_PROFILER_DIFF
DAT, NWR, MOVE_LO
DAT, NWR, MOVE_HI
DAT, NWR, MOVE_PARK_POSITION
DAT, NWR, AT_PARK_POSITION
DAT, NWR, NCI_PROC_STATE
DAT, NWR, NCI_VERSION
DAT, NWR, NCI_SERVER_SHUTDOWN
DAT, NWR, TALLY_BASE
DAT, NWR, NCO_PROC_STATE
DAT, NWR, NCO_VERSION
DAT, NWR, NCO_SERVER_SHUTDOWN
DAT, NWR, AES_PROC_STATE
DAT, NWR, AES_SERVER_SHUTDOWN
DAT, NWR, POSITION
DAT, NWR, PINION_TEETH
DAT, NWR, SPUR_TEETH
DAT, NWR, GREY_CODED
DAT, NWR, STATUS
DAT, NWR, TANNENBAUM_FMT
DAT, NWR, MULTITURN_BITS
DAT, NWR, SINGLETURN_BITS
DAT, NWR, SCALE
DAT, NWR, UNITS
DAT, NWR, MULTIPLIER
DAT, NWR, REVS
DAT, NWR, ORIGIN
DAT, NWR, OFFSET
DAT, NWR, TYPE
DAT, NWR, USER_SER_NUM
DAT, NWR, COUNTS_PER_TURN
DAT, NWR, MAX_REVS
DAT, NWR, FACTORY_SER_NUM
DAT, NWR, TOTAL_OP_TIME
DAT, NWR, AES_CLIENT_SHUTDOWN
DAT, NWR, READ_FAULTS
DAT, NWR, AES_AES_VERSION
DAT, NWR, AES_AEI_VERSION
DAT, NWR, OID_PROC_STATE
DAT, NWR, OID_VERSION
DAT, NWR, OID_SERVER_SHUTDOWN
DAT, NWR, ERR_AGENT_GET_VALUE
DAT, NWR, ERR_AGENT_SET_VALUE
DAT, NWR, ERR_AGENT_GET_ATTRIB
DAT, NWR, ERR_AGENT_SET_ATTRIB
DAT, NWR, ERR_AGENT_HEARTBEAT
DAT, NWR, ERR_AGENT_TRACK
DAT, NWR, ERR_AGENT_POLLSAFE
DAT, NWR, ERR_AGENT_POLLACTIVE
DAT, NWR, ERR_AGENT_GENERIC
DAT, PFR, MCP_PROC_STATE
DAT, PFR, MCP_AUTH_STATE
DAT, PFR, SYS_REQUEST
DAT, PFR, MCP_APP_VERSION
DAT, PFR, FIRST_USER_DATUM
DAT, PFR, TFP_PROC_STATE
DAT, PFR, TFP_APP_VERSION
DAT, PFR, TFP_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, VELOCITY_CONTROL_DC_GAIN
DAT, NWR, MOTOR_1_VELOCITY
DAT, NWR, MOTOR_2_VELOCITY
DAT, NWR, MOTOR_VELOCITY_SUM
DAT, NWR, MOTOR_VELOCITY_DIFF
DAT, NWR, MTR_VEL_FEEDBACK_FRACTION
DAT, NWR, MTR_VEL_TRQ_CORRECTION
DAT, NWR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NWR, SERVO_CTRL_ALGORITHM_VER
DAT, NWR, INTERRUPT_STUTTER_LIMIT
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, HNF_MODEL_ID_1
DAT, NWR, HNF_MODEL_ID_2
DAT, NWR, AXIS_VEL_GAIN
DAT, NWR, AXIS_VEL_TRQ_CORRECTION
DAT, NWR, RECOVER_L2_LIMIT
DAT, NWR, RECOVER_L2_VELOCITY
DAT, NWR, RECOVER_L2_DURATION
DAT, NWR, MOVE_RE_ENABLE
DAT, NWR, L1_LIMIT_TOLERANCE
DAT, NWR, PROFILER_TOLERANCE
DAT, NWR, PROFILER_DIFF
DAT, NWR, MAX_PROFILER_DIFF
DAT, NWR, MOVE_LO
DAT, NWR, MOVE_HI
DAT, NWR, MOVE_PARK_POSITION
DAT, NWR, AT_PARK_POSITION
DAT, NWR, NCI_PROC_STATE
DAT, NWR, NCI_VERSION
DAT, NWR, NCI_SERVER_SHUTDOWN
DAT, NWR, TALLY_BASE
DAT, NWR, NCO_PROC_STATE
DAT, NWR, NCO_VERSION
DAT, NWR, NCO_SERVER_SHUTDOWN
DAT, NWR, AES_PROC_STATE
DAT, NWR, AES_SERVER_SHUTDOWN
DAT, NWR, POSITION
DAT, NWR, PINION_TEETH
DAT, NWR, SPUR_TEETH
DAT, NWR, GREY_CODED
DAT, NWR, STATUS
DAT, NWR, TANNENBAUM_FMT
DAT, NWR, MULTITURN_BITS
DAT, NWR, SINGLETURN_BITS
DAT, NWR, SCALE
DAT, NWR, UNITS
DAT, NWR, MULTIPLIER
DAT, NWR, REVS
DAT, NWR, ORIGIN
DAT, NWR, OFFSET
DAT, NWR, TYPE
DAT, NWR, USER_SER_NUM
DAT, NWR, COUNTS_PER_TURN
DAT, NWR, MAX_REVS
DAT, NWR, FACTORY_SER_NUM
DAT, NWR, TOTAL_OP_TIME
DAT, NWR, AES_CLIENT_SHUTDOWN
DAT, NWR, READ_FAULTS
DAT, NWR, AES_AES_VERSION
DAT, NWR, AES_AEI_VERSION
DAT, NWR, OID_PROC_STATE
DAT, NWR, OID_VERSION
DAT, NWR, OID_SERVER_SHUTDOWN
DAT, NWR, ERR_AGENT_GET_VALUE
DAT, NWR, ERR_AGENT_SET_VALUE
DAT, NWR, ERR_AGENT_GET_ATTRIB
DAT, NWR, ERR_AGENT_SET_ATTRIB
DAT, NWR, ERR_AGENT_HEARTBEAT
DAT, NWR, ERR_AGENT_TRACK
DAT, NWR, ERR_AGENT_POLLSAFE
DAT, NWR, ERR_AGENT_POLLACTIVE
DAT, NWR, ERR_AGENT_GENERIC
DAT, PFR, MCP_PROC_STATE
DAT, PFR, MCP_AUTH_STATE
DAT, PFR, SYS_REQUEST
DAT, PFR, MCP_APP_VERSION
DAT, PFR, FIRST_USER_DATUM
DAT, PFR, TFP_PROC_STATE
DAT, PFR, TFP_APP_VERSION
DAT, PFR, TFP_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, VELOCITY_CONTROL_DC_GAIN
DAT, NWR, MOTOR_1_VELOCITY
DAT, NWR, MOTOR_2_VELOCITY
DAT, NWR, MOTOR_VELOCITY_SUM
DAT, NWR, MOTOR_VELOCITY_DIFF
DAT, NWR, MTR_VEL_FEEDBACK_FRACTION
DAT, NWR, MTR_VEL_TRQ_CORRECTION
DAT, NWR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NWR, SERVO_CTRL_ALGORITHM_VER
DAT, NWR, INTERRUPT_STUTTER_LIMIT
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, HNF_MODEL_ID_1
DAT, NWR, HNF_MODEL_ID_2
DAT, NWR, AXIS_VEL_GAIN
DAT, NWR, AXIS_VEL_TRQ_CORRECTION
DAT, NWR, RECOVER_L2_LIMIT
DAT, NWR, RECOVER_L2_VELOCITY
DAT, NWR, RECOVER_L2_DURATION
DAT, NWR, MOVE_RE_ENABLE
DAT, NWR, L1_LIMIT_TOLERANCE
DAT, NWR, PROFILER_TOLERANCE
DAT, NWR, PROFILER_DIFF
DAT, NWR, MAX_PROFILER_DIFF
DAT, NWR, MOVE_LO
DAT, NWR, MOVE_HI
DAT, NWR, MOVE_PARK_POSITION
DAT, NWR, AT_PARK_POSITION
DAT, NWR, NCI_PROC_STATE
DAT, NWR, NCI_VERSION
DAT, NWR, NCI_SERVER_SHUTDOWN
DAT, NWR, TALLY_BASE
DAT, NWR, NCO_PROC_STATE
DAT, NWR, NCO_VERSION
DAT, NWR, NCO_SERVER_SHUTDOWN
DAT, NWR, AES_PROC_STATE
DAT, NWR, AES_SERVER_SHUTDOWN
DAT, NWR, POSITION
DAT, NWR, PINION_TEETH
DAT, NWR, SPUR_TEETH
DAT, NWR, GREY_CODED
DAT, NWR, STATUS
DAT, NWR, TANNENBAUM_FMT
DAT, NWR, MULTITURN_BITS
DAT, NWR, SINGLETURN_BITS
DAT, NWR, SCALE
DAT, NWR, UNITS
DAT, NWR, MULTIPLIER
DAT, NWR, REVS
DAT, NWR, ORIGIN
DAT, NWR, OFFSET
DAT, NWR, TYPE
DAT, NWR, USER_SER_NUM
DAT, NWR, COUNTS_PER_TURN
DAT, NWR, MAX_REVS
DAT, NWR, FACTORY_SER_NUM
DAT, NWR, TOTAL_OP_TIME
DAT, NWR, AES_CLIENT_SHUTDOWN
DAT, NWR, READ_FAULTS
DAT, NWR, AES_AES_VERSION
DAT, NWR, AES_AEI_VERSION
DAT, NWR, OID_PROC_STATE
DAT, NWR, OID_VERSION
DAT, NWR, OID_SERVER_SHUTDOWN
DAT, NWR, ERR_AGENT_GET_VALUE
DAT, NWR, ERR_AGENT_SET_VALUE
DAT, NWR, ERR_AGENT_GET_ATTRIB
DAT, NWR, ERR_AGENT_SET_ATTRIB
DAT, NWR, ERR_AGENT_HEARTBEAT
DAT, NWR, ERR_AGENT_TRACK
DAT, NWR, ERR_AGENT_POLLSAFE
DAT, NWR, ERR_AGENT_POLLACTIVE
DAT, NWR, ERR_AGENT_GENERIC
DAT, PFR, MCP_PROC_STATE
DAT, PFR, MCP_AUTH_STATE
DAT, PFR, SYS_REQUEST
DAT, PFR, MCP_APP_VERSION
DAT, PFR, FIRST_USER_DATUM
DAT, PFR, TFP_PROC_STATE
DAT, PFR, TFP_APP_VERSION
DAT, PFR, TFP_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
