###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, ELR, WORKING_TARGET_TIME_DUMMY
DAT, ELR, WORKING_TARGET_POSITION
DAT, ELR, SINUSOID_COMMAND
DAT, ELR, SINUSOID_AMPLITUDE
DAT, ELR, SINUSOID_FREQUENCY
DAT, ELR, AXIS_POSITION_DEMAND
DAT, ELR, SIMULATION_ACTIVE
DAT, ELR, CLOCKWISE_LIMIT_ACTIVE
DAT, ELR, ACW_LIMIT_ACTIVE
DAT, ELR, DISTANCE_TO_CW_LIMIT
DAT, ELR, DISTANCE_TO_ACW_LIMIT
DAT, ELR, RECOVER_COMMAND
DAT, ELR, LIMIT_RECOVERY_DISTANCE
DAT, ELR, PRELOAD_APPLICATION_PERIOD
DAT, ELR, PEAK_TRACKING_ERROR
DAT, ELR, RMS_TRACKING_ERROR
DAT, ELR, AXIS_POSITION
DAT, ELR, PID_P1_GAIN
DAT, ELR, PID_P2_GAIN
DAT, ELR, PID_K1_GAIN
DAT, ELR, INTEGRATOR_WIND_UP_LIMIT
DAT, ELR, INTEGRATOR_LIMIT_REACHED
DAT, ELR, HOMING_VELOCITY
DAT, ELR, MAX_HOMING_DURATION
DAT, ELR, CURRENT_AXIS_VELOCITY
DAT, ELR, ENABLE_MOTION_TESTING
DAT, ELR, MOTION_CONTROL_TEST_MODE
DAT, ELR, START_LOGGING_COMMAND
DAT, ELR, VELOCITY_LIMIT
DAT, ELR, ACCELERATION_LIMIT
DAT, ELR, VELOCITY_CONTROL_DC_GAIN
DAT, ELR, MOTOR_1_VELOCITY
DAT, ELR, MOTOR_2_VELOCITY
DAT, ELR, MOTOR_VELOCITY_SUM
DAT, ELR, MOTOR_VELOCITY_DIFF
DAT, ELR, MTR_VEL_FEEDBACK_FRACTION
DAT, ELR, MTR_VEL_TRQ_CORRECTION
DAT, ELR, SERVO_CTRL_ALGORITHM_TYPE
DAT, ELR, SERVO_CTRL_ALGORITHM_VER
DAT, ELR, INTERRUPT_STUTTER_LIMIT
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, HNF_MODEL_ID_1
DAT, ELR, HNF_MODEL_ID_2
DAT, ELR, AXIS_VEL_GAIN
DAT, ELR, AXIS_VEL_TRQ_CORRECTION
DAT, ELR, RECOVER_L2_LIMIT
DAT, ELR, RECOVER_L2_VELOCITY
DAT, ELR, RECOVER_L2_DURATION
DAT, ELR, MOVE_RE_ENABLE
DAT, ELR, L1_LIMIT_TOLERANCE
DAT, ELR, PROFILER_TOLERANCE
DAT, ELR, PROFILER_DIFF
DAT, ELR, MAX_PROFILER_DIFF
DAT, ELR, MOVE_LO
DAT, ELR, MOVE_HI
DAT, ELR, MOVE_PARK_POSITION
DAT, ELR, AT_PARK_POSITION
DAT, ELR, NCI_PROC_STATE
DAT, ELR, NCI_VERSION
DAT, ELR, NCI_SERVER_SHUTDOWN
DAT, ELR, TALLY_BASE
DAT, ELR, NCO_PROC_STATE
DAT, ELR, NCO_VERSION
DAT, ELR, NCO_SERVER_SHUTDOWN
DAT, ELR, AES_PROC_STATE
DAT, ELR, AES_SERVER_SHUTDOWN
DAT, ELR, POSITION
DAT, ELR, PINION_TEETH
DAT, ELR, SPUR_TEETH
DAT, ELR, GREY_CODED
DAT, ELR, STATUS
DAT, ELR, TANNENBAUM_FMT
DAT, ELR, MULTITURN_BITS
DAT, ELR, SINGLETURN_BITS
DAT, ELR, SCALE
DAT, ELR, UNITS
DAT, ELR, MULTIPLIER
DAT, ELR, REVS
DAT, ELR, ORIGIN
DAT, ELR, OFFSET
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, ELR, WORKING_TARGET_TIME_DUMMY
DAT, ELR, WORKING_TARGET_POSITION
DAT, ELR, SINUSOID_COMMAND
DAT, ELR, SINUSOID_AMPLITUDE
DAT, ELR, SINUSOID_FREQUENCY
DAT, ELR, AXIS_POSITION_DEMAND
DAT, ELR, SIMULATION_ACTIVE
DAT, ELR, CLOCKWISE_LIMIT_ACTIVE
DAT, ELR, ACW_LIMIT_ACTIVE
DAT, ELR, DISTANCE_TO_CW_LIMIT
DAT, ELR, DISTANCE_TO_ACW_LIMIT
DAT, ELR, RECOVER_COMMAND
DAT, ELR, LIMIT_RECOVERY_DISTANCE
DAT, ELR, PRELOAD_APPLICATION_PERIOD
DAT, ELR, PEAK_TRACKING_ERROR
DAT, ELR, RMS_TRACKING_ERROR
DAT, ELR, AXIS_POSITION
DAT, ELR, PID_P1_GAIN
DAT, ELR, PID_P2_GAIN
DAT, ELR, PID_K1_GAIN
DAT, ELR, INTEGRATOR_WIND_UP_LIMIT
DAT, ELR, INTEGRATOR_LIMIT_REACHED
DAT, ELR, HOMING_VELOCITY
DAT, ELR, MAX_HOMING_DURATION
DAT, ELR, CURRENT_AXIS_VELOCITY
DAT, ELR, ENABLE_MOTION_TESTING
DAT, ELR, MOTION_CONTROL_TEST_MODE
DAT, ELR, START_LOGGING_COMMAND
DAT, ELR, VELOCITY_LIMIT
DAT, ELR, ACCELERATION_LIMIT
DAT, ELR, VELOCITY_CONTROL_DC_GAIN
DAT, ELR, MOTOR_1_VELOCITY
DAT, ELR, MOTOR_2_VELOCITY
DAT, ELR, MOTOR_VELOCITY_SUM
DAT, ELR, MOTOR_VELOCITY_DIFF
DAT, ELR, MTR_VEL_FEEDBACK_FRACTION
DAT, ELR, MTR_VEL_TRQ_CORRECTION
DAT, ELR, SERVO_CTRL_ALGORITHM_TYPE
DAT, ELR, SERVO_CTRL_ALGORITHM_VER
DAT, ELR, INTERRUPT_STUTTER_LIMIT
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, HNF_MODEL_ID_1
DAT, ELR, HNF_MODEL_ID_2
DAT, ELR, AXIS_VEL_GAIN
DAT, ELR, AXIS_VEL_TRQ_CORRECTION
DAT, ELR, RECOVER_L2_LIMIT
DAT, ELR, RECOVER_L2_VELOCITY
DAT, ELR, RECOVER_L2_DURATION
DAT, ELR, MOVE_RE_ENABLE
DAT, ELR, L1_LIMIT_TOLERANCE
DAT, ELR, PROFILER_TOLERANCE
DAT, ELR, PROFILER_DIFF
DAT, ELR, MAX_PROFILER_DIFF
DAT, ELR, MOVE_LO
DAT, ELR, MOVE_HI
DAT, ELR, MOVE_PARK_POSITION
DAT, ELR, AT_PARK_POSITION
DAT, ELR, NCI_PROC_STATE
DAT, ELR, NCI_VERSION
DAT, ELR, NCI_SERVER_SHUTDOWN
DAT, ELR, TALLY_BASE
DAT, ELR, NCO_PROC_STATE
DAT, ELR, NCO_VERSION
DAT, ELR, NCO_SERVER_SHUTDOWN
DAT, ELR, AES_PROC_STATE
DAT, ELR, AES_SERVER_SHUTDOWN
DAT, ELR, POSITION
DAT, ELR, PINION_TEETH
DAT, ELR, SPUR_TEETH
DAT, ELR, GREY_CODED
DAT, ELR, STATUS
DAT, ELR, TANNENBAUM_FMT
DAT, ELR, MULTITURN_BITS
DAT, ELR, SINGLETURN_BITS
DAT, ELR, SCALE
DAT, ELR, UNITS
DAT, ELR, MULTIPLIER
DAT, ELR, REVS
DAT, ELR, ORIGIN
DAT, ELR, OFFSET
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, ELR, WORKING_TARGET_TIME_DUMMY
DAT, ELR, WORKING_TARGET_POSITION
DAT, ELR, SINUSOID_COMMAND
DAT, ELR, SINUSOID_AMPLITUDE
DAT, ELR, SINUSOID_FREQUENCY
DAT, ELR, AXIS_POSITION_DEMAND
DAT, ELR, SIMULATION_ACTIVE
DAT, ELR, CLOCKWISE_LIMIT_ACTIVE
DAT, ELR, ACW_LIMIT_ACTIVE
DAT, ELR, DISTANCE_TO_CW_LIMIT
DAT, ELR, DISTANCE_TO_ACW_LIMIT
DAT, ELR, RECOVER_COMMAND
DAT, ELR, LIMIT_RECOVERY_DISTANCE
DAT, ELR, PRELOAD_APPLICATION_PERIOD
DAT, ELR, PEAK_TRACKING_ERROR
DAT, ELR, RMS_TRACKING_ERROR
DAT, ELR, AXIS_POSITION
DAT, ELR, PID_P1_GAIN
DAT, ELR, PID_P2_GAIN
DAT, ELR, PID_K1_GAIN
DAT, ELR, INTEGRATOR_WIND_UP_LIMIT
DAT, ELR, INTEGRATOR_LIMIT_REACHED
DAT, ELR, HOMING_VELOCITY
DAT, ELR, MAX_HOMING_DURATION
DAT, ELR, CURRENT_AXIS_VELOCITY
DAT, ELR, ENABLE_MOTION_TESTING
DAT, ELR, MOTION_CONTROL_TEST_MODE
DAT, ELR, START_LOGGING_COMMAND
DAT, ELR, VELOCITY_LIMIT
DAT, ELR, ACCELERATION_LIMIT
DAT, ELR, VELOCITY_CONTROL_DC_GAIN
DAT, ELR, MOTOR_1_VELOCITY
DAT, ELR, MOTOR_2_VELOCITY
DAT, ELR, MOTOR_VELOCITY_SUM
DAT, ELR, MOTOR_VELOCITY_DIFF
DAT, ELR, MTR_VEL_FEEDBACK_FRACTION
DAT, ELR, MTR_VEL_TRQ_CORRECTION
DAT, ELR, SERVO_CTRL_ALGORITHM_TYPE
DAT, ELR, SERVO_CTRL_ALGORITHM_VER
DAT, ELR, INTERRUPT_STUTTER_LIMIT
DAT, ELR, INTERRUPT_STUTTER_IGNORE
DAT, ELR, HNF_MODEL_ID_1
DAT, ELR, HNF_MODEL_ID_2
DAT, ELR, AXIS_VEL_GAIN
DAT, ELR, AXIS_VEL_TRQ_CORRECTION
DAT, ELR, RECOVER_L2_LIMIT
DAT, ELR, RECOVER_L2_VELOCITY
DAT, ELR, RECOVER_L2_DURATION
DAT, ELR, MOVE_RE_ENABLE
DAT, ELR, L1_LIMIT_TOLERANCE
DAT, ELR, PROFILER_TOLERANCE
DAT, ELR, PROFILER_DIFF
DAT, ELR, MAX_PROFILER_DIFF
DAT, ELR, MOVE_LO
DAT, ELR, MOVE_HI
DAT, ELR, MOVE_PARK_POSITION
DAT, ELR, AT_PARK_POSITION
DAT, ELR, NCI_PROC_STATE
DAT, ELR, NCI_VERSION
DAT, ELR, NCI_SERVER_SHUTDOWN
DAT, ELR, TALLY_BASE
DAT, ELR, NCO_PROC_STATE
DAT, ELR, NCO_VERSION
DAT, ELR, NCO_SERVER_SHUTDOWN
DAT, ELR, AES_PROC_STATE
DAT, ELR, AES_SERVER_SHUTDOWN
DAT, ELR, POSITION
DAT, ELR, PINION_TEETH
DAT, ELR, SPUR_TEETH
DAT, ELR, GREY_CODED
DAT, ELR, STATUS
DAT, ELR, TANNENBAUM_FMT
DAT, ELR, MULTITURN_BITS
DAT, ELR, SINGLETURN_BITS
DAT, ELR, SCALE
DAT, ELR, UNITS
DAT, ELR, MULTIPLIER
DAT, ELR, REVS
DAT, ELR, ORIGIN
DAT, ELR, OFFSET
# Output file to create
OUTPUT, M_OUTPUT.dat
