###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, TCS, SOURCE_EPOCH
DAT, TCS, SOURCE_PARALLAX
DAT, TCS, SOURCE_RAD_VEL
DAT, TCS, SOURCE_COORD_TYPE
DAT, TCS, LOC_APP_SID_TIME
DAT, TCS, PARALLACTIC_ANGLE
DAT, TCS, AIR_MASS
DAT, TCS, GUIDING_STATE
DAT, TCS, GUIDING_REF_X
DAT, TCS, GUIDING_REF_Y
DAT, TCS, AUTOGUIDER
DAT, TCS, INSTRUMENT
DAT, TCS, FOCAL_STAT
DAT, TCS, OP_MODE
DAT, TCS, SKY_POS_ANGLE
DAT, TCS, MNT_APP_AZ
DAT, TCS, MNT_APP_AL
DAT, TCS, MNT_PP_AZ
DAT, TCS, MNT_PP_AL
DAT, TCS, MNT_TSEC
DAT, TCS, MNT_TNSEC
DAT, AGS, AGS_PROC_STATE
DAT, AGS, AGS_AUTH_STATE
DAT, AGS, SYS_REQUEST
DAT, AGS, AGS_APP_VERSION
DAT, AGS, AGSTATE
DAT, AGS, WINDOW_TLX
DAT, AGS, WINDOW_TLY
DAT, AGS, WINDOW_BRX
DAT, AGS, WINDOW_BRY
DAT, AGS, INTTIME
DAT, AGS, FRAMESKIP
DAT, AGS, GUIDEMAG
DAT, AGS, CENTROIDX
DAT, AGS, CENTROIDY
DAT, AGS, FWHM
DAT, AGS, PEAKPIXEL
DAT, AGS, AGTEMP
DAT, AGS, AGCASETEMP
DAT, AGS, AGPERCPOW
DAT, AGS, AGFRAMEMEAN
DAT, AGS, AGFRAMERMS
DAT, AZR, MCP_PROC_STATE
DAT, AZR, MCP_AUTH_STATE
DAT, AZR, SYS_REQUEST
DAT, AZR, MCP_APP_VERSION
DAT, AZR, FIRST_USER_DATUM
DAT, AZR, TFP_PROC_STATE
DAT, AZR, TFP_APP_VERSION
DAT, AZR, TFP_SERVER_SHUTDOWN
DAT, AZR, CURRENT_TIME
DAT, AZR, CURRENT_TIME_DUMMY
DAT, AZR, TIME_STATUS
DAT, AZR, TRIGGER_ATTACH
DAT, AZR, TRIGGER_DETACH
DAT, AZR, SYSTEM_TIME
DAT, AZR, SYSTEM_TIME_DUMMY
DAT, AZR, TIMER_PROXY_ATTACH
DAT, AZR, TIMER_PROXY_DETACH
DAT, AZR, PERIODIC_FREQUENCY
DAT, AZR, SIMULATE_FLAG
DAT, AZR, TALLY_TRIGGER
DAT, AZR, TALLY_TIMER
DAT, AZR, MAX_FLYWHEELCOUNT
DAT, AZR, MIF_PROC_STATE
DAT, AZR, MIF_APP_VERSION
DAT, AZR, MIF_SERVER_SHUTDOWN
DAT, AZR, AXIS_TORQUE_DEMAND
DAT, AZR, AXIS_TORQUE_LIMIT
DAT, AZR, MOTOR_FULL_PRELOAD_TORQUE
DAT, AZR, MOTOR_PRELOAD_PERCENTAGE
DAT, AZR, MOTOR_PRELOAD_TORQUE
DAT, AZR, AMPLIFIER_GAIN
DAT, AZR, MOTOR_GAIN
DAT, AZR, DAC_GAIN
DAT, AZR, DAC_OFFSET
DAT, AZR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, AZR, UNFILTERED_MOTOR_1_DAC_BITS
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, TCS, SOURCE_EPOCH
DAT, TCS, SOURCE_PARALLAX
DAT, TCS, SOURCE_RAD_VEL
DAT, TCS, SOURCE_COORD_TYPE
DAT, TCS, LOC_APP_SID_TIME
DAT, TCS, PARALLACTIC_ANGLE
DAT, TCS, AIR_MASS
DAT, TCS, GUIDING_STATE
DAT, TCS, GUIDING_REF_X
DAT, TCS, GUIDING_REF_Y
DAT, TCS, AUTOGUIDER
DAT, TCS, INSTRUMENT
DAT, TCS, FOCAL_STAT
DAT, TCS, OP_MODE
DAT, TCS, SKY_POS_ANGLE
DAT, TCS, MNT_APP_AZ
DAT, TCS, MNT_APP_AL
DAT, TCS, MNT_PP_AZ
DAT, TCS, MNT_PP_AL
DAT, TCS, MNT_TSEC
DAT, TCS, MNT_TNSEC
DAT, AGS, AGS_PROC_STATE
DAT, AGS, AGS_AUTH_STATE
DAT, AGS, SYS_REQUEST
DAT, AGS, AGS_APP_VERSION
DAT, AGS, AGSTATE
DAT, AGS, WINDOW_TLX
DAT, AGS, WINDOW_TLY
DAT, AGS, WINDOW_BRX
DAT, AGS, WINDOW_BRY
DAT, AGS, INTTIME
DAT, AGS, FRAMESKIP
DAT, AGS, GUIDEMAG
DAT, AGS, CENTROIDX
DAT, AGS, CENTROIDY
DAT, AGS, FWHM
DAT, AGS, PEAKPIXEL
DAT, AGS, AGTEMP
DAT, AGS, AGCASETEMP
DAT, AGS, AGPERCPOW
DAT, AGS, AGFRAMEMEAN
DAT, AGS, AGFRAMERMS
DAT, AZR, MCP_PROC_STATE
DAT, AZR, MCP_AUTH_STATE
DAT, AZR, SYS_REQUEST
DAT, AZR, MCP_APP_VERSION
DAT, AZR, FIRST_USER_DATUM
DAT, AZR, TFP_PROC_STATE
DAT, AZR, TFP_APP_VERSION
DAT, AZR, TFP_SERVER_SHUTDOWN
DAT, AZR, CURRENT_TIME
DAT, AZR, CURRENT_TIME_DUMMY
DAT, AZR, TIME_STATUS
DAT, AZR, TRIGGER_ATTACH
DAT, AZR, TRIGGER_DETACH
DAT, AZR, SYSTEM_TIME
DAT, AZR, SYSTEM_TIME_DUMMY
DAT, AZR, TIMER_PROXY_ATTACH
DAT, AZR, TIMER_PROXY_DETACH
DAT, AZR, PERIODIC_FREQUENCY
DAT, AZR, SIMULATE_FLAG
DAT, AZR, TALLY_TRIGGER
DAT, AZR, TALLY_TIMER
DAT, AZR, MAX_FLYWHEELCOUNT
DAT, AZR, MIF_PROC_STATE
DAT, AZR, MIF_APP_VERSION
DAT, AZR, MIF_SERVER_SHUTDOWN
DAT, AZR, AXIS_TORQUE_DEMAND
DAT, AZR, AXIS_TORQUE_LIMIT
DAT, AZR, MOTOR_FULL_PRELOAD_TORQUE
DAT, AZR, MOTOR_PRELOAD_PERCENTAGE
DAT, AZR, MOTOR_PRELOAD_TORQUE
DAT, AZR, AMPLIFIER_GAIN
DAT, AZR, MOTOR_GAIN
DAT, AZR, DAC_GAIN
DAT, AZR, DAC_OFFSET
DAT, AZR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, AZR, UNFILTERED_MOTOR_1_DAC_BITS
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, TCS, SOURCE_EPOCH
DAT, TCS, SOURCE_PARALLAX
DAT, TCS, SOURCE_RAD_VEL
DAT, TCS, SOURCE_COORD_TYPE
DAT, TCS, LOC_APP_SID_TIME
DAT, TCS, PARALLACTIC_ANGLE
DAT, TCS, AIR_MASS
DAT, TCS, GUIDING_STATE
DAT, TCS, GUIDING_REF_X
DAT, TCS, GUIDING_REF_Y
DAT, TCS, AUTOGUIDER
DAT, TCS, INSTRUMENT
DAT, TCS, FOCAL_STAT
DAT, TCS, OP_MODE
DAT, TCS, SKY_POS_ANGLE
DAT, TCS, MNT_APP_AZ
DAT, TCS, MNT_APP_AL
DAT, TCS, MNT_PP_AZ
DAT, TCS, MNT_PP_AL
DAT, TCS, MNT_TSEC
DAT, TCS, MNT_TNSEC
DAT, AGS, AGS_PROC_STATE
DAT, AGS, AGS_AUTH_STATE
DAT, AGS, SYS_REQUEST
DAT, AGS, AGS_APP_VERSION
DAT, AGS, AGSTATE
DAT, AGS, WINDOW_TLX
DAT, AGS, WINDOW_TLY
DAT, AGS, WINDOW_BRX
DAT, AGS, WINDOW_BRY
DAT, AGS, INTTIME
DAT, AGS, FRAMESKIP
DAT, AGS, GUIDEMAG
DAT, AGS, CENTROIDX
DAT, AGS, CENTROIDY
DAT, AGS, FWHM
DAT, AGS, PEAKPIXEL
DAT, AGS, AGTEMP
DAT, AGS, AGCASETEMP
DAT, AGS, AGPERCPOW
DAT, AGS, AGFRAMEMEAN
DAT, AGS, AGFRAMERMS
DAT, AZR, MCP_PROC_STATE
DAT, AZR, MCP_AUTH_STATE
DAT, AZR, SYS_REQUEST
DAT, AZR, MCP_APP_VERSION
DAT, AZR, FIRST_USER_DATUM
DAT, AZR, TFP_PROC_STATE
DAT, AZR, TFP_APP_VERSION
DAT, AZR, TFP_SERVER_SHUTDOWN
DAT, AZR, CURRENT_TIME
DAT, AZR, CURRENT_TIME_DUMMY
DAT, AZR, TIME_STATUS
DAT, AZR, TRIGGER_ATTACH
DAT, AZR, TRIGGER_DETACH
DAT, AZR, SYSTEM_TIME
DAT, AZR, SYSTEM_TIME_DUMMY
DAT, AZR, TIMER_PROXY_ATTACH
DAT, AZR, TIMER_PROXY_DETACH
DAT, AZR, PERIODIC_FREQUENCY
DAT, AZR, SIMULATE_FLAG
DAT, AZR, TALLY_TRIGGER
DAT, AZR, TALLY_TIMER
DAT, AZR, MAX_FLYWHEELCOUNT
DAT, AZR, MIF_PROC_STATE
DAT, AZR, MIF_APP_VERSION
DAT, AZR, MIF_SERVER_SHUTDOWN
DAT, AZR, AXIS_TORQUE_DEMAND
DAT, AZR, AXIS_TORQUE_LIMIT
DAT, AZR, MOTOR_FULL_PRELOAD_TORQUE
DAT, AZR, MOTOR_PRELOAD_PERCENTAGE
DAT, AZR, MOTOR_PRELOAD_TORQUE
DAT, AZR, AMPLIFIER_GAIN
DAT, AZR, MOTOR_GAIN
DAT, AZR, DAC_GAIN
DAT, AZR, DAC_OFFSET
DAT, AZR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, AZR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, AZR, UNFILTERED_MOTOR_1_DAC_BITS
# Output file to create
OUTPUT, M_OUTPUT.dat
