###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE


# Output file to create
OUTPUT, M_OUTPUT.dat
