###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, CC8, QRY_APP_PREPARED
DAT, CC8, QRY_APP_RUNNING
DAT, CC8, DMD_APP_START
DAT, CC8, DMD_APP_KILL
DAT, CC8, DMD_OS_RESTART
DAT, CC8, DMD_OS_CLOSE
DAT, CC9, CCT_PROC_STATE
DAT, CC9, CCT_AUTH_STATE
DAT, CC9, SYS_REQUEST
DAT, CC9, CCT_APP_VERSION
DAT, CC9, QRY_OS_AVAILABLE
DAT, CC9, QRY_APP_PREPARED
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE

# Output file to create
OUTPUT, M_OUTPUT.dat
