###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NWR, ENL_RMS_ENC_3_LONG
DAT, NWR, ENL_RMS_ENC_4_LONG
DAT, NWR, ENL_SHORTTERM_SEC
DAT, NWR, ENL_MEDTERM_SEC
DAT, NWR, ENL_LONGTERM_SEC
DAT, NWR, ENL_CORRECTION1
DAT, NWR, ENL_CORRECTION2
DAT, NWR, ENL_CORRECTION3
DAT, NWR, ENL_CORRECTION4
DAT, NWR, ENL_RESERVED1
DAT, NWR, ENL_RESERVED2
DAT, NWR, ENL_RESERVED3
DAT, NWR, ENL_RESERVED4
DAT, NWR, ENL_RESERVED5
DAT, NWR, ENL_RESERVED6
DAT, NWR, ENL_RESERVED7
DAT, NWR, ENL_RESERVED8
DAT, NWR, ENL_RESERVED9
DAT, NWR, ENL_RESERVED10
DAT, NWR, AXIS_HOME_ATTRACT_POSITION
DAT, NWR, AXIS_HOME_REPULSE_POSITION
DAT, NWR, ENCODER_AUTO_RECOVER
DAT, NWR, AXIS_PARK_POSITION
DAT, NWR, START_ENC_LOG
DAT, NWR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, NWR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, NWR, HHE_ABS_ENC_POSITION
DAT, NWR, HHE_ABS_ENC_OFFSET
DAT, NWR, HHE_ABS_ENC_ORIGIN
DAT, NWR, HHE_ABS_ENC_PINION_TEETH
DAT, NWR, HHE_ABS_ENC_SPUR_TEETH
DAT, NWR, HHE_ABS_ENC_TYPE
DAT, NWR, HHE_ABS_ENC_PERIOD
DAT, NWR, HHE_ABS_ENC_STEP
DAT, NWR, HHE_ABS_ENC_TURNS
DAT, NWR, HHE_ABS_ENC_REFDIST
DAT, NWR, HHE_ABS_ENC_CNTDIR
DAT, NWR, HHE_ABS_ENC_ENABLED
DAT, NWR, HHE_ABS_ENC_PORT
DAT, NWR, HHE_TAPE_ENC_1_PORT
DAT, NWR, HHE_TAPE_ENC_3_PORT
DAT, NWR, HHE_MOTOR_1_PORT
DAT, NWR, USE_ERA180_ENCODER
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, ENL_STATE
DAT, NWR, ENL_AXISREFVEL
DAT, NWR, ENL_BLENDTICKS
DAT, NWR, LIN_ENC_MASK
DAT, NWR, LIN_ENC_ENABLE
DAT, NWR, LIN_ENC_HOME
DAT, NWR, LIN_ENC_RESET
DAT, NWR, LIN_ENC_STATE
DAT, NWR, LIN_ENC_TOLERANCE
DAT, NWR, LIN_ENC_1_PORT
DAT, NWR, LIN_ENC_2_PORT
DAT, NWR, LIN_ENC_3_PORT
DAT, NWR, LIN_ENC_1_STATUS_BITS
DAT, NWR, LIN_ENC_2_STATUS_BITS
DAT, NWR, LIN_ENC_3_STATUS_BITS
DAT, NWR, LIN_ENC_1_STATE
DAT, NWR, LIN_ENC_2_STATE
DAT, NWR, LIN_ENC_3_STATE
DAT, NWR, LIN_ENC_1_COUNT_PER_MM
DAT, NWR, LIN_ENC_2_COUNT_PER_MM
DAT, NWR, LIN_ENC_3_COUNT_PER_MM
DAT, NWR, LIN_ENC_1_OFFSET
DAT, NWR, LIN_ENC_2_OFFSET
DAT, NWR, LIN_ENC_3_OFFSET
DAT, NWR, LIN_ENC_1_ABS_COUNT
DAT, NWR, LIN_ENC_2_ABS_COUNT
DAT, NWR, LIN_ENC_3_ABS_COUNT
DAT, NWR, LIN_ENC_1_ABS_POS
DAT, NWR, LIN_ENC_2_ABS_POS
DAT, NWR, LIN_ENC_3_ABS_POS
DAT, NWR, LIN_ENC_1_REL_COUNT
DAT, NWR, LIN_ENC_2_REL_COUNT
DAT, NWR, LIN_ENC_3_REL_COUNT
DAT, NWR, LIN_ENC_1_REL_POS
DAT, NWR, LIN_ENC_2_REL_POS
DAT, NWR, LIN_ENC_3_REL_POS
# Output file to create
OUTPUT, M_OUTPUT.dat
