###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, WMS, SUMMARY_VWE
DAT, WMS, READING_VPY
DAT, WMS, OUTOFRANGE_VPY
DAT, WMS, RANGELO_VPY
DAT, WMS, RANGEHI_VPY
DAT, WMS, RANGEPC_VPY
DAT, WMS, NOUTOFRANGE_VPY
DAT, WMS, SEVCRIT_VPY
DAT, WMS, USEREADING_VPY
DAT, WMS, LOCAL_VPY
DAT, WMS, SUMMARY_VPY
DAT, WMS, READING_UIN
DAT, WMS, OUTOFRANGE_UIN
DAT, WMS, RANGELO_UIN
DAT, WMS, RANGEHI_UIN
DAT, WMS, RANGEPC_UIN
DAT, WMS, NOUTOFRANGE_UIN
DAT, WMS, SEVCRIT_UIN
DAT, WMS, USEREADING_UIN
DAT, WMS, LOCAL_UIN
DAT, WMS, SUMMARY_UIN
DAT, WMS, READING_IR
DAT, WMS, OUTOFRANGE_IR
DAT, WMS, RANGELO_IR
DAT, WMS, RANGEHI_IR
DAT, WMS, RANGEPC_IR
DAT, WMS, NOUTOFRANGE_IR
DAT, WMS, SEVCRIT_IR
DAT, WMS, USEREADING_IR
DAT, WMS, LOCAL_IR
DAT, WMS, SUMMARY_IR
DAT, WMS, READING_TIN
DAT, WMS, OUTOFRANGE_TIN
DAT, WMS, RANGELO_TIN
DAT, WMS, RANGEHI_TIN
DAT, WMS, RANGEPC_TIN
DAT, WMS, NOUTOFRANGE_TIN
DAT, WMS, SEVCRIT_TIN
DAT, WMS, USEREADING_TIN
DAT, WMS, LOCAL_TIN
DAT, WMS, SUMMARY_TIN
DAT, WMS, READING_RT
DAT, WMS, OUTOFRANGE_RT
DAT, WMS, RANGELO_RT
DAT, WMS, RANGEHI_RT
DAT, WMS, RANGEPC_RT
DAT, WMS, NOUTOFRANGE_RT
DAT, WMS, SEVCRIT_RT
DAT, WMS, USEREADING_RT
DAT, WMS, LOCAL_RT
DAT, WMS, SUMMARY_RT
DAT, WMS, READING_IPT
DAT, WMS, OUTOFRANGE_IPT
DAT, WMS, RANGELO_IPT
DAT, WMS, RANGEHI_IPT
DAT, WMS, RANGEPC_IPT
DAT, WMS, NOUTOFRANGE_IPT
DAT, WMS, SEVCRIT_IPT
DAT, WMS, USEREADING_IPT
DAT, WMS, LOCAL_IPT
DAT, WMS, SUMMARY_IPT
DAT, WMS, READING_IVH
DAT, WMS, OUTOFRANGE_IVH
DAT, WMS, RANGELO_IVH
DAT, WMS, RANGEHI_IVH
DAT, WMS, RANGEPC_IVH
DAT, WMS, NOUTOFRANGE_IVH
DAT, WMS, SEVCRIT_IVH
DAT, WMS, USEREADING_IVH
DAT, WMS, LOCAL_IVH
DAT, WMS, SUMMARY_IVH
DAT, WMS, READING_ITDEW
DAT, WMS, OUTOFRANGE_ITDEW
DAT, WMS, RANGELO_ITDEW
DAT, WMS, RANGEHI_ITDEW
DAT, WMS, RANGEPC_ITDEW
DAT, WMS, NOUTOFRANGE_ITDEW
DAT, WMS, SEVCRIT_ITDEW
DAT, WMS, USEREADING_ITDEW
DAT, WMS, LOCAL_ITDEW
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, WMS, SUMMARY_VWE
DAT, WMS, READING_VPY
DAT, WMS, OUTOFRANGE_VPY
DAT, WMS, RANGELO_VPY
DAT, WMS, RANGEHI_VPY
DAT, WMS, RANGEPC_VPY
DAT, WMS, NOUTOFRANGE_VPY
DAT, WMS, SEVCRIT_VPY
DAT, WMS, USEREADING_VPY
DAT, WMS, LOCAL_VPY
DAT, WMS, SUMMARY_VPY
DAT, WMS, READING_UIN
DAT, WMS, OUTOFRANGE_UIN
DAT, WMS, RANGELO_UIN
DAT, WMS, RANGEHI_UIN
DAT, WMS, RANGEPC_UIN
DAT, WMS, NOUTOFRANGE_UIN
DAT, WMS, SEVCRIT_UIN
DAT, WMS, USEREADING_UIN
DAT, WMS, LOCAL_UIN
DAT, WMS, SUMMARY_UIN
DAT, WMS, READING_IR
DAT, WMS, OUTOFRANGE_IR
DAT, WMS, RANGELO_IR
DAT, WMS, RANGEHI_IR
DAT, WMS, RANGEPC_IR
DAT, WMS, NOUTOFRANGE_IR
DAT, WMS, SEVCRIT_IR
DAT, WMS, USEREADING_IR
DAT, WMS, LOCAL_IR
DAT, WMS, SUMMARY_IR
DAT, WMS, READING_TIN
DAT, WMS, OUTOFRANGE_TIN
DAT, WMS, RANGELO_TIN
DAT, WMS, RANGEHI_TIN
DAT, WMS, RANGEPC_TIN
DAT, WMS, NOUTOFRANGE_TIN
DAT, WMS, SEVCRIT_TIN
DAT, WMS, USEREADING_TIN
DAT, WMS, LOCAL_TIN
DAT, WMS, SUMMARY_TIN
DAT, WMS, READING_RT
DAT, WMS, OUTOFRANGE_RT
DAT, WMS, RANGELO_RT
DAT, WMS, RANGEHI_RT
DAT, WMS, RANGEPC_RT
DAT, WMS, NOUTOFRANGE_RT
DAT, WMS, SEVCRIT_RT
DAT, WMS, USEREADING_RT
DAT, WMS, LOCAL_RT
DAT, WMS, SUMMARY_RT
DAT, WMS, READING_IPT
DAT, WMS, OUTOFRANGE_IPT
DAT, WMS, RANGELO_IPT
DAT, WMS, RANGEHI_IPT
DAT, WMS, RANGEPC_IPT
DAT, WMS, NOUTOFRANGE_IPT
DAT, WMS, SEVCRIT_IPT
DAT, WMS, USEREADING_IPT
DAT, WMS, LOCAL_IPT
DAT, WMS, SUMMARY_IPT
DAT, WMS, READING_IVH
DAT, WMS, OUTOFRANGE_IVH
DAT, WMS, RANGELO_IVH
DAT, WMS, RANGEHI_IVH
DAT, WMS, RANGEPC_IVH
DAT, WMS, NOUTOFRANGE_IVH
DAT, WMS, SEVCRIT_IVH
DAT, WMS, USEREADING_IVH
DAT, WMS, LOCAL_IVH
DAT, WMS, SUMMARY_IVH
DAT, WMS, READING_ITDEW
DAT, WMS, OUTOFRANGE_ITDEW
DAT, WMS, RANGELO_ITDEW
DAT, WMS, RANGEHI_ITDEW
DAT, WMS, RANGEPC_ITDEW
DAT, WMS, NOUTOFRANGE_ITDEW
DAT, WMS, SEVCRIT_ITDEW
DAT, WMS, USEREADING_ITDEW
DAT, WMS, LOCAL_ITDEW
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, WMS, SUMMARY_VWE
DAT, WMS, READING_VPY
DAT, WMS, OUTOFRANGE_VPY
DAT, WMS, RANGELO_VPY
DAT, WMS, RANGEHI_VPY
DAT, WMS, RANGEPC_VPY
DAT, WMS, NOUTOFRANGE_VPY
DAT, WMS, SEVCRIT_VPY
DAT, WMS, USEREADING_VPY
DAT, WMS, LOCAL_VPY
DAT, WMS, SUMMARY_VPY
DAT, WMS, READING_UIN
DAT, WMS, OUTOFRANGE_UIN
DAT, WMS, RANGELO_UIN
DAT, WMS, RANGEHI_UIN
DAT, WMS, RANGEPC_UIN
DAT, WMS, NOUTOFRANGE_UIN
DAT, WMS, SEVCRIT_UIN
DAT, WMS, USEREADING_UIN
DAT, WMS, LOCAL_UIN
DAT, WMS, SUMMARY_UIN
DAT, WMS, READING_IR
DAT, WMS, OUTOFRANGE_IR
DAT, WMS, RANGELO_IR
DAT, WMS, RANGEHI_IR
DAT, WMS, RANGEPC_IR
DAT, WMS, NOUTOFRANGE_IR
DAT, WMS, SEVCRIT_IR
DAT, WMS, USEREADING_IR
DAT, WMS, LOCAL_IR
DAT, WMS, SUMMARY_IR
DAT, WMS, READING_TIN
DAT, WMS, OUTOFRANGE_TIN
DAT, WMS, RANGELO_TIN
DAT, WMS, RANGEHI_TIN
DAT, WMS, RANGEPC_TIN
DAT, WMS, NOUTOFRANGE_TIN
DAT, WMS, SEVCRIT_TIN
DAT, WMS, USEREADING_TIN
DAT, WMS, LOCAL_TIN
DAT, WMS, SUMMARY_TIN
DAT, WMS, READING_RT
DAT, WMS, OUTOFRANGE_RT
DAT, WMS, RANGELO_RT
DAT, WMS, RANGEHI_RT
DAT, WMS, RANGEPC_RT
DAT, WMS, NOUTOFRANGE_RT
DAT, WMS, SEVCRIT_RT
DAT, WMS, USEREADING_RT
DAT, WMS, LOCAL_RT
DAT, WMS, SUMMARY_RT
DAT, WMS, READING_IPT
DAT, WMS, OUTOFRANGE_IPT
DAT, WMS, RANGELO_IPT
DAT, WMS, RANGEHI_IPT
DAT, WMS, RANGEPC_IPT
DAT, WMS, NOUTOFRANGE_IPT
DAT, WMS, SEVCRIT_IPT
DAT, WMS, USEREADING_IPT
DAT, WMS, LOCAL_IPT
DAT, WMS, SUMMARY_IPT
DAT, WMS, READING_IVH
DAT, WMS, OUTOFRANGE_IVH
DAT, WMS, RANGELO_IVH
DAT, WMS, RANGEHI_IVH
DAT, WMS, RANGEPC_IVH
DAT, WMS, NOUTOFRANGE_IVH
DAT, WMS, SEVCRIT_IVH
DAT, WMS, USEREADING_IVH
DAT, WMS, LOCAL_IVH
DAT, WMS, SUMMARY_IVH
DAT, WMS, READING_ITDEW
DAT, WMS, OUTOFRANGE_ITDEW
DAT, WMS, RANGELO_ITDEW
DAT, WMS, RANGEHI_ITDEW
DAT, WMS, RANGEPC_ITDEW
DAT, WMS, NOUTOFRANGE_ITDEW
DAT, WMS, SEVCRIT_ITDEW
DAT, WMS, USEREADING_ITDEW
DAT, WMS, LOCAL_ITDEW
# Output file to create
OUTPUT, M_OUTPUT.dat
