###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, OMR, AGF_SHUTDOWN
DAT, OMR, AGF_STATE
DAT, OMR, AGF_ENABLE
DAT, OMR, AGF_HOME
DAT, OMR, AGF_DEMAND
DAT, OMR, AGF_ACTUAL
DAT, OMR, UNUSED_LIMIT_LO
DAT, OMR, UNUSED_LIMIT_HI
DAT, OMR, AGF_STOP_DEMAND
DAT, OMR, AGF_RANGE_LO
DAT, OMR, AGF_RANGE_HI
DAT, OMR, AGF_HOME_TOLERANCE
DAT, OMR, AGF_MAX_MOVING_TIME
DAT, OMR, AGF_STOPPED
DAT, OMR, AGF_AT_ZERO
DAT, OMR, AGF_HALT_DEMAND
DAT, OMR, AGF_ERROR
DAT, OMR, AGF_POSITION_OFFSET
DAT, OMR, AGF_POSITION_SCALAR
DAT, OMR, AGF_ULYNX_DEMAND
DAT, OMR, AGF_ULYNX_ACTUAL
DAT, OMR, AGF_POS_TOLERANCE
DAT, OMR, AGF_ULYNX_ERROR
DAT, OMR, AGF_AT_LO
DAT, OMR, AGF_AT_HI
DAT, OMR, AGF_MOVE_LO
DAT, OMR, AGF_MOVE_HI
DAT, OMR, SFD_PROC_STATE
DAT, OMR, SFD_APP_VERSION
DAT, OMR, SFD_SHUTDOWN
DAT, OMR, SFD_STATE
DAT, OMR, SFD_ENABLE
DAT, OMR, SFD_HOME
DAT, OMR, SFD_DEMAND
DAT, OMR, SFD_ACTUAL
DAT, OMR, ACTUAL_LINEAR
DAT, OMR, DEPLOY_POSITION
DAT, OMR, STOW_POSITION
DAT, OMR, STOW_DEPLOY_TOLERANCE
DAT, OMR, UNUSED_LIMIT_LO
DAT, OMR, UNUSED_LIMIT_HI
DAT, OMR, SFD_STOP_DEMAND
DAT, OMR, SFD_HOME_TOLERANCE
DAT, OMR, SFD_MAX_MOVING_TIME
DAT, OMR, SFD_STOPPED
DAT, OMR, SFD_AT_ZERO
DAT, OMR, SFD_HALT_DEMAND
DAT, OMR, SFD_ERROR
DAT, OMR, DEMAND_LINEAR
DAT, OMR, SFD_POS_TOLERANCE
DAT, OMR, SFD_ULYNX_ERROR
DAT, OMR, SFD_AT_LO
DAT, OMR, SFD_AT_HI
DAT, OMR, SFD_MOVE_LO
DAT, OMR, SFD_MOVE_HI
DAT, OMR, SFP_PROC_STATE
DAT, OMR, SFP_APP_VERSION
DAT, OMR, SFP_SHUTDOWN
DAT, OMR, SFP_STATE
DAT, OMR, SFP_ENABLE
DAT, OMR, SFP_HOME
DAT, OMR, SFP_DEMAND
DAT, OMR, SFP_ACTUAL
DAT, OMR, DEMAND_ANGULAR
DAT, OMR, ACTUAL_ANGULAR
DAT, OMR, UNUSED_HOME_SWITCH
DAT, OMR, SFP_STOP_DEMAND
DAT, OMR, SFP_TOLERANCE
DAT, OMR, PORT_1_POSITION
DAT, OMR, PORT_2_POSITION
DAT, OMR, PORT_3_POSITION
DAT, OMR, PORT_4_POSITION
DAT, OMR, PORT_5_POSITION
DAT, OMR, PORT_6_POSITION
DAT, OMR, PORT_7_POSITION
DAT, OMR, PORT_8_POSITION
DAT, OMR, NO_PORTS
DAT, OMR, SFP_MAX_MOVING_TIME
DAT, OMR, SFP_STOPPED
DAT, OMR, SFP_AT_ZERO


# Output file to create
OUTPUT, M_OUTPUT.dat
