###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, CM3, NTP_LOCKED
DAT, CM4, CMT_PROC_STATE
DAT, CM4, CMT_APP_VERSION
DAT, CM4, CPU_USED_PERCENT
DAT, CM4, DISK1_FREE_PERCENT
DAT, CM4, DISK2_FREE_PERCENT
DAT, CM4, DISK3_FREE_PERCENT
DAT, CM4, DISK4_FREE_PERCENT
DAT, CM4, MEMORY_FREE_PERCENT
DAT, CM4, NTP_LOCKED
DAT, CM5, CMT_PROC_STATE
DAT, CM5, CMT_APP_VERSION
DAT, CM5, CPU_USED_PERCENT
DAT, CM5, DISK1_FREE_PERCENT
DAT, CM5, DISK2_FREE_PERCENT
DAT, CM5, DISK3_FREE_PERCENT
DAT, CM5, DISK4_FREE_PERCENT
DAT, CM5, MEMORY_FREE_PERCENT
DAT, CM5, NTP_LOCKED
DAT, CM6, CMT_PROC_STATE
DAT, CM6, CMT_APP_VERSION
DAT, CM6, CPU_USED_PERCENT
DAT, CM6, DISK1_FREE_PERCENT
DAT, CM6, DISK2_FREE_PERCENT
DAT, CM6, DISK3_FREE_PERCENT
DAT, CM6, DISK4_FREE_PERCENT
DAT, CM6, MEMORY_FREE_PERCENT
DAT, CM6, NTP_LOCKED
DAT, CM7, CMT_PROC_STATE
DAT, CM7, CMT_APP_VERSION
DAT, CM7, CPU_USED_PERCENT
DAT, CM7, DISK1_FREE_PERCENT
DAT, CM7, DISK2_FREE_PERCENT
DAT, CM7, DISK3_FREE_PERCENT
DAT, CM7, DISK4_FREE_PERCENT
DAT, CM7, MEMORY_FREE_PERCENT
DAT, CM7, NTP_LOCKED
DAT, CM8, CMT_PROC_STATE
DAT, CM8, CMT_APP_VERSION
DAT, CM8, CPU_USED_PERCENT
DAT, CM8, DISK1_FREE_PERCENT
DAT, CM8, DISK2_FREE_PERCENT
DAT, CM8, DISK3_FREE_PERCENT
DAT, CM8, DISK4_FREE_PERCENT
DAT, CM8, MEMORY_FREE_PERCENT
DAT, CM8, NTP_LOCKED
DAT, CM9, CMT_PROC_STATE
DAT, CM9, CMT_APP_VERSION
DAT, CM9, CPU_USED_PERCENT
DAT, CM9, DISK1_FREE_PERCENT
DAT, CM9, DISK2_FREE_PERCENT
DAT, CM9, DISK3_FREE_PERCENT
DAT, CM9, DISK4_FREE_PERCENT
DAT, CM9, MEMORY_FREE_PERCENT
DAT, CM9, NTP_LOCKED
DAT, CC0, CCT_PROC_STATE
DAT, CC0, CCT_AUTH_STATE
DAT, CC0, SYS_REQUEST
DAT, CC0, CCT_APP_VERSION
DAT, CC0, QRY_OS_AVAILABLE
DAT, CC0, QRY_APP_PREPARED
DAT, CC0, QRY_APP_RUNNING
DAT, CC0, DMD_APP_START
DAT, CC0, DMD_APP_KILL
DAT, CC0, DMD_OS_RESTART
DAT, CC0, DMD_OS_CLOSE
DAT, CC1, CCT_PROC_STATE
DAT, CC1, CCT_AUTH_STATE
DAT, CC1, SYS_REQUEST
DAT, CC1, CCT_APP_VERSION
DAT, CC1, QRY_OS_AVAILABLE
DAT, CC1, QRY_APP_PREPARED
DAT, CC1, QRY_APP_RUNNING
DAT, CC1, DMD_APP_START
DAT, CC1, DMD_APP_KILL
DAT, CC1, DMD_OS_RESTART
DAT, CC1, DMD_OS_CLOSE
DAT, CC2, CCT_PROC_STATE
DAT, CC2, CCT_AUTH_STATE
DAT, CC2, SYS_REQUEST

# Output file to create
OUTPUT, M_OUTPUT.dat
