###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, AI3, OUTLET_5
DAT, AI3, OUTLET_6
DAT, AI3, OUTLET_7
DAT, AI3, OUTLET_8
DAT, AI3, NAME_1
DAT, AI3, NAME_2
DAT, AI3, NAME_3
DAT, AI3, NAME_4
DAT, AI3, NAME_5
DAT, AI3, NAME_6
DAT, AI3, NAME_7
DAT, AI3, NAME_8
DAT, MIT, MIT_PROC_STATE
DAT, MIT, MIT_AUTH_STATE
DAT, MIT, SYS_REQUEST
DAT, MIT, MIT_APP_VERSION
DAT, MIT, PARAM_1
DAT, MIT, PARAM_2
DAT, MIT, PARAM_3
DAT, MCB, MCB_PROC_STATE
DAT, MCB, MCB_AUTH_STATE
DAT, MCB, SYS_REQUEST
DAT, MCB, MCB_APP_VERSION
DAT, MCB, AUTH_LEVEL
DAT, MCB, QTY_ROUTED
DAT, MCB, QTY_DENIED
DAT, MCB, QTY_HBEAT
DAT, MCB, QTY_COMMANDS
DAT, MCB, QTY_ERRORS
DAT, MCB, PARTIAL_CONTROL
DAT, SDB, SDB_PROC_STATE
DAT, SDB, SDB_AUTH_STATE
DAT, SDB, SYS_REQUEST
DAT, SDB, QTY_SUBMITTED
DAT, SDB, QTY_RETRIEVED
DAT, SDB, QTY_HBEAT
DAT, SDB, QTY_ERRORS
DAT, SDB, QTY_COUNT
DAT, SDB, QTY_LIST
DAT, SDB, QTY_MISC
DAT, SDB, QTY_DEFNS
DAT, SDB, QTY_HISTLIM
DAT, SDB, TOT_VOLATILE_DATA
DAT, SPT, SPT_PROC_STATE
DAT, SPT, SPT_AUTH_STATE
DAT, SPT, SYS_REQUEST
DAT, SPT, SPT_APP_VERSION
DAT, SPT, THIS_APPLICATION
DAT, SPT, THIS_TELESCOPE
DAT, SPT, SW_SIMULATE
DAT, SPT, DMD_OBS
DAT, SPT, DMD_SAFE
DAT, SPT, DMD_HYD_SYS
DAT, SPT, DMD_AZ_HYD
DAT, SPT, DMD_EL_HYD
DAT, SPT, DMD_AIR_CMP
DAT, SPT, DMD_SEL_CAS
DAT, SPT, DMD_SW_AGD
DAT, SPT, DMD_SW_ALL_LTG
DAT, SPT, DMD_SW_ENC_LTG
DAT, SPT, DMD_SW_BBS_PWR
DAT, SPT, DMD_SW_WLA_LTG
DAT, SPT, DMD_SW_CHL_PWR
DAT, SPT, DMD_MUTE_ALARM
DAT, SPT, DMD_SW_ALL_PWR
DAT, SPT, DMD_SW_PMC_PWR
DAT, SPT, DMD_SW_MCO_PWR
DAT, SPT, DMD_SW_ACC_PWR
DAT, SPT, DMD_SW_AZC_PWR
DAT, SPT, DMD_SW_ELC_PWR
DAT, SPT, DMD_SW_CAC_PWR
DAT, SPT, DMD_SEL_NASP
DAT, SPT, DMD_SEL_NASM
DAT, SPT, DMD_SW_AIRCON
DAT, SPT, DMD_SW_NDS_PWR
DAT, SPT, DMD_SW_NWS_PWR
DAT, SPT, DMD_SW_BBX_PWR
DAT, SPT, DMD_SW_AZB_PWR
DAT, SPT, DMD_SW_AXD_PWR
DAT, SPT, DMD_SW_SVR_PWR


# Output file to create
OUTPUT, M_OUTPUT.dat
