###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CSR, ROTATOR_SELECTED
DAT, CSR, INPUT_BIT_BASE
DAT, CSR, REP_PROC_STATE
DAT, CSR, REP_APP_VERSION
DAT, CSR, FLUSH_PERIOD
DAT, CSR, LAST_FLUSH_OIDS
DAT, CSR, LAST_FLUSH_SUBMITS
DAT, CSR, VEN_PROC_STATE
DAT, CSR, VEN_APP_VERSION
DAT, CSR, VEN_SERVER_SHUTDOWN
DAT, CSR, MOTOR_ENC_1_COUNT
DAT, CSR, MOTOR_ENC_1_COUNT_DUMMY
DAT, CSR, MOTOR_ENC_1_STATE
DAT, CSR, MOTOR_ENC_2_COUNT
DAT, CSR, MOTOR_ENC_2_COUNT_DUMMY
DAT, CSR, MOTOR_ENC_2_STATE
DAT, CSR, MOTOR_ENC_1_ABS_POS
DAT, CSR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, CSR, MOTOR_ENC_2_ABS_POS
DAT, CSR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, CSR, AXIS_ENC_1_COUNT
DAT, CSR, AXIS_ENC_1_COUNT_DUMMY
DAT, CSR, AXIS_ENC_1_STATE
DAT, CSR, AXIS_ENC_1_REF_STATE
DAT, CSR, AXIS_ENC_2_COUNT
DAT, CSR, AXIS_ENC_2_COUNT_DUMMY
DAT, CSR, AXIS_ENC_2_STATE
DAT, CSR, AXIS_ENC_2_REF_STATE
DAT, CSR, AXIS_ENC_3_COUNT
DAT, CSR, AXIS_ENC_3_COUNT_DUMMY
DAT, CSR, AXIS_ENC_3_STATE
DAT, CSR, AXIS_ENC_3_REF_STATE
DAT, CSR, AXIS_ENC_4_COUNT
DAT, CSR, AXIS_ENC_4_COUNT_DUMMY
DAT, CSR, AXIS_ENC_4_STATE
DAT, CSR, AXIS_ENC_4_REF_STATE
DAT, CSR, AXIS_ENC_1_OFFSET
DAT, CSR, AXIS_ENC_1_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_2_OFFSET
DAT, CSR, AXIS_ENC_2_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_3_OFFSET
DAT, CSR, AXIS_ENC_3_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_4_OFFSET
DAT, CSR, AXIS_ENC_4_OFFSET_DUMMY
DAT, CSR, AXIS_ENC_1_ABS_POSITION
DAT, CSR, AXIS_ENC_2_ABS_POSITION
DAT, CSR, AXIS_ENC_3_ABS_POSITION
DAT, CSR, AXIS_ENC_4_ABS_POSITION
DAT, CSR, AXIS_POS
DAT, CSR, AXIS_POS_DUMMY
DAT, CSR, HOME_AXIS_ENCODER_1
DAT, CSR, HOME_AXIS_ENCODER_2
DAT, CSR, HOME_AXIS_ENCODER_3
DAT, CSR, HOME_AXIS_ENCODER_4
DAT, CSR, ABS_ENCODER_POSITION
DAT, CSR, ABS_ENCODER_STATUS
DAT, CSR, JOIN_POSITION
DAT, CSR, HOMING_DIRECTION
DAT, CSR, HEAD_1_POSITION
DAT, CSR, HEAD_2_POSITION
DAT, CSR, HEAD_3_POSITION
DAT, CSR, HEAD_4_POSITION
DAT, CSR, USED_ENCODER_MASK
DAT, CSR, AXIS_COUNTS_PER_REV
DAT, CSR, MOTOR_COUNTS_PER_REV
DAT, CSR, MIN_TAPE_DIFF_COUNT
DAT, CSR, MAX_TAPE_DIFF_COUNT
DAT, CSR, AXIS_ENCODER_NEG_FEEDBACK
DAT, CSR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, CSR, CLOCKWISE_L1_LIMIT_POSITION
DAT, CSR, ANTI_CW_L1_LIMIT_POSITION
DAT, CSR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_3_MIN_AMPL_STATUS
# Output file to create
OUTPUT, M_OUTPUT.dat
