###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CSR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, CSR, ABS_LIN_ENC_TOLERANCE
DAT, CSR, ABS_LIN_ENC_DEVIATION
DAT, CSR, EXPECTED_ENCODER_MASK
DAT, CSR, AXIS_ENC_1_STATUS_BITS
DAT, CSR, AXIS_ENC_2_STATUS_BITS
DAT, CSR, AXIS_ENC_3_STATUS_BITS
DAT, CSR, AXIS_ENC_4_STATUS_BITS
DAT, CSR, ENC_LOGGING_PERIOD
DAT, CSR, ENL_ENABLE_CORRECTION
DAT, CSR, ENL_RMS_ENC_1_SHORT
DAT, CSR, ENL_RMS_ENC_2_SHORT
DAT, CSR, ENL_RMS_ENC_3_SHORT
DAT, CSR, ENL_RMS_ENC_4_SHORT
DAT, CSR, ENL_RMS_ENC_1_MED
DAT, CSR, ENL_RMS_ENC_2_MED
DAT, CSR, ENL_RMS_ENC_3_MED
DAT, CSR, ENL_RMS_ENC_4_MED
DAT, CSR, ENL_RMS_ENC_1_LONG
DAT, CSR, ENL_RMS_ENC_2_LONG
DAT, CSR, ENL_RMS_ENC_3_LONG
DAT, CSR, ENL_RMS_ENC_4_LONG
DAT, CSR, ENL_SHORTTERM_SEC
DAT, CSR, ENL_MEDTERM_SEC
DAT, CSR, ENL_LONGTERM_SEC
DAT, CSR, ENL_CORRECTION1
DAT, CSR, ENL_CORRECTION2
DAT, CSR, ENL_CORRECTION3
DAT, CSR, ENL_CORRECTION4
DAT, CSR, ENL_RESERVED1
DAT, CSR, ENL_RESERVED2
DAT, CSR, ENL_RESERVED3
DAT, CSR, ENL_RESERVED4
DAT, CSR, ENL_RESERVED5
DAT, CSR, ENL_RESERVED6
DAT, CSR, ENL_RESERVED7
DAT, CSR, ENL_RESERVED8
DAT, CSR, ENL_RESERVED9
DAT, CSR, ENL_RESERVED10
DAT, CSR, AXIS_HOME_ATTRACT_POSITION
DAT, CSR, AXIS_HOME_REPULSE_POSITION
DAT, CSR, ENCODER_AUTO_RECOVER
DAT, CSR, AXIS_PARK_POSITION
DAT, CSR, START_ENC_LOG
DAT, CSR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, CSR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, CSR, HHE_ABS_ENC_POSITION
DAT, CSR, HHE_ABS_ENC_OFFSET
DAT, CSR, HHE_ABS_ENC_ORIGIN
DAT, CSR, HHE_ABS_ENC_PINION_TEETH
DAT, CSR, HHE_ABS_ENC_SPUR_TEETH
DAT, CSR, HHE_ABS_ENC_TYPE
DAT, CSR, HHE_ABS_ENC_PERIOD
DAT, CSR, HHE_ABS_ENC_STEP
DAT, CSR, HHE_ABS_ENC_TURNS
DAT, CSR, HHE_ABS_ENC_REFDIST
DAT, CSR, HHE_ABS_ENC_CNTDIR
DAT, CSR, HHE_ABS_ENC_ENABLED
DAT, CSR, HHE_ABS_ENC_PORT
DAT, CSR, HHE_TAPE_ENC_1_PORT
DAT, CSR, HHE_TAPE_ENC_3_PORT
DAT, CSR, HHE_MOTOR_1_PORT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CSR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, CSR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, CSR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, CSR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, CSR, ABS_LIN_ENC_TOLERANCE
DAT, CSR, ABS_LIN_ENC_DEVIATION
DAT, CSR, EXPECTED_ENCODER_MASK
DAT, CSR, AXIS_ENC_1_STATUS_BITS
DAT, CSR, AXIS_ENC_2_STATUS_BITS
DAT, CSR, AXIS_ENC_3_STATUS_BITS
DAT, CSR, AXIS_ENC_4_STATUS_BITS
DAT, CSR, ENC_LOGGING_PERIOD
DAT, CSR, ENL_ENABLE_CORRECTION
DAT, CSR, ENL_RMS_ENC_1_SHORT
DAT, CSR, ENL_RMS_ENC_2_SHORT
DAT, CSR, ENL_RMS_ENC_3_SHORT
DAT, CSR, ENL_RMS_ENC_4_SHORT
DAT, CSR, ENL_RMS_ENC_1_MED
DAT, CSR, ENL_RMS_ENC_2_MED
DAT, CSR, ENL_RMS_ENC_3_MED
DAT, CSR, ENL_RMS_ENC_4_MED
DAT, CSR, ENL_RMS_ENC_1_LONG
DAT, CSR, ENL_RMS_ENC_2_LONG
DAT, CSR, ENL_RMS_ENC_3_LONG
DAT, CSR, ENL_RMS_ENC_4_LONG
DAT, CSR, ENL_SHORTTERM_SEC
DAT, CSR, ENL_MEDTERM_SEC
DAT, CSR, ENL_LONGTERM_SEC
DAT, CSR, ENL_CORRECTION1
DAT, CSR, ENL_CORRECTION2
DAT, CSR, ENL_CORRECTION3
DAT, CSR, ENL_CORRECTION4
DAT, CSR, ENL_RESERVED1
DAT, CSR, ENL_RESERVED2
DAT, CSR, ENL_RESERVED3
DAT, CSR, ENL_RESERVED4
DAT, CSR, ENL_RESERVED5
DAT, CSR, ENL_RESERVED6
DAT, CSR, ENL_RESERVED7
DAT, CSR, ENL_RESERVED8
DAT, CSR, ENL_RESERVED9
DAT, CSR, ENL_RESERVED10
DAT, CSR, AXIS_HOME_ATTRACT_POSITION
DAT, CSR, AXIS_HOME_REPULSE_POSITION
DAT, CSR, ENCODER_AUTO_RECOVER
DAT, CSR, AXIS_PARK_POSITION
DAT, CSR, START_ENC_LOG
DAT, CSR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, CSR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, CSR, HHE_ABS_ENC_POSITION
DAT, CSR, HHE_ABS_ENC_OFFSET
DAT, CSR, HHE_ABS_ENC_ORIGIN
DAT, CSR, HHE_ABS_ENC_PINION_TEETH
DAT, CSR, HHE_ABS_ENC_SPUR_TEETH
DAT, CSR, HHE_ABS_ENC_TYPE
DAT, CSR, HHE_ABS_ENC_PERIOD
DAT, CSR, HHE_ABS_ENC_STEP
DAT, CSR, HHE_ABS_ENC_TURNS
DAT, CSR, HHE_ABS_ENC_REFDIST
DAT, CSR, HHE_ABS_ENC_CNTDIR
DAT, CSR, HHE_ABS_ENC_ENABLED
DAT, CSR, HHE_ABS_ENC_PORT
DAT, CSR, HHE_TAPE_ENC_1_PORT
DAT, CSR, HHE_TAPE_ENC_3_PORT
DAT, CSR, HHE_MOTOR_1_PORT


# Output file to create
OUTPUT, M_OUTPUT.dat
