###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, OMR, SFP_HALT_DEMAND
DAT, OMR, SFP_ERROR
DAT, OMR, SFP_POS_TOLERANCE
DAT, OMR, SFP_ULYNX_ERROR
DAT, OMR, SFP_AT_LO
DAT, OMR, SFP_AT_HI
DAT, OMR, SFP_MOVE_LO
DAT, OMR, SFP_MOVE_HI
DAT, OMR, SMF_PROC_STATE
DAT, OMR, SMF_APP_VERSION
DAT, OMR, SMF_SHUTDOWN
DAT, OMR, SMF_STATE
DAT, OMR, SMF_ENABLE
DAT, OMR, SMF_HOME
DAT, OMR, SMF_DEMAND
DAT, OMR, SMF_ACTUAL
DAT, OMR, UNUSED_LIMIT_LO
DAT, OMR, UNUSED_LIMIT_HI
DAT, OMR, SMF_STOP_DEMAND
DAT, OMR, SMF_RANGE_LO
DAT, OMR, SMF_RANGE_HI
DAT, OMR, SMF_HOME_TOLERANCE
DAT, OMR, SMF_MAX_MOVING_TIME
DAT, OMR, SMF_STOPPED
DAT, OMR, SMF_AT_ZERO
DAT, OMR, TEMP_COMP_ENABLE
DAT, OMR, TEMP_COMP_COEF
DAT, OMR, TEMP_COMP_ZEROPT
DAT, OMR, TEMP_COMP_OFFSET
DAT, OMR, TEMP_COMP_THRESHOLD
DAT, OMR, PHYSICAL_POSN
DAT, OMR, SMF_HALT_DEMAND
DAT, OMR, ALT_COMP_ENABLE
DAT, OMR, ALT_COMP_COEF
DAT, OMR, ALT_COMP_ZEROPT
DAT, OMR, ALT_COMP_OFFSET
DAT, OMR, ALT_COMP_THRESHOLD
DAT, OMR, TEMP_COMP_OPERATIONAL
DAT, OMR, ALT_COMP_OPERATIONAL
DAT, OMR, SMF_ERROR
DAT, OMR, SMF_NOMINAL_FOCUS
DAT, OMR, SMF_LIN_ENC_START_POS
DAT, OMR, SMF_LIN_ENC_END_POS
DAT, OMR, SMF_AT_NOMINAL_FOCUS
DAT, OMR, SMF_AT_LIN_ENC_START
DAT, OMR, SMF_AT_LIN_ENC_END
DAT, OMR, SMF_MOVE_NOMINAL
DAT, OMR, SMF_MOVE_LIN_ENC_START
DAT, OMR, SMF_MOVE_LIN_ENC_END
DAT, OMR, SMF_POSITION_OFFSET
DAT, OMR, SMF_POSITION_SCALAR
DAT, OMR, SMF_ULYNX_DEMAND
DAT, OMR, SMF_ULYNX_ACTUAL
DAT, OMR, SMF_POS_TOLERANCE
DAT, OMR, SMF_ULYNX_ERROR
DAT, OMR, SMF_AT_LO
DAT, OMR, SMF_AT_HI
DAT, OMR, SMF_MOVE_LO
DAT, OMR, SMF_MOVE_HI
DAT, OMR, OID_PROC_STATE
DAT, OMR, OID_VERSION
DAT, OMR, OID_SERVER_SHUTDOWN
DAT, OMR, ERR_AGENT_GET_VALUE
DAT, OMR, ERR_AGENT_SET_VALUE
DAT, OMR, ERR_AGENT_GET_ATTRIB
DAT, OMR, ERR_AGENT_SET_ATTRIB
DAT, OMR, ERR_AGENT_HEARTBEAT
DAT, OMR, ERR_AGENT_TRACK
DAT, OMR, ERR_AGENT_POLLSAFE
DAT, OMR, ERR_AGENT_POLLACTIVE
DAT, OMR, ERR_AGENT_GENERIC
DAT, OMR, AMS_PROC_STATE
DAT, OMR, AMS_APP_VERSION
DAT, OMR, AMS_STATE
DAT, OMR, AMS_SHUTDOWN
DAT, OMR, AMS_ENABLE
DAT, OMR, AMS_HOME
DAT, OMR, AMS_STOP_DEMAND
DAT, OMR, SAFE_STATE
DAT, OMR, ACTIVATE
# Output file to create
OUTPUT, M_OUTPUT.dat
