###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, AZR, PINION_TEETH
DAT, AZR, SPUR_TEETH
DAT, AZR, GREY_CODED
DAT, AZR, STATUS
DAT, AZR, TANNENBAUM_FMT
DAT, AZR, MULTITURN_BITS
DAT, AZR, SINGLETURN_BITS
DAT, AZR, SCALE
DAT, AZR, UNITS
DAT, AZR, MULTIPLIER
DAT, AZR, REVS
DAT, AZR, ORIGIN
DAT, AZR, OFFSET
DAT, AZR, TYPE
DAT, AZR, USER_SER_NUM
DAT, AZR, COUNTS_PER_TURN
DAT, AZR, MAX_REVS
DAT, AZR, FACTORY_SER_NUM
DAT, AZR, TOTAL_OP_TIME
DAT, AZR, AES_CLIENT_SHUTDOWN
DAT, AZR, READ_FAULTS
DAT, AZR, AES_AES_VERSION
DAT, AZR, AES_AEI_VERSION
DAT, AZR, OID_PROC_STATE
DAT, AZR, OID_VERSION
DAT, AZR, OID_SERVER_SHUTDOWN
DAT, AZR, ERR_AGENT_GET_VALUE
DAT, AZR, ERR_AGENT_SET_VALUE
DAT, AZR, ERR_AGENT_GET_ATTRIB
DAT, AZR, ERR_AGENT_SET_ATTRIB
DAT, AZR, ERR_AGENT_HEARTBEAT
DAT, AZR, ERR_AGENT_TRACK
DAT, AZR, ERR_AGENT_POLLSAFE
DAT, AZR, ERR_AGENT_POLLACTIVE
DAT, AZR, ERR_AGENT_GENERIC
DAT, ELR, TFP_PROC_STATE
DAT, ELR, TFP_APP_VERSION
DAT, ELR, TFP_SERVER_SHUTDOWN
DAT, ELR, CURRENT_TIME
DAT, ELR, CURRENT_TIME_DUMMY
DAT, ELR, TIME_STATUS
DAT, ELR, TRIGGER_ATTACH
DAT, ELR, TRIGGER_DETACH
DAT, ELR, SYSTEM_TIME
DAT, ELR, SYSTEM_TIME_DUMMY
DAT, ELR, TIMER_PROXY_ATTACH
DAT, ELR, TIMER_PROXY_DETACH
DAT, ELR, PERIODIC_FREQUENCY
DAT, ELR, SIMULATE_FLAG
DAT, ELR, TALLY_TRIGGER
DAT, ELR, TALLY_TIMER
DAT, ELR, MAX_FLYWHEELCOUNT
DAT, ELR, MIF_PROC_STATE
DAT, ELR, MIF_APP_VERSION
DAT, ELR, MIF_SERVER_SHUTDOWN
DAT, ELR, AXIS_TORQUE_DEMAND
DAT, ELR, AXIS_TORQUE_LIMIT
DAT, ELR, MOTOR_FULL_PRELOAD_TORQUE
DAT, ELR, MOTOR_PRELOAD_PERCENTAGE
DAT, ELR, MOTOR_PRELOAD_TORQUE
DAT, ELR, AMPLIFIER_GAIN
DAT, ELR, MOTOR_GAIN
DAT, ELR, DAC_GAIN
DAT, ELR, DAC_OFFSET
DAT, ELR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, ELR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, ELR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, ELR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, ELR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, ELR, FILTERED_MOTOR_1_DAC_BITS
DAT, ELR, FILTERED_MOTOR_2_DAC_BITS
DAT, ELR, DIGITAL_INPUT_BITS
DAT, ELR, DIGITAL_OUTPUT_BITS
DAT, ELR, PLC_INTERLOCK_STATUS
DAT, ELR, L2_LIMIT_STATUS
DAT, ELR, MOTOR_1_MEASURED_CURRENT
DAT, ELR, MOTOR_2_MEASURED_CURRENT
DAT, ELR, MOTOR_1_MEASURED_TORQUE
DAT, ELR, MOTOR_2_MEASURED_TORQUE
DAT, ELR, BRAKE_RELEASE_ENABLE


# Output file to create
OUTPUT, M_OUTPUT.dat
