###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, TCS, M2_TILT_MIRROR_XI
DAT, TCS, M2_TILT_MIRROR_ETA
DAT, TCS, M2_SHIFT_FOCAL_PLANE_XI
DAT, TCS, M2_SHIFT_FOCAL_PLANE_ETA
DAT, TCS, M1_PISTON_ERROR
DAT, TCS, M2_PISTON_ERROR
DAT, TCS, M1_PISTON_ERROR_FP
DAT, TCS, M2_PISTON_ERROR_FP
DAT, UI1, UIT_PROC_STATE
DAT, UI1, UIT_AUTH_STATE
DAT, UI1, SYS_REQUEST
DAT, UI1, UIT_APP_VERSION
DAT, UI1, ON_LINE
DAT, UI1, ON_BATTERY
DAT, UI1, BATTERY_LOW
DAT, UI1, REPLACE_BATTERY
DAT, UI1, OVERLOADED_OUTPUT
DAT, UI1, BATTERY_VOLTAGE
DAT, UI1, LINE_INPUT_VOLTAGE
DAT, UI1, OUTPUT_VOLTAGE
DAT, UI1, POWER_LOAD
DAT, UI1, BATTERY_LEVEL
DAT, UI1, ESTIMATED_RUNTIME
DAT, UI1, INTERNAL_TEMPERATURE
DAT, UI1, SMART_TRIM
DAT, UI1, SMART_BOOST
DAT, UI2, UIT_PROC_STATE
DAT, UI2, UIT_AUTH_STATE
DAT, UI2, SYS_REQUEST
DAT, UI2, UIT_APP_VERSION
DAT, UI2, ON_LINE
DAT, UI2, ON_BATTERY
DAT, UI2, BATTERY_LOW
DAT, UI2, REPLACE_BATTERY
DAT, UI2, OVERLOADED_OUTPUT
DAT, UI2, BATTERY_VOLTAGE
DAT, UI2, LINE_INPUT_VOLTAGE
DAT, UI2, OUTPUT_VOLTAGE
DAT, UI2, POWER_LOAD
DAT, UI2, BATTERY_LEVEL
DAT, UI2, ESTIMATED_RUNTIME
DAT, UI2, INTERNAL_TEMPERATURE
DAT, UI2, SMART_TRIM
DAT, UI2, SMART_BOOST
DAT, AI1, AIT_PROC_STATE
DAT, AI1, AIT_AUTH_STATE
DAT, AI1, SYS_REQUEST
DAT, AI1, AIT_APP_VERSION
DAT, AI1, OUTLET_1
DAT, AI1, OUTLET_2
DAT, AI1, OUTLET_3
DAT, AI1, OUTLET_4
DAT, AI1, OUTLET_5
DAT, AI1, OUTLET_6
DAT, AI1, OUTLET_7
DAT, AI1, OUTLET_8
DAT, AI1, NAME_1
DAT, AI1, NAME_2
DAT, AI1, NAME_3
DAT, AI1, NAME_4
DAT, AI1, NAME_5
DAT, AI1, NAME_6
DAT, AI1, NAME_7
DAT, AI1, NAME_8
DAT, AI2, AIT_PROC_STATE
DAT, AI2, AIT_AUTH_STATE
DAT, AI2, SYS_REQUEST
DAT, AI2, AIT_APP_VERSION
DAT, AI2, OUTLET_1
DAT, AI2, OUTLET_2
DAT, AI2, OUTLET_3
DAT, AI2, OUTLET_4
DAT, AI2, OUTLET_5
DAT, AI2, OUTLET_6
DAT, AI2, OUTLET_7
DAT, AI2, OUTLET_8
DAT, AI2, NAME_1
DAT, AI2, NAME_2
DAT, AI2, NAME_3
DAT, AI2, NAME_4

# Output file to create
OUTPUT, M_OUTPUT.dat
