###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, MSR, LAT_PRELOAD_VALVE_DRIVE
DAT, MSR, AIR_PRESSURE_STATE
DAT, MSR, SERVO_VALVE_POWER_STATE
DAT, MSR, WATCHDOG1
DAT, MSR, WATCHDOG2
DAT, MSR, SIF_STOP_DEMAND
DAT, MSR, SIF_STOPPED
DAT, MSR, LAT_2_LOAD_VALVE_FBK
DAT, MSR, LAT_2_PRELOAD_VALVE_FBK
DAT, MSR, LAT_2_LOAD_VALVE_DRIVE
DAT, MSR, LAT_2_PRELOAD_VALVE_DRIVE
DAT, MSR, INCLINOMETER_GRADIENT
DAT, MSR, INCLINOMETER_INTERCEPT
DAT, MSR, RED_AXIAL_GAIN
DAT, MSR, YEL_AXIAL_GAIN
DAT, MSR, BLU_AXIAL_GAIN
DAT, MSR, LATERAL_GAIN
DAT, MSR, OFFSET_REF_V_MONITOR
DAT, MSR, OFFSET_RED_AXIAL_LOAD
DAT, MSR, OFFSET_YEL_AXIAL_LOAD
DAT, MSR, OFFSET_BLU_AXIAL_LOAD
DAT, MSR, OFFSET_RED_RADIAL_LOAD
DAT, MSR, OFFSET_YEL_RADIAL_LOAD
DAT, MSR, OFFSET_BLU_RADIAL_LOAD
DAT, MSR, OFFSET_RED_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_YEL_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_BLU_AXIAL_VALVE_FBK
DAT, MSR, OFFSET_LAT_LOAD_VALVE_FBK
DAT, MSR, OFFSET_LAT_PRELOAD_VALVE_FBK
DAT, MSR, OFFSET_LAT_2_LOAD_VALVE_FBK
DAT, MSR, OFFSET_LAT_2_PRELOAD_VALVE_FBK
DAT, MSR, SD_CELL_1_1
DAT, MSR, SD_CELL_1_2
DAT, MSR, SD_CELL_1_3
DAT, MSR, SD_CELL_2_1
DAT, MSR, SD_CELL_2_2
DAT, MSR, SD_CELL_2_3
DAT, MSR, SD_CELL_3_1
DAT, MSR, SD_CELL_3_2
DAT, MSR, SD_CELL_3_3
DAT, MSR, INCLIN_FILTER_COEFF_1
DAT, MSR, INCLIN_FILTER_COEFF_2
DAT, MSR, NOISE_FILTER_IN_T0
DAT, MSR, NOISE_FILTER_IN_T1
DAT, MSR, NOISE_FILTER_OUT
DAT, MSR, RED_AX_CTRL_T1
DAT, MSR, RED_AX_CTRL_T2
DAT, MSR, RED_AX_CTRL_T3
DAT, MSR, RED_AX_CTRL_T4
DAT, MSR, YEL_AX_CTRL_T1
DAT, MSR, YEL_AX_CTRL_T2
DAT, MSR, YEL_AX_CTRL_T3
DAT, MSR, YEL_AX_CTRL_T4
DAT, MSR, BLU_AX_CTRL_T1
DAT, MSR, BLU_AX_CTRL_T2
DAT, MSR, BLU_AX_CTRL_T3
DAT, MSR, BLU_AX_CTRL_T4
DAT, MSR, RED_AX_INPUT_T0
DAT, MSR, RED_AX_INPUT_T1
DAT, MSR, RED_AX_INPUT_T2
DAT, MSR, RED_AX_INPUT_T3
DAT, MSR, RED_AX_INPUT_T4
DAT, MSR, RED_AX_INPUT_T5
DAT, MSR, YEL_AX_INPUT_T0
DAT, MSR, YEL_AX_INPUT_T1
DAT, MSR, YEL_AX_INPUT_T2
DAT, MSR, YEL_AX_INPUT_T3
DAT, MSR, YEL_AX_INPUT_T4
DAT, MSR, YEL_AX_INPUT_T5
DAT, MSR, BLU_AX_INPUT_T0
DAT, MSR, BLU_AX_INPUT_T1
DAT, MSR, BLU_AX_INPUT_T2
DAT, MSR, BLU_AX_INPUT_T3
DAT, MSR, BLU_AX_INPUT_T4
DAT, MSR, BLU_AX_INPUT_T5
DAT, MSR, LAT_CTRL_T0
DAT, MSR, LAT_CTRL_T1
DAT, MSR, LAT_CTRL_T2
DAT, MSR, ADAPTIVE_PID_ENABLE
DAT, MSR, RED_ADAP_CTRL


# Output file to create
OUTPUT, M_OUTPUT.dat
