###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, AZR, ENL_LONGTERM_SEC
DAT, AZR, ENL_CORRECTION1
DAT, AZR, ENL_CORRECTION2
DAT, AZR, ENL_CORRECTION3
DAT, AZR, ENL_CORRECTION4
DAT, AZR, ENL_RESERVED1
DAT, AZR, ENL_RESERVED2
DAT, AZR, ENL_RESERVED3
DAT, AZR, ENL_RESERVED4
DAT, AZR, ENL_RESERVED5
DAT, AZR, ENL_RESERVED6
DAT, AZR, ENL_RESERVED7
DAT, AZR, ENL_RESERVED8
DAT, AZR, ENL_RESERVED9
DAT, AZR, ENL_RESERVED10
DAT, AZR, AXIS_HOME_ATTRACT_POSITION
DAT, AZR, AXIS_HOME_REPULSE_POSITION
DAT, AZR, ENCODER_AUTO_RECOVER
DAT, AZR, AXIS_PARK_POSITION
DAT, AZR, START_ENC_LOG
DAT, AZR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, AZR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, AZR, HHE_ABS_ENC_POSITION
DAT, AZR, HHE_ABS_ENC_OFFSET
DAT, AZR, HHE_ABS_ENC_ORIGIN
DAT, AZR, HHE_ABS_ENC_PINION_TEETH
DAT, AZR, HHE_ABS_ENC_SPUR_TEETH
DAT, AZR, HHE_ABS_ENC_TYPE
DAT, AZR, HHE_ABS_ENC_PERIOD
DAT, AZR, HHE_ABS_ENC_STEP
DAT, AZR, HHE_ABS_ENC_TURNS
DAT, AZR, HHE_ABS_ENC_REFDIST
DAT, AZR, HHE_ABS_ENC_CNTDIR
DAT, AZR, HHE_ABS_ENC_ENABLED
DAT, AZR, HHE_ABS_ENC_PORT
DAT, AZR, HHE_TAPE_ENC_1_PORT
DAT, AZR, HHE_TAPE_ENC_3_PORT
DAT, AZR, HHE_MOTOR_1_PORT
DAT, AZR, USE_ERA180_ENCODER
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, ENL_STATE
DAT, AZR, ENL_AXISREFVEL
DAT, AZR, ENL_BLENDTICKS
DAT, AZR, LIN_ENC_MASK
DAT, AZR, LIN_ENC_ENABLE
DAT, AZR, LIN_ENC_HOME
DAT, AZR, LIN_ENC_RESET
DAT, AZR, LIN_ENC_STATE
DAT, AZR, LIN_ENC_TOLERANCE
DAT, AZR, LIN_ENC_1_PORT
DAT, AZR, LIN_ENC_2_PORT
DAT, AZR, LIN_ENC_3_PORT
DAT, AZR, LIN_ENC_1_STATUS_BITS
DAT, AZR, LIN_ENC_2_STATUS_BITS
DAT, AZR, LIN_ENC_3_STATUS_BITS
DAT, AZR, LIN_ENC_1_STATE
DAT, AZR, LIN_ENC_2_STATE
DAT, AZR, LIN_ENC_3_STATE
DAT, AZR, LIN_ENC_1_COUNT_PER_MM
DAT, AZR, LIN_ENC_2_COUNT_PER_MM
DAT, AZR, LIN_ENC_3_COUNT_PER_MM
DAT, AZR, LIN_ENC_1_OFFSET
DAT, AZR, LIN_ENC_2_OFFSET
DAT, AZR, LIN_ENC_3_OFFSET
DAT, AZR, LIN_ENC_1_ABS_COUNT
DAT, AZR, LIN_ENC_2_ABS_COUNT
DAT, AZR, LIN_ENC_3_ABS_COUNT
DAT, AZR, LIN_ENC_1_ABS_POS
DAT, AZR, LIN_ENC_2_ABS_POS
DAT, AZR, LIN_ENC_3_ABS_POS
DAT, AZR, LIN_ENC_1_REL_COUNT
DAT, AZR, LIN_ENC_2_REL_COUNT
DAT, AZR, LIN_ENC_3_REL_COUNT
DAT, AZR, LIN_ENC_1_REL_POS
DAT, AZR, LIN_ENC_2_REL_POS
DAT, AZR, LIN_ENC_3_REL_POS
DAT, AZR, AXIS_ENC_1_COMPOFF0
DAT, AZR, AXIS_ENC_1_COMPOFF90
DAT, AZR, AXIS_ENC_1_COMPPHASE0
DAT, AZR, AXIS_ENC_1_COMPPHASE90
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, AZR, ENL_LONGTERM_SEC
DAT, AZR, ENL_CORRECTION1
DAT, AZR, ENL_CORRECTION2
DAT, AZR, ENL_CORRECTION3
DAT, AZR, ENL_CORRECTION4
DAT, AZR, ENL_RESERVED1
DAT, AZR, ENL_RESERVED2
DAT, AZR, ENL_RESERVED3
DAT, AZR, ENL_RESERVED4
DAT, AZR, ENL_RESERVED5
DAT, AZR, ENL_RESERVED6
DAT, AZR, ENL_RESERVED7
DAT, AZR, ENL_RESERVED8
DAT, AZR, ENL_RESERVED9
DAT, AZR, ENL_RESERVED10
DAT, AZR, AXIS_HOME_ATTRACT_POSITION
DAT, AZR, AXIS_HOME_REPULSE_POSITION
DAT, AZR, ENCODER_AUTO_RECOVER
DAT, AZR, AXIS_PARK_POSITION
DAT, AZR, START_ENC_LOG
DAT, AZR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, AZR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, AZR, HHE_ABS_ENC_POSITION
DAT, AZR, HHE_ABS_ENC_OFFSET
DAT, AZR, HHE_ABS_ENC_ORIGIN
DAT, AZR, HHE_ABS_ENC_PINION_TEETH
DAT, AZR, HHE_ABS_ENC_SPUR_TEETH
DAT, AZR, HHE_ABS_ENC_TYPE
DAT, AZR, HHE_ABS_ENC_PERIOD
DAT, AZR, HHE_ABS_ENC_STEP
DAT, AZR, HHE_ABS_ENC_TURNS
DAT, AZR, HHE_ABS_ENC_REFDIST
DAT, AZR, HHE_ABS_ENC_CNTDIR
DAT, AZR, HHE_ABS_ENC_ENABLED
DAT, AZR, HHE_ABS_ENC_PORT
DAT, AZR, HHE_TAPE_ENC_1_PORT
DAT, AZR, HHE_TAPE_ENC_3_PORT
DAT, AZR, HHE_MOTOR_1_PORT
DAT, AZR, USE_ERA180_ENCODER
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, ENL_STATE
DAT, AZR, ENL_AXISREFVEL
DAT, AZR, ENL_BLENDTICKS
DAT, AZR, LIN_ENC_MASK
DAT, AZR, LIN_ENC_ENABLE
DAT, AZR, LIN_ENC_HOME
DAT, AZR, LIN_ENC_RESET
DAT, AZR, LIN_ENC_STATE
DAT, AZR, LIN_ENC_TOLERANCE
DAT, AZR, LIN_ENC_1_PORT
DAT, AZR, LIN_ENC_2_PORT
DAT, AZR, LIN_ENC_3_PORT
DAT, AZR, LIN_ENC_1_STATUS_BITS
DAT, AZR, LIN_ENC_2_STATUS_BITS
DAT, AZR, LIN_ENC_3_STATUS_BITS
DAT, AZR, LIN_ENC_1_STATE
DAT, AZR, LIN_ENC_2_STATE
DAT, AZR, LIN_ENC_3_STATE
DAT, AZR, LIN_ENC_1_COUNT_PER_MM
DAT, AZR, LIN_ENC_2_COUNT_PER_MM
DAT, AZR, LIN_ENC_3_COUNT_PER_MM
DAT, AZR, LIN_ENC_1_OFFSET
DAT, AZR, LIN_ENC_2_OFFSET
DAT, AZR, LIN_ENC_3_OFFSET
DAT, AZR, LIN_ENC_1_ABS_COUNT
DAT, AZR, LIN_ENC_2_ABS_COUNT
DAT, AZR, LIN_ENC_3_ABS_COUNT
DAT, AZR, LIN_ENC_1_ABS_POS
DAT, AZR, LIN_ENC_2_ABS_POS
DAT, AZR, LIN_ENC_3_ABS_POS
DAT, AZR, LIN_ENC_1_REL_COUNT
DAT, AZR, LIN_ENC_2_REL_COUNT
DAT, AZR, LIN_ENC_3_REL_COUNT
DAT, AZR, LIN_ENC_1_REL_POS
DAT, AZR, LIN_ENC_2_REL_POS
DAT, AZR, LIN_ENC_3_REL_POS
DAT, AZR, AXIS_ENC_1_COMPOFF0
DAT, AZR, AXIS_ENC_1_COMPOFF90
DAT, AZR, AXIS_ENC_1_COMPPHASE0
DAT, AZR, AXIS_ENC_1_COMPPHASE90


# Output file to create
OUTPUT, M_OUTPUT.dat
