###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, MCP, PMM_PROC_STATE
DAT, MCP, PMM_AUTH_STATE
DAT, MCP, SYS_REQUEST
DAT, MCP, PMM_APP_VERSION
DAT, MCP, TELESCOPE_STATE
DAT, MCP, SYSTEM_STATE
DAT, MCP, SOFTWARE_STATE
DAT, MCP, POWER_STATE
DAT, MCP, SAFESTATE_QTY
DAT, MCP, ACTIVATE_QTY
DAT, MCP, RECOVERED_QTY
DAT, MCP, RESTARTED_QTY
DAT, MCP, REBOOTED_QTY
DAT, MCP, SYSREQ_AUTH_ONLY
DAT, MCP, OPERATIONAL_END_ELAPSED
DAT, MCP, OPERATIONAL_START_ELAPSED
DAT, MCP, OPERATIONAL_END_HOUR
DAT, MCP, OPERATIONAL_END_MINUTE
DAT, MCP, OPERATIONAL_START_HOUR
DAT, MCP, OPERATIONAL_START_MINUTE
DAT, MCP, WITHIN_OPERATIONAL_TIME
DAT, MCP, OVERRIDE_SYS_FAIL
DAT, MCP, OVERRIDE_TIME_OF_DAY
DAT, MCP, OVERRIDE_WMS
DAT, MCP, OVERRIDE_EPT
DAT, MCP, OVERRIDE_SPT
DAT, MCP, OVERRIDE_NODE
DAT, MCP, SYSTEM_RESTART_IMMINENT
DAT, MCP, PMM_SYSTEM_SHUTDOWN_IMMINENT
DAT, MCP, ACTION_CURRENT
DAT, MCP, ACTION_TARGET
DAT, MCP, ACTION_DATUM
DAT, MCP, ACTION_VALUE
DAT, MCP, ACTION_START
DAT, MCP, ACTION_TIMEOUT
DAT, MCP, PREV_ACTION
DAT, MCP, PREV_TARGET
DAT, MCP, PREV_DATUM
DAT, MCP, PREV_VALUE
DAT, MCP, PREV_START
DAT, MCP, PREV_TIMEOUT
DAT, MCP, OPERATIONAL_ON
DAT, MCP, ENCLOSURE_OPEN
DAT, MCP, TIME_OP_HOURS
DAT, MCP, TIME_OPER_ON
DAT, MCP, TIME_OBS_POSSIBLE
DAT, MCP, TIME_ENCL_OPEN
DAT, MCP, TIME_SYSTEM_OKAY
DAT, MCP, TIME_SYSTEM_WARN
DAT, MCP, TIME_SYSTEM_SUSPEND
DAT, MCP, TIME_SYSTEM_STANDBY
DAT, MCP, TIME_TELESCOPE_OKAY
DAT, MCP, TIME_TELESCOPE_WARN
DAT, MCP, TIME_TELESCOPE_SUSPEND
DAT, MCP, TIME_TELESCOPE_STANDBY
DAT, MCP, TIME_SERVICES_OKAY
DAT, MCP, TIME_SERVICES_WARN
DAT, MCP, TIME_SERVICES_SUSPEND
DAT, MCP, TIME_SERVICES_STANDBY
DAT, MCP, TIME_ENCLOSURE_OKAY
DAT, MCP, TIME_ENCLOSURE_WARN
DAT, MCP, TIME_ENCLOSURE_SUSPEND
DAT, MCP, TIME_ENCLOSURE_STANDBY
DAT, MCP, TIME_WEATHER_OKAY
DAT, MCP, TIME_WEATHER_WARN
DAT, MCP, TIME_WEATHER_SUSPEND
DAT, MCP, TIME_WEATHER_STANDBY
DAT, CHB, CHB_PROC_STATE
DAT, CHB, CHB_AUTH_STATE
DAT, CHB, SYS_REQUEST
DAT, CHB, CHB_APP_VERSION
DAT, CHB, HEARTBEAT_FREQ
DAT, CHB, TX_QTY
DAT, CHB, RX_ACCUM
DAT, CHB, REQUIRED_RSP
DAT, CHB, ACTUAL_RSP
DAT, UI1, UIT_PROC_STATE
DAT, UI1, UIT_AUTH_STATE
DAT, UI1, SYS_REQUEST
DAT, UI1, UIT_APP_VERSION
DAT, UI1, ON_LINE
DAT, UI1, ON_BATTERY
DAT, UI1, BATTERY_LOW
DAT, UI1, REPLACE_BATTERY
DAT, UI1, OVERLOADED_OUTPUT
DAT, UI1, BATTERY_VOLTAGE
DAT, UI1, LINE_INPUT_VOLTAGE
DAT, UI1, OUTPUT_VOLTAGE
DAT, UI1, POWER_LOAD
DAT, UI1, BATTERY_LEVEL
DAT, UI1, ESTIMATED_RUNTIME
DAT, UI1, INTERNAL_TEMPERATURE
DAT, UI1, SMART_TRIM
DAT, UI1, SMART_BOOST
DAT, UI2, UIT_PROC_STATE
DAT, UI2, UIT_AUTH_STATE
DAT, UI2, SYS_REQUEST
DAT, UI2, UIT_APP_VERSION
DAT, UI2, ON_LINE
DAT, UI2, ON_BATTERY
DAT, UI2, BATTERY_LOW
DAT, UI2, REPLACE_BATTERY
DAT, UI2, OVERLOADED_OUTPUT
DAT, UI2, BATTERY_VOLTAGE
DAT, UI2, LINE_INPUT_VOLTAGE
DAT, UI2, OUTPUT_VOLTAGE
DAT, UI2, POWER_LOAD
DAT, UI2, BATTERY_LEVEL
DAT, UI2, ESTIMATED_RUNTIME
DAT, UI2, INTERNAL_TEMPERATURE
DAT, UI2, SMART_TRIM
DAT, UI2, SMART_BOOST
DAT, AI1, AIT_PROC_STATE
DAT, AI1, AIT_AUTH_STATE
DAT, AI1, SYS_REQUEST
DAT, AI1, AIT_APP_VERSION
DAT, AI1, OUTLET_1
DAT, AI1, OUTLET_2
DAT, AI1, OUTLET_3
DAT, AI1, OUTLET_4
DAT, AI1, OUTLET_5
DAT, AI1, OUTLET_6
DAT, AI1, OUTLET_7
DAT, AI1, OUTLET_8
DAT, AI1, NAME_1
DAT, AI1, NAME_2
DAT, AI1, NAME_3
DAT, AI1, NAME_4
DAT, AI1, NAME_5
DAT, AI1, NAME_6
DAT, AI1, NAME_7
DAT, AI1, NAME_8
DAT, AI2, AIT_PROC_STATE
DAT, AI2, AIT_AUTH_STATE
DAT, AI2, SYS_REQUEST
DAT, AI2, AIT_APP_VERSION
DAT, AI2, OUTLET_1
DAT, AI2, OUTLET_2
DAT, AI2, OUTLET_3
DAT, AI2, OUTLET_4
DAT, AI2, OUTLET_5
DAT, AI2, OUTLET_6
DAT, AI2, OUTLET_7
DAT, AI2, OUTLET_8
DAT, AI2, NAME_1
DAT, AI2, NAME_2
DAT, AI2, NAME_3
DAT, AI2, NAME_4
DAT, AI2, NAME_5
DAT, AI2, NAME_6
DAT, AI2, NAME_7
DAT, AI2, NAME_8
DAT, AI3, AIT_PROC_STATE
DAT, AI3, AIT_AUTH_STATE
DAT, AI3, SYS_REQUEST
DAT, AI3, AIT_APP_VERSION
DAT, AI3, OUTLET_1
DAT, AI3, OUTLET_2
DAT, AI3, OUTLET_3
DAT, AI3, OUTLET_4
DAT, AI3, OUTLET_5
DAT, AI3, OUTLET_6
DAT, AI3, OUTLET_7
DAT, AI3, OUTLET_8
DAT, AI3, NAME_1
DAT, AI3, NAME_2
DAT, AI3, NAME_3
DAT, AI3, NAME_4
DAT, AI3, NAME_5
DAT, AI3, NAME_6
DAT, AI3, NAME_7
DAT, AI3, NAME_8
DAT, MIT, MIT_PROC_STATE
DAT, MIT, MIT_AUTH_STATE
DAT, MIT, SYS_REQUEST
DAT, MIT, MIT_APP_VERSION
DAT, MIT, PARAM_1
DAT, MIT, PARAM_2
DAT, MIT, PARAM_3
DAT, MCB, MCB_PROC_STATE
DAT, MCB, MCB_AUTH_STATE
DAT, MCB, SYS_REQUEST
DAT, MCB, MCB_APP_VERSION
DAT, MCB, AUTH_LEVEL
DAT, MCB, QTY_ROUTED
DAT, MCB, QTY_DENIED
DAT, MCB, QTY_HBEAT
DAT, MCB, QTY_COMMANDS
DAT, MCB, QTY_ERRORS
DAT, MCB, PARTIAL_CONTROL
DAT, SDB, SDB_PROC_STATE
DAT, SDB, SDB_AUTH_STATE
DAT, SDB, SYS_REQUEST
DAT, SDB, QTY_SUBMITTED
DAT, SDB, QTY_RETRIEVED
DAT, SDB, QTY_HBEAT
DAT, SDB, QTY_ERRORS
DAT, SDB, QTY_COUNT
DAT, SDB, QTY_LIST
DAT, SDB, QTY_MISC
DAT, SDB, QTY_DEFNS
DAT, SDB, QTY_HISTLIM
DAT, SDB, TOT_VOLATILE_DATA
DAT, SPT, SPT_PROC_STATE
DAT, SPT, SPT_AUTH_STATE
DAT, SPT, SYS_REQUEST
DAT, SPT, SPT_APP_VERSION
DAT, SPT, THIS_APPLICATION
DAT, SPT, THIS_TELESCOPE
DAT, SPT, SW_SIMULATE
DAT, SPT, DMD_OBS
DAT, SPT, DMD_SAFE
DAT, SPT, DMD_HYD_SYS
DAT, SPT, DMD_AZ_HYD
DAT, SPT, DMD_EL_HYD
DAT, SPT, DMD_AIR_CMP
DAT, SPT, DMD_SEL_CAS
DAT, SPT, DMD_SW_AGD
DAT, SPT, DMD_SW_ALL_LTG
DAT, SPT, DMD_SW_ENC_LTG
DAT, SPT, DMD_SW_BBS_PWR
DAT, SPT, DMD_SW_WLA_LTG
DAT, SPT, DMD_SW_CHL_PWR
DAT, SPT, DMD_MUTE_ALARM
DAT, SPT, DMD_SW_ALL_PWR
DAT, SPT, DMD_SW_PMC_PWR
DAT, SPT, DMD_SW_MCO_PWR
DAT, SPT, DMD_SW_ACC_PWR
DAT, SPT, DMD_SW_AZC_PWR
DAT, SPT, DMD_SW_ELC_PWR
DAT, SPT, DMD_SW_CAC_PWR
DAT, SPT, DMD_SEL_NASP
DAT, SPT, DMD_SEL_NASM
DAT, SPT, DMD_SW_AIRCON
DAT, SPT, DMD_SW_NDS_PWR
DAT, SPT, DMD_SW_NWS_PWR
DAT, SPT, DMD_SW_BBX_PWR
DAT, SPT, DMD_SW_AZB_PWR
DAT, SPT, DMD_SW_AXD_PWR
DAT, SPT, DMD_SW_SVR_PWR
DAT, SPT, DMD_MIR_COV
DAT, SPT, DMD_FLT_RESET
DAT, SPT, DMD_AXIS_RESET
DAT, SPT, DMD_SW_SEC_PWR
DAT, SPT, DMD_SW_TMP_PWR
DAT, SPT, DMD_SW_PMR_PWR
DAT, SPT, DMD_SW_BBL_PWR
DAT, SPT, DMD_SW_BBF_PWR
DAT, SPT, DMD_HPLC_MUTE
DAT, SPT, DMD_QRY_STATUS
DAT, SPT, AZM_WD
DAT, SPT, ALT_WD
DAT, SPT, CAS_WD
DAT, SPT, AMN_WD
DAT, SPT, HYD_F1
DAT, SPT, HYD_F2
DAT, SPT, FA
DAT, SPT, SA
DAT, SPT, DR_ILK
DAT, SPT, ITR_OUT_DR
DAT, SPT, PRM_OUT_DR
DAT, SPT, PER_GT
DAT, SPT, LTG_LOC_OR
DAT, SPT, LTG_PRM
DAT, SPT, LTG_ENC
DAT, SPT, LTG_WLA
DAT, SPT, LTG_ITR
DAT, SPT, ESTOP_CTRS
DAT, SPT, SPLC_CONTROL
DAT, SPT, SPLC_MODE
DAT, SPT, SPLC_STATE
DAT, SPT, SPLC_UPS
DAT, SPT, OIL_SYS
DAT, SPT, AIR_SYS
DAT, SPT, LIM_ILOCK
DAT, SPT, ENCL
DAT, SPT, PWR_AZM
DAT, SPT, PWR_ALT
DAT, SPT, PWR_CAS
DAT, SPT, PWR_AMN
DAT, SPT, PWR_NDS
DAT, SPT, PWR_NWS
DAT, SPT, PWR_ACC
DAT, SPT, PWR_AZM_SW
DAT, SPT, PWR_ALT_SW
DAT, SPT, PWR_CAS_SW
DAT, SPT, CSE_SPLY
DAT, SPT, ENC_DRS
DAT, SPT, ENC_RSD
DAT, SPT, HTG_ENC_SEAL
DAT, SPT, MODE
DAT, SPT, PWR_AG
DAT, SPT, PWR_AXIS
DAT, SPT, PWR_CRY1
DAT, SPT, PWR_CRY2
DAT, SPT, PWR_LV
DAT, SPT, PWR_MAIN
DAT, SPT, PWR_MCO
DAT, SPT, PWR_MV
DAT, SPT, PWR_OFM
DAT, SPT, PWR_ONM
DAT, SPT, PWR_PMC
DAT, SPT, PWR_PRES
DAT, SPT, PWR_SEC
DAT, SPT, PWR_SRV
DAT, SPT, PWR_TEMP
DAT, SPT, AZM_LIMITS
DAT, SPT, ALT_LIMITS
DAT, SPT, CAS_LIMITS
DAT, SPT, AZM_M1_TEMP
DAT, SPT, AZM_M1_TEMP_VAL
DAT, SPT, AZM_M2_TEMP
DAT, SPT, AZM_M2_TEMP_VAL
DAT, SPT, ALT_M1_TEMP
DAT, SPT, ALT_M1_TEMP_VAL
DAT, SPT, ALT_M2_TEMP
DAT, SPT, ALT_M2_TEMP_VAL
DAT, SPT, CAS_M1_TEMP
DAT, SPT, CAS_M1_TEMP_VAL
DAT, SPT, CAS_M2_TEMP
DAT, SPT, CAS_M2_TEMP_VAL
DAT, SPT, AMP_RK_TEMP
DAT, SPT, AMP_RK_TEMP_VAL
DAT, SPT, OIL_AMB_TEMP
DAT, SPT, OIL_AMB_TEMP_VAL
DAT, SPT, WELL_AMB_TEMP
DAT, SPT, WELL_AMB_TEMP_VAL
DAT, SPT, SPARE_4_TEMP
DAT, SPT, SPARE_4_TEMP_VAL
DAT, SPT, AMN_TEMP
DAT, SPT, AMN_TEMP_VAL
DAT, SPT, CHK_PNL_TEMP
DAT, SPT, CHK_PNL_TEMP_VAL
DAT, SPT, AG_TEMP
DAT, SPT, AG_TEMP_VAL
DAT, SPT, SPARE_8_TEMP
DAT, SPT, SPARE_8_TEMP_VAL
DAT, SPT, ENC_AMB_TEMP
DAT, SPT, ENC_AMB_TEMP_VAL
DAT, SPT, HTG_TT1_TEMP
DAT, SPT, HTG_TT1_TEMP_VAL
DAT, SPT, HTG_TT2_TEMP
DAT, SPT, HTG_TT2_TEMP_VAL
DAT, SPT, HTG_TT3_TEMP
DAT, SPT, HTG_TT3_TEMP_VAL
DAT, SPT, HTG_TT4_TEMP
DAT, SPT, HTG_TT4_TEMP_VAL
DAT, SPT, HTG_TT5_TEMP
DAT, SPT, HTG_TT5_TEMP_VAL
DAT, SPT, HTG_TT6_TEMP
DAT, SPT, HTG_TT6_TEMP_VAL
DAT, SPT, HYD_CHL_TEMP
DAT, SPT, HYD_CHL_TEMP_VAL
DAT, SPT, HYD_FT1_FLOW
DAT, SPT, HYD_FT1_FLOW_VAL
DAT, SPT, HYD_FT2_FLOW
DAT, SPT, HYD_FT2_FLOW_VAL
DAT, SPT, HYD_FT3_FLOW
DAT, SPT, HYD_FT3_FLOW_VAL
DAT, SPT, HYD_FT4_FLOW
DAT, SPT, HYD_FT4_FLOW_VAL
DAT, SPT, HYD_MAIN_LVL
DAT, SPT, HYD_MAIN_LVL_VAL
DAT, SPT, HYD_PT1A_PRES
DAT, SPT, HYD_PT1A_PRES_VAL
DAT, SPT, HYD_PT1B_PRES
DAT, SPT, HYD_PT1B_PRES_VAL
DAT, SPT, HYD_PT1C_PRES
DAT, SPT, HYD_PT1C_PRES_VAL
DAT, SPT, HYD_PT1D_PRES
DAT, SPT, HYD_PT1D_PRES_VAL
DAT, SPT, HYD_PT2A_PRES
DAT, SPT, HYD_PT2A_PRES_VAL
DAT, SPT, HYD_PT2B_PRES
DAT, SPT, HYD_PT2B_PRES_VAL
DAT, SPT, HYD_PT3A_PRES
DAT, SPT, HYD_PT3A_PRES_VAL
DAT, SPT, HYD_PT3B_PRES
DAT, SPT, HYD_PT3B_PRES_VAL
DAT, SPT, HYD_PT3C_PRES
DAT, SPT, HYD_PT3C_PRES_VAL
DAT, SPT, HYD_PT4A_PRES
DAT, SPT, HYD_PT4A_PRES_VAL
DAT, SPT, HYD_PT4B_PRES
DAT, SPT, HYD_PT4B_PRES_VAL
DAT, SPT, HYD_PT4C_PRES
DAT, SPT, HYD_PT4C_PRES_VAL
DAT, SPT, HYD_SCV_LVL
DAT, SPT, HYD_SCV_LVL_VAL
DAT, SPT, HYD_OIL_TEMP
DAT, SPT, HYD_OIL_TEMP_VAL
DAT, SPT, HYD_TRY_LVL
DAT, SPT, HYD_TRY_LVL_VAL
DAT, SPT, IT_HUMD
DAT, SPT, IT_HUMD_VAL
DAT, SPT, IT_RM_TEMP
DAT, SPT, IT_RM_TEMP_VAL
DAT, SPT, IT_TEMP
DAT, SPT, IT_TEMP_VAL
DAT, SPT, MCO_PRES

# Output file to create
OUTPUT, M_OUTPUT.dat
