###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, MSR, NCI_PROC_STATE
DAT, MSR, NCI_VERSION
DAT, MSR, NCI_SERVER_SHUTDOWN
DAT, MSR, TALLY_BASE
DAT, MSR, NCO_PROC_STATE
DAT, MSR, NCO_VERSION
DAT, MSR, NCO_SERVER_SHUTDOWN
DAT, MSR, ACM_PROC_STATE
DAT, MSR, ACM_APP_VERSION
DAT, MSR, ACM_SHUTDOWN
DAT, MSR, ACM_STATE
DAT, MSR, ACM_ENABLE
DAT, MSR, ACM_HOME
DAT, MSR, HOME_LINEAR_ENCS
DAT, MSR, ACM_STOP_DEMAND
DAT, MSR, RED_HOME
DAT, MSR, RED_STATE
DAT, MSR, RED_ACTUAL
DAT, MSR, RED_DEMAND
DAT, MSR, RED_HOME_ENC
DAT, MSR, RED_ENC_HOMED
DAT, MSR, RED_LINEAR
DAT, MSR, RED_PROXIMITY
DAT, MSR, RED_COLLIMATED_POS
DAT, MSR, RED_ENC_CALIBRATION
DAT, MSR, YEL_HOME
DAT, MSR, YEL_STATE
DAT, MSR, YEL_ACTUAL
DAT, MSR, YEL_DEMAND
DAT, MSR, YEL_HOME_ENC
DAT, MSR, YEL_ENC_HOMED
DAT, MSR, YEL_LINEAR
DAT, MSR, YEL_PROXIMITY
DAT, MSR, YEL_COLLIMATED_POS
DAT, MSR, YEL_ENC_CALIBRATION
DAT, MSR, BLU_HOME
DAT, MSR, BLU_STATE
DAT, MSR, BLU_ACTUAL
DAT, MSR, BLU_DEMAND
DAT, MSR, BLU_HOME_ENC
DAT, MSR, BLU_ENC_HOMED
DAT, MSR, BLU_LINEAR
DAT, MSR, BLU_PROXIMITY
DAT, MSR, BLU_COLLIMATED_POS
DAT, MSR, BLU_ENC_CALIBRATION
DAT, MSR, ACM_RANGE_LO
DAT, MSR, ACM_RANGE_HI
DAT, MSR, ACM_REL_MOVING_TIME
DAT, MSR, ACM_ABS_MOVING_TIME
DAT, MSR, ACM_STOPPED
DAT, MSR, ACM_AT_ZERO
DAT, MSR, ACM_TOLERANCE
DAT, MSR, LINEAR_ENC_DELAY
DAT, MSR, RELATIVE_RANGE_POS
DAT, MSR, RELATIVE_RANGE_NEG
DAT, MSR, SAVE_COLLIMATION
DAT, MSR, RECOLLIMATE
DAT, MSR, RECOLLIMATE_DEFAULT
DAT, MSR, RED_DFLT_COLLIMATED
DAT, MSR, YEL_DFLT_COLLIMATED
DAT, MSR, BLU_DFLT_COLLIMATED
DAT, MSR, ACM_HALT_DEMAND
DAT, MSR, COLLIMATED_TOLERANCE
DAT, MSR, RED_COLLIMATE_DIFF
DAT, MSR, YEL_COLLIMATE_DIFF
DAT, MSR, BLU_COLLIMATE_DIFF
DAT, MSR, OID_PROC_STATE
DAT, MSR, OID_VERSION
DAT, MSR, OID_SERVER_SHUTDOWN
DAT, MSR, ERR_AGENT_GET_VALUE
DAT, MSR, ERR_AGENT_SET_VALUE
DAT, MSR, ERR_AGENT_GET_ATTRIB
DAT, MSR, ERR_AGENT_SET_ATTRIB
DAT, MSR, ERR_AGENT_HEARTBEAT
DAT, MSR, ERR_AGENT_TRACK
DAT, MSR, ERR_AGENT_POLLSAFE
DAT, MSR, ERR_AGENT_POLLACTIVE
DAT, MSR, ERR_AGENT_GENERIC
DAT, MSR, PMS_PROC_STATE
DAT, MSR, PMS_APP_VERSION
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, MSR, NCI_PROC_STATE
DAT, MSR, NCI_VERSION
DAT, MSR, NCI_SERVER_SHUTDOWN
DAT, MSR, TALLY_BASE
DAT, MSR, NCO_PROC_STATE
DAT, MSR, NCO_VERSION
DAT, MSR, NCO_SERVER_SHUTDOWN
DAT, MSR, ACM_PROC_STATE
DAT, MSR, ACM_APP_VERSION
DAT, MSR, ACM_SHUTDOWN
DAT, MSR, ACM_STATE
DAT, MSR, ACM_ENABLE
DAT, MSR, ACM_HOME
DAT, MSR, HOME_LINEAR_ENCS
DAT, MSR, ACM_STOP_DEMAND
DAT, MSR, RED_HOME
DAT, MSR, RED_STATE
DAT, MSR, RED_ACTUAL
DAT, MSR, RED_DEMAND
DAT, MSR, RED_HOME_ENC
DAT, MSR, RED_ENC_HOMED
DAT, MSR, RED_LINEAR
DAT, MSR, RED_PROXIMITY
DAT, MSR, RED_COLLIMATED_POS
DAT, MSR, RED_ENC_CALIBRATION
DAT, MSR, YEL_HOME
DAT, MSR, YEL_STATE
DAT, MSR, YEL_ACTUAL
DAT, MSR, YEL_DEMAND
DAT, MSR, YEL_HOME_ENC
DAT, MSR, YEL_ENC_HOMED
DAT, MSR, YEL_LINEAR
DAT, MSR, YEL_PROXIMITY
DAT, MSR, YEL_COLLIMATED_POS
DAT, MSR, YEL_ENC_CALIBRATION
DAT, MSR, BLU_HOME
DAT, MSR, BLU_STATE
DAT, MSR, BLU_ACTUAL
DAT, MSR, BLU_DEMAND
DAT, MSR, BLU_HOME_ENC
DAT, MSR, BLU_ENC_HOMED
DAT, MSR, BLU_LINEAR
DAT, MSR, BLU_PROXIMITY
DAT, MSR, BLU_COLLIMATED_POS
DAT, MSR, BLU_ENC_CALIBRATION
DAT, MSR, ACM_RANGE_LO
DAT, MSR, ACM_RANGE_HI
DAT, MSR, ACM_REL_MOVING_TIME
DAT, MSR, ACM_ABS_MOVING_TIME
DAT, MSR, ACM_STOPPED
DAT, MSR, ACM_AT_ZERO
DAT, MSR, ACM_TOLERANCE
DAT, MSR, LINEAR_ENC_DELAY
DAT, MSR, RELATIVE_RANGE_POS
DAT, MSR, RELATIVE_RANGE_NEG
DAT, MSR, SAVE_COLLIMATION
DAT, MSR, RECOLLIMATE
DAT, MSR, RECOLLIMATE_DEFAULT
DAT, MSR, RED_DFLT_COLLIMATED
DAT, MSR, YEL_DFLT_COLLIMATED
DAT, MSR, BLU_DFLT_COLLIMATED
DAT, MSR, ACM_HALT_DEMAND
DAT, MSR, COLLIMATED_TOLERANCE
DAT, MSR, RED_COLLIMATE_DIFF
DAT, MSR, YEL_COLLIMATE_DIFF
DAT, MSR, BLU_COLLIMATE_DIFF
DAT, MSR, OID_PROC_STATE
DAT, MSR, OID_VERSION
DAT, MSR, OID_SERVER_SHUTDOWN
DAT, MSR, ERR_AGENT_GET_VALUE
DAT, MSR, ERR_AGENT_SET_VALUE
DAT, MSR, ERR_AGENT_GET_ATTRIB
DAT, MSR, ERR_AGENT_SET_ATTRIB
DAT, MSR, ERR_AGENT_HEARTBEAT
DAT, MSR, ERR_AGENT_TRACK
DAT, MSR, ERR_AGENT_POLLSAFE
DAT, MSR, ERR_AGENT_POLLACTIVE
DAT, MSR, ERR_AGENT_GENERIC
DAT, MSR, PMS_PROC_STATE
DAT, MSR, PMS_APP_VERSION
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, MSR, NCI_PROC_STATE
DAT, MSR, NCI_VERSION
DAT, MSR, NCI_SERVER_SHUTDOWN
DAT, MSR, TALLY_BASE
DAT, MSR, NCO_PROC_STATE
DAT, MSR, NCO_VERSION
DAT, MSR, NCO_SERVER_SHUTDOWN
DAT, MSR, ACM_PROC_STATE
DAT, MSR, ACM_APP_VERSION
DAT, MSR, ACM_SHUTDOWN
DAT, MSR, ACM_STATE
DAT, MSR, ACM_ENABLE
DAT, MSR, ACM_HOME
DAT, MSR, HOME_LINEAR_ENCS
DAT, MSR, ACM_STOP_DEMAND
DAT, MSR, RED_HOME
DAT, MSR, RED_STATE
DAT, MSR, RED_ACTUAL
DAT, MSR, RED_DEMAND
DAT, MSR, RED_HOME_ENC
DAT, MSR, RED_ENC_HOMED
DAT, MSR, RED_LINEAR
DAT, MSR, RED_PROXIMITY
DAT, MSR, RED_COLLIMATED_POS
DAT, MSR, RED_ENC_CALIBRATION
DAT, MSR, YEL_HOME
DAT, MSR, YEL_STATE
DAT, MSR, YEL_ACTUAL
DAT, MSR, YEL_DEMAND
DAT, MSR, YEL_HOME_ENC
DAT, MSR, YEL_ENC_HOMED
DAT, MSR, YEL_LINEAR
DAT, MSR, YEL_PROXIMITY
DAT, MSR, YEL_COLLIMATED_POS
DAT, MSR, YEL_ENC_CALIBRATION
DAT, MSR, BLU_HOME
DAT, MSR, BLU_STATE
DAT, MSR, BLU_ACTUAL
DAT, MSR, BLU_DEMAND
DAT, MSR, BLU_HOME_ENC
DAT, MSR, BLU_ENC_HOMED
DAT, MSR, BLU_LINEAR
DAT, MSR, BLU_PROXIMITY
DAT, MSR, BLU_COLLIMATED_POS
DAT, MSR, BLU_ENC_CALIBRATION
DAT, MSR, ACM_RANGE_LO
DAT, MSR, ACM_RANGE_HI
DAT, MSR, ACM_REL_MOVING_TIME
DAT, MSR, ACM_ABS_MOVING_TIME
DAT, MSR, ACM_STOPPED
DAT, MSR, ACM_AT_ZERO
DAT, MSR, ACM_TOLERANCE
DAT, MSR, LINEAR_ENC_DELAY
DAT, MSR, RELATIVE_RANGE_POS
DAT, MSR, RELATIVE_RANGE_NEG
DAT, MSR, SAVE_COLLIMATION
DAT, MSR, RECOLLIMATE
DAT, MSR, RECOLLIMATE_DEFAULT
DAT, MSR, RED_DFLT_COLLIMATED
DAT, MSR, YEL_DFLT_COLLIMATED
DAT, MSR, BLU_DFLT_COLLIMATED
DAT, MSR, ACM_HALT_DEMAND
DAT, MSR, COLLIMATED_TOLERANCE
DAT, MSR, RED_COLLIMATE_DIFF
DAT, MSR, YEL_COLLIMATE_DIFF
DAT, MSR, BLU_COLLIMATE_DIFF
DAT, MSR, OID_PROC_STATE
DAT, MSR, OID_VERSION
DAT, MSR, OID_SERVER_SHUTDOWN
DAT, MSR, ERR_AGENT_GET_VALUE
DAT, MSR, ERR_AGENT_SET_VALUE
DAT, MSR, ERR_AGENT_GET_ATTRIB
DAT, MSR, ERR_AGENT_SET_ATTRIB
DAT, MSR, ERR_AGENT_HEARTBEAT
DAT, MSR, ERR_AGENT_TRACK
DAT, MSR, ERR_AGENT_POLLSAFE
DAT, MSR, ERR_AGENT_POLLACTIVE
DAT, MSR, ERR_AGENT_GENERIC
DAT, MSR, PMS_PROC_STATE
DAT, MSR, PMS_APP_VERSION
# Output file to create
OUTPUT, M_OUTPUT.dat
