###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, CSR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_3_TALLY_FREQ
DAT, CSR, AXIS_ENC_4_TALLY_SMALL
DAT, CSR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, CSR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, CSR, AXIS_ENC_4_TALLY_FREQ
DAT, CSR, AXIS_ENC_1_COMBINED_STATE
DAT, CSR, AXIS_ENC_2_COMBINED_STATE
DAT, CSR, AXIS_ENC_3_COMBINED_STATE
DAT, CSR, AXIS_ENC_4_COMBINED_STATE
DAT, CSR, AGN_PROC_STATE
DAT, CSR, AGN_VERSION
DAT, CSR, AGN_SERVER_SHUTDOWN
DAT, CSR, SERVER_PID
DAT, CSR, NSC_PROC_STATE
DAT, CSR, NSC_APP_VERSION
DAT, CSR, TOP_LEVEL_STATE
DAT, CSR, NSC_NODE_SHUTDOWN_COMMAND
DAT, CSR, NSC_ENABLE
DAT, CSR, NSC_HOME
DAT, CSR, NSC_STOP_DEMAND
DAT, CSR, SAFE_STATE_COMMAND
DAT, CSR, ACTIVATE_COMMAND
DAT, CSR, AXIS_STOPPED
DAT, CSR, NSC_HALT_DEMAND
DAT, CSR, RECOVER_LIMIT
DAT, CSR, USER_REPORTED_STATE
DAT, CSR, HOMED
DAT, CSR, NMC_PROC_STATE
DAT, CSR, NMC_APP_VERSION
DAT, CSR, NMC_SERVER_SHUTDOWN
DAT, CSR, NMC_STATE
DAT, CSR, PRIVATE_AXIS_START_COMMAND
DAT, CSR, PRIVATE_AXIS_STOP_COMMAND
DAT, CSR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, CSR, ASC_PROC_STATE
DAT, CSR, ASC_APP_VERSION
DAT, CSR, ASC_SERVER_SHUTDOWN
DAT, CSR, STOP_ENABLE
DAT, CSR, AXIS_STOPPED_MOVING
DAT, CSR, AXIS_STOP_FAILURE
DAT, CSR, INTERRUPT_STUTTER_IGNORE
DAT, CSR, AMC_PROC_STATE
DAT, CSR, AMC_APP_VERSION
DAT, CSR, AMC_SERVER_SHUTDOWN
DAT, CSR, AMC_STATE
DAT, CSR, MOVE_ENABLE
DAT, CSR, AXIS_MOVE_FAILURE
DAT, CSR, MOVE_COMMAND
DAT, CSR, TRACK_COMMAND
DAT, CSR, HALT_COMMAND
DAT, CSR, TARGET_TIME
DAT, CSR, TARGET_TIME_DUMMY
DAT, CSR, TARGET_POSITION
DAT, CSR, WORKING_TARGET_TIME
DAT, CSR, WORKING_TARGET_TIME_DUMMY
DAT, CSR, WORKING_TARGET_POSITION
DAT, CSR, SINUSOID_COMMAND
DAT, CSR, SINUSOID_AMPLITUDE
DAT, CSR, SINUSOID_FREQUENCY
DAT, CSR, AXIS_POSITION_DEMAND
DAT, CSR, SIMULATION_ACTIVE
DAT, CSR, CLOCKWISE_LIMIT_ACTIVE
DAT, CSR, ACW_LIMIT_ACTIVE
DAT, CSR, DISTANCE_TO_CW_LIMIT
DAT, CSR, DISTANCE_TO_ACW_LIMIT
DAT, CSR, RECOVER_COMMAND
DAT, CSR, LIMIT_RECOVERY_DISTANCE
DAT, CSR, PRELOAD_APPLICATION_PERIOD
DAT, CSR, PEAK_TRACKING_ERROR
DAT, CSR, RMS_TRACKING_ERROR
DAT, CSR, AXIS_POSITION
DAT, CSR, PID_P1_GAIN
DAT, CSR, PID_P2_GAIN
DAT, CSR, PID_K1_GAIN
DAT, CSR, INTEGRATOR_WIND_UP_LIMIT
DAT, CSR, INTEGRATOR_LIMIT_REACHED
DAT, CSR, HOMING_VELOCITY
DAT, CSR, MAX_HOMING_DURATION
DAT, CSR, CURRENT_AXIS_VELOCITY
# Output file to create
OUTPUT, M_OUTPUT.dat
