###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, MSR, LINEAR_ENC_DELAY
DAT, MSR, RELATIVE_RANGE_POS
DAT, MSR, RELATIVE_RANGE_NEG
DAT, MSR, SAVE_COLLIMATION
DAT, MSR, RECOLLIMATE
DAT, MSR, RECOLLIMATE_DEFAULT
DAT, MSR, RED_DFLT_COLLIMATED
DAT, MSR, YEL_DFLT_COLLIMATED
DAT, MSR, BLU_DFLT_COLLIMATED
DAT, MSR, ACM_HALT_DEMAND
DAT, MSR, COLLIMATED_TOLERANCE
DAT, MSR, RED_COLLIMATE_DIFF
DAT, MSR, YEL_COLLIMATE_DIFF
DAT, MSR, BLU_COLLIMATE_DIFF
DAT, MSR, OID_PROC_STATE
DAT, MSR, OID_VERSION
DAT, MSR, OID_SERVER_SHUTDOWN
DAT, MSR, ERR_AGENT_GET_VALUE
DAT, MSR, ERR_AGENT_SET_VALUE
DAT, MSR, ERR_AGENT_GET_ATTRIB
DAT, MSR, ERR_AGENT_SET_ATTRIB
DAT, MSR, ERR_AGENT_HEARTBEAT
DAT, MSR, ERR_AGENT_TRACK
DAT, MSR, ERR_AGENT_POLLSAFE
DAT, MSR, ERR_AGENT_POLLACTIVE
DAT, MSR, ERR_AGENT_GENERIC
DAT, MSR, PMS_PROC_STATE
DAT, MSR, PMS_APP_VERSION
DAT, MSR, PMS_STATE
DAT, MSR, PMS_SHUTDOWN
DAT, MSR, PMS_ENABLE
DAT, MSR, PMS_HOME
DAT, MSR, PMS_STOP_DEMAND
DAT, MSR, SAFE_STATE
DAT, MSR, ACTIVATE
DAT, MSR, STOPPED_STATUS
DAT, MSR, PMS_HALT_DEMAND
DAT, MSR, ENDCLIENT_STATE_CAN
DAT, MSR, ENDCLIENT_STATE_INC
DAT, MSR, ENDCLIENT_STATE_SIF
DAT, MSR, ENDCLIENT_STATE_ACM
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, CM0, CMT_PROC_STATE
DAT, CM0, CMT_APP_VERSION
DAT, CM0, CPU_USED_PERCENT
DAT, CM0, DISK1_FREE_PERCENT
DAT, CM0, DISK2_FREE_PERCENT
DAT, CM0, DISK3_FREE_PERCENT
DAT, CM0, DISK4_FREE_PERCENT
DAT, CM0, MEMORY_FREE_PERCENT
DAT, CM0, NTP_LOCKED
DAT, CM1, CMT_PROC_STATE
DAT, CM1, CMT_APP_VERSION
DAT, CM1, CPU_USED_PERCENT
DAT, CM1, DISK1_FREE_PERCENT
DAT, CM1, DISK2_FREE_PERCENT
DAT, CM1, DISK3_FREE_PERCENT
DAT, CM1, DISK4_FREE_PERCENT
DAT, CM1, MEMORY_FREE_PERCENT
DAT, CM1, NTP_LOCKED
DAT, CM2, CMT_PROC_STATE
DAT, CM2, CMT_APP_VERSION
DAT, CM2, CPU_USED_PERCENT
DAT, CM2, DISK1_FREE_PERCENT
DAT, CM2, DISK2_FREE_PERCENT
DAT, CM2, DISK3_FREE_PERCENT
DAT, CM2, DISK4_FREE_PERCENT
DAT, CM2, MEMORY_FREE_PERCENT
DAT, CM2, NTP_LOCKED
DAT, CM3, CMT_PROC_STATE
DAT, CM3, CMT_APP_VERSION
DAT, CM3, CPU_USED_PERCENT
DAT, CM3, DISK1_FREE_PERCENT
DAT, CM3, DISK2_FREE_PERCENT
DAT, CM3, DISK3_FREE_PERCENT
DAT, CM3, DISK4_FREE_PERCENT
DAT, CM3, MEMORY_FREE_PERCENT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, MSR, LINEAR_ENC_DELAY
DAT, MSR, RELATIVE_RANGE_POS
DAT, MSR, RELATIVE_RANGE_NEG
DAT, MSR, SAVE_COLLIMATION
DAT, MSR, RECOLLIMATE
DAT, MSR, RECOLLIMATE_DEFAULT
DAT, MSR, RED_DFLT_COLLIMATED
DAT, MSR, YEL_DFLT_COLLIMATED
DAT, MSR, BLU_DFLT_COLLIMATED
DAT, MSR, ACM_HALT_DEMAND
DAT, MSR, COLLIMATED_TOLERANCE
DAT, MSR, RED_COLLIMATE_DIFF
DAT, MSR, YEL_COLLIMATE_DIFF
DAT, MSR, BLU_COLLIMATE_DIFF
DAT, MSR, OID_PROC_STATE
DAT, MSR, OID_VERSION
DAT, MSR, OID_SERVER_SHUTDOWN
DAT, MSR, ERR_AGENT_GET_VALUE
DAT, MSR, ERR_AGENT_SET_VALUE
DAT, MSR, ERR_AGENT_GET_ATTRIB
DAT, MSR, ERR_AGENT_SET_ATTRIB
DAT, MSR, ERR_AGENT_HEARTBEAT
DAT, MSR, ERR_AGENT_TRACK
DAT, MSR, ERR_AGENT_POLLSAFE
DAT, MSR, ERR_AGENT_POLLACTIVE
DAT, MSR, ERR_AGENT_GENERIC
DAT, MSR, PMS_PROC_STATE
DAT, MSR, PMS_APP_VERSION
DAT, MSR, PMS_STATE
DAT, MSR, PMS_SHUTDOWN
DAT, MSR, PMS_ENABLE
DAT, MSR, PMS_HOME
DAT, MSR, PMS_STOP_DEMAND
DAT, MSR, SAFE_STATE
DAT, MSR, ACTIVATE
DAT, MSR, STOPPED_STATUS
DAT, MSR, PMS_HALT_DEMAND
DAT, MSR, ENDCLIENT_STATE_CAN
DAT, MSR, ENDCLIENT_STATE_INC
DAT, MSR, ENDCLIENT_STATE_SIF
DAT, MSR, ENDCLIENT_STATE_ACM
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, MSR, DATAID_MAX_VALUE
DAT, CM0, CMT_PROC_STATE
DAT, CM0, CMT_APP_VERSION
DAT, CM0, CPU_USED_PERCENT
DAT, CM0, DISK1_FREE_PERCENT
DAT, CM0, DISK2_FREE_PERCENT
DAT, CM0, DISK3_FREE_PERCENT
DAT, CM0, DISK4_FREE_PERCENT
DAT, CM0, MEMORY_FREE_PERCENT
DAT, CM0, NTP_LOCKED
DAT, CM1, CMT_PROC_STATE
DAT, CM1, CMT_APP_VERSION
DAT, CM1, CPU_USED_PERCENT
DAT, CM1, DISK1_FREE_PERCENT
DAT, CM1, DISK2_FREE_PERCENT
DAT, CM1, DISK3_FREE_PERCENT
DAT, CM1, DISK4_FREE_PERCENT
DAT, CM1, MEMORY_FREE_PERCENT
DAT, CM1, NTP_LOCKED
DAT, CM2, CMT_PROC_STATE
DAT, CM2, CMT_APP_VERSION
DAT, CM2, CPU_USED_PERCENT
DAT, CM2, DISK1_FREE_PERCENT
DAT, CM2, DISK2_FREE_PERCENT
DAT, CM2, DISK3_FREE_PERCENT
DAT, CM2, DISK4_FREE_PERCENT
DAT, CM2, MEMORY_FREE_PERCENT
DAT, CM2, NTP_LOCKED
DAT, CM3, CMT_PROC_STATE
DAT, CM3, CMT_APP_VERSION
DAT, CM3, CPU_USED_PERCENT
DAT, CM3, DISK1_FREE_PERCENT
DAT, CM3, DISK2_FREE_PERCENT
DAT, CM3, DISK3_FREE_PERCENT
DAT, CM3, DISK4_FREE_PERCENT
DAT, CM3, MEMORY_FREE_PERCENT


# Output file to create
OUTPUT, M_OUTPUT.dat
