###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, ELR, HEAD_2_POSITION
DAT, ELR, HEAD_3_POSITION
DAT, ELR, HEAD_4_POSITION
DAT, ELR, USED_ENCODER_MASK
DAT, ELR, AXIS_COUNTS_PER_REV
DAT, ELR, MOTOR_COUNTS_PER_REV
DAT, ELR, MIN_TAPE_DIFF_COUNT
DAT, ELR, MAX_TAPE_DIFF_COUNT
DAT, ELR, AXIS_ENCODER_NEG_FEEDBACK
DAT, ELR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, ELR, CLOCKWISE_L1_LIMIT_POSITION
DAT, ELR, ANTI_CW_L1_LIMIT_POSITION
DAT, ELR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, ELR, ABS_LIN_ENC_TOLERANCE
DAT, ELR, ABS_LIN_ENC_DEVIATION
DAT, ELR, EXPECTED_ENCODER_MASK
DAT, ELR, AXIS_ENC_1_STATUS_BITS
DAT, ELR, AXIS_ENC_2_STATUS_BITS
DAT, ELR, AXIS_ENC_3_STATUS_BITS
DAT, ELR, AXIS_ENC_4_STATUS_BITS
DAT, ELR, ENC_LOGGING_PERIOD
DAT, ELR, ENL_ENABLE_CORRECTION
DAT, ELR, ENL_RMS_ENC_1_SHORT
DAT, ELR, ENL_RMS_ENC_2_SHORT
DAT, ELR, ENL_RMS_ENC_3_SHORT
DAT, ELR, ENL_RMS_ENC_4_SHORT
DAT, ELR, ENL_RMS_ENC_1_MED
DAT, ELR, ENL_RMS_ENC_2_MED
DAT, ELR, ENL_RMS_ENC_3_MED
DAT, ELR, ENL_RMS_ENC_4_MED
DAT, ELR, ENL_RMS_ENC_1_LONG
DAT, ELR, ENL_RMS_ENC_2_LONG
DAT, ELR, ENL_RMS_ENC_3_LONG
DAT, ELR, ENL_RMS_ENC_4_LONG
DAT, ELR, ENL_SHORTTERM_SEC
DAT, ELR, ENL_MEDTERM_SEC
DAT, ELR, ENL_LONGTERM_SEC
DAT, ELR, ENL_CORRECTION1
DAT, ELR, ENL_CORRECTION2
DAT, ELR, ENL_CORRECTION3
DAT, ELR, ENL_CORRECTION4
DAT, ELR, ENL_RESERVED1
DAT, ELR, ENL_RESERVED2
DAT, ELR, ENL_RESERVED3
DAT, ELR, ENL_RESERVED4
DAT, ELR, ENL_RESERVED5
DAT, ELR, ENL_RESERVED6
DAT, ELR, ENL_RESERVED7
DAT, ELR, ENL_RESERVED8
DAT, ELR, ENL_RESERVED9
DAT, ELR, ENL_RESERVED10
DAT, ELR, AXIS_HOME_ATTRACT_POSITION
DAT, ELR, AXIS_HOME_REPULSE_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, ELR, HEAD_2_POSITION
DAT, ELR, HEAD_3_POSITION
DAT, ELR, HEAD_4_POSITION
DAT, ELR, USED_ENCODER_MASK
DAT, ELR, AXIS_COUNTS_PER_REV
DAT, ELR, MOTOR_COUNTS_PER_REV
DAT, ELR, MIN_TAPE_DIFF_COUNT
DAT, ELR, MAX_TAPE_DIFF_COUNT
DAT, ELR, AXIS_ENCODER_NEG_FEEDBACK
DAT, ELR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, ELR, CLOCKWISE_L1_LIMIT_POSITION
DAT, ELR, ANTI_CW_L1_LIMIT_POSITION
DAT, ELR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, ELR, ABS_LIN_ENC_TOLERANCE
DAT, ELR, ABS_LIN_ENC_DEVIATION
DAT, ELR, EXPECTED_ENCODER_MASK
DAT, ELR, AXIS_ENC_1_STATUS_BITS
DAT, ELR, AXIS_ENC_2_STATUS_BITS
DAT, ELR, AXIS_ENC_3_STATUS_BITS
DAT, ELR, AXIS_ENC_4_STATUS_BITS
DAT, ELR, ENC_LOGGING_PERIOD
DAT, ELR, ENL_ENABLE_CORRECTION
DAT, ELR, ENL_RMS_ENC_1_SHORT
DAT, ELR, ENL_RMS_ENC_2_SHORT
DAT, ELR, ENL_RMS_ENC_3_SHORT
DAT, ELR, ENL_RMS_ENC_4_SHORT
DAT, ELR, ENL_RMS_ENC_1_MED
DAT, ELR, ENL_RMS_ENC_2_MED
DAT, ELR, ENL_RMS_ENC_3_MED
DAT, ELR, ENL_RMS_ENC_4_MED
DAT, ELR, ENL_RMS_ENC_1_LONG
DAT, ELR, ENL_RMS_ENC_2_LONG
DAT, ELR, ENL_RMS_ENC_3_LONG
DAT, ELR, ENL_RMS_ENC_4_LONG
DAT, ELR, ENL_SHORTTERM_SEC
DAT, ELR, ENL_MEDTERM_SEC
DAT, ELR, ENL_LONGTERM_SEC
DAT, ELR, ENL_CORRECTION1
DAT, ELR, ENL_CORRECTION2
DAT, ELR, ENL_CORRECTION3
DAT, ELR, ENL_CORRECTION4
DAT, ELR, ENL_RESERVED1
DAT, ELR, ENL_RESERVED2
DAT, ELR, ENL_RESERVED3
DAT, ELR, ENL_RESERVED4
DAT, ELR, ENL_RESERVED5
DAT, ELR, ENL_RESERVED6
DAT, ELR, ENL_RESERVED7
DAT, ELR, ENL_RESERVED8
DAT, ELR, ENL_RESERVED9
DAT, ELR, ENL_RESERVED10
DAT, ELR, AXIS_HOME_ATTRACT_POSITION
DAT, ELR, AXIS_HOME_REPULSE_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, ELR, HEAD_2_POSITION
DAT, ELR, HEAD_3_POSITION
DAT, ELR, HEAD_4_POSITION
DAT, ELR, USED_ENCODER_MASK
DAT, ELR, AXIS_COUNTS_PER_REV
DAT, ELR, MOTOR_COUNTS_PER_REV
DAT, ELR, MIN_TAPE_DIFF_COUNT
DAT, ELR, MAX_TAPE_DIFF_COUNT
DAT, ELR, AXIS_ENCODER_NEG_FEEDBACK
DAT, ELR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, ELR, CLOCKWISE_L1_LIMIT_POSITION
DAT, ELR, ANTI_CW_L1_LIMIT_POSITION
DAT, ELR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, ELR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, ELR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, ELR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, ELR, ABS_LIN_ENC_TOLERANCE
DAT, ELR, ABS_LIN_ENC_DEVIATION
DAT, ELR, EXPECTED_ENCODER_MASK
DAT, ELR, AXIS_ENC_1_STATUS_BITS
DAT, ELR, AXIS_ENC_2_STATUS_BITS
DAT, ELR, AXIS_ENC_3_STATUS_BITS
DAT, ELR, AXIS_ENC_4_STATUS_BITS
DAT, ELR, ENC_LOGGING_PERIOD
DAT, ELR, ENL_ENABLE_CORRECTION
DAT, ELR, ENL_RMS_ENC_1_SHORT
DAT, ELR, ENL_RMS_ENC_2_SHORT
DAT, ELR, ENL_RMS_ENC_3_SHORT
DAT, ELR, ENL_RMS_ENC_4_SHORT
DAT, ELR, ENL_RMS_ENC_1_MED
DAT, ELR, ENL_RMS_ENC_2_MED
DAT, ELR, ENL_RMS_ENC_3_MED
DAT, ELR, ENL_RMS_ENC_4_MED
DAT, ELR, ENL_RMS_ENC_1_LONG
DAT, ELR, ENL_RMS_ENC_2_LONG
DAT, ELR, ENL_RMS_ENC_3_LONG
DAT, ELR, ENL_RMS_ENC_4_LONG
DAT, ELR, ENL_SHORTTERM_SEC
DAT, ELR, ENL_MEDTERM_SEC
DAT, ELR, ENL_LONGTERM_SEC
DAT, ELR, ENL_CORRECTION1
DAT, ELR, ENL_CORRECTION2
DAT, ELR, ENL_CORRECTION3
DAT, ELR, ENL_CORRECTION4
DAT, ELR, ENL_RESERVED1
DAT, ELR, ENL_RESERVED2
DAT, ELR, ENL_RESERVED3
DAT, ELR, ENL_RESERVED4
DAT, ELR, ENL_RESERVED5
DAT, ELR, ENL_RESERVED6
DAT, ELR, ENL_RESERVED7
DAT, ELR, ENL_RESERVED8
DAT, ELR, ENL_RESERVED9
DAT, ELR, ENL_RESERVED10
DAT, ELR, AXIS_HOME_ATTRACT_POSITION
DAT, ELR, AXIS_HOME_REPULSE_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
