###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, PFR, ABS_LIN_ENC_TOLERANCE
DAT, PFR, ABS_LIN_ENC_DEVIATION
DAT, PFR, EXPECTED_ENCODER_MASK
DAT, PFR, AXIS_ENC_1_STATUS_BITS
DAT, PFR, AXIS_ENC_2_STATUS_BITS
DAT, PFR, AXIS_ENC_3_STATUS_BITS
DAT, PFR, AXIS_ENC_4_STATUS_BITS
DAT, PFR, ENC_LOGGING_PERIOD
DAT, PFR, ENL_ENABLE_CORRECTION
DAT, PFR, ENL_RMS_ENC_1_SHORT
DAT, PFR, ENL_RMS_ENC_2_SHORT
DAT, PFR, ENL_RMS_ENC_3_SHORT
DAT, PFR, ENL_RMS_ENC_4_SHORT
DAT, PFR, ENL_RMS_ENC_1_MED
DAT, PFR, ENL_RMS_ENC_2_MED
DAT, PFR, ENL_RMS_ENC_3_MED
DAT, PFR, ENL_RMS_ENC_4_MED
DAT, PFR, ENL_RMS_ENC_1_LONG
DAT, PFR, ENL_RMS_ENC_2_LONG
DAT, PFR, ENL_RMS_ENC_3_LONG
DAT, PFR, ENL_RMS_ENC_4_LONG
DAT, PFR, ENL_SHORTTERM_SEC
DAT, PFR, ENL_MEDTERM_SEC
DAT, PFR, ENL_LONGTERM_SEC
DAT, PFR, ENL_CORRECTION1
DAT, PFR, ENL_CORRECTION2
DAT, PFR, ENL_CORRECTION3
DAT, PFR, ENL_CORRECTION4
DAT, PFR, ENL_RESERVED1
DAT, PFR, ENL_RESERVED2
DAT, PFR, ENL_RESERVED3
DAT, PFR, ENL_RESERVED4
DAT, PFR, ENL_RESERVED5
DAT, PFR, ENL_RESERVED6
DAT, PFR, ENL_RESERVED7
DAT, PFR, ENL_RESERVED8
DAT, PFR, ENL_RESERVED9
DAT, PFR, ENL_RESERVED10
DAT, PFR, AXIS_HOME_ATTRACT_POSITION
DAT, PFR, AXIS_HOME_REPULSE_POSITION
DAT, PFR, ENCODER_AUTO_RECOVER
DAT, PFR, AXIS_PARK_POSITION
DAT, PFR, START_ENC_LOG
DAT, PFR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, PFR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, PFR, HHE_ABS_ENC_POSITION
DAT, PFR, HHE_ABS_ENC_OFFSET
DAT, PFR, HHE_ABS_ENC_ORIGIN
DAT, PFR, HHE_ABS_ENC_PINION_TEETH
DAT, PFR, HHE_ABS_ENC_SPUR_TEETH
DAT, PFR, HHE_ABS_ENC_TYPE
DAT, PFR, HHE_ABS_ENC_PERIOD
DAT, PFR, HHE_ABS_ENC_STEP
DAT, PFR, HHE_ABS_ENC_TURNS
DAT, PFR, HHE_ABS_ENC_REFDIST
DAT, PFR, HHE_ABS_ENC_CNTDIR
DAT, PFR, HHE_ABS_ENC_ENABLED
DAT, PFR, HHE_ABS_ENC_PORT
DAT, PFR, HHE_TAPE_ENC_1_PORT
DAT, PFR, HHE_TAPE_ENC_3_PORT
DAT, PFR, HHE_MOTOR_1_PORT
DAT, PFR, USE_ERA180_ENCODER
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, ENL_STATE
DAT, PFR, ENL_AXISREFVEL
DAT, PFR, ENL_BLENDTICKS
DAT, PFR, LIN_ENC_MASK
DAT, PFR, LIN_ENC_ENABLE
DAT, PFR, LIN_ENC_HOME
DAT, PFR, LIN_ENC_RESET
DAT, PFR, LIN_ENC_STATE
DAT, PFR, LIN_ENC_TOLERANCE
DAT, PFR, LIN_ENC_1_PORT
DAT, PFR, LIN_ENC_2_PORT
DAT, PFR, LIN_ENC_3_PORT
DAT, PFR, LIN_ENC_1_STATUS_BITS
DAT, PFR, LIN_ENC_2_STATUS_BITS
DAT, PFR, LIN_ENC_3_STATUS_BITS
DAT, PFR, LIN_ENC_1_STATE
DAT, PFR, LIN_ENC_2_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, ABS_LIN_ENC_TOLERANCE
DAT, PFR, ABS_LIN_ENC_DEVIATION
DAT, PFR, EXPECTED_ENCODER_MASK
DAT, PFR, AXIS_ENC_1_STATUS_BITS
DAT, PFR, AXIS_ENC_2_STATUS_BITS
DAT, PFR, AXIS_ENC_3_STATUS_BITS
DAT, PFR, AXIS_ENC_4_STATUS_BITS
DAT, PFR, ENC_LOGGING_PERIOD
DAT, PFR, ENL_ENABLE_CORRECTION
DAT, PFR, ENL_RMS_ENC_1_SHORT
DAT, PFR, ENL_RMS_ENC_2_SHORT
DAT, PFR, ENL_RMS_ENC_3_SHORT
DAT, PFR, ENL_RMS_ENC_4_SHORT
DAT, PFR, ENL_RMS_ENC_1_MED
DAT, PFR, ENL_RMS_ENC_2_MED
DAT, PFR, ENL_RMS_ENC_3_MED
DAT, PFR, ENL_RMS_ENC_4_MED
DAT, PFR, ENL_RMS_ENC_1_LONG
DAT, PFR, ENL_RMS_ENC_2_LONG
DAT, PFR, ENL_RMS_ENC_3_LONG
DAT, PFR, ENL_RMS_ENC_4_LONG
DAT, PFR, ENL_SHORTTERM_SEC
DAT, PFR, ENL_MEDTERM_SEC
DAT, PFR, ENL_LONGTERM_SEC
DAT, PFR, ENL_CORRECTION1
DAT, PFR, ENL_CORRECTION2
DAT, PFR, ENL_CORRECTION3
DAT, PFR, ENL_CORRECTION4
DAT, PFR, ENL_RESERVED1
DAT, PFR, ENL_RESERVED2
DAT, PFR, ENL_RESERVED3
DAT, PFR, ENL_RESERVED4
DAT, PFR, ENL_RESERVED5
DAT, PFR, ENL_RESERVED6
DAT, PFR, ENL_RESERVED7
DAT, PFR, ENL_RESERVED8
DAT, PFR, ENL_RESERVED9
DAT, PFR, ENL_RESERVED10
DAT, PFR, AXIS_HOME_ATTRACT_POSITION
DAT, PFR, AXIS_HOME_REPULSE_POSITION
DAT, PFR, ENCODER_AUTO_RECOVER
DAT, PFR, AXIS_PARK_POSITION
DAT, PFR, START_ENC_LOG
DAT, PFR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, PFR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, PFR, HHE_ABS_ENC_POSITION
DAT, PFR, HHE_ABS_ENC_OFFSET
DAT, PFR, HHE_ABS_ENC_ORIGIN
DAT, PFR, HHE_ABS_ENC_PINION_TEETH
DAT, PFR, HHE_ABS_ENC_SPUR_TEETH
DAT, PFR, HHE_ABS_ENC_TYPE
DAT, PFR, HHE_ABS_ENC_PERIOD
DAT, PFR, HHE_ABS_ENC_STEP
DAT, PFR, HHE_ABS_ENC_TURNS
DAT, PFR, HHE_ABS_ENC_REFDIST
DAT, PFR, HHE_ABS_ENC_CNTDIR
DAT, PFR, HHE_ABS_ENC_ENABLED
DAT, PFR, HHE_ABS_ENC_PORT
DAT, PFR, HHE_TAPE_ENC_1_PORT
DAT, PFR, HHE_TAPE_ENC_3_PORT
DAT, PFR, HHE_MOTOR_1_PORT
DAT, PFR, USE_ERA180_ENCODER
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, ENL_STATE
DAT, PFR, ENL_AXISREFVEL
DAT, PFR, ENL_BLENDTICKS
DAT, PFR, LIN_ENC_MASK
DAT, PFR, LIN_ENC_ENABLE
DAT, PFR, LIN_ENC_HOME
DAT, PFR, LIN_ENC_RESET
DAT, PFR, LIN_ENC_STATE
DAT, PFR, LIN_ENC_TOLERANCE
DAT, PFR, LIN_ENC_1_PORT
DAT, PFR, LIN_ENC_2_PORT
DAT, PFR, LIN_ENC_3_PORT
DAT, PFR, LIN_ENC_1_STATUS_BITS
DAT, PFR, LIN_ENC_2_STATUS_BITS
DAT, PFR, LIN_ENC_3_STATUS_BITS
DAT, PFR, LIN_ENC_1_STATE
DAT, PFR, LIN_ENC_2_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, ABS_LIN_ENC_TOLERANCE
DAT, PFR, ABS_LIN_ENC_DEVIATION
DAT, PFR, EXPECTED_ENCODER_MASK
DAT, PFR, AXIS_ENC_1_STATUS_BITS
DAT, PFR, AXIS_ENC_2_STATUS_BITS
DAT, PFR, AXIS_ENC_3_STATUS_BITS
DAT, PFR, AXIS_ENC_4_STATUS_BITS
DAT, PFR, ENC_LOGGING_PERIOD
DAT, PFR, ENL_ENABLE_CORRECTION
DAT, PFR, ENL_RMS_ENC_1_SHORT
DAT, PFR, ENL_RMS_ENC_2_SHORT
DAT, PFR, ENL_RMS_ENC_3_SHORT
DAT, PFR, ENL_RMS_ENC_4_SHORT
DAT, PFR, ENL_RMS_ENC_1_MED
DAT, PFR, ENL_RMS_ENC_2_MED
DAT, PFR, ENL_RMS_ENC_3_MED
DAT, PFR, ENL_RMS_ENC_4_MED
DAT, PFR, ENL_RMS_ENC_1_LONG
DAT, PFR, ENL_RMS_ENC_2_LONG
DAT, PFR, ENL_RMS_ENC_3_LONG
DAT, PFR, ENL_RMS_ENC_4_LONG
DAT, PFR, ENL_SHORTTERM_SEC
DAT, PFR, ENL_MEDTERM_SEC
DAT, PFR, ENL_LONGTERM_SEC
DAT, PFR, ENL_CORRECTION1
DAT, PFR, ENL_CORRECTION2
DAT, PFR, ENL_CORRECTION3
DAT, PFR, ENL_CORRECTION4
DAT, PFR, ENL_RESERVED1
DAT, PFR, ENL_RESERVED2
DAT, PFR, ENL_RESERVED3
DAT, PFR, ENL_RESERVED4
DAT, PFR, ENL_RESERVED5
DAT, PFR, ENL_RESERVED6
DAT, PFR, ENL_RESERVED7
DAT, PFR, ENL_RESERVED8
DAT, PFR, ENL_RESERVED9
DAT, PFR, ENL_RESERVED10
DAT, PFR, AXIS_HOME_ATTRACT_POSITION
DAT, PFR, AXIS_HOME_REPULSE_POSITION
DAT, PFR, ENCODER_AUTO_RECOVER
DAT, PFR, AXIS_PARK_POSITION
DAT, PFR, START_ENC_LOG
DAT, PFR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, PFR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, PFR, HHE_ABS_ENC_POSITION
DAT, PFR, HHE_ABS_ENC_OFFSET
DAT, PFR, HHE_ABS_ENC_ORIGIN
DAT, PFR, HHE_ABS_ENC_PINION_TEETH
DAT, PFR, HHE_ABS_ENC_SPUR_TEETH
DAT, PFR, HHE_ABS_ENC_TYPE
DAT, PFR, HHE_ABS_ENC_PERIOD
DAT, PFR, HHE_ABS_ENC_STEP
DAT, PFR, HHE_ABS_ENC_TURNS
DAT, PFR, HHE_ABS_ENC_REFDIST
DAT, PFR, HHE_ABS_ENC_CNTDIR
DAT, PFR, HHE_ABS_ENC_ENABLED
DAT, PFR, HHE_ABS_ENC_PORT
DAT, PFR, HHE_TAPE_ENC_1_PORT
DAT, PFR, HHE_TAPE_ENC_3_PORT
DAT, PFR, HHE_MOTOR_1_PORT
DAT, PFR, USE_ERA180_ENCODER
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, ENL_STATE
DAT, PFR, ENL_AXISREFVEL
DAT, PFR, ENL_BLENDTICKS
DAT, PFR, LIN_ENC_MASK
DAT, PFR, LIN_ENC_ENABLE
DAT, PFR, LIN_ENC_HOME
DAT, PFR, LIN_ENC_RESET
DAT, PFR, LIN_ENC_STATE
DAT, PFR, LIN_ENC_TOLERANCE
DAT, PFR, LIN_ENC_1_PORT
DAT, PFR, LIN_ENC_2_PORT
DAT, PFR, LIN_ENC_3_PORT
DAT, PFR, LIN_ENC_1_STATUS_BITS
DAT, PFR, LIN_ENC_2_STATUS_BITS
DAT, PFR, LIN_ENC_3_STATUS_BITS
DAT, PFR, LIN_ENC_1_STATE
DAT, PFR, LIN_ENC_2_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
