###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, ELR, BRAKE_STATUS_ON
DAT, ELR, DRIVE_ENABLE
DAT, ELR, DRIVE_ENABLE_STATUS_ON
DAT, ELR, MOTOR_1_DEMAND_CURRENT
DAT, ELR, MOTOR_2_DEMAND_CURRENT
DAT, ELR, WATCHDOG_OUTPUT_ENABLE
DAT, ELR, SIM_AXIS_POSN_LSWORD
DAT, ELR, SIM_AXIS_POSN_MSWORD
DAT, ELR, SIM_MOT1_POSN_LSWORD
DAT, ELR, SIM_MOT1_POSN_MSWORD
DAT, ELR, SIM_MOT2_POSN_LSWORD
DAT, ELR, SIM_MOT2_POSN_MSWORD
DAT, ELR, AXIS_TORQUE_CLAMP_FLAG
DAT, ELR, MOT1_TORQUE_CLAMP_FLAG
DAT, ELR, MOT2_TORQUE_CLAMP_FLAG
DAT, ELR, MOTOR_TORQUE_CORRECTION
DAT, ELR, MOTOR_TORQUE_MAX_LIMIT
DAT, ELR, MOTOR_TORQUE_MIN_LIMIT
DAT, ELR, DAC_SMOOTHING_FILTER_ENABLE
DAT, ELR, ROTATOR_SELECTED
DAT, ELR, INPUT_BIT_BASE
DAT, ELR, REP_PROC_STATE
DAT, ELR, REP_APP_VERSION
DAT, ELR, FLUSH_PERIOD
DAT, ELR, LAST_FLUSH_OIDS
DAT, ELR, LAST_FLUSH_SUBMITS
DAT, ELR, VEN_PROC_STATE
DAT, ELR, VEN_APP_VERSION
DAT, ELR, VEN_SERVER_SHUTDOWN
DAT, ELR, MOTOR_ENC_1_COUNT
DAT, ELR, MOTOR_ENC_1_COUNT_DUMMY
DAT, ELR, MOTOR_ENC_1_STATE
DAT, ELR, MOTOR_ENC_2_COUNT
DAT, ELR, MOTOR_ENC_2_COUNT_DUMMY
DAT, ELR, MOTOR_ENC_2_STATE
DAT, ELR, MOTOR_ENC_1_ABS_POS
DAT, ELR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, ELR, MOTOR_ENC_2_ABS_POS
DAT, ELR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, ELR, AXIS_ENC_1_COUNT
DAT, ELR, AXIS_ENC_1_COUNT_DUMMY
DAT, ELR, AXIS_ENC_1_STATE
DAT, ELR, AXIS_ENC_1_REF_STATE
DAT, ELR, AXIS_ENC_2_COUNT
DAT, ELR, AXIS_ENC_2_COUNT_DUMMY
DAT, ELR, AXIS_ENC_2_STATE
DAT, ELR, AXIS_ENC_2_REF_STATE
DAT, ELR, AXIS_ENC_3_COUNT
DAT, ELR, AXIS_ENC_3_COUNT_DUMMY
DAT, ELR, AXIS_ENC_3_STATE
DAT, ELR, AXIS_ENC_3_REF_STATE
DAT, ELR, AXIS_ENC_4_COUNT
DAT, ELR, AXIS_ENC_4_COUNT_DUMMY
DAT, ELR, AXIS_ENC_4_STATE
DAT, ELR, AXIS_ENC_4_REF_STATE
DAT, ELR, AXIS_ENC_1_OFFSET
DAT, ELR, AXIS_ENC_1_OFFSET_DUMMY
DAT, ELR, AXIS_ENC_2_OFFSET
DAT, ELR, AXIS_ENC_2_OFFSET_DUMMY
DAT, ELR, AXIS_ENC_3_OFFSET
DAT, ELR, AXIS_ENC_3_OFFSET_DUMMY
DAT, ELR, AXIS_ENC_4_OFFSET
DAT, ELR, AXIS_ENC_4_OFFSET_DUMMY
DAT, ELR, AXIS_ENC_1_ABS_POSITION
DAT, ELR, AXIS_ENC_2_ABS_POSITION
DAT, ELR, AXIS_ENC_3_ABS_POSITION
DAT, ELR, AXIS_ENC_4_ABS_POSITION
DAT, ELR, AXIS_POS
DAT, ELR, AXIS_POS_DUMMY
DAT, ELR, HOME_AXIS_ENCODER_1
DAT, ELR, HOME_AXIS_ENCODER_2
DAT, ELR, HOME_AXIS_ENCODER_3
DAT, ELR, HOME_AXIS_ENCODER_4
DAT, ELR, ABS_ENCODER_POSITION
DAT, ELR, ABS_ENCODER_STATUS
DAT, ELR, JOIN_POSITION
DAT, ELR, HOMING_DIRECTION
DAT, ELR, HEAD_1_POSITION
DAT, ELR, HEAD_2_POSITION
DAT, ELR, HEAD_3_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
