###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, NWR, AXIS_ENC_4_TALLY_FREQ
DAT, NWR, AXIS_ENC_1_COMBINED_STATE
DAT, NWR, AXIS_ENC_2_COMBINED_STATE
DAT, NWR, AXIS_ENC_3_COMBINED_STATE
DAT, NWR, AXIS_ENC_4_COMBINED_STATE
DAT, NWR, AGN_PROC_STATE
DAT, NWR, AGN_VERSION
DAT, NWR, AGN_SERVER_SHUTDOWN
DAT, NWR, SERVER_PID
DAT, NWR, NSC_PROC_STATE
DAT, NWR, NSC_APP_VERSION
DAT, NWR, TOP_LEVEL_STATE
DAT, NWR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NWR, NSC_ENABLE
DAT, NWR, NSC_HOME
DAT, NWR, NSC_STOP_DEMAND
DAT, NWR, SAFE_STATE_COMMAND
DAT, NWR, ACTIVATE_COMMAND
DAT, NWR, AXIS_STOPPED
DAT, NWR, NSC_HALT_DEMAND
DAT, NWR, RECOVER_LIMIT
DAT, NWR, USER_REPORTED_STATE
DAT, NWR, HOMED
DAT, NWR, NMC_PROC_STATE
DAT, NWR, NMC_APP_VERSION
DAT, NWR, NMC_SERVER_SHUTDOWN
DAT, NWR, NMC_STATE
DAT, NWR, PRIVATE_AXIS_START_COMMAND
DAT, NWR, PRIVATE_AXIS_STOP_COMMAND
DAT, NWR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NWR, ASC_PROC_STATE
DAT, NWR, ASC_APP_VERSION
DAT, NWR, ASC_SERVER_SHUTDOWN
DAT, NWR, STOP_ENABLE
DAT, NWR, AXIS_STOPPED_MOVING
DAT, NWR, AXIS_STOP_FAILURE
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, AMC_PROC_STATE
DAT, NWR, AMC_APP_VERSION
DAT, NWR, AMC_SERVER_SHUTDOWN
DAT, NWR, AMC_STATE
DAT, NWR, MOVE_ENABLE
DAT, NWR, AXIS_MOVE_FAILURE
DAT, NWR, MOVE_COMMAND
DAT, NWR, TRACK_COMMAND
DAT, NWR, HALT_COMMAND
DAT, NWR, TARGET_TIME
DAT, NWR, TARGET_TIME_DUMMY
DAT, NWR, TARGET_POSITION
DAT, NWR, WORKING_TARGET_TIME
DAT, NWR, WORKING_TARGET_TIME_DUMMY
DAT, NWR, WORKING_TARGET_POSITION
DAT, NWR, SINUSOID_COMMAND
DAT, NWR, SINUSOID_AMPLITUDE
DAT, NWR, SINUSOID_FREQUENCY
DAT, NWR, AXIS_POSITION_DEMAND
DAT, NWR, SIMULATION_ACTIVE
DAT, NWR, CLOCKWISE_LIMIT_ACTIVE
DAT, NWR, ACW_LIMIT_ACTIVE
DAT, NWR, DISTANCE_TO_CW_LIMIT
DAT, NWR, DISTANCE_TO_ACW_LIMIT
DAT, NWR, RECOVER_COMMAND
DAT, NWR, LIMIT_RECOVERY_DISTANCE
DAT, NWR, PRELOAD_APPLICATION_PERIOD
DAT, NWR, PEAK_TRACKING_ERROR
DAT, NWR, RMS_TRACKING_ERROR
DAT, NWR, AXIS_POSITION
DAT, NWR, PID_P1_GAIN
DAT, NWR, PID_P2_GAIN
DAT, NWR, PID_K1_GAIN
DAT, NWR, INTEGRATOR_WIND_UP_LIMIT
DAT, NWR, INTEGRATOR_LIMIT_REACHED
DAT, NWR, HOMING_VELOCITY
DAT, NWR, MAX_HOMING_DURATION
DAT, NWR, CURRENT_AXIS_VELOCITY
DAT, NWR, ENABLE_MOTION_TESTING
DAT, NWR, MOTION_CONTROL_TEST_MODE
DAT, NWR, START_LOGGING_COMMAND
DAT, NWR, VELOCITY_LIMIT
DAT, NWR, ACCELERATION_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, AXIS_ENC_4_TALLY_FREQ
DAT, NWR, AXIS_ENC_1_COMBINED_STATE
DAT, NWR, AXIS_ENC_2_COMBINED_STATE
DAT, NWR, AXIS_ENC_3_COMBINED_STATE
DAT, NWR, AXIS_ENC_4_COMBINED_STATE
DAT, NWR, AGN_PROC_STATE
DAT, NWR, AGN_VERSION
DAT, NWR, AGN_SERVER_SHUTDOWN
DAT, NWR, SERVER_PID
DAT, NWR, NSC_PROC_STATE
DAT, NWR, NSC_APP_VERSION
DAT, NWR, TOP_LEVEL_STATE
DAT, NWR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NWR, NSC_ENABLE
DAT, NWR, NSC_HOME
DAT, NWR, NSC_STOP_DEMAND
DAT, NWR, SAFE_STATE_COMMAND
DAT, NWR, ACTIVATE_COMMAND
DAT, NWR, AXIS_STOPPED
DAT, NWR, NSC_HALT_DEMAND
DAT, NWR, RECOVER_LIMIT
DAT, NWR, USER_REPORTED_STATE
DAT, NWR, HOMED
DAT, NWR, NMC_PROC_STATE
DAT, NWR, NMC_APP_VERSION
DAT, NWR, NMC_SERVER_SHUTDOWN
DAT, NWR, NMC_STATE
DAT, NWR, PRIVATE_AXIS_START_COMMAND
DAT, NWR, PRIVATE_AXIS_STOP_COMMAND
DAT, NWR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NWR, ASC_PROC_STATE
DAT, NWR, ASC_APP_VERSION
DAT, NWR, ASC_SERVER_SHUTDOWN
DAT, NWR, STOP_ENABLE
DAT, NWR, AXIS_STOPPED_MOVING
DAT, NWR, AXIS_STOP_FAILURE
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, AMC_PROC_STATE
DAT, NWR, AMC_APP_VERSION
DAT, NWR, AMC_SERVER_SHUTDOWN
DAT, NWR, AMC_STATE
DAT, NWR, MOVE_ENABLE
DAT, NWR, AXIS_MOVE_FAILURE
DAT, NWR, MOVE_COMMAND
DAT, NWR, TRACK_COMMAND
DAT, NWR, HALT_COMMAND
DAT, NWR, TARGET_TIME
DAT, NWR, TARGET_TIME_DUMMY
DAT, NWR, TARGET_POSITION
DAT, NWR, WORKING_TARGET_TIME
DAT, NWR, WORKING_TARGET_TIME_DUMMY
DAT, NWR, WORKING_TARGET_POSITION
DAT, NWR, SINUSOID_COMMAND
DAT, NWR, SINUSOID_AMPLITUDE
DAT, NWR, SINUSOID_FREQUENCY
DAT, NWR, AXIS_POSITION_DEMAND
DAT, NWR, SIMULATION_ACTIVE
DAT, NWR, CLOCKWISE_LIMIT_ACTIVE
DAT, NWR, ACW_LIMIT_ACTIVE
DAT, NWR, DISTANCE_TO_CW_LIMIT
DAT, NWR, DISTANCE_TO_ACW_LIMIT
DAT, NWR, RECOVER_COMMAND
DAT, NWR, LIMIT_RECOVERY_DISTANCE
DAT, NWR, PRELOAD_APPLICATION_PERIOD
DAT, NWR, PEAK_TRACKING_ERROR
DAT, NWR, RMS_TRACKING_ERROR
DAT, NWR, AXIS_POSITION
DAT, NWR, PID_P1_GAIN
DAT, NWR, PID_P2_GAIN
DAT, NWR, PID_K1_GAIN
DAT, NWR, INTEGRATOR_WIND_UP_LIMIT
DAT, NWR, INTEGRATOR_LIMIT_REACHED
DAT, NWR, HOMING_VELOCITY
DAT, NWR, MAX_HOMING_DURATION
DAT, NWR, CURRENT_AXIS_VELOCITY
DAT, NWR, ENABLE_MOTION_TESTING
DAT, NWR, MOTION_CONTROL_TEST_MODE
DAT, NWR, START_LOGGING_COMMAND
DAT, NWR, VELOCITY_LIMIT
DAT, NWR, ACCELERATION_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, AXIS_ENC_4_TALLY_FREQ
DAT, NWR, AXIS_ENC_1_COMBINED_STATE
DAT, NWR, AXIS_ENC_2_COMBINED_STATE
DAT, NWR, AXIS_ENC_3_COMBINED_STATE
DAT, NWR, AXIS_ENC_4_COMBINED_STATE
DAT, NWR, AGN_PROC_STATE
DAT, NWR, AGN_VERSION
DAT, NWR, AGN_SERVER_SHUTDOWN
DAT, NWR, SERVER_PID
DAT, NWR, NSC_PROC_STATE
DAT, NWR, NSC_APP_VERSION
DAT, NWR, TOP_LEVEL_STATE
DAT, NWR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NWR, NSC_ENABLE
DAT, NWR, NSC_HOME
DAT, NWR, NSC_STOP_DEMAND
DAT, NWR, SAFE_STATE_COMMAND
DAT, NWR, ACTIVATE_COMMAND
DAT, NWR, AXIS_STOPPED
DAT, NWR, NSC_HALT_DEMAND
DAT, NWR, RECOVER_LIMIT
DAT, NWR, USER_REPORTED_STATE
DAT, NWR, HOMED
DAT, NWR, NMC_PROC_STATE
DAT, NWR, NMC_APP_VERSION
DAT, NWR, NMC_SERVER_SHUTDOWN
DAT, NWR, NMC_STATE
DAT, NWR, PRIVATE_AXIS_START_COMMAND
DAT, NWR, PRIVATE_AXIS_STOP_COMMAND
DAT, NWR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NWR, ASC_PROC_STATE
DAT, NWR, ASC_APP_VERSION
DAT, NWR, ASC_SERVER_SHUTDOWN
DAT, NWR, STOP_ENABLE
DAT, NWR, AXIS_STOPPED_MOVING
DAT, NWR, AXIS_STOP_FAILURE
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, AMC_PROC_STATE
DAT, NWR, AMC_APP_VERSION
DAT, NWR, AMC_SERVER_SHUTDOWN
DAT, NWR, AMC_STATE
DAT, NWR, MOVE_ENABLE
DAT, NWR, AXIS_MOVE_FAILURE
DAT, NWR, MOVE_COMMAND
DAT, NWR, TRACK_COMMAND
DAT, NWR, HALT_COMMAND
DAT, NWR, TARGET_TIME
DAT, NWR, TARGET_TIME_DUMMY
DAT, NWR, TARGET_POSITION
DAT, NWR, WORKING_TARGET_TIME
DAT, NWR, WORKING_TARGET_TIME_DUMMY
DAT, NWR, WORKING_TARGET_POSITION
DAT, NWR, SINUSOID_COMMAND
DAT, NWR, SINUSOID_AMPLITUDE
DAT, NWR, SINUSOID_FREQUENCY
DAT, NWR, AXIS_POSITION_DEMAND
DAT, NWR, SIMULATION_ACTIVE
DAT, NWR, CLOCKWISE_LIMIT_ACTIVE
DAT, NWR, ACW_LIMIT_ACTIVE
DAT, NWR, DISTANCE_TO_CW_LIMIT
DAT, NWR, DISTANCE_TO_ACW_LIMIT
DAT, NWR, RECOVER_COMMAND
DAT, NWR, LIMIT_RECOVERY_DISTANCE
DAT, NWR, PRELOAD_APPLICATION_PERIOD
DAT, NWR, PEAK_TRACKING_ERROR
DAT, NWR, RMS_TRACKING_ERROR
DAT, NWR, AXIS_POSITION
DAT, NWR, PID_P1_GAIN
DAT, NWR, PID_P2_GAIN
DAT, NWR, PID_K1_GAIN
DAT, NWR, INTEGRATOR_WIND_UP_LIMIT
DAT, NWR, INTEGRATOR_LIMIT_REACHED
DAT, NWR, HOMING_VELOCITY
DAT, NWR, MAX_HOMING_DURATION
DAT, NWR, CURRENT_AXIS_VELOCITY
DAT, NWR, ENABLE_MOTION_TESTING
DAT, NWR, MOTION_CONTROL_TEST_MODE
DAT, NWR, START_LOGGING_COMMAND
DAT, NWR, VELOCITY_LIMIT
DAT, NWR, ACCELERATION_LIMIT
# Output file to create
OUTPUT, M_OUTPUT.dat
