###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, LIN_ENC_3_STATE
DAT, NDR, LIN_ENC_1_COUNT_PER_MM
DAT, NDR, LIN_ENC_2_COUNT_PER_MM
DAT, NDR, LIN_ENC_3_COUNT_PER_MM
DAT, NDR, LIN_ENC_1_OFFSET
DAT, NDR, LIN_ENC_2_OFFSET
DAT, NDR, LIN_ENC_3_OFFSET
DAT, NDR, LIN_ENC_1_ABS_COUNT
DAT, NDR, LIN_ENC_2_ABS_COUNT
DAT, NDR, LIN_ENC_3_ABS_COUNT
DAT, NDR, LIN_ENC_1_ABS_POS
DAT, NDR, LIN_ENC_2_ABS_POS
DAT, NDR, LIN_ENC_3_ABS_POS
DAT, NDR, LIN_ENC_1_REL_COUNT
DAT, NDR, LIN_ENC_2_REL_COUNT
DAT, NDR, LIN_ENC_3_REL_COUNT
DAT, NDR, LIN_ENC_1_REL_POS
DAT, NDR, LIN_ENC_2_REL_POS
DAT, NDR, LIN_ENC_3_REL_POS
DAT, NDR, AXIS_ENC_1_COMPOFF0
DAT, NDR, AXIS_ENC_1_COMPOFF90
DAT, NDR, AXIS_ENC_1_COMPPHASE0
DAT, NDR, AXIS_ENC_1_COMPPHASE90
DAT, NDR, AXIS_ENC_1_COMPSYMM0
DAT, NDR, AXIS_ENC_1_COMPSYMM90
DAT, NDR, AXIS_ENC_1_COMPFLAG1
DAT, NDR, AXIS_ENC_1_COMPFLAG2
DAT, NDR, AXIS_ENC_2_COMPOFF0
DAT, NDR, AXIS_ENC_2_COMPOFF90
DAT, NDR, AXIS_ENC_2_COMPPHASE0
DAT, NDR, AXIS_ENC_2_COMPPHASE90
DAT, NDR, AXIS_ENC_2_COMPSYMM0
DAT, NDR, AXIS_ENC_2_COMPSYMM90
DAT, NDR, AXIS_ENC_2_COMPFLAG1
DAT, NDR, AXIS_ENC_2_COMPFLAG2
DAT, NDR, AXIS_ENC_3_COMPOFF0
DAT, NDR, AXIS_ENC_3_COMPOFF90
DAT, NDR, AXIS_ENC_3_COMPPHASE0
DAT, NDR, AXIS_ENC_3_COMPPHASE90
DAT, NDR, AXIS_ENC_3_COMPSYMM0
DAT, NDR, AXIS_ENC_3_COMPSYMM90
DAT, NDR, AXIS_ENC_3_COMPFLAG1
DAT, NDR, AXIS_ENC_3_COMPFLAG2
DAT, NDR, AXIS_ENC_4_COMPOFF0
DAT, NDR, AXIS_ENC_4_COMPOFF90
DAT, NDR, AXIS_ENC_4_COMPPHASE0
DAT, NDR, AXIS_ENC_4_COMPPHASE90
DAT, NDR, AXIS_ENC_4_COMPSYMM0
DAT, NDR, AXIS_ENC_4_COMPSYMM90
DAT, NDR, AXIS_ENC_4_COMPFLAG1
DAT, NDR, AXIS_ENC_4_COMPFLAG2
DAT, NDR, AXIS_ENC_1_TALLY_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_FREQ
DAT, NDR, AXIS_ENC_2_TALLY_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, LIN_ENC_3_STATE
DAT, NDR, LIN_ENC_1_COUNT_PER_MM
DAT, NDR, LIN_ENC_2_COUNT_PER_MM
DAT, NDR, LIN_ENC_3_COUNT_PER_MM
DAT, NDR, LIN_ENC_1_OFFSET
DAT, NDR, LIN_ENC_2_OFFSET
DAT, NDR, LIN_ENC_3_OFFSET
DAT, NDR, LIN_ENC_1_ABS_COUNT
DAT, NDR, LIN_ENC_2_ABS_COUNT
DAT, NDR, LIN_ENC_3_ABS_COUNT
DAT, NDR, LIN_ENC_1_ABS_POS
DAT, NDR, LIN_ENC_2_ABS_POS
DAT, NDR, LIN_ENC_3_ABS_POS
DAT, NDR, LIN_ENC_1_REL_COUNT
DAT, NDR, LIN_ENC_2_REL_COUNT
DAT, NDR, LIN_ENC_3_REL_COUNT
DAT, NDR, LIN_ENC_1_REL_POS
DAT, NDR, LIN_ENC_2_REL_POS
DAT, NDR, LIN_ENC_3_REL_POS
DAT, NDR, AXIS_ENC_1_COMPOFF0
DAT, NDR, AXIS_ENC_1_COMPOFF90
DAT, NDR, AXIS_ENC_1_COMPPHASE0
DAT, NDR, AXIS_ENC_1_COMPPHASE90
DAT, NDR, AXIS_ENC_1_COMPSYMM0
DAT, NDR, AXIS_ENC_1_COMPSYMM90
DAT, NDR, AXIS_ENC_1_COMPFLAG1
DAT, NDR, AXIS_ENC_1_COMPFLAG2
DAT, NDR, AXIS_ENC_2_COMPOFF0
DAT, NDR, AXIS_ENC_2_COMPOFF90
DAT, NDR, AXIS_ENC_2_COMPPHASE0
DAT, NDR, AXIS_ENC_2_COMPPHASE90
DAT, NDR, AXIS_ENC_2_COMPSYMM0
DAT, NDR, AXIS_ENC_2_COMPSYMM90
DAT, NDR, AXIS_ENC_2_COMPFLAG1
DAT, NDR, AXIS_ENC_2_COMPFLAG2
DAT, NDR, AXIS_ENC_3_COMPOFF0
DAT, NDR, AXIS_ENC_3_COMPOFF90
DAT, NDR, AXIS_ENC_3_COMPPHASE0
DAT, NDR, AXIS_ENC_3_COMPPHASE90
DAT, NDR, AXIS_ENC_3_COMPSYMM0
DAT, NDR, AXIS_ENC_3_COMPSYMM90
DAT, NDR, AXIS_ENC_3_COMPFLAG1
DAT, NDR, AXIS_ENC_3_COMPFLAG2
DAT, NDR, AXIS_ENC_4_COMPOFF0
DAT, NDR, AXIS_ENC_4_COMPOFF90
DAT, NDR, AXIS_ENC_4_COMPPHASE0
DAT, NDR, AXIS_ENC_4_COMPPHASE90
DAT, NDR, AXIS_ENC_4_COMPSYMM0
DAT, NDR, AXIS_ENC_4_COMPSYMM90
DAT, NDR, AXIS_ENC_4_COMPFLAG1
DAT, NDR, AXIS_ENC_4_COMPFLAG2
DAT, NDR, AXIS_ENC_1_TALLY_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_FREQ
DAT, NDR, AXIS_ENC_2_TALLY_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE


# Output file to create
OUTPUT, M_OUTPUT.dat
