###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, AXIS_ENC_3_COMPPHASE90
DAT, PFR, AXIS_ENC_3_COMPSYMM0
DAT, PFR, AXIS_ENC_3_COMPSYMM90
DAT, PFR, AXIS_ENC_3_COMPFLAG1
DAT, PFR, AXIS_ENC_3_COMPFLAG2
DAT, PFR, AXIS_ENC_4_COMPOFF0
DAT, PFR, AXIS_ENC_4_COMPOFF90
DAT, PFR, AXIS_ENC_4_COMPPHASE0
DAT, PFR, AXIS_ENC_4_COMPPHASE90
DAT, PFR, AXIS_ENC_4_COMPSYMM0
DAT, PFR, AXIS_ENC_4_COMPSYMM90
DAT, PFR, AXIS_ENC_4_COMPFLAG1
DAT, PFR, AXIS_ENC_4_COMPFLAG2
DAT, PFR, AXIS_ENC_1_TALLY_SMALL
DAT, PFR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, PFR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, PFR, AXIS_ENC_1_TALLY_FREQ
DAT, PFR, AXIS_ENC_2_TALLY_SMALL
DAT, PFR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, PFR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, PFR, AXIS_ENC_2_TALLY_FREQ
DAT, PFR, AXIS_ENC_3_TALLY_SMALL
DAT, PFR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, PFR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, PFR, AXIS_ENC_3_TALLY_FREQ
DAT, PFR, AXIS_ENC_4_TALLY_SMALL
DAT, PFR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, PFR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, PFR, AXIS_ENC_4_TALLY_FREQ
DAT, PFR, AXIS_ENC_1_COMBINED_STATE
DAT, PFR, AXIS_ENC_2_COMBINED_STATE
DAT, PFR, AXIS_ENC_3_COMBINED_STATE
DAT, PFR, AXIS_ENC_4_COMBINED_STATE
DAT, PFR, AGN_PROC_STATE
DAT, PFR, AGN_VERSION
DAT, PFR, AGN_SERVER_SHUTDOWN
DAT, PFR, SERVER_PID
DAT, PFR, NSC_PROC_STATE
DAT, PFR, NSC_APP_VERSION
DAT, PFR, TOP_LEVEL_STATE
DAT, PFR, NSC_NODE_SHUTDOWN_COMMAND
DAT, PFR, NSC_ENABLE
DAT, PFR, NSC_HOME
DAT, PFR, NSC_STOP_DEMAND
DAT, PFR, SAFE_STATE_COMMAND
DAT, PFR, ACTIVATE_COMMAND
DAT, PFR, AXIS_STOPPED
DAT, PFR, NSC_HALT_DEMAND
DAT, PFR, RECOVER_LIMIT
DAT, PFR, USER_REPORTED_STATE
DAT, PFR, HOMED
DAT, PFR, NMC_PROC_STATE
DAT, PFR, NMC_APP_VERSION
DAT, PFR, NMC_SERVER_SHUTDOWN
DAT, PFR, NMC_STATE
DAT, PFR, PRIVATE_AXIS_START_COMMAND
DAT, PFR, PRIVATE_AXIS_STOP_COMMAND
DAT, PFR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, PFR, ASC_PROC_STATE
DAT, PFR, ASC_APP_VERSION
DAT, PFR, ASC_SERVER_SHUTDOWN
DAT, PFR, STOP_ENABLE
DAT, PFR, AXIS_STOPPED_MOVING
DAT, PFR, AXIS_STOP_FAILURE
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, AMC_PROC_STATE
DAT, PFR, AMC_APP_VERSION
DAT, PFR, AMC_SERVER_SHUTDOWN
DAT, PFR, AMC_STATE
DAT, PFR, MOVE_ENABLE
DAT, PFR, AXIS_MOVE_FAILURE
DAT, PFR, MOVE_COMMAND
DAT, PFR, TRACK_COMMAND
DAT, PFR, HALT_COMMAND
DAT, PFR, TARGET_TIME
DAT, PFR, TARGET_TIME_DUMMY
DAT, PFR, TARGET_POSITION
DAT, PFR, WORKING_TARGET_TIME
DAT, PFR, WORKING_TARGET_TIME_DUMMY
DAT, PFR, WORKING_TARGET_POSITION
# Output file to create
OUTPUT, M_OUTPUT.dat
