###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, HNF_MODEL_ID_1
DAT, PFR, HNF_MODEL_ID_2
DAT, PFR, AXIS_VEL_GAIN
DAT, PFR, AXIS_VEL_TRQ_CORRECTION
DAT, PFR, RECOVER_L2_LIMIT
DAT, PFR, RECOVER_L2_VELOCITY
DAT, PFR, RECOVER_L2_DURATION
DAT, PFR, MOVE_RE_ENABLE
DAT, PFR, L1_LIMIT_TOLERANCE
DAT, PFR, PROFILER_TOLERANCE
DAT, PFR, PROFILER_DIFF
DAT, PFR, MAX_PROFILER_DIFF
DAT, PFR, MOVE_LO
DAT, PFR, MOVE_HI
DAT, PFR, MOVE_PARK_POSITION
DAT, PFR, AT_PARK_POSITION
DAT, PFR, NCI_PROC_STATE
DAT, PFR, NCI_VERSION
DAT, PFR, NCI_SERVER_SHUTDOWN
DAT, PFR, TALLY_BASE
DAT, PFR, NCO_PROC_STATE
DAT, PFR, NCO_VERSION
DAT, PFR, NCO_SERVER_SHUTDOWN
DAT, PFR, AES_PROC_STATE
DAT, PFR, AES_SERVER_SHUTDOWN
DAT, PFR, POSITION
DAT, PFR, PINION_TEETH
DAT, PFR, SPUR_TEETH
DAT, PFR, GREY_CODED
DAT, PFR, STATUS
DAT, PFR, TANNENBAUM_FMT
DAT, PFR, MULTITURN_BITS
DAT, PFR, SINGLETURN_BITS
DAT, PFR, SCALE
DAT, PFR, UNITS
DAT, PFR, MULTIPLIER
DAT, PFR, REVS
DAT, PFR, ORIGIN
DAT, PFR, OFFSET
DAT, PFR, TYPE
DAT, PFR, USER_SER_NUM
DAT, PFR, COUNTS_PER_TURN
DAT, PFR, MAX_REVS
DAT, PFR, FACTORY_SER_NUM
DAT, PFR, TOTAL_OP_TIME
DAT, PFR, AES_CLIENT_SHUTDOWN
DAT, PFR, READ_FAULTS
DAT, PFR, AES_AES_VERSION
DAT, PFR, AES_AEI_VERSION
DAT, PFR, OID_PROC_STATE
DAT, PFR, OID_VERSION
DAT, PFR, OID_SERVER_SHUTDOWN
DAT, PFR, ERR_AGENT_GET_VALUE
DAT, PFR, ERR_AGENT_SET_VALUE
DAT, PFR, ERR_AGENT_GET_ATTRIB
DAT, PFR, ERR_AGENT_SET_ATTRIB
DAT, PFR, ERR_AGENT_HEARTBEAT
DAT, PFR, ERR_AGENT_TRACK
DAT, PFR, ERR_AGENT_POLLSAFE
DAT, PFR, ERR_AGENT_POLLACTIVE
DAT, PFR, ERR_AGENT_GENERIC
DAT, OMR, MCP_PROC_STATE
DAT, OMR, MCP_AUTH_STATE
DAT, OMR, SYS_REQUEST
DAT, OMR, MCP_APP_VERSION
DAT, OMR, FIRST_USER_DATUM
DAT, OMR, REP_PROC_STATE
DAT, OMR, REP_APP_VERSION
DAT, OMR, FLUSH_PERIOD
DAT, OMR, LAST_FLUSH_OIDS
DAT, OMR, LAST_FLUSH_SUBMITS
DAT, OMR, AGN_PROC_STATE
DAT, OMR, AGN_VERSION
DAT, OMR, AGN_SERVER_SHUTDOWN
DAT, OMR, SERVER_PID
DAT, OMR, CAN_PROC_STATE
DAT, OMR, CAN_APP_VERSION
DAT, OMR, CAN_SHUTDOWN
DAT, OMR, NCI_PROC_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, HNF_MODEL_ID_1
DAT, PFR, HNF_MODEL_ID_2
DAT, PFR, AXIS_VEL_GAIN
DAT, PFR, AXIS_VEL_TRQ_CORRECTION
DAT, PFR, RECOVER_L2_LIMIT
DAT, PFR, RECOVER_L2_VELOCITY
DAT, PFR, RECOVER_L2_DURATION
DAT, PFR, MOVE_RE_ENABLE
DAT, PFR, L1_LIMIT_TOLERANCE
DAT, PFR, PROFILER_TOLERANCE
DAT, PFR, PROFILER_DIFF
DAT, PFR, MAX_PROFILER_DIFF
DAT, PFR, MOVE_LO
DAT, PFR, MOVE_HI
DAT, PFR, MOVE_PARK_POSITION
DAT, PFR, AT_PARK_POSITION
DAT, PFR, NCI_PROC_STATE
DAT, PFR, NCI_VERSION
DAT, PFR, NCI_SERVER_SHUTDOWN
DAT, PFR, TALLY_BASE
DAT, PFR, NCO_PROC_STATE
DAT, PFR, NCO_VERSION
DAT, PFR, NCO_SERVER_SHUTDOWN
DAT, PFR, AES_PROC_STATE
DAT, PFR, AES_SERVER_SHUTDOWN
DAT, PFR, POSITION
DAT, PFR, PINION_TEETH
DAT, PFR, SPUR_TEETH
DAT, PFR, GREY_CODED
DAT, PFR, STATUS
DAT, PFR, TANNENBAUM_FMT
DAT, PFR, MULTITURN_BITS
DAT, PFR, SINGLETURN_BITS
DAT, PFR, SCALE
DAT, PFR, UNITS
DAT, PFR, MULTIPLIER
DAT, PFR, REVS
DAT, PFR, ORIGIN
DAT, PFR, OFFSET
DAT, PFR, TYPE
DAT, PFR, USER_SER_NUM
DAT, PFR, COUNTS_PER_TURN
DAT, PFR, MAX_REVS
DAT, PFR, FACTORY_SER_NUM
DAT, PFR, TOTAL_OP_TIME
DAT, PFR, AES_CLIENT_SHUTDOWN
DAT, PFR, READ_FAULTS
DAT, PFR, AES_AES_VERSION
DAT, PFR, AES_AEI_VERSION
DAT, PFR, OID_PROC_STATE
DAT, PFR, OID_VERSION
DAT, PFR, OID_SERVER_SHUTDOWN
DAT, PFR, ERR_AGENT_GET_VALUE
DAT, PFR, ERR_AGENT_SET_VALUE
DAT, PFR, ERR_AGENT_GET_ATTRIB
DAT, PFR, ERR_AGENT_SET_ATTRIB
DAT, PFR, ERR_AGENT_HEARTBEAT
DAT, PFR, ERR_AGENT_TRACK
DAT, PFR, ERR_AGENT_POLLSAFE
DAT, PFR, ERR_AGENT_POLLACTIVE
DAT, PFR, ERR_AGENT_GENERIC
DAT, OMR, MCP_PROC_STATE
DAT, OMR, MCP_AUTH_STATE
DAT, OMR, SYS_REQUEST
DAT, OMR, MCP_APP_VERSION
DAT, OMR, FIRST_USER_DATUM
DAT, OMR, REP_PROC_STATE
DAT, OMR, REP_APP_VERSION
DAT, OMR, FLUSH_PERIOD
DAT, OMR, LAST_FLUSH_OIDS
DAT, OMR, LAST_FLUSH_SUBMITS
DAT, OMR, AGN_PROC_STATE
DAT, OMR, AGN_VERSION
DAT, OMR, AGN_SERVER_SHUTDOWN
DAT, OMR, SERVER_PID
DAT, OMR, CAN_PROC_STATE
DAT, OMR, CAN_APP_VERSION
DAT, OMR, CAN_SHUTDOWN
DAT, OMR, NCI_PROC_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, HNF_MODEL_ID_1
DAT, PFR, HNF_MODEL_ID_2
DAT, PFR, AXIS_VEL_GAIN
DAT, PFR, AXIS_VEL_TRQ_CORRECTION
DAT, PFR, RECOVER_L2_LIMIT
DAT, PFR, RECOVER_L2_VELOCITY
DAT, PFR, RECOVER_L2_DURATION
DAT, PFR, MOVE_RE_ENABLE
DAT, PFR, L1_LIMIT_TOLERANCE
DAT, PFR, PROFILER_TOLERANCE
DAT, PFR, PROFILER_DIFF
DAT, PFR, MAX_PROFILER_DIFF
DAT, PFR, MOVE_LO
DAT, PFR, MOVE_HI
DAT, PFR, MOVE_PARK_POSITION
DAT, PFR, AT_PARK_POSITION
DAT, PFR, NCI_PROC_STATE
DAT, PFR, NCI_VERSION
DAT, PFR, NCI_SERVER_SHUTDOWN
DAT, PFR, TALLY_BASE
DAT, PFR, NCO_PROC_STATE
DAT, PFR, NCO_VERSION
DAT, PFR, NCO_SERVER_SHUTDOWN
DAT, PFR, AES_PROC_STATE
DAT, PFR, AES_SERVER_SHUTDOWN
DAT, PFR, POSITION
DAT, PFR, PINION_TEETH
DAT, PFR, SPUR_TEETH
DAT, PFR, GREY_CODED
DAT, PFR, STATUS
DAT, PFR, TANNENBAUM_FMT
DAT, PFR, MULTITURN_BITS
DAT, PFR, SINGLETURN_BITS
DAT, PFR, SCALE
DAT, PFR, UNITS
DAT, PFR, MULTIPLIER
DAT, PFR, REVS
DAT, PFR, ORIGIN
DAT, PFR, OFFSET
DAT, PFR, TYPE
DAT, PFR, USER_SER_NUM
DAT, PFR, COUNTS_PER_TURN
DAT, PFR, MAX_REVS
DAT, PFR, FACTORY_SER_NUM
DAT, PFR, TOTAL_OP_TIME
DAT, PFR, AES_CLIENT_SHUTDOWN
DAT, PFR, READ_FAULTS
DAT, PFR, AES_AES_VERSION
DAT, PFR, AES_AEI_VERSION
DAT, PFR, OID_PROC_STATE
DAT, PFR, OID_VERSION
DAT, PFR, OID_SERVER_SHUTDOWN
DAT, PFR, ERR_AGENT_GET_VALUE
DAT, PFR, ERR_AGENT_SET_VALUE
DAT, PFR, ERR_AGENT_GET_ATTRIB
DAT, PFR, ERR_AGENT_SET_ATTRIB
DAT, PFR, ERR_AGENT_HEARTBEAT
DAT, PFR, ERR_AGENT_TRACK
DAT, PFR, ERR_AGENT_POLLSAFE
DAT, PFR, ERR_AGENT_POLLACTIVE
DAT, PFR, ERR_AGENT_GENERIC
DAT, OMR, MCP_PROC_STATE
DAT, OMR, MCP_AUTH_STATE
DAT, OMR, SYS_REQUEST
DAT, OMR, MCP_APP_VERSION
DAT, OMR, FIRST_USER_DATUM
DAT, OMR, REP_PROC_STATE
DAT, OMR, REP_APP_VERSION
DAT, OMR, FLUSH_PERIOD
DAT, OMR, LAST_FLUSH_OIDS
DAT, OMR, LAST_FLUSH_SUBMITS
DAT, OMR, AGN_PROC_STATE
DAT, OMR, AGN_VERSION
DAT, OMR, AGN_SERVER_SHUTDOWN
DAT, OMR, SERVER_PID
DAT, OMR, CAN_PROC_STATE
DAT, OMR, CAN_APP_VERSION
DAT, OMR, CAN_SHUTDOWN
DAT, OMR, NCI_PROC_STATE
# Output file to create
OUTPUT, M_OUTPUT.dat
