###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, NDR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, NDR, ABS_LIN_ENC_TOLERANCE
DAT, NDR, ABS_LIN_ENC_DEVIATION
DAT, NDR, EXPECTED_ENCODER_MASK
DAT, NDR, AXIS_ENC_1_STATUS_BITS
DAT, NDR, AXIS_ENC_2_STATUS_BITS
DAT, NDR, AXIS_ENC_3_STATUS_BITS
DAT, NDR, AXIS_ENC_4_STATUS_BITS
DAT, NDR, ENC_LOGGING_PERIOD
DAT, NDR, ENL_ENABLE_CORRECTION
DAT, NDR, ENL_RMS_ENC_1_SHORT
DAT, NDR, ENL_RMS_ENC_2_SHORT
DAT, NDR, ENL_RMS_ENC_3_SHORT
DAT, NDR, ENL_RMS_ENC_4_SHORT
DAT, NDR, ENL_RMS_ENC_1_MED
DAT, NDR, ENL_RMS_ENC_2_MED
DAT, NDR, ENL_RMS_ENC_3_MED
DAT, NDR, ENL_RMS_ENC_4_MED
DAT, NDR, ENL_RMS_ENC_1_LONG
DAT, NDR, ENL_RMS_ENC_2_LONG
DAT, NDR, ENL_RMS_ENC_3_LONG
DAT, NDR, ENL_RMS_ENC_4_LONG
DAT, NDR, ENL_SHORTTERM_SEC
DAT, NDR, ENL_MEDTERM_SEC
DAT, NDR, ENL_LONGTERM_SEC
DAT, NDR, ENL_CORRECTION1
DAT, NDR, ENL_CORRECTION2
DAT, NDR, ENL_CORRECTION3
DAT, NDR, ENL_CORRECTION4
DAT, NDR, ENL_RESERVED1
DAT, NDR, ENL_RESERVED2
DAT, NDR, ENL_RESERVED3
DAT, NDR, ENL_RESERVED4
DAT, NDR, ENL_RESERVED5
DAT, NDR, ENL_RESERVED6
DAT, NDR, ENL_RESERVED7
DAT, NDR, ENL_RESERVED8
DAT, NDR, ENL_RESERVED9
DAT, NDR, ENL_RESERVED10
DAT, NDR, AXIS_HOME_ATTRACT_POSITION
DAT, NDR, AXIS_HOME_REPULSE_POSITION
DAT, NDR, ENCODER_AUTO_RECOVER
DAT, NDR, AXIS_PARK_POSITION
DAT, NDR, START_ENC_LOG
DAT, NDR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, NDR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, NDR, HHE_ABS_ENC_POSITION
DAT, NDR, HHE_ABS_ENC_OFFSET
DAT, NDR, HHE_ABS_ENC_ORIGIN
DAT, NDR, HHE_ABS_ENC_PINION_TEETH
DAT, NDR, HHE_ABS_ENC_SPUR_TEETH
DAT, NDR, HHE_ABS_ENC_TYPE
DAT, NDR, HHE_ABS_ENC_PERIOD
DAT, NDR, HHE_ABS_ENC_STEP
DAT, NDR, HHE_ABS_ENC_TURNS
DAT, NDR, HHE_ABS_ENC_REFDIST
DAT, NDR, HHE_ABS_ENC_CNTDIR
DAT, NDR, HHE_ABS_ENC_ENABLED
DAT, NDR, HHE_ABS_ENC_PORT
DAT, NDR, HHE_TAPE_ENC_1_PORT
DAT, NDR, HHE_TAPE_ENC_3_PORT
DAT, NDR, HHE_MOTOR_1_PORT
DAT, NDR, USE_ERA180_ENCODER
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, ENL_STATE
DAT, NDR, ENL_AXISREFVEL
DAT, NDR, ENL_BLENDTICKS
DAT, NDR, LIN_ENC_MASK
DAT, NDR, LIN_ENC_ENABLE

# Output file to create
OUTPUT, M_OUTPUT.dat
