###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, CC4, DMD_OS_RESTART
DAT, CC4, DMD_OS_CLOSE
DAT, CC5, CCT_PROC_STATE
DAT, CC5, CCT_AUTH_STATE
DAT, CC5, SYS_REQUEST
DAT, CC5, CCT_APP_VERSION
DAT, CC5, QRY_OS_AVAILABLE
DAT, CC5, QRY_APP_PREPARED
DAT, CC5, QRY_APP_RUNNING
DAT, CC5, DMD_APP_START
DAT, CC5, DMD_APP_KILL
DAT, CC5, DMD_OS_RESTART
DAT, CC5, DMD_OS_CLOSE
DAT, CC6, CCT_PROC_STATE
DAT, CC6, CCT_AUTH_STATE
DAT, CC6, SYS_REQUEST
DAT, CC6, CCT_APP_VERSION
DAT, CC6, QRY_OS_AVAILABLE
DAT, CC6, QRY_APP_PREPARED
DAT, CC6, QRY_APP_RUNNING
DAT, CC6, DMD_APP_START
DAT, CC6, DMD_APP_KILL
DAT, CC6, DMD_OS_RESTART
DAT, CC6, DMD_OS_CLOSE
DAT, CC7, CCT_PROC_STATE
DAT, CC7, CCT_AUTH_STATE
DAT, CC7, SYS_REQUEST
DAT, CC7, CCT_APP_VERSION
DAT, CC7, QRY_OS_AVAILABLE
DAT, CC7, QRY_APP_PREPARED
DAT, CC7, QRY_APP_RUNNING
DAT, CC7, DMD_APP_START
DAT, CC7, DMD_APP_KILL
DAT, CC7, DMD_OS_RESTART
DAT, CC7, DMD_OS_CLOSE
DAT, CC8, CCT_PROC_STATE
DAT, CC8, CCT_AUTH_STATE
DAT, CC8, SYS_REQUEST
DAT, CC8, CCT_APP_VERSION
DAT, CC8, QRY_OS_AVAILABLE
DAT, CC8, QRY_APP_PREPARED
DAT, CC8, QRY_APP_RUNNING
DAT, CC8, DMD_APP_START
DAT, CC8, DMD_APP_KILL
DAT, CC8, DMD_OS_RESTART
DAT, CC8, DMD_OS_CLOSE
DAT, CC9, CCT_PROC_STATE
DAT, CC9, CCT_AUTH_STATE
DAT, CC9, SYS_REQUEST
DAT, CC9, CCT_APP_VERSION
DAT, CC9, QRY_OS_AVAILABLE
DAT, CC9, QRY_APP_PREPARED
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, CC4, DMD_OS_RESTART
DAT, CC4, DMD_OS_CLOSE
DAT, CC5, CCT_PROC_STATE
DAT, CC5, CCT_AUTH_STATE
DAT, CC5, SYS_REQUEST
DAT, CC5, CCT_APP_VERSION
DAT, CC5, QRY_OS_AVAILABLE
DAT, CC5, QRY_APP_PREPARED
DAT, CC5, QRY_APP_RUNNING
DAT, CC5, DMD_APP_START
DAT, CC5, DMD_APP_KILL
DAT, CC5, DMD_OS_RESTART
DAT, CC5, DMD_OS_CLOSE
DAT, CC6, CCT_PROC_STATE
DAT, CC6, CCT_AUTH_STATE
DAT, CC6, SYS_REQUEST
DAT, CC6, CCT_APP_VERSION
DAT, CC6, QRY_OS_AVAILABLE
DAT, CC6, QRY_APP_PREPARED
DAT, CC6, QRY_APP_RUNNING
DAT, CC6, DMD_APP_START
DAT, CC6, DMD_APP_KILL
DAT, CC6, DMD_OS_RESTART
DAT, CC6, DMD_OS_CLOSE
DAT, CC7, CCT_PROC_STATE
DAT, CC7, CCT_AUTH_STATE
DAT, CC7, SYS_REQUEST
DAT, CC7, CCT_APP_VERSION
DAT, CC7, QRY_OS_AVAILABLE
DAT, CC7, QRY_APP_PREPARED
DAT, CC7, QRY_APP_RUNNING
DAT, CC7, DMD_APP_START
DAT, CC7, DMD_APP_KILL
DAT, CC7, DMD_OS_RESTART
DAT, CC7, DMD_OS_CLOSE
DAT, CC8, CCT_PROC_STATE
DAT, CC8, CCT_AUTH_STATE
DAT, CC8, SYS_REQUEST
DAT, CC8, CCT_APP_VERSION
DAT, CC8, QRY_OS_AVAILABLE
DAT, CC8, QRY_APP_PREPARED
DAT, CC8, QRY_APP_RUNNING
DAT, CC8, DMD_APP_START
DAT, CC8, DMD_APP_KILL
DAT, CC8, DMD_OS_RESTART
DAT, CC8, DMD_OS_CLOSE
DAT, CC9, CCT_PROC_STATE
DAT, CC9, CCT_AUTH_STATE
DAT, CC9, SYS_REQUEST
DAT, CC9, CCT_APP_VERSION
DAT, CC9, QRY_OS_AVAILABLE
DAT, CC9, QRY_APP_PREPARED
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, CC4, DMD_OS_RESTART
DAT, CC4, DMD_OS_CLOSE
DAT, CC5, CCT_PROC_STATE
DAT, CC5, CCT_AUTH_STATE
DAT, CC5, SYS_REQUEST
DAT, CC5, CCT_APP_VERSION
DAT, CC5, QRY_OS_AVAILABLE
DAT, CC5, QRY_APP_PREPARED
DAT, CC5, QRY_APP_RUNNING
DAT, CC5, DMD_APP_START
DAT, CC5, DMD_APP_KILL
DAT, CC5, DMD_OS_RESTART
DAT, CC5, DMD_OS_CLOSE
DAT, CC6, CCT_PROC_STATE
DAT, CC6, CCT_AUTH_STATE
DAT, CC6, SYS_REQUEST
DAT, CC6, CCT_APP_VERSION
DAT, CC6, QRY_OS_AVAILABLE
DAT, CC6, QRY_APP_PREPARED
DAT, CC6, QRY_APP_RUNNING
DAT, CC6, DMD_APP_START
DAT, CC6, DMD_APP_KILL
DAT, CC6, DMD_OS_RESTART
DAT, CC6, DMD_OS_CLOSE
DAT, CC7, CCT_PROC_STATE
DAT, CC7, CCT_AUTH_STATE
DAT, CC7, SYS_REQUEST
DAT, CC7, CCT_APP_VERSION
DAT, CC7, QRY_OS_AVAILABLE
DAT, CC7, QRY_APP_PREPARED
DAT, CC7, QRY_APP_RUNNING
DAT, CC7, DMD_APP_START
DAT, CC7, DMD_APP_KILL
DAT, CC7, DMD_OS_RESTART
DAT, CC7, DMD_OS_CLOSE
DAT, CC8, CCT_PROC_STATE
DAT, CC8, CCT_AUTH_STATE
DAT, CC8, SYS_REQUEST
DAT, CC8, CCT_APP_VERSION
DAT, CC8, QRY_OS_AVAILABLE
DAT, CC8, QRY_APP_PREPARED
DAT, CC8, QRY_APP_RUNNING
DAT, CC8, DMD_APP_START
DAT, CC8, DMD_APP_KILL
DAT, CC8, DMD_OS_RESTART
DAT, CC8, DMD_OS_CLOSE
DAT, CC9, CCT_PROC_STATE
DAT, CC9, CCT_AUTH_STATE
DAT, CC9, SYS_REQUEST
DAT, CC9, CCT_APP_VERSION
DAT, CC9, QRY_OS_AVAILABLE
DAT, CC9, QRY_APP_PREPARED
DAT, CC9, QRY_APP_RUNNING
DAT, CC9, DMD_APP_START
DAT, CC9, DMD_APP_KILL
DAT, CC9, DMD_OS_RESTART
DAT, CC9, DMD_OS_CLOSE
# Output file to create
OUTPUT, M_OUTPUT.dat
