###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, COUNTS_PER_TURN
DAT, PFR, MAX_REVS
DAT, PFR, FACTORY_SER_NUM
DAT, PFR, TOTAL_OP_TIME
DAT, PFR, AES_CLIENT_SHUTDOWN
DAT, PFR, READ_FAULTS
DAT, PFR, AES_AES_VERSION
DAT, PFR, AES_AEI_VERSION
DAT, PFR, OID_PROC_STATE
DAT, PFR, OID_VERSION
DAT, PFR, OID_SERVER_SHUTDOWN
DAT, PFR, ERR_AGENT_GET_VALUE
DAT, PFR, ERR_AGENT_SET_VALUE
DAT, PFR, ERR_AGENT_GET_ATTRIB
DAT, PFR, ERR_AGENT_SET_ATTRIB
DAT, PFR, ERR_AGENT_HEARTBEAT
DAT, PFR, ERR_AGENT_TRACK
DAT, PFR, ERR_AGENT_POLLSAFE
DAT, PFR, ERR_AGENT_POLLACTIVE
DAT, PFR, ERR_AGENT_GENERIC
DAT, OMR, REP_PROC_STATE
DAT, OMR, REP_APP_VERSION
DAT, OMR, FLUSH_PERIOD
DAT, OMR, LAST_FLUSH_OIDS
DAT, OMR, LAST_FLUSH_SUBMITS
DAT, OMR, AGN_PROC_STATE
DAT, OMR, AGN_VERSION
DAT, OMR, AGN_SERVER_SHUTDOWN
DAT, OMR, SERVER_PID
DAT, OMR, CAN_PROC_STATE
DAT, OMR, CAN_APP_VERSION
DAT, OMR, CAN_SHUTDOWN
DAT, OMR, NCI_PROC_STATE
DAT, OMR, NCI_VERSION
DAT, OMR, NCI_SERVER_SHUTDOWN
DAT, OMR, TALLY_BASE
DAT, OMR, NCO_PROC_STATE
DAT, OMR, NCO_VERSION
DAT, OMR, NCO_SERVER_SHUTDOWN
DAT, OMR, AGD_PROC_STATE
DAT, OMR, AGD_APP_VERSION
DAT, OMR, AGD_SHUTDOWN
DAT, OMR, AGD_STATE
DAT, OMR, AGD_ENABLE
DAT, OMR, AGD_HOME
DAT, OMR, AGD_DEMAND
DAT, OMR, AGD_ACTUAL
DAT, OMR, UNUSED_LIMIT_LO
DAT, OMR, UNUSED_LIMIT_HI
DAT, OMR, BRAKE_STATE
DAT, OMR, BRAKE_OFF
DAT, OMR, FILTER_STATE
DAT, OMR, FILTER_DEMAND
DAT, OMR, FILTER_ACTUAL
DAT, OMR, DARK_SLIDE_STATE
DAT, OMR, DARK_SLIDE_DEMAND
DAT, OMR, DARK_SLIDE_ACTUAL
DAT, OMR, AIR_STATE
DAT, OMR, AGD_STOP_DEMAND
DAT, OMR, AGD_RANGE_LO
DAT, OMR, AGD_RANGE_HI
DAT, OMR, AGD_HOME_TOLERANCE
DAT, OMR, DARK_SLIDE_FITTED
DAT, OMR, AGD_MAX_MOVING_TIME
DAT, OMR, AGD_STOPPED
DAT, OMR, AGD_AT_ZERO
DAT, OMR, AGD_HALT_DEMAND
DAT, OMR, AGD_ERROR
DAT, OMR, AGD_POSITION_OFFSET
DAT, OMR, AGD_POSITION_SCALAR
DAT, OMR, AGD_ULYNX_DEMAND
DAT, OMR, AGD_ULYNX_ACTUAL
DAT, OMR, AGD_POS_TOLERANCE
DAT, OMR, AGD_ULYNX_ERROR
DAT, OMR, AGD_AT_LO
DAT, OMR, AGD_AT_HI
DAT, OMR, AGD_MOVE_LO
DAT, OMR, AGD_MOVE_HI
DAT, OMR, AGF_PROC_STATE
DAT, OMR, AGF_APP_VERSION


# Output file to create
OUTPUT, M_OUTPUT.dat
