###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, PFR, HOMING_DIRECTION
DAT, PFR, HEAD_1_POSITION
DAT, PFR, HEAD_2_POSITION
DAT, PFR, HEAD_3_POSITION
DAT, PFR, HEAD_4_POSITION
DAT, PFR, USED_ENCODER_MASK
DAT, PFR, AXIS_COUNTS_PER_REV
DAT, PFR, MOTOR_COUNTS_PER_REV
DAT, PFR, MIN_TAPE_DIFF_COUNT
DAT, PFR, MAX_TAPE_DIFF_COUNT
DAT, PFR, AXIS_ENCODER_NEG_FEEDBACK
DAT, PFR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, PFR, CLOCKWISE_L1_LIMIT_POSITION
DAT, PFR, ANTI_CW_L1_LIMIT_POSITION
DAT, PFR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, PFR, ABS_LIN_ENC_TOLERANCE
DAT, PFR, ABS_LIN_ENC_DEVIATION
DAT, PFR, EXPECTED_ENCODER_MASK
DAT, PFR, AXIS_ENC_1_STATUS_BITS
DAT, PFR, AXIS_ENC_2_STATUS_BITS
DAT, PFR, AXIS_ENC_3_STATUS_BITS
DAT, PFR, AXIS_ENC_4_STATUS_BITS
DAT, PFR, ENC_LOGGING_PERIOD
DAT, PFR, ENL_ENABLE_CORRECTION
DAT, PFR, ENL_RMS_ENC_1_SHORT
DAT, PFR, ENL_RMS_ENC_2_SHORT
DAT, PFR, ENL_RMS_ENC_3_SHORT
DAT, PFR, ENL_RMS_ENC_4_SHORT
DAT, PFR, ENL_RMS_ENC_1_MED
DAT, PFR, ENL_RMS_ENC_2_MED
DAT, PFR, ENL_RMS_ENC_3_MED
DAT, PFR, ENL_RMS_ENC_4_MED
DAT, PFR, ENL_RMS_ENC_1_LONG
DAT, PFR, ENL_RMS_ENC_2_LONG
DAT, PFR, ENL_RMS_ENC_3_LONG
DAT, PFR, ENL_RMS_ENC_4_LONG
DAT, PFR, ENL_SHORTTERM_SEC
DAT, PFR, ENL_MEDTERM_SEC
DAT, PFR, ENL_LONGTERM_SEC
DAT, PFR, ENL_CORRECTION1
DAT, PFR, ENL_CORRECTION2
DAT, PFR, ENL_CORRECTION3
DAT, PFR, ENL_CORRECTION4
DAT, PFR, ENL_RESERVED1
DAT, PFR, ENL_RESERVED2
DAT, PFR, ENL_RESERVED3
DAT, PFR, ENL_RESERVED4
DAT, PFR, ENL_RESERVED5
DAT, PFR, ENL_RESERVED6
DAT, PFR, ENL_RESERVED7
DAT, PFR, ENL_RESERVED8
DAT, PFR, ENL_RESERVED9
DAT, PFR, ENL_RESERVED10
# Output file to create
OUTPUT, M_OUTPUT.dat
