###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NWR, AXIS_ENC_1_COMPOFF0
DAT, NWR, AXIS_ENC_1_COMPOFF90
DAT, NWR, AXIS_ENC_1_COMPPHASE0
DAT, NWR, AXIS_ENC_1_COMPPHASE90
DAT, NWR, AXIS_ENC_1_COMPSYMM0
DAT, NWR, AXIS_ENC_1_COMPSYMM90
DAT, NWR, AXIS_ENC_1_COMPFLAG1
DAT, NWR, AXIS_ENC_1_COMPFLAG2
DAT, NWR, AXIS_ENC_2_COMPOFF0
DAT, NWR, AXIS_ENC_2_COMPOFF90
DAT, NWR, AXIS_ENC_2_COMPPHASE0
DAT, NWR, AXIS_ENC_2_COMPPHASE90
DAT, NWR, AXIS_ENC_2_COMPSYMM0
DAT, NWR, AXIS_ENC_2_COMPSYMM90
DAT, NWR, AXIS_ENC_2_COMPFLAG1
DAT, NWR, AXIS_ENC_2_COMPFLAG2
DAT, NWR, AXIS_ENC_3_COMPOFF0
DAT, NWR, AXIS_ENC_3_COMPOFF90
DAT, NWR, AXIS_ENC_3_COMPPHASE0
DAT, NWR, AXIS_ENC_3_COMPPHASE90
DAT, NWR, AXIS_ENC_3_COMPSYMM0
DAT, NWR, AXIS_ENC_3_COMPSYMM90
DAT, NWR, AXIS_ENC_3_COMPFLAG1
DAT, NWR, AXIS_ENC_3_COMPFLAG2
DAT, NWR, AXIS_ENC_4_COMPOFF0
DAT, NWR, AXIS_ENC_4_COMPOFF90
DAT, NWR, AXIS_ENC_4_COMPPHASE0
DAT, NWR, AXIS_ENC_4_COMPPHASE90
DAT, NWR, AXIS_ENC_4_COMPSYMM0
DAT, NWR, AXIS_ENC_4_COMPSYMM90
DAT, NWR, AXIS_ENC_4_COMPFLAG1
DAT, NWR, AXIS_ENC_4_COMPFLAG2
DAT, NWR, AXIS_ENC_1_TALLY_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_FREQ
DAT, NWR, AXIS_ENC_2_TALLY_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_FREQ
DAT, NWR, AXIS_ENC_3_TALLY_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_FREQ
DAT, NWR, AXIS_ENC_4_TALLY_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_FREQ
DAT, NWR, AXIS_ENC_1_COMBINED_STATE
DAT, NWR, AXIS_ENC_2_COMBINED_STATE
DAT, NWR, AXIS_ENC_3_COMBINED_STATE
DAT, NWR, AXIS_ENC_4_COMBINED_STATE
DAT, NWR, AGN_PROC_STATE
DAT, NWR, AGN_VERSION
DAT, NWR, AGN_SERVER_SHUTDOWN
DAT, NWR, SERVER_PID
DAT, NWR, NSC_PROC_STATE
DAT, NWR, NSC_APP_VERSION
DAT, NWR, TOP_LEVEL_STATE
DAT, NWR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NWR, NSC_ENABLE
DAT, NWR, NSC_HOME
DAT, NWR, NSC_STOP_DEMAND
DAT, NWR, SAFE_STATE_COMMAND
DAT, NWR, ACTIVATE_COMMAND
DAT, NWR, AXIS_STOPPED
DAT, NWR, NSC_HALT_DEMAND
DAT, NWR, RECOVER_LIMIT
DAT, NWR, USER_REPORTED_STATE
DAT, NWR, HOMED
DAT, NWR, NMC_PROC_STATE
DAT, NWR, NMC_APP_VERSION
DAT, NWR, NMC_SERVER_SHUTDOWN
DAT, NWR, NMC_STATE
DAT, NWR, PRIVATE_AXIS_START_COMMAND
DAT, NWR, PRIVATE_AXIS_STOP_COMMAND
DAT, NWR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NWR, ASC_PROC_STATE
DAT, NWR, ASC_APP_VERSION
DAT, NWR, ASC_SERVER_SHUTDOWN
# Output file to create
OUTPUT, M_OUTPUT.dat
