###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, AZR, NMC_SERVER_SHUTDOWN
DAT, AZR, NMC_STATE
DAT, AZR, PRIVATE_AXIS_START_COMMAND
DAT, AZR, PRIVATE_AXIS_STOP_COMMAND
DAT, AZR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, AZR, ASC_PROC_STATE
DAT, AZR, ASC_APP_VERSION
DAT, AZR, ASC_SERVER_SHUTDOWN
DAT, AZR, STOP_ENABLE
DAT, AZR, AXIS_STOPPED_MOVING
DAT, AZR, AXIS_STOP_FAILURE
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, AMC_PROC_STATE
DAT, AZR, AMC_APP_VERSION
DAT, AZR, AMC_SERVER_SHUTDOWN
DAT, AZR, AMC_STATE
DAT, AZR, MOVE_ENABLE
DAT, AZR, AXIS_MOVE_FAILURE
DAT, AZR, MOVE_COMMAND
DAT, AZR, TRACK_COMMAND
DAT, AZR, HALT_COMMAND
DAT, AZR, TARGET_TIME
DAT, AZR, TARGET_TIME_DUMMY
DAT, AZR, TARGET_POSITION
DAT, AZR, WORKING_TARGET_TIME
DAT, AZR, WORKING_TARGET_TIME_DUMMY
DAT, AZR, WORKING_TARGET_POSITION
DAT, AZR, SINUSOID_COMMAND
DAT, AZR, SINUSOID_AMPLITUDE
DAT, AZR, SINUSOID_FREQUENCY
DAT, AZR, AXIS_POSITION_DEMAND
DAT, AZR, SIMULATION_ACTIVE
DAT, AZR, CLOCKWISE_LIMIT_ACTIVE
DAT, AZR, ACW_LIMIT_ACTIVE
DAT, AZR, DISTANCE_TO_CW_LIMIT
DAT, AZR, DISTANCE_TO_ACW_LIMIT
DAT, AZR, RECOVER_COMMAND
DAT, AZR, LIMIT_RECOVERY_DISTANCE
DAT, AZR, PRELOAD_APPLICATION_PERIOD
DAT, AZR, PEAK_TRACKING_ERROR
DAT, AZR, RMS_TRACKING_ERROR
DAT, AZR, AXIS_POSITION
DAT, AZR, PID_P1_GAIN
DAT, AZR, PID_P2_GAIN
DAT, AZR, PID_K1_GAIN
DAT, AZR, INTEGRATOR_WIND_UP_LIMIT
DAT, AZR, INTEGRATOR_LIMIT_REACHED
DAT, AZR, HOMING_VELOCITY
DAT, AZR, MAX_HOMING_DURATION
DAT, AZR, CURRENT_AXIS_VELOCITY
DAT, AZR, ENABLE_MOTION_TESTING
DAT, AZR, MOTION_CONTROL_TEST_MODE
DAT, AZR, START_LOGGING_COMMAND
DAT, AZR, VELOCITY_LIMIT
DAT, AZR, ACCELERATION_LIMIT
DAT, AZR, VELOCITY_CONTROL_DC_GAIN
DAT, AZR, MOTOR_1_VELOCITY
DAT, AZR, MOTOR_2_VELOCITY
DAT, AZR, MOTOR_VELOCITY_SUM
DAT, AZR, MOTOR_VELOCITY_DIFF
DAT, AZR, MTR_VEL_FEEDBACK_FRACTION
DAT, AZR, MTR_VEL_TRQ_CORRECTION
DAT, AZR, SERVO_CTRL_ALGORITHM_TYPE
DAT, AZR, SERVO_CTRL_ALGORITHM_VER
DAT, AZR, INTERRUPT_STUTTER_LIMIT
DAT, AZR, INTERRUPT_STUTTER_IGNORE
DAT, AZR, HNF_MODEL_ID_1
DAT, AZR, HNF_MODEL_ID_2
DAT, AZR, AXIS_VEL_GAIN
DAT, AZR, AXIS_VEL_TRQ_CORRECTION
DAT, AZR, RECOVER_L2_LIMIT
DAT, AZR, RECOVER_L2_VELOCITY
DAT, AZR, RECOVER_L2_DURATION
DAT, AZR, MOVE_RE_ENABLE
DAT, AZR, L1_LIMIT_TOLERANCE
DAT, AZR, PROFILER_TOLERANCE
DAT, AZR, PROFILER_DIFF
DAT, AZR, MAX_PROFILER_DIFF
DAT, AZR, MOVE_LO
DAT, AZR, MOVE_HI

# Output file to create
OUTPUT, M_OUTPUT.dat
