###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, NDR, CURRENT_TIME
DAT, NDR, CURRENT_TIME_DUMMY
DAT, NDR, TIME_STATUS
DAT, NDR, TRIGGER_ATTACH
DAT, NDR, TRIGGER_DETACH
DAT, NDR, SYSTEM_TIME
DAT, NDR, SYSTEM_TIME_DUMMY
DAT, NDR, TIMER_PROXY_ATTACH
DAT, NDR, TIMER_PROXY_DETACH
DAT, NDR, PERIODIC_FREQUENCY
DAT, NDR, SIMULATE_FLAG
DAT, NDR, TALLY_TRIGGER
DAT, NDR, TALLY_TIMER
DAT, NDR, MAX_FLYWHEELCOUNT
DAT, NDR, MIF_PROC_STATE
DAT, NDR, MIF_APP_VERSION
DAT, NDR, MIF_SERVER_SHUTDOWN
DAT, NDR, AXIS_TORQUE_DEMAND
DAT, NDR, AXIS_TORQUE_LIMIT
DAT, NDR, MOTOR_FULL_PRELOAD_TORQUE
DAT, NDR, MOTOR_PRELOAD_PERCENTAGE
DAT, NDR, MOTOR_PRELOAD_TORQUE
DAT, NDR, AMPLIFIER_GAIN
DAT, NDR, MOTOR_GAIN
DAT, NDR, DAC_GAIN
DAT, NDR, DAC_OFFSET
DAT, NDR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, NDR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, NDR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, NDR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, NDR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, NDR, FILTERED_MOTOR_1_DAC_BITS
DAT, NDR, FILTERED_MOTOR_2_DAC_BITS
DAT, NDR, DIGITAL_INPUT_BITS
DAT, NDR, DIGITAL_OUTPUT_BITS
DAT, NDR, PLC_INTERLOCK_STATUS
DAT, NDR, L2_LIMIT_STATUS
DAT, NDR, MOTOR_1_MEASURED_CURRENT
DAT, NDR, MOTOR_2_MEASURED_CURRENT
DAT, NDR, MOTOR_1_MEASURED_TORQUE
DAT, NDR, MOTOR_2_MEASURED_TORQUE
DAT, NDR, BRAKE_RELEASE_ENABLE
DAT, NDR, BRAKE_STATUS_ON
DAT, NDR, DRIVE_ENABLE
DAT, NDR, DRIVE_ENABLE_STATUS_ON
DAT, NDR, MOTOR_1_DEMAND_CURRENT
DAT, NDR, MOTOR_2_DEMAND_CURRENT
DAT, NDR, WATCHDOG_OUTPUT_ENABLE
DAT, NDR, SIM_AXIS_POSN_LSWORD
DAT, NDR, SIM_AXIS_POSN_MSWORD
DAT, NDR, SIM_MOT1_POSN_LSWORD
DAT, NDR, SIM_MOT1_POSN_MSWORD
DAT, NDR, SIM_MOT2_POSN_LSWORD
DAT, NDR, SIM_MOT2_POSN_MSWORD
DAT, NDR, AXIS_TORQUE_CLAMP_FLAG
DAT, NDR, MOT1_TORQUE_CLAMP_FLAG
DAT, NDR, MOT2_TORQUE_CLAMP_FLAG
DAT, NDR, MOTOR_TORQUE_CORRECTION
DAT, NDR, MOTOR_TORQUE_MAX_LIMIT
DAT, NDR, MOTOR_TORQUE_MIN_LIMIT
DAT, NDR, DAC_SMOOTHING_FILTER_ENABLE
DAT, NDR, ROTATOR_SELECTED
DAT, NDR, INPUT_BIT_BASE
DAT, NDR, REP_PROC_STATE
DAT, NDR, REP_APP_VERSION
DAT, NDR, FLUSH_PERIOD
DAT, NDR, LAST_FLUSH_OIDS
DAT, NDR, LAST_FLUSH_SUBMITS
DAT, NDR, VEN_PROC_STATE
DAT, NDR, VEN_APP_VERSION
DAT, NDR, VEN_SERVER_SHUTDOWN
DAT, NDR, MOTOR_ENC_1_COUNT
DAT, NDR, MOTOR_ENC_1_COUNT_DUMMY
DAT, NDR, MOTOR_ENC_1_STATE
DAT, NDR, MOTOR_ENC_2_COUNT
DAT, NDR, MOTOR_ENC_2_COUNT_DUMMY
DAT, NDR, MOTOR_ENC_2_STATE
DAT, NDR, MOTOR_ENC_1_ABS_POS
DAT, NDR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, NDR, MOTOR_ENC_2_ABS_POS
DAT, NDR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, NDR, AXIS_ENC_1_COUNT
DAT, NDR, AXIS_ENC_1_COUNT_DUMMY
DAT, NDR, AXIS_ENC_1_STATE
DAT, NDR, AXIS_ENC_1_REF_STATE
DAT, NDR, AXIS_ENC_2_COUNT
DAT, NDR, AXIS_ENC_2_COUNT_DUMMY
DAT, NDR, AXIS_ENC_2_STATE
DAT, NDR, AXIS_ENC_2_REF_STATE
DAT, NDR, AXIS_ENC_3_COUNT
DAT, NDR, AXIS_ENC_3_COUNT_DUMMY
DAT, NDR, AXIS_ENC_3_STATE
DAT, NDR, AXIS_ENC_3_REF_STATE
DAT, NDR, AXIS_ENC_4_COUNT
DAT, NDR, AXIS_ENC_4_COUNT_DUMMY
DAT, NDR, AXIS_ENC_4_STATE
DAT, NDR, AXIS_ENC_4_REF_STATE
DAT, NDR, AXIS_ENC_1_OFFSET
DAT, NDR, AXIS_ENC_1_OFFSET_DUMMY
DAT, NDR, AXIS_ENC_2_OFFSET
DAT, NDR, AXIS_ENC_2_OFFSET_DUMMY
DAT, NDR, AXIS_ENC_3_OFFSET
DAT, NDR, AXIS_ENC_3_OFFSET_DUMMY
DAT, NDR, AXIS_ENC_4_OFFSET
DAT, NDR, AXIS_ENC_4_OFFSET_DUMMY
DAT, NDR, AXIS_ENC_1_ABS_POSITION
DAT, NDR, AXIS_ENC_2_ABS_POSITION
DAT, NDR, AXIS_ENC_3_ABS_POSITION
DAT, NDR, AXIS_ENC_4_ABS_POSITION
DAT, NDR, AXIS_POS
DAT, NDR, AXIS_POS_DUMMY
DAT, NDR, HOME_AXIS_ENCODER_1
DAT, NDR, HOME_AXIS_ENCODER_2
DAT, NDR, HOME_AXIS_ENCODER_3
DAT, NDR, HOME_AXIS_ENCODER_4
DAT, NDR, ABS_ENCODER_POSITION
DAT, NDR, ABS_ENCODER_STATUS
DAT, NDR, JOIN_POSITION
DAT, NDR, HOMING_DIRECTION
DAT, NDR, HEAD_1_POSITION
DAT, NDR, HEAD_2_POSITION
DAT, NDR, HEAD_3_POSITION
DAT, NDR, HEAD_4_POSITION
DAT, NDR, USED_ENCODER_MASK
DAT, NDR, AXIS_COUNTS_PER_REV
DAT, NDR, MOTOR_COUNTS_PER_REV
DAT, NDR, MIN_TAPE_DIFF_COUNT
DAT, NDR, MAX_TAPE_DIFF_COUNT
DAT, NDR, AXIS_ENCODER_NEG_FEEDBACK
DAT, NDR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, NDR, CLOCKWISE_L1_LIMIT_POSITION
DAT, NDR, ANTI_CW_L1_LIMIT_POSITION
DAT, NDR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, NDR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, NDR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, NDR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, NDR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, NDR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, NDR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, NDR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, NDR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, NDR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, NDR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, NDR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, NDR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, NDR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, NDR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, NDR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, NDR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, NDR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, NDR, ABS_LIN_ENC_TOLERANCE
DAT, NDR, ABS_LIN_ENC_DEVIATION
DAT, NDR, EXPECTED_ENCODER_MASK
DAT, NDR, AXIS_ENC_1_STATUS_BITS
DAT, NDR, AXIS_ENC_2_STATUS_BITS
DAT, NDR, AXIS_ENC_3_STATUS_BITS
DAT, NDR, AXIS_ENC_4_STATUS_BITS
DAT, NDR, ENC_LOGGING_PERIOD
DAT, NDR, ENL_ENABLE_CORRECTION
DAT, NDR, ENL_RMS_ENC_1_SHORT
DAT, NDR, ENL_RMS_ENC_2_SHORT
DAT, NDR, ENL_RMS_ENC_3_SHORT
DAT, NDR, ENL_RMS_ENC_4_SHORT
DAT, NDR, ENL_RMS_ENC_1_MED
DAT, NDR, ENL_RMS_ENC_2_MED
DAT, NDR, ENL_RMS_ENC_3_MED
DAT, NDR, ENL_RMS_ENC_4_MED
DAT, NDR, ENL_RMS_ENC_1_LONG
DAT, NDR, ENL_RMS_ENC_2_LONG
DAT, NDR, ENL_RMS_ENC_3_LONG
DAT, NDR, ENL_RMS_ENC_4_LONG
DAT, NDR, ENL_SHORTTERM_SEC
DAT, NDR, ENL_MEDTERM_SEC
DAT, NDR, ENL_LONGTERM_SEC
DAT, NDR, ENL_CORRECTION1
DAT, NDR, ENL_CORRECTION2
DAT, NDR, ENL_CORRECTION3
DAT, NDR, ENL_CORRECTION4
DAT, NDR, ENL_RESERVED1
DAT, NDR, ENL_RESERVED2
DAT, NDR, ENL_RESERVED3
DAT, NDR, ENL_RESERVED4
DAT, NDR, ENL_RESERVED5
DAT, NDR, ENL_RESERVED6
DAT, NDR, ENL_RESERVED7
DAT, NDR, ENL_RESERVED8
DAT, NDR, ENL_RESERVED9
DAT, NDR, ENL_RESERVED10
DAT, NDR, AXIS_HOME_ATTRACT_POSITION
DAT, NDR, AXIS_HOME_REPULSE_POSITION
DAT, NDR, ENCODER_AUTO_RECOVER
DAT, NDR, AXIS_PARK_POSITION
DAT, NDR, START_ENC_LOG
DAT, NDR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, NDR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, NDR, HHE_ABS_ENC_POSITION
DAT, NDR, HHE_ABS_ENC_OFFSET
DAT, NDR, HHE_ABS_ENC_ORIGIN
DAT, NDR, HHE_ABS_ENC_PINION_TEETH
DAT, NDR, HHE_ABS_ENC_SPUR_TEETH
DAT, NDR, HHE_ABS_ENC_TYPE
DAT, NDR, HHE_ABS_ENC_PERIOD
DAT, NDR, HHE_ABS_ENC_STEP
DAT, NDR, HHE_ABS_ENC_TURNS
DAT, NDR, HHE_ABS_ENC_REFDIST
DAT, NDR, HHE_ABS_ENC_CNTDIR
DAT, NDR, HHE_ABS_ENC_ENABLED
DAT, NDR, HHE_ABS_ENC_PORT
DAT, NDR, HHE_TAPE_ENC_1_PORT
DAT, NDR, HHE_TAPE_ENC_3_PORT
DAT, NDR, HHE_MOTOR_1_PORT
DAT, NDR, USE_ERA180_ENCODER
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, ENL_STATE
DAT, NDR, ENL_AXISREFVEL
DAT, NDR, ENL_BLENDTICKS
DAT, NDR, LIN_ENC_MASK
DAT, NDR, LIN_ENC_ENABLE
DAT, NDR, LIN_ENC_HOME
DAT, NDR, LIN_ENC_RESET
DAT, NDR, LIN_ENC_STATE
DAT, NDR, LIN_ENC_TOLERANCE
DAT, NDR, LIN_ENC_1_PORT
DAT, NDR, LIN_ENC_2_PORT
DAT, NDR, LIN_ENC_3_PORT
DAT, NDR, LIN_ENC_1_STATUS_BITS
DAT, NDR, LIN_ENC_2_STATUS_BITS
DAT, NDR, LIN_ENC_3_STATUS_BITS
DAT, NDR, LIN_ENC_1_STATE
DAT, NDR, LIN_ENC_2_STATE
DAT, NDR, LIN_ENC_3_STATE
DAT, NDR, LIN_ENC_1_COUNT_PER_MM
DAT, NDR, LIN_ENC_2_COUNT_PER_MM
DAT, NDR, LIN_ENC_3_COUNT_PER_MM
DAT, NDR, LIN_ENC_1_OFFSET
DAT, NDR, LIN_ENC_2_OFFSET
DAT, NDR, LIN_ENC_3_OFFSET
DAT, NDR, LIN_ENC_1_ABS_COUNT
DAT, NDR, LIN_ENC_2_ABS_COUNT
DAT, NDR, LIN_ENC_3_ABS_COUNT
DAT, NDR, LIN_ENC_1_ABS_POS
DAT, NDR, LIN_ENC_2_ABS_POS
DAT, NDR, LIN_ENC_3_ABS_POS
DAT, NDR, LIN_ENC_1_REL_COUNT
DAT, NDR, LIN_ENC_2_REL_COUNT
DAT, NDR, LIN_ENC_3_REL_COUNT
DAT, NDR, LIN_ENC_1_REL_POS
DAT, NDR, LIN_ENC_2_REL_POS
DAT, NDR, LIN_ENC_3_REL_POS
DAT, NDR, AXIS_ENC_1_COMPOFF0
DAT, NDR, AXIS_ENC_1_COMPOFF90
DAT, NDR, AXIS_ENC_1_COMPPHASE0
DAT, NDR, AXIS_ENC_1_COMPPHASE90
DAT, NDR, AXIS_ENC_1_COMPSYMM0
DAT, NDR, AXIS_ENC_1_COMPSYMM90
DAT, NDR, AXIS_ENC_1_COMPFLAG1
DAT, NDR, AXIS_ENC_1_COMPFLAG2
DAT, NDR, AXIS_ENC_2_COMPOFF0
DAT, NDR, AXIS_ENC_2_COMPOFF90
DAT, NDR, AXIS_ENC_2_COMPPHASE0
DAT, NDR, AXIS_ENC_2_COMPPHASE90
DAT, NDR, AXIS_ENC_2_COMPSYMM0
DAT, NDR, AXIS_ENC_2_COMPSYMM90
DAT, NDR, AXIS_ENC_2_COMPFLAG1
DAT, NDR, AXIS_ENC_2_COMPFLAG2
DAT, NDR, AXIS_ENC_3_COMPOFF0
DAT, NDR, AXIS_ENC_3_COMPOFF90
DAT, NDR, AXIS_ENC_3_COMPPHASE0
DAT, NDR, AXIS_ENC_3_COMPPHASE90
DAT, NDR, AXIS_ENC_3_COMPSYMM0
DAT, NDR, AXIS_ENC_3_COMPSYMM90
DAT, NDR, AXIS_ENC_3_COMPFLAG1
DAT, NDR, AXIS_ENC_3_COMPFLAG2
DAT, NDR, AXIS_ENC_4_COMPOFF0
DAT, NDR, AXIS_ENC_4_COMPOFF90
DAT, NDR, AXIS_ENC_4_COMPPHASE0
DAT, NDR, AXIS_ENC_4_COMPPHASE90
DAT, NDR, AXIS_ENC_4_COMPSYMM0
DAT, NDR, AXIS_ENC_4_COMPSYMM90
DAT, NDR, AXIS_ENC_4_COMPFLAG1
DAT, NDR, AXIS_ENC_4_COMPFLAG2
DAT, NDR, AXIS_ENC_1_TALLY_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_1_TALLY_FREQ
DAT, NDR, AXIS_ENC_2_TALLY_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_2_TALLY_FREQ
DAT, NDR, AXIS_ENC_3_TALLY_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_3_TALLY_FREQ
DAT, NDR, AXIS_ENC_4_TALLY_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NDR, AXIS_ENC_4_TALLY_TOO_SMALL
DAT, NDR, AXIS_ENC_4_TALLY_FREQ
DAT, NDR, AXIS_ENC_1_COMBINED_STATE
DAT, NDR, AXIS_ENC_2_COMBINED_STATE
DAT, NDR, AXIS_ENC_3_COMBINED_STATE
DAT, NDR, AXIS_ENC_4_COMBINED_STATE
DAT, NDR, AGN_PROC_STATE
DAT, NDR, AGN_VERSION
DAT, NDR, AGN_SERVER_SHUTDOWN
DAT, NDR, SERVER_PID
DAT, NDR, NSC_PROC_STATE
DAT, NDR, NSC_APP_VERSION
DAT, NDR, TOP_LEVEL_STATE
DAT, NDR, NSC_NODE_SHUTDOWN_COMMAND
DAT, NDR, NSC_ENABLE
DAT, NDR, NSC_HOME
DAT, NDR, NSC_STOP_DEMAND
DAT, NDR, SAFE_STATE_COMMAND
DAT, NDR, ACTIVATE_COMMAND
DAT, NDR, AXIS_STOPPED
DAT, NDR, NSC_HALT_DEMAND
DAT, NDR, RECOVER_LIMIT
DAT, NDR, USER_REPORTED_STATE
DAT, NDR, HOMED
DAT, NDR, NMC_PROC_STATE
DAT, NDR, NMC_APP_VERSION
DAT, NDR, NMC_SERVER_SHUTDOWN
DAT, NDR, NMC_STATE
DAT, NDR, PRIVATE_AXIS_START_COMMAND
DAT, NDR, PRIVATE_AXIS_STOP_COMMAND
DAT, NDR, PRIVATE_L2_LIMIT_MASK_COMMAND
DAT, NDR, ASC_PROC_STATE
DAT, NDR, ASC_APP_VERSION
DAT, NDR, ASC_SERVER_SHUTDOWN
DAT, NDR, STOP_ENABLE
DAT, NDR, AXIS_STOPPED_MOVING
DAT, NDR, AXIS_STOP_FAILURE
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, AMC_PROC_STATE
DAT, NDR, AMC_APP_VERSION
DAT, NDR, AMC_SERVER_SHUTDOWN
DAT, NDR, AMC_STATE
DAT, NDR, MOVE_ENABLE
DAT, NDR, AXIS_MOVE_FAILURE
DAT, NDR, MOVE_COMMAND
DAT, NDR, TRACK_COMMAND
DAT, NDR, HALT_COMMAND
DAT, NDR, TARGET_TIME
DAT, NDR, TARGET_TIME_DUMMY
DAT, NDR, TARGET_POSITION
DAT, NDR, WORKING_TARGET_TIME
DAT, NDR, WORKING_TARGET_TIME_DUMMY
DAT, NDR, WORKING_TARGET_POSITION
DAT, NDR, SINUSOID_COMMAND
DAT, NDR, SINUSOID_AMPLITUDE
DAT, NDR, SINUSOID_FREQUENCY
DAT, NDR, AXIS_POSITION_DEMAND
DAT, NDR, SIMULATION_ACTIVE
DAT, NDR, CLOCKWISE_LIMIT_ACTIVE
DAT, NDR, ACW_LIMIT_ACTIVE
DAT, NDR, DISTANCE_TO_CW_LIMIT
DAT, NDR, DISTANCE_TO_ACW_LIMIT
DAT, NDR, RECOVER_COMMAND
DAT, NDR, LIMIT_RECOVERY_DISTANCE
DAT, NDR, PRELOAD_APPLICATION_PERIOD
DAT, NDR, PEAK_TRACKING_ERROR
DAT, NDR, RMS_TRACKING_ERROR
DAT, NDR, AXIS_POSITION
DAT, NDR, PID_P1_GAIN
DAT, NDR, PID_P2_GAIN
DAT, NDR, PID_K1_GAIN
DAT, NDR, INTEGRATOR_WIND_UP_LIMIT
DAT, NDR, INTEGRATOR_LIMIT_REACHED
DAT, NDR, HOMING_VELOCITY
DAT, NDR, MAX_HOMING_DURATION
DAT, NDR, CURRENT_AXIS_VELOCITY
DAT, NDR, ENABLE_MOTION_TESTING
DAT, NDR, MOTION_CONTROL_TEST_MODE
DAT, NDR, START_LOGGING_COMMAND
DAT, NDR, VELOCITY_LIMIT
DAT, NDR, ACCELERATION_LIMIT
DAT, NDR, VELOCITY_CONTROL_DC_GAIN
DAT, NDR, MOTOR_1_VELOCITY
DAT, NDR, MOTOR_2_VELOCITY
DAT, NDR, MOTOR_VELOCITY_SUM
DAT, NDR, MOTOR_VELOCITY_DIFF
DAT, NDR, MTR_VEL_FEEDBACK_FRACTION
DAT, NDR, MTR_VEL_TRQ_CORRECTION
DAT, NDR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NDR, SERVO_CTRL_ALGORITHM_VER
DAT, NDR, INTERRUPT_STUTTER_LIMIT
DAT, NDR, INTERRUPT_STUTTER_IGNORE
DAT, NDR, HNF_MODEL_ID_1
DAT, NDR, HNF_MODEL_ID_2
DAT, NDR, AXIS_VEL_GAIN

# Output file to create
OUTPUT, M_OUTPUT.dat
