###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, WMS, READING_IPT
DAT, WMS, OUTOFRANGE_IPT
DAT, WMS, RANGELO_IPT
DAT, WMS, RANGEHI_IPT
DAT, WMS, RANGEPC_IPT
DAT, WMS, NOUTOFRANGE_IPT
DAT, WMS, SEVCRIT_IPT
DAT, WMS, USEREADING_IPT
DAT, WMS, LOCAL_IPT
DAT, WMS, SUMMARY_IPT
DAT, WMS, READING_IVH
DAT, WMS, OUTOFRANGE_IVH
DAT, WMS, RANGELO_IVH
DAT, WMS, RANGEHI_IVH
DAT, WMS, RANGEPC_IVH
DAT, WMS, NOUTOFRANGE_IVH
DAT, WMS, SEVCRIT_IVH
DAT, WMS, USEREADING_IVH
DAT, WMS, LOCAL_IVH
DAT, WMS, SUMMARY_IVH
DAT, WMS, READING_ITDEW
DAT, WMS, OUTOFRANGE_ITDEW
DAT, WMS, RANGELO_ITDEW
DAT, WMS, RANGEHI_ITDEW
DAT, WMS, RANGEPC_ITDEW
DAT, WMS, NOUTOFRANGE_ITDEW
DAT, WMS, SEVCRIT_ITDEW
DAT, WMS, USEREADING_ITDEW
DAT, WMS, LOCAL_ITDEW
DAT, WMS, SUMMARY_ITDEW
DAT, WMS, READING_ICE
DAT, WMS, OUTOFRANGE_ICE
DAT, WMS, RANGELO_ICE
DAT, WMS, RANGEHI_ICE
DAT, WMS, RANGEPC_ICE
DAT, WMS, NOUTOFRANGE_ICE
DAT, WMS, SEVCRIT_ICE
DAT, WMS, USEREADING_ICE
DAT, WMS, LOCAL_ICE
DAT, WMS, SUMMARY_ICE
DAT, WMS, READING_CCOV
DAT, WMS, OUTOFRANGE_CCOV
DAT, WMS, RANGELO_CCOV
DAT, WMS, RANGEHI_CCOV
DAT, WMS, RANGEPC_CCOV
DAT, WMS, NOUTOFRANGE_CCOV
DAT, WMS, SEVCRIT_CCOV
DAT, WMS, USEREADING_CCOV
DAT, WMS, LOCAL_CCOV
DAT, WMS, SUMMARY_CCOV
DAT, WMS, READING_TCOV
DAT, WMS, OUTOFRANGE_TCOV
DAT, WMS, RANGELO_TCOV
DAT, WMS, RANGEHI_TCOV
DAT, WMS, RANGEPC_TCOV
DAT, WMS, NOUTOFRANGE_TCOV
DAT, WMS, SEVCRIT_TCOV
DAT, WMS, USEREADING_TCOV
DAT, WMS, LOCAL_TCOV
DAT, WMS, SUMMARY_TCOV
DAT, WMS, READING_CPRE
DAT, WMS, OUTOFRANGE_CPRE
DAT, WMS, RANGELO_CPRE
DAT, WMS, RANGEHI_CPRE
DAT, WMS, RANGEPC_CPRE
DAT, WMS, NOUTOFRANGE_CPRE
DAT, WMS, SEVCRIT_CPRE
DAT, WMS, USEREADING_CPRE
DAT, WMS, LOCAL_CPRE
DAT, WMS, SUMMARY_CPRE
DAT, WMS, READING_CFOR
DAT, WMS, OUTOFRANGE_CFOR
DAT, WMS, RANGELO_CFOR
DAT, WMS, RANGEHI_CFOR
DAT, WMS, RANGEPC_CFOR
DAT, WMS, NOUTOFRANGE_CFOR
DAT, WMS, SEVCRIT_CFOR
DAT, WMS, USEREADING_CFOR
DAT, WMS, LOCAL_CFOR
DAT, WMS, SUMMARY_CFOR

# Output file to create
OUTPUT, M_OUTPUT.dat
