###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, NWR, LIN_ENC_STATE
DAT, NWR, LIN_ENC_TOLERANCE
DAT, NWR, LIN_ENC_1_PORT
DAT, NWR, LIN_ENC_2_PORT
DAT, NWR, LIN_ENC_3_PORT
DAT, NWR, LIN_ENC_1_STATUS_BITS
DAT, NWR, LIN_ENC_2_STATUS_BITS
DAT, NWR, LIN_ENC_3_STATUS_BITS
DAT, NWR, LIN_ENC_1_STATE
DAT, NWR, LIN_ENC_2_STATE
DAT, NWR, LIN_ENC_3_STATE
DAT, NWR, LIN_ENC_1_COUNT_PER_MM
DAT, NWR, LIN_ENC_2_COUNT_PER_MM
DAT, NWR, LIN_ENC_3_COUNT_PER_MM
DAT, NWR, LIN_ENC_1_OFFSET
DAT, NWR, LIN_ENC_2_OFFSET
DAT, NWR, LIN_ENC_3_OFFSET
DAT, NWR, LIN_ENC_1_ABS_COUNT
DAT, NWR, LIN_ENC_2_ABS_COUNT
DAT, NWR, LIN_ENC_3_ABS_COUNT
DAT, NWR, LIN_ENC_1_ABS_POS
DAT, NWR, LIN_ENC_2_ABS_POS
DAT, NWR, LIN_ENC_3_ABS_POS
DAT, NWR, LIN_ENC_1_REL_COUNT
DAT, NWR, LIN_ENC_2_REL_COUNT
DAT, NWR, LIN_ENC_3_REL_COUNT
DAT, NWR, LIN_ENC_1_REL_POS
DAT, NWR, LIN_ENC_2_REL_POS
DAT, NWR, LIN_ENC_3_REL_POS
DAT, NWR, AXIS_ENC_1_COMPOFF0
DAT, NWR, AXIS_ENC_1_COMPOFF90
DAT, NWR, AXIS_ENC_1_COMPPHASE0
DAT, NWR, AXIS_ENC_1_COMPPHASE90
DAT, NWR, AXIS_ENC_1_COMPSYMM0
DAT, NWR, AXIS_ENC_1_COMPSYMM90
DAT, NWR, AXIS_ENC_1_COMPFLAG1
DAT, NWR, AXIS_ENC_1_COMPFLAG2
DAT, NWR, AXIS_ENC_2_COMPOFF0
DAT, NWR, AXIS_ENC_2_COMPOFF90
DAT, NWR, AXIS_ENC_2_COMPPHASE0
DAT, NWR, AXIS_ENC_2_COMPPHASE90
DAT, NWR, AXIS_ENC_2_COMPSYMM0
DAT, NWR, AXIS_ENC_2_COMPSYMM90
DAT, NWR, AXIS_ENC_2_COMPFLAG1
DAT, NWR, AXIS_ENC_2_COMPFLAG2
DAT, NWR, AXIS_ENC_3_COMPOFF0
DAT, NWR, AXIS_ENC_3_COMPOFF90
DAT, NWR, AXIS_ENC_3_COMPPHASE0
DAT, NWR, AXIS_ENC_3_COMPPHASE90
DAT, NWR, AXIS_ENC_3_COMPSYMM0
DAT, NWR, AXIS_ENC_3_COMPSYMM90
DAT, NWR, AXIS_ENC_3_COMPFLAG1
DAT, NWR, AXIS_ENC_3_COMPFLAG2
DAT, NWR, AXIS_ENC_4_COMPOFF0
DAT, NWR, AXIS_ENC_4_COMPOFF90
DAT, NWR, AXIS_ENC_4_COMPPHASE0
DAT, NWR, AXIS_ENC_4_COMPPHASE90
DAT, NWR, AXIS_ENC_4_COMPSYMM0
DAT, NWR, AXIS_ENC_4_COMPSYMM90
DAT, NWR, AXIS_ENC_4_COMPFLAG1
DAT, NWR, AXIS_ENC_4_COMPFLAG2
DAT, NWR, AXIS_ENC_1_TALLY_NORMAL
DAT, NWR, AXIS_ENC_1_TALLY_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_FREQ
DAT, NWR, AXIS_ENC_2_TALLY_NORMAL
DAT, NWR, AXIS_ENC_2_TALLY_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_FREQ
DAT, NWR, AXIS_ENC_3_TALLY_NORMAL
DAT, NWR, AXIS_ENC_3_TALLY_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_FREQ
DAT, NWR, AXIS_ENC_4_TALLY_NORMAL
DAT, NWR, AXIS_ENC_4_TALLY_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_4_TALLY_TOO_SMALL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, LIN_ENC_STATE
DAT, NWR, LIN_ENC_TOLERANCE
DAT, NWR, LIN_ENC_1_PORT
DAT, NWR, LIN_ENC_2_PORT
DAT, NWR, LIN_ENC_3_PORT
DAT, NWR, LIN_ENC_1_STATUS_BITS
DAT, NWR, LIN_ENC_2_STATUS_BITS
DAT, NWR, LIN_ENC_3_STATUS_BITS
DAT, NWR, LIN_ENC_1_STATE
DAT, NWR, LIN_ENC_2_STATE
DAT, NWR, LIN_ENC_3_STATE
DAT, NWR, LIN_ENC_1_COUNT_PER_MM
DAT, NWR, LIN_ENC_2_COUNT_PER_MM
DAT, NWR, LIN_ENC_3_COUNT_PER_MM
DAT, NWR, LIN_ENC_1_OFFSET
DAT, NWR, LIN_ENC_2_OFFSET
DAT, NWR, LIN_ENC_3_OFFSET
DAT, NWR, LIN_ENC_1_ABS_COUNT
DAT, NWR, LIN_ENC_2_ABS_COUNT
DAT, NWR, LIN_ENC_3_ABS_COUNT
DAT, NWR, LIN_ENC_1_ABS_POS
DAT, NWR, LIN_ENC_2_ABS_POS
DAT, NWR, LIN_ENC_3_ABS_POS
DAT, NWR, LIN_ENC_1_REL_COUNT
DAT, NWR, LIN_ENC_2_REL_COUNT
DAT, NWR, LIN_ENC_3_REL_COUNT
DAT, NWR, LIN_ENC_1_REL_POS
DAT, NWR, LIN_ENC_2_REL_POS
DAT, NWR, LIN_ENC_3_REL_POS
DAT, NWR, AXIS_ENC_1_COMPOFF0
DAT, NWR, AXIS_ENC_1_COMPOFF90
DAT, NWR, AXIS_ENC_1_COMPPHASE0
DAT, NWR, AXIS_ENC_1_COMPPHASE90
DAT, NWR, AXIS_ENC_1_COMPSYMM0
DAT, NWR, AXIS_ENC_1_COMPSYMM90
DAT, NWR, AXIS_ENC_1_COMPFLAG1
DAT, NWR, AXIS_ENC_1_COMPFLAG2
DAT, NWR, AXIS_ENC_2_COMPOFF0
DAT, NWR, AXIS_ENC_2_COMPOFF90
DAT, NWR, AXIS_ENC_2_COMPPHASE0
DAT, NWR, AXIS_ENC_2_COMPPHASE90
DAT, NWR, AXIS_ENC_2_COMPSYMM0
DAT, NWR, AXIS_ENC_2_COMPSYMM90
DAT, NWR, AXIS_ENC_2_COMPFLAG1
DAT, NWR, AXIS_ENC_2_COMPFLAG2
DAT, NWR, AXIS_ENC_3_COMPOFF0
DAT, NWR, AXIS_ENC_3_COMPOFF90
DAT, NWR, AXIS_ENC_3_COMPPHASE0
DAT, NWR, AXIS_ENC_3_COMPPHASE90
DAT, NWR, AXIS_ENC_3_COMPSYMM0
DAT, NWR, AXIS_ENC_3_COMPSYMM90
DAT, NWR, AXIS_ENC_3_COMPFLAG1
DAT, NWR, AXIS_ENC_3_COMPFLAG2
DAT, NWR, AXIS_ENC_4_COMPOFF0
DAT, NWR, AXIS_ENC_4_COMPOFF90
DAT, NWR, AXIS_ENC_4_COMPPHASE0
DAT, NWR, AXIS_ENC_4_COMPPHASE90
DAT, NWR, AXIS_ENC_4_COMPSYMM0
DAT, NWR, AXIS_ENC_4_COMPSYMM90
DAT, NWR, AXIS_ENC_4_COMPFLAG1
DAT, NWR, AXIS_ENC_4_COMPFLAG2
DAT, NWR, AXIS_ENC_1_TALLY_NORMAL
DAT, NWR, AXIS_ENC_1_TALLY_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_FREQ
DAT, NWR, AXIS_ENC_2_TALLY_NORMAL
DAT, NWR, AXIS_ENC_2_TALLY_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_FREQ
DAT, NWR, AXIS_ENC_3_TALLY_NORMAL
DAT, NWR, AXIS_ENC_3_TALLY_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_FREQ
DAT, NWR, AXIS_ENC_4_TALLY_NORMAL
DAT, NWR, AXIS_ENC_4_TALLY_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_4_TALLY_TOO_SMALL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, NWR, LIN_ENC_STATE
DAT, NWR, LIN_ENC_TOLERANCE
DAT, NWR, LIN_ENC_1_PORT
DAT, NWR, LIN_ENC_2_PORT
DAT, NWR, LIN_ENC_3_PORT
DAT, NWR, LIN_ENC_1_STATUS_BITS
DAT, NWR, LIN_ENC_2_STATUS_BITS
DAT, NWR, LIN_ENC_3_STATUS_BITS
DAT, NWR, LIN_ENC_1_STATE
DAT, NWR, LIN_ENC_2_STATE
DAT, NWR, LIN_ENC_3_STATE
DAT, NWR, LIN_ENC_1_COUNT_PER_MM
DAT, NWR, LIN_ENC_2_COUNT_PER_MM
DAT, NWR, LIN_ENC_3_COUNT_PER_MM
DAT, NWR, LIN_ENC_1_OFFSET
DAT, NWR, LIN_ENC_2_OFFSET
DAT, NWR, LIN_ENC_3_OFFSET
DAT, NWR, LIN_ENC_1_ABS_COUNT
DAT, NWR, LIN_ENC_2_ABS_COUNT
DAT, NWR, LIN_ENC_3_ABS_COUNT
DAT, NWR, LIN_ENC_1_ABS_POS
DAT, NWR, LIN_ENC_2_ABS_POS
DAT, NWR, LIN_ENC_3_ABS_POS
DAT, NWR, LIN_ENC_1_REL_COUNT
DAT, NWR, LIN_ENC_2_REL_COUNT
DAT, NWR, LIN_ENC_3_REL_COUNT
DAT, NWR, LIN_ENC_1_REL_POS
DAT, NWR, LIN_ENC_2_REL_POS
DAT, NWR, LIN_ENC_3_REL_POS
DAT, NWR, AXIS_ENC_1_COMPOFF0
DAT, NWR, AXIS_ENC_1_COMPOFF90
DAT, NWR, AXIS_ENC_1_COMPPHASE0
DAT, NWR, AXIS_ENC_1_COMPPHASE90
DAT, NWR, AXIS_ENC_1_COMPSYMM0
DAT, NWR, AXIS_ENC_1_COMPSYMM90
DAT, NWR, AXIS_ENC_1_COMPFLAG1
DAT, NWR, AXIS_ENC_1_COMPFLAG2
DAT, NWR, AXIS_ENC_2_COMPOFF0
DAT, NWR, AXIS_ENC_2_COMPOFF90
DAT, NWR, AXIS_ENC_2_COMPPHASE0
DAT, NWR, AXIS_ENC_2_COMPPHASE90
DAT, NWR, AXIS_ENC_2_COMPSYMM0
DAT, NWR, AXIS_ENC_2_COMPSYMM90
DAT, NWR, AXIS_ENC_2_COMPFLAG1
DAT, NWR, AXIS_ENC_2_COMPFLAG2
DAT, NWR, AXIS_ENC_3_COMPOFF0
DAT, NWR, AXIS_ENC_3_COMPOFF90
DAT, NWR, AXIS_ENC_3_COMPPHASE0
DAT, NWR, AXIS_ENC_3_COMPPHASE90
DAT, NWR, AXIS_ENC_3_COMPSYMM0
DAT, NWR, AXIS_ENC_3_COMPSYMM90
DAT, NWR, AXIS_ENC_3_COMPFLAG1
DAT, NWR, AXIS_ENC_3_COMPFLAG2
DAT, NWR, AXIS_ENC_4_COMPOFF0
DAT, NWR, AXIS_ENC_4_COMPOFF90
DAT, NWR, AXIS_ENC_4_COMPPHASE0
DAT, NWR, AXIS_ENC_4_COMPPHASE90
DAT, NWR, AXIS_ENC_4_COMPSYMM0
DAT, NWR, AXIS_ENC_4_COMPSYMM90
DAT, NWR, AXIS_ENC_4_COMPFLAG1
DAT, NWR, AXIS_ENC_4_COMPFLAG2
DAT, NWR, AXIS_ENC_1_TALLY_NORMAL
DAT, NWR, AXIS_ENC_1_TALLY_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_1_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_1_TALLY_FREQ
DAT, NWR, AXIS_ENC_2_TALLY_NORMAL
DAT, NWR, AXIS_ENC_2_TALLY_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_2_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_2_TALLY_FREQ
DAT, NWR, AXIS_ENC_3_TALLY_NORMAL
DAT, NWR, AXIS_ENC_3_TALLY_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_3_TALLY_TOO_SMALL
DAT, NWR, AXIS_ENC_3_TALLY_FREQ
DAT, NWR, AXIS_ENC_4_TALLY_NORMAL
DAT, NWR, AXIS_ENC_4_TALLY_SMALL
DAT, NWR, AXIS_ENC_4_TALLY_TOO_HIGH
DAT, NWR, AXIS_ENC_4_TALLY_TOO_SMALL
# Output file to create
OUTPUT, M_OUTPUT.dat
