###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, NDR, CURRENT_TIME
DAT, NDR, CURRENT_TIME_DUMMY
DAT, NDR, TIME_STATUS
DAT, NDR, TRIGGER_ATTACH
DAT, NDR, TRIGGER_DETACH
DAT, NDR, SYSTEM_TIME
DAT, NDR, SYSTEM_TIME_DUMMY
DAT, NDR, TIMER_PROXY_ATTACH
DAT, NDR, TIMER_PROXY_DETACH
DAT, NDR, PERIODIC_FREQUENCY
DAT, NDR, SIMULATE_FLAG
DAT, NDR, TALLY_TRIGGER
DAT, NDR, TALLY_TIMER
DAT, NDR, MAX_FLYWHEELCOUNT
DAT, NDR, MIF_PROC_STATE
DAT, NDR, MIF_APP_VERSION
DAT, NDR, MIF_SERVER_SHUTDOWN
DAT, NDR, AXIS_TORQUE_DEMAND
DAT, NDR, AXIS_TORQUE_LIMIT
DAT, NDR, MOTOR_FULL_PRELOAD_TORQUE
DAT, NDR, MOTOR_PRELOAD_PERCENTAGE
DAT, NDR, MOTOR_PRELOAD_TORQUE
DAT, NDR, AMPLIFIER_GAIN
DAT, NDR, MOTOR_GAIN
DAT, NDR, DAC_GAIN
DAT, NDR, DAC_OFFSET
DAT, NDR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, NDR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, NDR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, NDR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, NDR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, NDR, FILTERED_MOTOR_1_DAC_BITS
DAT, NDR, FILTERED_MOTOR_2_DAC_BITS
DAT, NDR, DIGITAL_INPUT_BITS
DAT, NDR, DIGITAL_OUTPUT_BITS
DAT, NDR, PLC_INTERLOCK_STATUS
DAT, NDR, L2_LIMIT_STATUS
DAT, NDR, MOTOR_1_MEASURED_CURRENT
DAT, NDR, MOTOR_2_MEASURED_CURRENT
DAT, NDR, MOTOR_1_MEASURED_TORQUE
DAT, NDR, MOTOR_2_MEASURED_TORQUE
DAT, NDR, BRAKE_RELEASE_ENABLE
DAT, NDR, BRAKE_STATUS_ON
DAT, NDR, DRIVE_ENABLE
DAT, NDR, DRIVE_ENABLE_STATUS_ON
DAT, NDR, MOTOR_1_DEMAND_CURRENT
DAT, NDR, MOTOR_2_DEMAND_CURRENT
DAT, NDR, WATCHDOG_OUTPUT_ENABLE
DAT, NDR, SIM_AXIS_POSN_LSWORD
DAT, NDR, SIM_AXIS_POSN_MSWORD
DAT, NDR, SIM_MOT1_POSN_LSWORD
DAT, NDR, SIM_MOT1_POSN_MSWORD
DAT, NDR, SIM_MOT2_POSN_LSWORD
DAT, NDR, SIM_MOT2_POSN_MSWORD
DAT, NDR, AXIS_TORQUE_CLAMP_FLAG
DAT, NDR, MOT1_TORQUE_CLAMP_FLAG
DAT, NDR, MOT2_TORQUE_CLAMP_FLAG
DAT, NDR, MOTOR_TORQUE_CORRECTION
DAT, NDR, MOTOR_TORQUE_MAX_LIMIT
DAT, NDR, MOTOR_TORQUE_MIN_LIMIT
DAT, NDR, DAC_SMOOTHING_FILTER_ENABLE
DAT, NDR, ROTATOR_SELECTED
DAT, NDR, INPUT_BIT_BASE
DAT, NDR, REP_PROC_STATE
DAT, NDR, REP_APP_VERSION
DAT, NDR, FLUSH_PERIOD
DAT, NDR, LAST_FLUSH_OIDS
DAT, NDR, LAST_FLUSH_SUBMITS
DAT, NDR, VEN_PROC_STATE
DAT, NDR, VEN_APP_VERSION
DAT, NDR, VEN_SERVER_SHUTDOWN
DAT, NDR, MOTOR_ENC_1_COUNT
DAT, NDR, MOTOR_ENC_1_COUNT_DUMMY
DAT, NDR, MOTOR_ENC_1_STATE
DAT, NDR, MOTOR_ENC_2_COUNT
DAT, NDR, MOTOR_ENC_2_COUNT_DUMMY
DAT, NDR, MOTOR_ENC_2_STATE
DAT, NDR, MOTOR_ENC_1_ABS_POS
DAT, NDR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, NDR, MOTOR_ENC_2_ABS_POS
# Output file to create
OUTPUT, M_OUTPUT.dat
