###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000
DAT, SPT, D_SPT_HPLC_PT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT05_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT06_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT07_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT08_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT09_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT10_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT11_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT12_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT13_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT14_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT02_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_LT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_FT01_SENS_STAT
DAT, SPT, D_SPT_PWR_AZBRK
DAT, SPT, D_SPT_PWR_MRES
DAT, SPT, D_SPT_PWR_BBOX_FAN
DAT, SPT, D_SPT_TRAP_KEY_AA
DAT, SPT, D_SPT_TRAP_KEY_BB
DAT, SPT, D_SPT_TRAP_KEY_BC
DAT, SPT, D_SPT_TRAP_KEY_BD
DAT, SPT, D_SPT_MRES_SYS
DAT, SPT, D_SPT_MRES_REDYEL
DAT, SPT, D_SPT_MRES_YELBLU
DAT, SPT, D_SPT_MRES_BLURED
DAT, SPT, D_SPT_HPLC_MCB_F1_STAT
DAT, SPT, D_SPT_HPLC_MCB_F2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F6_STAT
DAT, SPT, D_SPT_HPLC_MCB_F3_STAT
DAT, SPT, D_SPT_HPLC_MCB_F4_STAT
DAT, SPT, D_SPT_HPLC_MCB_F21_STAT
DAT, SPT, D_SPT_HPLC_MCB_F22_STAT
DAT, SPT, D_SPT_HPLC_PSU_T1_STAT
DAT, SPT, D_SPT_HPLC_PSU_T2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F100_STAT
DAT, SPT, D_SPT_HPLC_MCB_F101_STAT
DAT, SPT, D_SPT_HPLC_MCB_F102_STAT
DAT, SPT, D_SPT_HPLC_MCB_F103_STAT
DAT, SPT, D_SPT_HPLC_VAC_SW_STAT
DAT, SPT, D_SPT_HPLC_AFREE_SW_STAT
DAT, SPT, D_SPT_HPLC_FQC1_STAT
DAT, SPT, D_SPT_HPLC_GF1_SW_STAT
DAT, SPT, D_SPT_HPLC_LP_SW_STAT
DAT, SPT, D_SPT_HPLC_FILT75_STAT
DAT, SPT, D_SPT_HPLC_FILT100_STAT
DAT, SPT, D_SPT_HPLC_ILOCK_STAT
DAT, SPT, D_SPT_NASP_LIMITS
DAT, SPT, D_SPT_NASM_LIMITS
DAT, SPT, D_SPT_NASP_M1_TEMP
DAT, SPT, D_SPT_NASP_M1_TEMP_VAL
DAT, SPT, D_SPT_NASP_M2_TEMP
DAT, SPT, D_SPT_NASP_M2_TEMP_VAL
DAT, SPT, D_SPT_NASM_M1_TEMP
DAT, SPT, D_SPT_NASM_M1_TEMP_VAL
DAT, SPT, D_SPT_NASM_M2_TEMP
DAT, SPT, D_SPT_NASM_M2_TEMP_VAL
DAT, SPT, D_SPT_SPLC_TEMP
DAT, SPT, D_SPT_SPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP
DAT, SPT, D_SPT_HPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT1
DAT, SPT, D_SPT_HPLC_TEMP_TT1_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT2
DAT, SPT, D_SPT_HPLC_TEMP_TT2_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT3
DAT, SPT, D_SPT_HPLC_TEMP_TT3_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT4
DAT, SPT, D_SPT_HPLC_TEMP_TT4_VAL
DAT, SPT, D_SPT_HPLC_TT3_TT4
DAT, SPT, D_SPT_HPLC_TT3_TT4_VAL
DAT, SPT, D_SPT_HPLC_FQC1_SETPT
DAT, SPT, D_SPT_HPLC_FQC1_SETPT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_CONT
DAT, SPT, D_SPT_HPLC_FQC1_CONT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_VALUE
DAT, SPT, D_SPT_HPLC_FQC1_VALUE_VAL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, SPT, D_SPT_HPLC_PT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT05_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT06_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT07_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT08_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT09_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT10_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT11_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT12_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT13_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT14_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT02_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_LT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_FT01_SENS_STAT
DAT, SPT, D_SPT_PWR_AZBRK
DAT, SPT, D_SPT_PWR_MRES
DAT, SPT, D_SPT_PWR_BBOX_FAN
DAT, SPT, D_SPT_TRAP_KEY_AA
DAT, SPT, D_SPT_TRAP_KEY_BB
DAT, SPT, D_SPT_TRAP_KEY_BC
DAT, SPT, D_SPT_TRAP_KEY_BD
DAT, SPT, D_SPT_MRES_SYS
DAT, SPT, D_SPT_MRES_REDYEL
DAT, SPT, D_SPT_MRES_YELBLU
DAT, SPT, D_SPT_MRES_BLURED
DAT, SPT, D_SPT_HPLC_MCB_F1_STAT
DAT, SPT, D_SPT_HPLC_MCB_F2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F6_STAT
DAT, SPT, D_SPT_HPLC_MCB_F3_STAT
DAT, SPT, D_SPT_HPLC_MCB_F4_STAT
DAT, SPT, D_SPT_HPLC_MCB_F21_STAT
DAT, SPT, D_SPT_HPLC_MCB_F22_STAT
DAT, SPT, D_SPT_HPLC_PSU_T1_STAT
DAT, SPT, D_SPT_HPLC_PSU_T2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F100_STAT
DAT, SPT, D_SPT_HPLC_MCB_F101_STAT
DAT, SPT, D_SPT_HPLC_MCB_F102_STAT
DAT, SPT, D_SPT_HPLC_MCB_F103_STAT
DAT, SPT, D_SPT_HPLC_VAC_SW_STAT
DAT, SPT, D_SPT_HPLC_AFREE_SW_STAT
DAT, SPT, D_SPT_HPLC_FQC1_STAT
DAT, SPT, D_SPT_HPLC_GF1_SW_STAT
DAT, SPT, D_SPT_HPLC_LP_SW_STAT
DAT, SPT, D_SPT_HPLC_FILT75_STAT
DAT, SPT, D_SPT_HPLC_FILT100_STAT
DAT, SPT, D_SPT_HPLC_ILOCK_STAT
DAT, SPT, D_SPT_NASP_LIMITS
DAT, SPT, D_SPT_NASM_LIMITS
DAT, SPT, D_SPT_NASP_M1_TEMP
DAT, SPT, D_SPT_NASP_M1_TEMP_VAL
DAT, SPT, D_SPT_NASP_M2_TEMP
DAT, SPT, D_SPT_NASP_M2_TEMP_VAL
DAT, SPT, D_SPT_NASM_M1_TEMP
DAT, SPT, D_SPT_NASM_M1_TEMP_VAL
DAT, SPT, D_SPT_NASM_M2_TEMP
DAT, SPT, D_SPT_NASM_M2_TEMP_VAL
DAT, SPT, D_SPT_SPLC_TEMP
DAT, SPT, D_SPT_SPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP
DAT, SPT, D_SPT_HPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT1
DAT, SPT, D_SPT_HPLC_TEMP_TT1_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT2
DAT, SPT, D_SPT_HPLC_TEMP_TT2_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT3
DAT, SPT, D_SPT_HPLC_TEMP_TT3_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT4
DAT, SPT, D_SPT_HPLC_TEMP_TT4_VAL
DAT, SPT, D_SPT_HPLC_TT3_TT4
DAT, SPT, D_SPT_HPLC_TT3_TT4_VAL
DAT, SPT, D_SPT_HPLC_FQC1_SETPT
DAT, SPT, D_SPT_HPLC_FQC1_SETPT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_CONT
DAT, SPT, D_SPT_HPLC_FQC1_CONT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_VALUE
DAT, SPT, D_SPT_HPLC_FQC1_VALUE_VAL
# Output file to create
OUTPUT, M_OUTPUT.dat
###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE 0M_PLUS_HOUR:00:00.000

# Datums to extract in blocks of 80
DAT, SPT, D_SPT_HPLC_PT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT05_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT06_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT07_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT08_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT09_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT10_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT11_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT12_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT13_SENS_STAT
DAT, SPT, D_SPT_HPLC_PT14_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT02_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT03_SENS_STAT
DAT, SPT, D_SPT_HPLC_TT04_SENS_STAT
DAT, SPT, D_SPT_HPLC_LT01_SENS_STAT
DAT, SPT, D_SPT_HPLC_FT01_SENS_STAT
DAT, SPT, D_SPT_PWR_AZBRK
DAT, SPT, D_SPT_PWR_MRES
DAT, SPT, D_SPT_PWR_BBOX_FAN
DAT, SPT, D_SPT_TRAP_KEY_AA
DAT, SPT, D_SPT_TRAP_KEY_BB
DAT, SPT, D_SPT_TRAP_KEY_BC
DAT, SPT, D_SPT_TRAP_KEY_BD
DAT, SPT, D_SPT_MRES_SYS
DAT, SPT, D_SPT_MRES_REDYEL
DAT, SPT, D_SPT_MRES_YELBLU
DAT, SPT, D_SPT_MRES_BLURED
DAT, SPT, D_SPT_HPLC_MCB_F1_STAT
DAT, SPT, D_SPT_HPLC_MCB_F2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F6_STAT
DAT, SPT, D_SPT_HPLC_MCB_F3_STAT
DAT, SPT, D_SPT_HPLC_MCB_F4_STAT
DAT, SPT, D_SPT_HPLC_MCB_F21_STAT
DAT, SPT, D_SPT_HPLC_MCB_F22_STAT
DAT, SPT, D_SPT_HPLC_PSU_T1_STAT
DAT, SPT, D_SPT_HPLC_PSU_T2_STAT
DAT, SPT, D_SPT_HPLC_MCB_F100_STAT
DAT, SPT, D_SPT_HPLC_MCB_F101_STAT
DAT, SPT, D_SPT_HPLC_MCB_F102_STAT
DAT, SPT, D_SPT_HPLC_MCB_F103_STAT
DAT, SPT, D_SPT_HPLC_VAC_SW_STAT
DAT, SPT, D_SPT_HPLC_AFREE_SW_STAT
DAT, SPT, D_SPT_HPLC_FQC1_STAT
DAT, SPT, D_SPT_HPLC_GF1_SW_STAT
DAT, SPT, D_SPT_HPLC_LP_SW_STAT
DAT, SPT, D_SPT_HPLC_FILT75_STAT
DAT, SPT, D_SPT_HPLC_FILT100_STAT
DAT, SPT, D_SPT_HPLC_ILOCK_STAT
DAT, SPT, D_SPT_NASP_LIMITS
DAT, SPT, D_SPT_NASM_LIMITS
DAT, SPT, D_SPT_NASP_M1_TEMP
DAT, SPT, D_SPT_NASP_M1_TEMP_VAL
DAT, SPT, D_SPT_NASP_M2_TEMP
DAT, SPT, D_SPT_NASP_M2_TEMP_VAL
DAT, SPT, D_SPT_NASM_M1_TEMP
DAT, SPT, D_SPT_NASM_M1_TEMP_VAL
DAT, SPT, D_SPT_NASM_M2_TEMP
DAT, SPT, D_SPT_NASM_M2_TEMP_VAL
DAT, SPT, D_SPT_SPLC_TEMP
DAT, SPT, D_SPT_SPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP
DAT, SPT, D_SPT_HPLC_TEMP_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT1
DAT, SPT, D_SPT_HPLC_TEMP_TT1_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT2
DAT, SPT, D_SPT_HPLC_TEMP_TT2_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT3
DAT, SPT, D_SPT_HPLC_TEMP_TT3_VAL
DAT, SPT, D_SPT_HPLC_TEMP_TT4
DAT, SPT, D_SPT_HPLC_TEMP_TT4_VAL
DAT, SPT, D_SPT_HPLC_TT3_TT4
DAT, SPT, D_SPT_HPLC_TT3_TT4_VAL
DAT, SPT, D_SPT_HPLC_FQC1_SETPT
DAT, SPT, D_SPT_HPLC_FQC1_SETPT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_CONT
DAT, SPT, D_SPT_HPLC_FQC1_CONT_VAL
DAT, SPT, D_SPT_HPLC_FQC1_VALUE
DAT, SPT, D_SPT_HPLC_FQC1_VALUE_VAL
# Output file to create
OUTPUT, M_OUTPUT.dat
