###################################
#        datum.cfg                #
#                                 #
#  for influx_migrate.sh          #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks
DAT, NWR, STOP_ENABLE
DAT, NWR, AXIS_STOPPED_MOVING
DAT, NWR, AXIS_STOP_FAILURE
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, AMC_PROC_STATE
DAT, NWR, AMC_APP_VERSION
DAT, NWR, AMC_SERVER_SHUTDOWN
DAT, NWR, AMC_STATE
DAT, NWR, MOVE_ENABLE
DAT, NWR, AXIS_MOVE_FAILURE
DAT, NWR, MOVE_COMMAND
DAT, NWR, TRACK_COMMAND
DAT, NWR, HALT_COMMAND
DAT, NWR, TARGET_TIME
DAT, NWR, TARGET_TIME_DUMMY
DAT, NWR, TARGET_POSITION
DAT, NWR, WORKING_TARGET_TIME
DAT, NWR, WORKING_TARGET_TIME_DUMMY
DAT, NWR, WORKING_TARGET_POSITION
DAT, NWR, SINUSOID_COMMAND
DAT, NWR, SINUSOID_AMPLITUDE
DAT, NWR, SINUSOID_FREQUENCY
DAT, NWR, AXIS_POSITION_DEMAND
DAT, NWR, SIMULATION_ACTIVE
DAT, NWR, CLOCKWISE_LIMIT_ACTIVE
DAT, NWR, ACW_LIMIT_ACTIVE
DAT, NWR, DISTANCE_TO_CW_LIMIT
DAT, NWR, DISTANCE_TO_ACW_LIMIT
DAT, NWR, RECOVER_COMMAND
DAT, NWR, LIMIT_RECOVERY_DISTANCE
DAT, NWR, PRELOAD_APPLICATION_PERIOD
DAT, NWR, PEAK_TRACKING_ERROR
DAT, NWR, RMS_TRACKING_ERROR
DAT, NWR, AXIS_POSITION
DAT, NWR, PID_P1_GAIN
DAT, NWR, PID_P2_GAIN
DAT, NWR, PID_K1_GAIN
DAT, NWR, INTEGRATOR_WIND_UP_LIMIT
DAT, NWR, INTEGRATOR_LIMIT_REACHED
DAT, NWR, HOMING_VELOCITY
DAT, NWR, MAX_HOMING_DURATION
DAT, NWR, CURRENT_AXIS_VELOCITY
DAT, NWR, ENABLE_MOTION_TESTING
DAT, NWR, MOTION_CONTROL_TEST_MODE
DAT, NWR, START_LOGGING_COMMAND
DAT, NWR, VELOCITY_LIMIT
DAT, NWR, ACCELERATION_LIMIT
DAT, NWR, VELOCITY_CONTROL_DC_GAIN
DAT, NWR, MOTOR_1_VELOCITY
DAT, NWR, MOTOR_2_VELOCITY
DAT, NWR, MOTOR_VELOCITY_SUM
DAT, NWR, MOTOR_VELOCITY_DIFF
DAT, NWR, MTR_VEL_FEEDBACK_FRACTION
DAT, NWR, MTR_VEL_TRQ_CORRECTION
DAT, NWR, SERVO_CTRL_ALGORITHM_TYPE
DAT, NWR, SERVO_CTRL_ALGORITHM_VER
DAT, NWR, INTERRUPT_STUTTER_LIMIT
DAT, NWR, INTERRUPT_STUTTER_IGNORE
DAT, NWR, HNF_MODEL_ID_1
DAT, NWR, HNF_MODEL_ID_2
DAT, NWR, AXIS_VEL_GAIN
DAT, NWR, AXIS_VEL_TRQ_CORRECTION
DAT, NWR, RECOVER_L2_LIMIT
DAT, NWR, RECOVER_L2_VELOCITY
DAT, NWR, RECOVER_L2_DURATION
DAT, NWR, MOVE_RE_ENABLE
DAT, NWR, L1_LIMIT_TOLERANCE
DAT, NWR, PROFILER_TOLERANCE
DAT, NWR, PROFILER_DIFF
DAT, NWR, MAX_PROFILER_DIFF
DAT, NWR, MOVE_LO
DAT, NWR, MOVE_HI
DAT, NWR, MOVE_PARK_POSITION
DAT, NWR, AT_PARK_POSITION
DAT, NWR, NCI_PROC_STATE
DAT, NWR, NCI_VERSION
DAT, NWR, NCI_SERVER_SHUTDOWN
DAT, NWR, TALLY_BASE
DAT, NWR, NCO_PROC_STATE
DAT, NWR, NCO_VERSION
DAT, NWR, NCO_SERVER_SHUTDOWN
DAT, NWR, AES_PROC_STATE
DAT, NWR, AES_SERVER_SHUTDOWN
DAT, NWR, POSITION
DAT, NWR, PINION_TEETH
DAT, NWR, SPUR_TEETH
DAT, NWR, GREY_CODED
DAT, NWR, STATUS
DAT, NWR, TANNENBAUM_FMT
DAT, NWR, MULTITURN_BITS
DAT, NWR, SINGLETURN_BITS
DAT, NWR, SCALE
DAT, NWR, UNITS
DAT, NWR, MULTIPLIER
DAT, NWR, REVS
DAT, NWR, ORIGIN
DAT, NWR, OFFSET
DAT, NWR, TYPE
DAT, NWR, USER_SER_NUM
DAT, NWR, COUNTS_PER_TURN
DAT, NWR, MAX_REVS
DAT, NWR, FACTORY_SER_NUM
DAT, NWR, TOTAL_OP_TIME
DAT, NWR, AES_CLIENT_SHUTDOWN
DAT, NWR, READ_FAULTS
DAT, NWR, AES_AES_VERSION
DAT, NWR, AES_AEI_VERSION
DAT, NWR, OID_PROC_STATE
DAT, NWR, OID_VERSION
DAT, NWR, OID_SERVER_SHUTDOWN
DAT, NWR, ERR_AGENT_GET_VALUE
DAT, NWR, ERR_AGENT_SET_VALUE
DAT, NWR, ERR_AGENT_GET_ATTRIB
DAT, NWR, ERR_AGENT_SET_ATTRIB
DAT, NWR, ERR_AGENT_HEARTBEAT
DAT, NWR, ERR_AGENT_TRACK
DAT, NWR, ERR_AGENT_POLLSAFE
DAT, NWR, ERR_AGENT_POLLACTIVE
DAT, NWR, ERR_AGENT_GENERIC
DAT, PFR, TFP_PROC_STATE
DAT, PFR, TFP_APP_VERSION
DAT, PFR, TFP_SERVER_SHUTDOWN
DAT, PFR, CURRENT_TIME
DAT, PFR, CURRENT_TIME_DUMMY
DAT, PFR, TIME_STATUS
DAT, PFR, TRIGGER_ATTACH
DAT, PFR, TRIGGER_DETACH
DAT, PFR, SYSTEM_TIME
DAT, PFR, SYSTEM_TIME_DUMMY
DAT, PFR, TIMER_PROXY_ATTACH
DAT, PFR, TIMER_PROXY_DETACH
DAT, PFR, PERIODIC_FREQUENCY
DAT, PFR, SIMULATE_FLAG
DAT, PFR, TALLY_TRIGGER
DAT, PFR, TALLY_TIMER
DAT, PFR, MAX_FLYWHEELCOUNT
DAT, PFR, MIF_PROC_STATE
DAT, PFR, MIF_APP_VERSION
DAT, PFR, MIF_SERVER_SHUTDOWN
DAT, PFR, AXIS_TORQUE_DEMAND
DAT, PFR, AXIS_TORQUE_LIMIT
DAT, PFR, MOTOR_FULL_PRELOAD_TORQUE
DAT, PFR, MOTOR_PRELOAD_PERCENTAGE
DAT, PFR, MOTOR_PRELOAD_TORQUE
DAT, PFR, AMPLIFIER_GAIN
DAT, PFR, MOTOR_GAIN
DAT, PFR, DAC_GAIN
DAT, PFR, DAC_OFFSET
DAT, PFR, CLAMPED_AXIS_TORQUE_DEMAND
DAT, PFR, CLAMPED_MOTOR_1_TORQUE_DEMAND
DAT, PFR, CLAMPED_MOTOR_2_TORQUE_DEMAND
DAT, PFR, UNFILTERED_MOTOR_1_DAC_BITS
DAT, PFR, UNFILTERED_MOTOR_2_DAC_BITS
DAT, PFR, FILTERED_MOTOR_1_DAC_BITS
DAT, PFR, FILTERED_MOTOR_2_DAC_BITS
DAT, PFR, DIGITAL_INPUT_BITS
DAT, PFR, DIGITAL_OUTPUT_BITS
DAT, PFR, PLC_INTERLOCK_STATUS
DAT, PFR, L2_LIMIT_STATUS
DAT, PFR, MOTOR_1_MEASURED_CURRENT
DAT, PFR, MOTOR_2_MEASURED_CURRENT
DAT, PFR, MOTOR_1_MEASURED_TORQUE
DAT, PFR, MOTOR_2_MEASURED_TORQUE
DAT, PFR, BRAKE_RELEASE_ENABLE
DAT, PFR, BRAKE_STATUS_ON
DAT, PFR, DRIVE_ENABLE
DAT, PFR, DRIVE_ENABLE_STATUS_ON
DAT, PFR, MOTOR_1_DEMAND_CURRENT
DAT, PFR, MOTOR_2_DEMAND_CURRENT
DAT, PFR, WATCHDOG_OUTPUT_ENABLE
DAT, PFR, SIM_AXIS_POSN_LSWORD
DAT, PFR, SIM_AXIS_POSN_MSWORD
DAT, PFR, SIM_MOT1_POSN_LSWORD
DAT, PFR, SIM_MOT1_POSN_MSWORD
DAT, PFR, SIM_MOT2_POSN_LSWORD
DAT, PFR, SIM_MOT2_POSN_MSWORD
DAT, PFR, AXIS_TORQUE_CLAMP_FLAG
DAT, PFR, MOT1_TORQUE_CLAMP_FLAG
DAT, PFR, MOT2_TORQUE_CLAMP_FLAG
DAT, PFR, MOTOR_TORQUE_CORRECTION
DAT, PFR, MOTOR_TORQUE_MAX_LIMIT
DAT, PFR, MOTOR_TORQUE_MIN_LIMIT
DAT, PFR, DAC_SMOOTHING_FILTER_ENABLE
DAT, PFR, ROTATOR_SELECTED
DAT, PFR, INPUT_BIT_BASE
DAT, PFR, REP_PROC_STATE
DAT, PFR, REP_APP_VERSION
DAT, PFR, FLUSH_PERIOD
DAT, PFR, LAST_FLUSH_OIDS
DAT, PFR, LAST_FLUSH_SUBMITS
DAT, PFR, VEN_PROC_STATE
DAT, PFR, VEN_APP_VERSION
DAT, PFR, VEN_SERVER_SHUTDOWN
DAT, PFR, MOTOR_ENC_1_COUNT
DAT, PFR, MOTOR_ENC_1_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_1_STATE
DAT, PFR, MOTOR_ENC_2_COUNT
DAT, PFR, MOTOR_ENC_2_COUNT_DUMMY
DAT, PFR, MOTOR_ENC_2_STATE
DAT, PFR, MOTOR_ENC_1_ABS_POS
DAT, PFR, MOTOR_ENC_1_ABS_POS_DUMMY
DAT, PFR, MOTOR_ENC_2_ABS_POS
DAT, PFR, MOTOR_ENC_2_ABS_POS_DUMMY
DAT, PFR, AXIS_ENC_1_COUNT
DAT, PFR, AXIS_ENC_1_COUNT_DUMMY
DAT, PFR, AXIS_ENC_1_STATE
DAT, PFR, AXIS_ENC_1_REF_STATE
DAT, PFR, AXIS_ENC_2_COUNT
DAT, PFR, AXIS_ENC_2_COUNT_DUMMY
DAT, PFR, AXIS_ENC_2_STATE
DAT, PFR, AXIS_ENC_2_REF_STATE
DAT, PFR, AXIS_ENC_3_COUNT
DAT, PFR, AXIS_ENC_3_COUNT_DUMMY
DAT, PFR, AXIS_ENC_3_STATE
DAT, PFR, AXIS_ENC_3_REF_STATE
DAT, PFR, AXIS_ENC_4_COUNT
DAT, PFR, AXIS_ENC_4_COUNT_DUMMY
DAT, PFR, AXIS_ENC_4_STATE
DAT, PFR, AXIS_ENC_4_REF_STATE
DAT, PFR, AXIS_ENC_1_OFFSET
DAT, PFR, AXIS_ENC_1_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_2_OFFSET
DAT, PFR, AXIS_ENC_2_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_3_OFFSET
DAT, PFR, AXIS_ENC_3_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_4_OFFSET
DAT, PFR, AXIS_ENC_4_OFFSET_DUMMY
DAT, PFR, AXIS_ENC_1_ABS_POSITION
DAT, PFR, AXIS_ENC_2_ABS_POSITION
DAT, PFR, AXIS_ENC_3_ABS_POSITION
DAT, PFR, AXIS_ENC_4_ABS_POSITION
DAT, PFR, AXIS_POS
DAT, PFR, AXIS_POS_DUMMY
DAT, PFR, HOME_AXIS_ENCODER_1
DAT, PFR, HOME_AXIS_ENCODER_2
DAT, PFR, HOME_AXIS_ENCODER_3
DAT, PFR, HOME_AXIS_ENCODER_4
DAT, PFR, ABS_ENCODER_POSITION
DAT, PFR, ABS_ENCODER_STATUS
DAT, PFR, JOIN_POSITION
DAT, PFR, HOMING_DIRECTION
DAT, PFR, HEAD_1_POSITION
DAT, PFR, HEAD_2_POSITION
DAT, PFR, HEAD_3_POSITION
DAT, PFR, HEAD_4_POSITION
DAT, PFR, USED_ENCODER_MASK
DAT, PFR, AXIS_COUNTS_PER_REV
DAT, PFR, MOTOR_COUNTS_PER_REV
DAT, PFR, MIN_TAPE_DIFF_COUNT
DAT, PFR, MAX_TAPE_DIFF_COUNT
DAT, PFR, AXIS_ENCODER_NEG_FEEDBACK
DAT, PFR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, PFR, CLOCKWISE_L1_LIMIT_POSITION
DAT, PFR, ANTI_CW_L1_LIMIT_POSITION
DAT, PFR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, PFR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, PFR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, PFR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, PFR, ABS_LIN_ENC_TOLERANCE
DAT, PFR, ABS_LIN_ENC_DEVIATION
DAT, PFR, EXPECTED_ENCODER_MASK
DAT, PFR, AXIS_ENC_1_STATUS_BITS
DAT, PFR, AXIS_ENC_2_STATUS_BITS
DAT, PFR, AXIS_ENC_3_STATUS_BITS
DAT, PFR, AXIS_ENC_4_STATUS_BITS
DAT, PFR, ENC_LOGGING_PERIOD
DAT, PFR, ENL_ENABLE_CORRECTION
DAT, PFR, ENL_RMS_ENC_1_SHORT
DAT, PFR, ENL_RMS_ENC_2_SHORT
DAT, PFR, ENL_RMS_ENC_3_SHORT
DAT, PFR, ENL_RMS_ENC_4_SHORT
DAT, PFR, ENL_RMS_ENC_1_MED
DAT, PFR, ENL_RMS_ENC_2_MED
DAT, PFR, ENL_RMS_ENC_3_MED
DAT, PFR, ENL_RMS_ENC_4_MED
DAT, PFR, ENL_RMS_ENC_1_LONG
DAT, PFR, ENL_RMS_ENC_2_LONG
DAT, PFR, ENL_RMS_ENC_3_LONG
DAT, PFR, ENL_RMS_ENC_4_LONG
DAT, PFR, ENL_SHORTTERM_SEC
DAT, PFR, ENL_MEDTERM_SEC
DAT, PFR, ENL_LONGTERM_SEC
DAT, PFR, ENL_CORRECTION1
DAT, PFR, ENL_CORRECTION2
DAT, PFR, ENL_CORRECTION3
DAT, PFR, ENL_CORRECTION4
DAT, PFR, ENL_RESERVED1
DAT, PFR, ENL_RESERVED2
DAT, PFR, ENL_RESERVED3
DAT, PFR, ENL_RESERVED4
DAT, PFR, ENL_RESERVED5
DAT, PFR, ENL_RESERVED6
DAT, PFR, ENL_RESERVED7
DAT, PFR, ENL_RESERVED8
DAT, PFR, ENL_RESERVED9
DAT, PFR, ENL_RESERVED10
DAT, PFR, AXIS_HOME_ATTRACT_POSITION
DAT, PFR, AXIS_HOME_REPULSE_POSITION
DAT, PFR, ENCODER_AUTO_RECOVER
DAT, PFR, AXIS_PARK_POSITION
DAT, PFR, START_ENC_LOG
DAT, PFR, HHE_ABS_ENC_COUNTS_PER_REV
DAT, PFR, HHE_ABS_ENC_NEG_FEEDBACK
DAT, PFR, HHE_ABS_ENC_POSITION
DAT, PFR, HHE_ABS_ENC_OFFSET
DAT, PFR, HHE_ABS_ENC_ORIGIN
DAT, PFR, HHE_ABS_ENC_PINION_TEETH
DAT, PFR, HHE_ABS_ENC_SPUR_TEETH
DAT, PFR, HHE_ABS_ENC_TYPE
DAT, PFR, HHE_ABS_ENC_PERIOD
DAT, PFR, HHE_ABS_ENC_STEP
DAT, PFR, HHE_ABS_ENC_TURNS
DAT, PFR, HHE_ABS_ENC_REFDIST
DAT, PFR, HHE_ABS_ENC_CNTDIR
DAT, PFR, HHE_ABS_ENC_ENABLED
DAT, PFR, HHE_ABS_ENC_PORT
DAT, PFR, HHE_TAPE_ENC_1_PORT
DAT, PFR, HHE_TAPE_ENC_3_PORT
DAT, PFR, HHE_MOTOR_1_PORT
DAT, PFR, USE_ERA180_ENCODER
DAT, PFR, INTERRUPT_STUTTER_IGNORE
DAT, PFR, ENL_STATE
DAT, PFR, ENL_AXISREFVEL
DAT, PFR, ENL_BLENDTICKS
DAT, PFR, LIN_ENC_MASK
DAT, PFR, LIN_ENC_ENABLE
DAT, PFR, LIN_ENC_HOME
DAT, PFR, LIN_ENC_RESET
DAT, PFR, LIN_ENC_STATE
DAT, PFR, LIN_ENC_TOLERANCE
DAT, PFR, LIN_ENC_1_PORT
DAT, PFR, LIN_ENC_2_PORT
DAT, PFR, LIN_ENC_3_PORT
DAT, PFR, LIN_ENC_1_STATUS_BITS
DAT, PFR, LIN_ENC_2_STATUS_BITS
DAT, PFR, LIN_ENC_3_STATUS_BITS
DAT, PFR, LIN_ENC_1_STATE
DAT, PFR, LIN_ENC_2_STATE
DAT, PFR, LIN_ENC_3_STATE
DAT, PFR, LIN_ENC_1_COUNT_PER_MM
DAT, PFR, LIN_ENC_2_COUNT_PER_MM
DAT, PFR, LIN_ENC_3_COUNT_PER_MM
DAT, PFR, LIN_ENC_1_OFFSET
DAT, PFR, LIN_ENC_2_OFFSET
DAT, PFR, LIN_ENC_3_OFFSET
DAT, PFR, LIN_ENC_1_ABS_COUNT
DAT, PFR, LIN_ENC_2_ABS_COUNT
DAT, PFR, LIN_ENC_3_ABS_COUNT
DAT, PFR, LIN_ENC_1_ABS_POS
DAT, PFR, LIN_ENC_2_ABS_POS
DAT, PFR, LIN_ENC_3_ABS_POS
DAT, PFR, LIN_ENC_1_REL_COUNT
DAT, PFR, LIN_ENC_2_REL_COUNT
DAT, PFR, LIN_ENC_3_REL_COUNT
DAT, PFR, LIN_ENC_1_REL_POS
DAT, PFR, LIN_ENC_2_REL_POS
DAT, PFR, LIN_ENC_3_REL_POS
DAT, PFR, AXIS_ENC_1_COMPOFF0
DAT, PFR, AXIS_ENC_1_COMPOFF90
DAT, PFR, AXIS_ENC_1_COMPPHASE0
DAT, PFR, AXIS_ENC_1_COMPPHASE90
DAT, PFR, AXIS_ENC_1_COMPSYMM0
DAT, PFR, AXIS_ENC_1_COMPSYMM90
DAT, PFR, AXIS_ENC_1_COMPFLAG1
DAT, PFR, AXIS_ENC_1_COMPFLAG2
DAT, PFR, AXIS_ENC_2_COMPOFF0
DAT, PFR, AXIS_ENC_2_COMPOFF90
DAT, PFR, AXIS_ENC_2_COMPPHASE0
DAT, PFR, AXIS_ENC_2_COMPPHASE90
DAT, PFR, AXIS_ENC_2_COMPSYMM0
DAT, PFR, AXIS_ENC_2_COMPSYMM90
DAT, PFR, AXIS_ENC_2_COMPFLAG1
DAT, PFR, AXIS_ENC_2_COMPFLAG2
DAT, PFR, AXIS_ENC_3_COMPOFF0
DAT, PFR, AXIS_ENC_3_COMPOFF90
DAT, PFR, AXIS_ENC_3_COMPPHASE0

# Output file to create
OUTPUT, M_OUTPUT.dat
