###################################
#        migrate.cfg              #
#                                 #
# template for influx_migrate.sh  #
###################################



# Start and stop times
START TIME, 20M_DATE M_HOUR:00:00.000
STOP TIME,  20M_DATE M_HOUR:59:59.999

# Datums to extract in blocks of 80
DAT, AZR, AXIS_ENC_4_OFFSET
DAT, AZR, AXIS_ENC_4_OFFSET_DUMMY
DAT, AZR, AXIS_ENC_1_ABS_POSITION
DAT, AZR, AXIS_ENC_2_ABS_POSITION
DAT, AZR, AXIS_ENC_3_ABS_POSITION
DAT, AZR, AXIS_ENC_4_ABS_POSITION
DAT, AZR, AXIS_POS
DAT, AZR, AXIS_POS_DUMMY
DAT, AZR, HOME_AXIS_ENCODER_1
DAT, AZR, HOME_AXIS_ENCODER_2
DAT, AZR, HOME_AXIS_ENCODER_3
DAT, AZR, HOME_AXIS_ENCODER_4
DAT, AZR, ABS_ENCODER_POSITION
DAT, AZR, ABS_ENCODER_STATUS
DAT, AZR, JOIN_POSITION
DAT, AZR, HOMING_DIRECTION
DAT, AZR, HEAD_1_POSITION
DAT, AZR, HEAD_2_POSITION
DAT, AZR, HEAD_3_POSITION
DAT, AZR, HEAD_4_POSITION
DAT, AZR, USED_ENCODER_MASK
DAT, AZR, AXIS_COUNTS_PER_REV
DAT, AZR, MOTOR_COUNTS_PER_REV
DAT, AZR, MIN_TAPE_DIFF_COUNT
DAT, AZR, MAX_TAPE_DIFF_COUNT
DAT, AZR, AXIS_ENCODER_NEG_FEEDBACK
DAT, AZR, MOTOR_ENCODER_NEG_FEEDBACK
DAT, AZR, CLOCKWISE_L1_LIMIT_POSITION
DAT, AZR, ANTI_CW_L1_LIMIT_POSITION
DAT, AZR, AXIS_ENC_1_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_1_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_2_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_2_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_3_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_3_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_4_MIN_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_MAX_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_CUR_AMPL_STATUS
DAT, AZR, AXIS_ENC_4_FREQ_EXCEEDED
DAT, AZR, AXIS_ENC_1_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_1_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_1_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_2_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_3_CUR_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_MIN_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_MAX_AMPL_CHANGE
DAT, AZR, AXIS_ENC_4_CUR_AMPL_CHANGE
DAT, AZR, ABS_LIN_ENC_TOLERANCE
DAT, AZR, ABS_LIN_ENC_DEVIATION
DAT, AZR, EXPECTED_ENCODER_MASK
DAT, AZR, AXIS_ENC_1_STATUS_BITS
DAT, AZR, AXIS_ENC_2_STATUS_BITS
DAT, AZR, AXIS_ENC_3_STATUS_BITS
DAT, AZR, AXIS_ENC_4_STATUS_BITS
DAT, AZR, ENC_LOGGING_PERIOD
DAT, AZR, ENL_ENABLE_CORRECTION
DAT, AZR, ENL_RMS_ENC_1_SHORT
DAT, AZR, ENL_RMS_ENC_2_SHORT
DAT, AZR, ENL_RMS_ENC_3_SHORT
DAT, AZR, ENL_RMS_ENC_4_SHORT
DAT, AZR, ENL_RMS_ENC_1_MED
DAT, AZR, ENL_RMS_ENC_2_MED
DAT, AZR, ENL_RMS_ENC_3_MED
DAT, AZR, ENL_RMS_ENC_4_MED
DAT, AZR, ENL_RMS_ENC_1_LONG
DAT, AZR, ENL_RMS_ENC_2_LONG
DAT, AZR, ENL_RMS_ENC_3_LONG
DAT, AZR, ENL_RMS_ENC_4_LONG
DAT, AZR, ENL_SHORTTERM_SEC
DAT, AZR, ENL_MEDTERM_SEC


# Output file to create
OUTPUT, M_OUTPUT.dat
